# KDE Config File
[KDE Desktop Entry]
Exec=kcmsyssound
Icon=kcmsyssound.xpm
Type=Application
DocPath=kcontrol/kcmsyssound/syssound.html
Comment=System Sound Configuration
Comment[de]=Einstellungen für Systemklänge
Comment[no]=Systemlydinnsillinger
Comment[pt]=Configuração dos sons do sistema
Comment[fi]=Systeemin äänien asetukset
Comment[sk]=Nastavenie systémových zvukov
Comment[fr]=Configuration des sons du système
Comment[sv]=Systemljuds Inställningar
Comment[pl]=Konfiguracja d¦wi~Hk~[w systemowych 
Name=System Sounds
Name[de]=Systemklänge
Name[no]=Systemlyd
Name[pt]=Sons do Sistema
Name[fi]=Systeemin äänet
Name[fr]=Sons du système
Name[sk]=Systémové zvuky
Name[sv]=Systemljud
Name[pl]=D¦wi~Hki systemowe
Init=
SwallowTitle=System Sounds
SwallowTitle[de]=Systemklänge
SwallowTitle[no]=Systemlyd
SwallowTitle[pt]=Sons do Sistema
SwallowTitle[fi]=Systeemin äänet
SwallowTitle[fr]=Sons du système
SwallowTitle[sk]=Systémové zvuky
SwallowTitle[sv]=Systemljud
SwallowTitle[pl]=D¦wi~Hki systemowe

