# KDE Config File
[KDE Desktop Entry]
Exec=kcmsyssound
Icon=kcmsyssound.xpm
Type=Application
DocPath=kcontrol/syssound/index.html
Comment=System Sound Configuration
Comment[de]=Einstellungen für Systemklänge
Comment[pt]=Configuração dos sons do sistema
Comment[fi]=Systeemin äänien asetukset
Comment[fr]=Configuration des sons du système
Name=System Sounds
Name[de]=Systemklänge
Name[pt]=Sons do Sistema
Name[fi]=Systeemin äänet
Name[fr]=Sons du système
Init=
SwallowTitle=System Sounds
SwallowTitle[de]=Systemklänge
SwallowTitle[pt]=Sons do Sistema
SwallowTitle[fi]=Systeemin äänet
SwallowTitle[fr]=Sons du système