# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=DlgEdit
Name[ca]=Editor de diàlegs
Name[da]=Dialogredigering
Name[hu]=Dialógus Szerkesztõ
Name[is]=Gluggaritill
Name[no]=Dialogredigerer
MiniIcon=
Protocols=
MimeType=
Comment=Qt Dialog Editor
Comment[ca]=Editor de diàlegs Qt
Comment[cs]=Editor dialogù pro Qt
Comment[da]=Qt dialog redigering
Comment[es]=Editor de diálogos de Qt
Comment[fi]=Qt:n Dialogieditori
Comment[fr]=Editeur de boîtes de dialogue Qt
Comment[hr]=Ureðivaè Qt Dialoga
Comment[hu]=Qt dialógus ablak szerkesztõ
Comment[is]=Qt-valmyndaritill
Comment[it]=Editor finestre di Dialogo Qt
Comment[no]=Qt-dialogredigerer
Comment[pt]=Editor de dialogos do Qt
Comment[pt_BR]=Editor de diálogos do Qt
Comment[ro]=Editor de dialoguri Qt
Comment[ru]=òÅÄÁËÔÏÒ ÄÉÁÌÏÇÏ× ÄÌÑ Qt
Comment[sk]=Editor dialógov pre Qt
Comment[sl]=Urejevalnik dialogov za Qt
Comment[sv]=Dialogeditor för Qt
Exec=dlgedit
Icon=kcmkwm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
