# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=DlgEdit
Name[es]=DlgEdit
Name[pl]=DlgEdit
MiniIcon=
Protocols=
MimeType=
Comment=Qt Dialog Editor
Comment[es]=Editor de diálogos de Qt
Comment[de]=Qt Dialog Editor
Comment[no]=Qt-dialogredigerer
Comment[pl]=Qt Dialog Editor
Comment[fi]=Qt:n Dialogieditori
Comment[sv]=Dialogredigerare för Qt
Comment[fr]=Editeur de boîtes de dialogue Qt
Comment[pt]=Editor de dialogos do Qt
Comment[pt_BR]=Editor de diálogos do Qt
Comment[it]=Editor finestre di Dialogo Qt
Comment[cs]=Editor dialogù pro Qt
Comment[sk]=Editor dialógov pre Qt
Comment[ro]=Editor de dialoguri Qt
Comment[ru]=òÅÄÁËÔÏÒ ÄÉÁÌÏÇÏ× ÄÌÑ Qt
Exec=dlgedit
Icon=kcmkwm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
