# KDE Config File 
[KDE Desktop Entry]
Name=Acrobat Reader
Name[is_IS]=Acrobat lesarinn
Name[es]=Acrobat Reader
Name[pl]=Acrobat Reader
Name[no]=Acrobat-leser
Name[pt_BR]=Acrobat Reader
Name[fi]=Acrobat-lukija
Name[sk]=Acrobat Reader
MimeType=application/pdf;
Exec=acroread %f
Icon=kghostview.xpm
Type=Application
DocPath=
Comment=PDF document viewer
Comment[es]=Visor de documentos PDF
Comment[is_IS]=xpdf:  Tól til ağ skoğa PDF skrár
Comment[no]=PDF-dokumentfremviser
Comment[ro]=Vizualizor de documente PDF
Comment[pl]=Przegl±darka dokumentów PDF
Comment[ru]=ğÒÏÓÍÏÔÒİÉË PDF ÄÏËÕÍÅÎÔÏ×
Comment[pt_BR]=Visualizador de documentos PDF
Comment[fi]=PDF-dokumenttien näyttäjä
Comment[sk]=Prezeraè dokumentov PDF
Terminal=0
MiniIcon=kghostview.xpm
Caption=PDF Viewer
