# KDE Config File 
[KDE Desktop Entry]
Name=Acrobat Reader
Name[es]=Acrobat Reader
Name[pl]=Acrobat Reader
Name[no]=Acrobat-leser
Name[pt_BR]=Acrobat Reader
Name[fi]=Acrobat-lukija
MimeType=application/pdf;
Exec=acroread %f
Icon=kghostview.xpm
Type=Application
DocPath=
Comment[es]=Visor de documentos PDF
Comment=PDF document viewer
Comment[no]=PDF-dokumentfremviser
Comment[ro]=Vizualizor de documente PDF
Comment[pl]=Przegl±darka dokumentÛw PDF
Comment[ru]=“œ”Õœ‘“›…À PDF ƒœÀ’Õ≈Œ‘œ◊
Comment[pt_BR]=Visualizador de documentos PDF
Comment[fi]=PDF-dokumenttien n‰ytt‰j‰
Terminal=0
MiniIcon=kghostview.xpm
Caption=PDF Viewer
