# KDE Config File 
[KDE Desktop Entry]
Name=Acrobat Reader
Name[fi]=Acrobat -lukija
Name[is]=Acrobat lesarinn
Name[no]=Acrobat-leser
Name[sv]=Acrobat-läsare
MimeType=application/pdf;
Exec=acroread %f
Icon=kghostview.xpm
Type=Application
DocPath=
Comment=PDF document viewer
Comment[cs]=Prohlí¾eè PDF dokumentù
Comment[es]=Visor de documentos PDF
Comment[fi]=PDF-dokumenttien näyttäjä
Comment[is]=xpdf: Tól til ağ skoğa PDF skrár
Comment[no]=PDF-dokumentfremviser
Comment[pl]=Przegl±darka dokumentów PDF
Comment[pt_BR]=Visualizador de documentos PDF
Comment[ro]=Vizualizor de documente PDF
Comment[ru]=ğÒÏÓÍÏÔÒİÉË PDF ÄÏËÕÍÅÎÔÏ×
Comment[sk]=Prezeraè dokumentov PDF
Comment[sv]=PDF-dokumentvisare
Terminal=0
MiniIcon=kghostview.xpm
Caption=PDF Viewer
