# KDE Config File
[KDE Desktop Entry]
Exec=xfig
Icon=xfig.xpm
Type=Application
Name=Xfig
Name[es]=Xfig
Name[fr]=Xfig
Name[de]=Xfig
Name[no]=Xfig
Name[sv]=Xfig
Name[pt]=Xfig
Name[pt_BR]=Xfig
Name[cs]=Xfig
Name[sk]=Xfig
Name[pl]=Xfig
Comment=Xfig drawing application
Comment[es]=Aplicación de diseño vectorial (objetos)
Comment[de]=Xfig Zeichenprogramm
Comment[no]=Xfig-tegneprogram
Comment[pl]=Aplikacja do kre¶lenia
Comment[fi]=Xfig vektoripiirto-ohjelma
Comment[sv]=Xfig ritprogram
Comment[fr]=Programme de dessin objet Xfig
Comment[pt]=Aplicação de desenho
Comment[pt_BR]=Aplicação de desenho
Comment[it]=Applicazione Disegno Figure XFig
Comment[cs]=Aplikace pro kreslení vektorovıch obrázkù
Comment[sk]=Aplikácia pre kreslenie vektorovıch obrázkov
Comment[ro]=Aplicaşie de desen vectorial
Comment[ru]=ğÒÉÌÏÖÅÎÉÑ ÄÌÑ ÒÉÓÏ×ÁÎÉÑ ×ÅËÔÏÒÎÏÊ ÇÒÁÆÉËÉ
