# KDE Config File
[KDE Desktop Entry]
Exec=xfig
Icon=xfig.xpm
Type=Application
Name=Xfig
Name[no]=X-figur
Comment=Xfig drawing application
Comment[ca]=Aplicació de dibuix Xfig
Comment[cs]=Aplikace pro kreslení vektorovıch obrázkù
Comment[da]=Xfig tegneprogram
Comment[de]=Xfig Zeichenprogramm
Comment[es]=Aplicación de diseño vectorial (objetos)
Comment[fi]=Xfig vektoripiirto-ohjelma
Comment[fr]=Programme de dessin objet Xfig
Comment[hr]=Program za crtanje
Comment[hu]=Xfig rajzoló program
Comment[is]=xfig:  Hlutbundiğ teikniforrit
Comment[it]=Applicazione Disegno Figure XFig
Comment[no]=Xfig-tegneprogram
Comment[pl]=Aplikacja do kre¶lenia
Comment[pt]=Aplicação de desenho
Comment[pt_BR]=Aplicação de desenho
Comment[ro]=Aplicaşie de desen vectorial
Comment[ru]=ğÒÉÌÏÖÅÎÉÑ ÄÌÑ ÒÉÓÏ×ÁÎÉÑ ×ÅËÔÏÒÎÏÊ ÇÒÁÆÉËÉ
Comment[sk]=Aplikácia pre kreslenie vektorovıch obrázkov
Comment[sl]=Program za risanje Xfig
Comment[sv]=Xfig ritprogram
