# KDE Config File
[KDE Desktop Entry]
Exec=xfig
Icon=xfig.xpm
Type=Application
Name=Xfig
Name[fr]=Xfig
Name[de]=Xfig
Name[no]=Xfig
Name[sv]=Xfig
Name[pt]=Xfig
Name[cs]=Xfig
Name[sk]=Xfig
Comment=Xfig drawing application
Comment[de]=Xfig Zeichenprogramm
Comment[no]=Xfig-tegneprogram
Comment[pl]=Aplikacja do kre¶lenia Xfig 
Comment[fi]=Xfig vektoripiirto-ohjelma
Comment[sv]=Xfig ritprogram
Comment[fr]=Programme de dessin objet Xfig
Comment[pt]=Aplicação de desenho
Comment[it]=Applicazione Disegno Figure XFig
Comment[cs]=Aplikace pro kreslení vektorových obrázkù
Comment[sk]=Aplikácia pre kreslenie vektorových obrázkov
