# KDE Config File
[KDE Desktop Entry]
Exec=xfig
Icon=xfig.xpm
Type=Application
Name=Xfig
Comment=Xfig drawing application
Comment[de]=Xfig Zeichenprogramm
Comment[fr]=Programme de dessin objet Xfig
Comment[cs]=Aplikace pro kreslení vektorovıch obrázkù
Comment[sv]=Xfig ritprogram
Comment[es]=Aplicación de diseño vectorial (objetos)
Comment[ru]=ğÒÉÌÏÖÅÎÉÑ ÄÌÑ ÒÉÓÏ×ÁÎÉÑ ×ÅËÔÏÒÎÏÊ ÇÒÁÆÉËÉ
Comment[fi]=Xfig vektoripiirto-ohjelma
Comment[it]=Applicazione Disegno Figure XFig
Comment[pt]=Aplicação de desenho
Comment[pl]=Aplikacja do kre¶lenia
Comment[ro]=Aplicaşie de desen vectorial
Comment[no]=Xfig-tegneprogram
Comment[sk]=Aplikácia pre kreslenie vektorovıch obrázkov
Comment[pt_BR]=Aplicação de desenho
Comment[is]=Hlutbundiğ teikniforrit
