# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Xpaint
Name[pl]=Xpaint
MiniIcon=
Protocols=
MimeType=
Comment=Xpaint painting application
Comment[de]=Xpaint Malprogramm
Comment[no]=Xpaint-maleprogram
Comment[pl]=Aplikacja do malowania Xpaint
Comment[fi]=Xpaint piirto-ohjelma
Comment[sv]=XPaint ritprogram
Comment[fr]=Programme de dessin par points Xpaint
Comment[pt]=Aplicação de pintura
Comment[pt_BR]=Aplicação de pintura
Comment[it]=Applicazione di pittura XPaint
Comment[cs]=Aplikace pro kreslení bitmapovıch obrázkù
Comment[sk]=Aplikácia pre kreslenie bitmapovıch obrázkov
Comment[ro]=Aplicaşie de desen scalar (bitmap)
Comment[ru]=çÒÁÆÉŞÅÓËÉÊ ÒÅÄÁËÔÏÒ Xpaint
Exec=xpaint
Icon=xpaint.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
