# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Paint
Name[da]=X-maler
Name[es]=Paint X
Name[is]=X-teikniforrit
Name[it]=Disegno X
Name[no]=X-tegner
Name[pl]=Xpaint
Name[ru]=XPaint
MiniIcon=
Protocols=
MimeType=
Comment=Xpaint painting application
Comment[ca]=Aplicació de pintura Xpaint
Comment[cs]=Aplikace pro kreslení bitmapových obrázkù
Comment[da]=Xpaint maleprogram
Comment[de]=Xpaint Malprogramm
Comment[es]=Aplicación de diseño escalar (mapa de bits)
Comment[fi]=Xpaint piirto-ohjelma
Comment[fr]=Programme de dessin par points Xpaint
Comment[hr]=Program za crtanje
Comment[hu]=Xpaint rajzoló program
Comment[is]=xpaint:  Einfalt teikniforrit fyrir X
Comment[it]=Applicazione di pittura XPaint
Comment[ja]=xpaint: ¥Ú¥¤¥ó¥È·Ï¥¢¥×¥ê¥±¡¼¥·¥ç¥ó
Comment[no]=Xpaint-maleprogram
Comment[pl]=Aplikacja do malowania Xpaint
Comment[pt]=Aplicação de pintura
Comment[pt_BR]=Aplicação de pintura
Comment[ro]=Aplicaþie de desen scalar (bitmap)
Comment[ru]=çÒÁÆÉÞÅÓËÉÊ ÒÅÄÁËÔÏÒ Xpaint
Comment[sk]=Aplikácia pre kreslenie bitmapových obrázkov
Comment[sl]=Program za slikanje Xpaint
Comment[sv]=XPaint ritprogram
Exec=xpaint
Icon=xpaint.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
