# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Paint
Name[es]=Xpaint
Name[is]=Teikniforrit X
Name[no]=X-tegner
Name[pl]=Xpaint
Name[ru]=XPaint
MiniIcon=
Protocols=
MimeType=
Comment=Xpaint painting application
Comment[cs]=Aplikace pro kreslení bitmapovıch obrázkù
Comment[de]=Xpaint Malprogramm
Comment[es]=Aplicación de diseño escalar (mapa de bits)
Comment[fi]=Xpaint piirto-ohjelma
Comment[fr]=Programme de dessin par points Xpaint
Comment[is]=xpaint:  Einfalt teikniforrit fyrir X
Comment[it]=Applicazione di pittura XPaint
Comment[no]=Xpaint-maleprogram
Comment[pl]=Aplikacja do malowania Xpaint
Comment[pt]=Aplicação de pintura
Comment[pt_BR]=Aplicação de pintura
Comment[ro]=Aplicaşie de desen scalar (bitmap)
Comment[ru]=çÒÁÆÉŞÅÓËÉÊ ÒÅÄÁËÔÏÒ Xpaint
Comment[sk]=Aplikácia pre kreslenie bitmapovıch obrázkov
Comment[sv]=XPaint ritprogram
Exec=xpaint
Icon=xpaint.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
