# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Xpaint
MiniIcon=
Protocols=
MimeType=
Comment=Xpaint painting application
Comment[de]=Xpaint Malprogramm
Comment[pl]=Aplikacja do malowania Xpaint
Comment[fi]=Xpaint piirto-ohjelma
Comment[sv]=XPaint ritprogram
Comment[fr]=Programme de dessin par points Xpaint
Comment[pt]=Aplicação de pintura
Comment[it]=Applicazione di pittura XPaint
Comment[cs]=Aplikace pro kreslení bitmapových obrázkù
Comment[sk]=Aplikácia pre kreslenie bitmapových obrázkov
Exec=xpaint
Icon=xpaint.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
