# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=XV
MiniIcon=mini-xv.xpm
Protocols=
MimeType=
Comment=XV Picture Viewer
Comment[br]=Diskouezer skeudennoù XV
Comment[ca]=Visualitzador de gràfics XV
Comment[cs]=Prohlí¾eè obrázkù
Comment[da]=XV Billedfremviser
Comment[de]=XV Bildbetrachter
Comment[es]=Visor de imágenes
Comment[fi]=XV -kuviennäyttäjä
Comment[fr]=Visualiseur d'images XV
Comment[hr]=Preglednik slika
Comment[is]=Öflugt forrit til ağ skoğa myndir af ımsu tagi
Comment[it]=Visualizzatore Immagini XV
Comment[no]=XV-billedfremviser
Comment[pl]=Przegl±darka plików graficznych
Comment[pt]=Visualizador de imagens
Comment[pt_BR]=Visualizador de Imagens
Comment[ro]=Vizualizor de imagini în diverse formate
Comment[ru]=ğÒÏÓÍÏÔÒİÉË ÉÚÏÂÒÁÖÅÎÉÊ XV
Comment[sk]=Prehliadaè obrázkov
Comment[sl]=Program za ogled in obdelavo slik XV
Comment[sv]=XV bildvisare
Exec=xv
Icon=xv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
