# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=XV
Name[is_IS]=XV
Name[es]=XV
Name[pl]=XV
MiniIcon=mini-xv.xpm
Protocols=
MimeType=
Comment=XV Picture Viewer
Comment[is_IS]=Öflugt forrit til ağ skoğa myndir af ımsu tagi
Comment[es]=Visor de imágenes
Comment[de]=XV Bildbetrachter
Comment[no]=XV-billedfremviser
Comment[fr]=Visualiseur d'images XV
Comment[pl]=Przegl±darka plików graficznych
Comment[fi]=XV kuvien näyttäjä
Comment[sv]=XV Bildvisare
Comment[pt]=Visualizador de imagens
Comment[pt_BR]=Visualizador de Imagens
Comment[it]=Visualizzatore Immagini XV
Comment[cs]=Prohlí¾eè obrázkù
Comment[sk]=Prehliadaè obrázkov
Comment[ro]=Vizualizor de imagini în diverse formate
Comment[ru]=ğÒÏÓÍÏÔÒİÉË ÉÚÏÂÒÁÖÅÎÉÊ XV
Exec=xv
Icon=xv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
