# KDE Config File
[KDE Desktop Entry]
Exec=passwd
Icon=passwd.xpm
TerminalOptions=
Comment=Changes your passord
Comment[cs]=Zmìní va¹e heslo
Comment[es]=Cambia su contraseña
Comment[fi]=Vaihtaa salasanasi
Comment[is]=Breytir lykilorği şínu
Comment[it]=Cambia la tua password
Comment[no]=Bytter passordet ditt
Comment[pt_BR]=Muda sua senha
Comment[ro]=Schimbare sau setare parolã
Comment[ru]=éÚÍÅÎÉÔØ ĞÁÒÏÌØ
Comment[sk]=Zmení va¹e heslo
Comment[sv]=Ändrar ditt lösenord
Type=Application
Terminal=1
Name=Password
Name[cs]=Heslo
Name[es]=Contraseña
Name[fi]=Salasana
Name[is]=Lykilorğ
Name[no]=Passord
Name[pt_BR]=Senha
Name[ro]=Setare parolã
Name[ru]=ğÁÒÏÌØ
Name[sk]=Heslo
Name[sv]=Lösenord
