# KDE Config File
[KDE Desktop Entry]
Exec=passwd
Icon=passwd.xpm
TerminalOptions=
Comment=Changes your password
Comment[ca]=Canvieu la vostra contrasenya
Comment[cs]=Zmìní va¹e heslo
Comment[es]=Cambia su contraseña
Comment[fi]=Vaihtaa salasanasi
Comment[fr]=Changement de votre mot de passe
Comment[hr]=Mijenja lozinku
Comment[is]=Breytir lykilorği şínu
Comment[it]=Cambia la tua password
Comment[no]=Bytter passordet ditt
Comment[pt]=Muda a sua senha
Comment[pt_BR]=Muda sua senha
Comment[ro]=Schimbare sau setare parolã
Comment[ru]=éÚÍÅÎÉÔØ ĞÁÒÏÌØ
Comment[sk]=Zmení va¹e heslo
Comment[sl]=Spreminjanje gesla
Comment[sv]=Ändrar ditt lösenord
Type=Application
Terminal=1
Name=Password
Name[ca]=Contrasenya
Name[cs]=Heslo
Name[es]=Contraseña
Name[fi]=Salasana
Name[hr]=Lozinka
Name[is]=Lykilorğ
Name[no]=Passord
Name[pt]=Senha
Name[pt_BR]=Senha
Name[ro]=Setare parolã
Name[ru]=ğÁÒÏÌØ
Name[sk]=Heslo
Name[sl]=Gesla
Name[sv]=Lösenord
