# KDE Config File
[KDE Desktop Entry]
Exec=passwd
Icon=passwd.xpm
TerminalOptions=
Comment=Changes your password
Comment[de]=Ändert Ihr Passwort
Comment[is]=Breytir lykilorði þínu
Comment[pt_BR]=Muda sua senha
Comment[sk]=Zmení va¹e heslo
Type=Application
Terminal=1
Name=Password
Name[ca]=Contrasenya
Name[cs]=Heslo
Name[da]=Kodeord
Name[de]=Passwort
Name[eo]=Procezilo
Name[es]=Contraseña
Name[fi]=Salasana
Name[hr]=Lozinka
Name[hu]=Processzor
Name[is]=Lykilorð
Name[no]=Passord
Name[pl]=Has³o
Name[pt]=Senha
Name[pt_BR]=Senha
Name[ro]=Setare parolã
Name[ru]=ðÁÒÏÌØ
Name[sk]=Heslo
Name[sl]=Gesla
Name[sv]=Lösenord
