# KDE Config File
[KDE Desktop Entry]
Exec=passwd
Icon=passwd.xpm
TerminalOptions=
Comment=Changes your password
Comment[br]=Kemmit ho tremenger
Comment[cs]=Zmìní va¹e heslo
Comment[da]=Ændrer dit kodeord
Comment[de]=Ändert Ihr Paßwort
Comment[fi]=Vaihtaa salasanasi
Comment[fr]=Changement de votre mot de passe
Comment[hr]=Mijenja lozinku
Comment[is]=Breytir lykilorği şínu
Comment[it]=Cambia la tua password
Comment[no]=Bytter passordet ditt
Comment[pl]=S³u¿y do zmiany has³a
Comment[pt_BR]=Muda sua senha
Comment[ru]=éÚÍÅÎÑÅÔ ×ÁÛ ĞÁÒÏÌØ
Comment[sk]=Zmení va¹e heslo
Comment[sv]=Ändrar ditt lösenord
Type=Application
Terminal=1
Name=Password
Name[ca]=Contrasenya
Name[cs]=Heslo
Name[da]=Kodeord
Name[de]=Paßwort
Name[es]=Contraseña
Name[fi]=Salasana
Name[hr]=Lozinka
Name[is]=Lykilorğ
Name[no]=Passord
Name[pl]=Has³o
Name[pt]=Senha
Name[pt_BR]=Senha
Name[ro]=Setare parolã
Name[ru]=ğÁÒÏÌØ
Name[sk]=Heslo
Name[sl]=Gesla
Name[sv]=Lösenord
