# KDE Config File
[KDE Desktop Entry]
Exec=passwd
Icon=passwd.xpm
TerminalOptions=
Comment=Changes your password
Comment[cs]=Zmìní va¹e heslo
Comment[de]=Ändert Ihr Paßwort
Comment[fi]=Vaihtaa salasanasi
Comment[fr]=Changement de votre mot de passe
Comment[hr]=Mijenja lozinku
Comment[is]=Breytir lykilorði þínu
Comment[no]=Bytter passordet ditt
Comment[pl]=S³u¿y do zmiany has³a
Comment[pt_BR]=Muda sua senha
Comment[sk]=Zmení va¹e heslo
Comment[sv]=Ändrar ditt lösenord
Type=Application
Terminal=1
Name=Password
Name[ca]=Contrasenya
Name[cs]=Heslo
Name[da]=Kodeord
Name[de]=Paßwort
Name[eo]=Procezilo
Name[es]=Contraseña
Name[fi]=Salasana
Name[hr]=Lozinka
Name[hu]=Processzor
Name[is]=Lykilorð
Name[no]=Passord
Name[pl]=Has³o
Name[pt]=Senha
Name[pt_BR]=Senha
Name[ro]=Setare parolã
Name[ru]=ðÁÒÏÌØ
Name[sk]=Heslo
Name[sl]=Gesla
Name[sv]=Lösenord
