# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Calc
Name[da]=X regnemaskine
Name[fi]=X-laskin
Name[hu]=Számológép
Name[is]=X reiknivél
Name[it]=Calcolatrice X
Name[no]=X-kalkulator
Name[pt]=Calculadora X
Name[ro]=X calc
Name[ru]=XCalc
Name[sv]=X Miniräknare
MiniIcon=
Protocols=
MimeType=
Comment=X Calculator
Comment[ca]=Calculador X
Comment[cs]=Calkulátor pro XWindow
Comment[da]= X Calc regnemaskine
Comment[de]=X-Taschenrechner
Comment[es]=Calculadora para X
Comment[fi]=X-Laskin
Comment[fr]=Calculatrice X
Comment[hr]=X kalkulator
Comment[hu]=Grafikus számológép
Comment[is]=xcalc:  Reiknivél fyrir X
Comment[it]=Calcolatrice di X
Comment[no]=X-kalkulator
Comment[pl]=X Kalkulator
Comment[pt]=Calculadora X
Comment[pt_BR]=Calculadora X
Comment[ro]=Calculator
Comment[ru]=ëÁÌØËÕÌÑÔÏÒ ÄÌÑ Xwindows
Comment[sk]=Kalkulaèka pre XWindow
Comment[sl]=Kalkulator za X
Comment[sv]=X Miniräknare
Exec=xcalc
Icon=xcalc.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
