# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Calc
Name[fi]=X-laskin
Name[no]=X-kalkulator
Name[is]=X reiknivÈl
MiniIcon=
Protocols=
MimeType=
Comment=X Calculator
Comment[de]=X Taschenrechner
Comment[fr]=Calculatrice
Comment[cs]=Calkul·tor pro XWindow
Comment[sv]=X Kalkylator
Comment[es]=Calculadora para X
Comment[ru]=Î¡ÃÿÀ’Ã—‘œ“ ƒÃ— Xwindows
Comment[fi]=X-Laskin
Comment[it]=Calcolatrice
Comment[pt]=Calculadora X
Comment[pl]=X Kalkulator
Comment[ro]=Calculator
Comment[no]=X-kalkulator
Comment[sk]=KalkulaËka pre XWindow
Comment[pt_BR]=Calculadora X
Comment[is]=xcalc: ReiknivÈl fyrir X
Exec=xcalc
Icon=xcalc.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
