# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Calc
Name[da]=X regnemaskine
Name[fi]=X-laskin
Name[is]=X reiknivÈl
Name[it]=Calcolatrice X
Name[no]=X-kalkulator
Name[pt]=Calculadora X
Name[ro]=X calc
Name[ru]=XCalc
Name[sv]=X Minir‰knare
MiniIcon=
Protocols=
MimeType=
Comment=X Calculator
Comment[br]=Jederez X
Comment[ca]=Calculador X
Comment[cs]=Calkul·tor pro XWindow
Comment[da]= X Calc regnemaskine
Comment[de]=X-Taschenrechner
Comment[es]=Calculadora para X
Comment[fi]=X-Laskin
Comment[fr]=Calculatrice X
Comment[hr]=X kalkulator
Comment[is]=xcalc:  ReiknivÈl fyrir X
Comment[it]=Calcolatrice di X
Comment[no]=X-kalkulator
Comment[pl]=X Kalkulator
Comment[pt]=Calculadora X
Comment[pt_BR]=Calculadora X
Comment[ro]=Calculator
Comment[ru]=Î¡ÃÿÀ’Ã—‘œ“ ƒÃ— Xwindows
Comment[sk]=KalkulaËka pre XWindow
Comment[sl]=Kalkulator za X
Comment[sv]=X Minir‰knare
Exec=xcalc
Icon=xcalc.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
