# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Calc
Name[pl]=X Calc
MiniIcon=
Protocols=
MimeType=
Comment=X Calculator
Comment[fr]=Calculatrice
Comment[de]=X Taschenrechner
Comment[no]=X-kalkulator
Comment[pl]=X Kalkulator
Comment[fi]=X Laskin
Comment[sv]=X Kalkylator
Comment[pt]=Calculadora X
Comment[pt_BR]=Calculadora X
Comment[it]=Calcolatrice
Comment[cs]=Calkul·tor pro XWindow
Comment[sk]=KalkulaËka pre XWindow
Comment[ro]=Calculator
Comment[ru]=Î¡ÃÿÀ’Ã—‘œ“ ƒÃ— Xwindows
Exec=xcalc
Icon=xcalc.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
