# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Clipboard
Name[fi]=X-leikepöytä
Name[is]=X klemmuspjald
Name[no]=X-utklippstavle
MiniIcon=mini-zoom.xpm
Protocols=
MimeType=
Comment=X Clipboard viewer
Comment[cs]=Prohlí¾eè clipboardu
Comment[de]=X Zwischenablage
Comment[es]=Visor del portapapeles para X
Comment[fi]=X-leikepöydän näyttäjä
Comment[fr]=Afficheur du presse-papiers
Comment[is]=xclipboard: Birtir innihald X klemmuspjaldsins
Comment[it]=Visualizzazione Appunti
Comment[no]=X-utklippsviser
Comment[pl]=X Przegl±darka schowka
Comment[pt]=Visualizador da área de tranferência do X
Comment[pt_BR]=Visualizador da área de transferência do X
Comment[ro]=Vizualizare Clipboard
Comment[ru]=âÕÆÅÒ ÏÂÍÅÎÁ Xwindows
Comment[sk]=Prehliadaè clipboardu
Comment[sv]=X Urklippsvisare
Exec=xclipboard
Icon=kfind.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
