# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Clipboard
Name[ca]=Tauler X
Name[da]=X Klippebord
Name[fi]=X-leikepöytä
Name[fr]=Presse-papiers X
Name[hr]=X odlagali¹te
Name[hu]=Vágólap
Name[is]=X klemmuspjald
Name[it]=Appunti di X
Name[no]=X-utklippstavle
Name[pt]=Área de Transferência X
Name[ro]=X clipboard
Name[ru]=XClipboard
Name[sv]=X Klippbord
MiniIcon=mini-zoom.xpm
Protocols=
MimeType=
Comment=X Clipboard viewer
Comment[ca]=Visualitzador del tauler X
Comment[cs]=Prohlí¾eè clipboardu
Comment[da]=X Klippebordsfremviser
Comment[de]=X-Zwischenablage
Comment[es]=Visor del portapapeles para X
Comment[fi]=X-leikepöydän näyttäjä
Comment[fr]=Afficheur du presse-papiers
Comment[hr]=Preglednik odlagali¹ta
Comment[hu]=Grafikus vágólap nézõ
Comment[is]=xclipboard:  Birta innihald X klemmuspjaldsins
Comment[it]=Visualizzazione Appunti
Comment[no]=X-utklippsviser
Comment[pl]=X Przegl±darka schowka
Comment[pt]=Visualizador da área de tranferência do X
Comment[pt_BR]=Visualizador da área de transferência do X
Comment[ro]=Vizualizare Clipboard
Comment[ru]=âÕÆÅÒ ÏÂÍÅÎÁ Xwindows
Comment[sk]=Prehliadaè clipboardu
Comment[sl]=Odlo¾i¹èe X
Comment[sv]=X Urklippsvisare
Exec=xclipboard
Icon=kfind.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
