# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Clipboard
Name[pl]=X Clipboard
MiniIcon=mini-zoom.xpm
Protocols=
MimeType=
Comment=X Clipboard viewer
Comment[fr]=Afficheur du presse-papiers
Comment[no]=X-utklippsviser
Comment[de]=X Zwischenablage
Comment[pl]=X Przegl±darka schowka
Comment[fi]=X leikepöydän näyttäjä
Comment[sv]=X Urklippsvisare
Comment[pt]=Visualizador da área de tranferência do X
Comment[pt_BR]=Visualizador da área de transferência do X
Comment[it]=Visualizzazione Appunti
Comment[cs]=Prohlí¾eè clipboardu
Comment[sk]=Prehliadaè clipboardu
Comment[ro]=Vizualizare Clipboard
Exec=xclipboard
Icon=kfind.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
