# KDE Config File
[KDE Desktop Entry]
SwallowTitle=xclock
SwallowTitle[no]=xclock
SwallowTitle[pl]=xclock
SwallowExec=xclock -padding 0
BinaryPattern=
MimeType=
Name=X Clock
Name[br]=Eurier X
Name[ca]=Rellotge X
Name[da]=X ur
Name[fi]=X-kello
Name[hr]=X Sat
Name[is]=X klukka
Name[no]=X-klokke
Name[pt]=Relógio X
Name[ro]=X clock
Name[ru]=XClock
Name[sv]=X Klocka
Exec=xclock
Icon=kclock.xpm
TerminalOptions=
Path=
Type=Application
Comment=The X clock
Comment[br]=An eurier X
Comment[ca]=El rellotge X
Comment[cs]=Hodiny pro XWindow
Comment[da]=X uret
Comment[de]=Die X-Uhr
Comment[es]=El reloj para X
Comment[fi]=X-Kello
Comment[fr]=L'horloge xclock
Comment[hr]=Sat
Comment[is]=xclock:  X klukka
Comment[it]=L'orologio di XWindows
Comment[no]=X-klokken
Comment[pl]=X Zegar
Comment[pt]=Relógio
Comment[pt_BR]=Relógio
Comment[ro]=Ceas de X
Comment[ru]=þÁÓÙ ÄÌÑ Xwindows
Comment[sk]=Hodiny pre XWindow
Comment[sl]=Ura
Comment[sv]=X Klocka
Terminal=0
