# KDE Config File
[KDE Desktop Entry]
SwallowTitle=xclock
SwallowTitle[no]=xclock
SwallowTitle[pl]=xclock
SwallowExec=xclock -padding 0
BinaryPattern=
MimeType=
Name=X Clock
Name[fi]=X-kello
Name[no]=X-klokke
Exec=xclock
Icon=kclock.xpm
TerminalOptions=
Path=
Type=Application
Comment=The X clock
Comment[de]=Die X Uhr
Comment[fr]=L'horloge xclock
Comment[cs]=Hodiny pro XWindow
Comment[sv]=X Klocka
Comment[es]=El reloj para X
Comment[ru]=þÁÓÙ ÄÌÑ Xwindows
Comment[fi]=X-Kello
Comment[it]=L'orologio di XWindows
Comment[pt]=Relógio
Comment[pl]=X Zegar
Comment[ro]=Ceas de X
Comment[no]=X-klokken
Comment[sk]=Hodiny pre XWindow
Comment[pt_BR]=Relógio
Comment[is]=xclock: X klukkan
Terminal=0
