# KDE Config File
[KDE Desktop Entry]
SwallowTitle=xclock
SwallowTitle[no]=xclock
SwallowTitle[pl]=xclock
SwallowExec=xclock -padding 0
BinaryPattern=
MimeType=
Name=X Clock
Name[fi]=X-kello
Name[is]=X klukka
Name[it]=Orologio X
Name[no]=X-klokke
Name[ro]=X clock
Name[ru]=XClock
Name[sv]=X Klocka
Exec=xclock
Icon=kclock.xpm
TerminalOptions=
Path=
Type=Application
Comment=The X clock
Comment[cs]=Hodiny pro XWindow
Comment[de]=Die X Uhr
Comment[es]=El reloj para X
Comment[fi]=X-Kello
Comment[fr]=L'horloge xclock
Comment[is]=xclock:  X klukkan
Comment[it]=L'orologio di XWindows
Comment[no]=X-klokken
Comment[pl]=X Zegar
Comment[pt]=Relógio
Comment[pt_BR]=Relógio
Comment[ro]=Ceas de X
Comment[ru]=þÁÓÙ ÄÌÑ Xwindows
Comment[sk]=Hodiny pre XWindow
Comment[sv]=X Klocka
Terminal=0
