# KDE Config File
[KDE Desktop Entry]
SwallowTitle=xclock
SwallowTitle[pl]=xclock
SwallowExec=xclock -padding 0
BinaryPattern=
MimeType=
Name=X Clock
Name[no]=X Clock
Name[pl]=X Clock
Exec=xclock
Icon=kclock.xpm
TerminalOptions=
Path=
Type=Application
Comment=The X clock
Comment[fr]=L'horloge xclock
Comment[de]=Die X Uhr
Comment[no]=X-klokken
Comment[pl]=X Zegar
Comment[fi]=X-Kello
Comment[sv]=X Klocka
Comment[pt]=Relógio
Comment[pt_BR]=Relógio
Comment[it]=L'orologio di XWindows
Comment[cs]=Hodiny pro XWindow
Comment[sk]=Hodiny pre XWindow
Comment[ro]=Ceas de X
Comment[ru]=þÁÓÙ ÄÌÑ Xwindows
Terminal=0
