# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Console
Name[cs]= X Console
Name[fi]=X-konsoli
Name[is]=X kerfisskjár
Name[it]=Console di X
Name[no]=X-konsoll
Name[ro]=Consola X
Name[ru]=XConsole
MiniIcon=mini-sh.xpm
Protocols=
MimeType=
Comment=X Console viewer
Comment[cs]=Konsole pro Xwindow
Comment[de]=X Konsole
Comment[es]=Consola para X
Comment[fi]=X-Konsoli
Comment[fr]=Affichage de la console sous X
Comment[is]=xconsole:  Birtir skilaboð send til kerfisskjás
Comment[it]=Console per Xwin
Comment[no]=X-konsoll
Comment[pl]=X Konsola
Comment[pt]=Console X
Comment[pt_BR]=Console X
Comment[ro]=Consolã de X
Comment[ru]=ëÏÎÓÏÌØ ÄÌÑ Xwindows
Comment[sk]=Konzola pre Xwindow
Comment[sv]=X Konsolvisare
Exec=xconsole
Icon=UNIX.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
