# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Console
Name[fi]=X-konsoli
Name[no]=X-konsoll
Name[is]=X kerfisskjár
MiniIcon=mini-sh.xpm
Protocols=
MimeType=
Comment=X Console viewer
Comment[de]=X Konsole
Comment[fr]=Affichage de la console sous X
Comment[cs]=Konsole pro Xwindow
Comment[sv]=X Konsoll
Comment[es]=Consola para X
Comment[ru]=ëÏÎÓÏÌØ ÄÌÑ Xwindows
Comment[fi]=X-Konsoli
Comment[it]=Console per Xwin
Comment[pt]=Console X
Comment[pl]=X Konsola
Comment[ro]=Consolã de X
Comment[no]=X-konsoll
Comment[sk]=Konzola pre Xwindow
Comment[pt_BR]=Console X
Comment[is]=xconsole: Birtir skilaboð send til kerfisskjás
Exec=xconsole
Icon=UNIX.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
