# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Console
Name[ca]=Consola X
Name[cs]= X Console
Name[da]=X konsol
Name[fi]=X-konsoli
Name[hr]=X konzola
Name[hu]=X konzol
Name[is]=X-kerfisskjár
Name[it]=Console di X
Name[no]=X-konsoll
Name[pt]=Consola X
Name[ro]=Consola X
Name[ru]=XConsole
Name[sv]=X Konsol
MiniIcon=mini-sh.xpm
Protocols=
MimeType=
Comment=X Console viewer
Comment[ca]=Visualitzador de la consola X
Comment[cs]=Konsole pro Xwindow
Comment[da]=X konsol fremviser
Comment[de]=X-Konsole
Comment[es]=Consola para X
Comment[fi]=X-Konsoli
Comment[fr]=Affichage de la console sous X
Comment[hr]=X konzola
Comment[hu]=X konzol nézõ
Comment[is]=xconsole:  Birta skilaboð send til kerfisskjás
Comment[it]=Console per Xwin
Comment[no]=X-konsoll
Comment[pl]=X Konsola
Comment[pt]=Consola X
Comment[pt_BR]=Console X
Comment[ro]=Consolã de X
Comment[ru]=ëÏÎÓÏÌØ ÄÌÑ Xwindows
Comment[sk]=Konzola pre Xwindow
Comment[sl]=Konzola za okna X
Comment[sv]=X Konsolvisare
Exec=xconsole
Icon=UNIX.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
