# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Console
Name[pl]=X Console
MiniIcon=mini-sh.xpm
Protocols=
MimeType=
Comment=X Console viewer
Comment[de]=X Konsole
Comment[no]=X-konsoll
Comment[fr]=Affichage de la console sous X
Comment[pl]=X Konsola
Comment[fi]=X Konsoli
Comment[sv]=X Konsoll
Comment[it]=Console per Xwin
Comment[cs]=Konsole pro Xwindow
Comment[sk]=Konzola pre Xwindow
Comment[pt]=Console X
Comment[pt_BR]=Console X
Comment[ro]=ConsolЦ de X
Comment[ru]=Консоль для Xwindows
Exec=xconsole
Icon=UNIX.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
