# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Console
Name[no]=X-konsoll
Name[is_IS]=X kerfisskjár
Name[es]=X Console
Name[pl]=X Console
MiniIcon=mini-sh.xpm
Protocols=
MimeType=
Comment=X Console viewer
Comment[is_IS]=xconsole:  Birtir skilaboð send til kerfisskjás
Comment[es]=Consola para X
Comment[de]=X Konsole
Comment[no]=X-konsoll
Comment[fr]=Affichage de la console sous X
Comment[pl]=X Konsola
Comment[fi]=X-Konsoli
Comment[sv]=X Konsoll
Comment[it]=Console per Xwin
Comment[cs]=Konsole pro Xwindow
Comment[sk]=Konzola pre Xwindow
Comment[pt]=Console X
Comment[pt_BR]=Console X
Comment[ro]=Consolã de X
Comment[ru]=ëÏÎÓÏÌØ ÄÌÑ Xwindows
Exec=xconsole
Icon=UNIX.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
