# KDE Config File
[KDE Desktop Entry]
Exec=xload
SwallowExec=xload -nolabel -fg green -bg Black -hl red -update 3 -geometry 25x25
SwallowTitle=xload
SwallowTitle[no]=xload
SwallowTitle[es]=xload
SwallowTitle[pl]=xload
Type=Application
Name=X Load
Name[ca]=Càrrega X
Name[da]=X belastning
Name[fi]=X-kuorma
Name[is]=X álagsmælir
Name[no]=X-last
Name[pt]=Carga X
Name[ru]=XLoad
Name[sv]=X Last
Comment=X load monitor
Comment[ca]=Monitor de càrrega X
Comment[cs]=Kontrola zatí¾ení pro XWindow
Comment[da]=X belastningsovervåger
Comment[de]=X Auslastungsanzeige
Comment[es]=Monitor de carga para X
Comment[fi]=X-kuormitusmittari
Comment[fr]=Indicateur de charge sous X
Comment[hr]=Prikaz optereæenja
Comment[is]=xload:  X forrit sem mælir álagið á tölvuna
Comment[it]=Controllo carico Cpu
Comment[no]=X-lastmåler
Comment[pl]=Monitor obci±¿enia systemu
Comment[pt]=Monitor de carga para X
Comment[pt_BR]=Monitor de carga para X
Comment[ro]=Monitorizeazã încãrcarea sistemului
Comment[ru]=íÏÎÉÔÏÒ ÚÁÇÒÕÚËÉ ÄÌÑ Xwindows
Comment[sk]=Kontrola za»a¾enia pre XWindow
Comment[sl]=Obremenitev raèunalnika
Comment[sv]=X Lastmätare
Icon=xload.xpm
