# KDE Config File
[KDE Desktop Entry]
Exec=xload
SwallowExec=xload -nolabel -fg green -bg Black -hl red -update 3 -geometry 25x25
SwallowTitle=xload
SwallowTitle[no]=xload
SwallowTitle[es]=xload
SwallowTitle[pl]=xload
Type=Application
Name=X Load
Name[fi]=X-kuorma
Name[no]=X-last
Name[is]=X álagsmælir
Comment=X load monitor
Comment[de]=X Auslastungsanzeige
Comment[fr]=Indicateur de charge sous X
Comment[cs]=Kontrola zatí¾ení pro XWindow
Comment[sv]=X Lastmätare
Comment[es]=Monitor de carga para X
Comment[ru]=íÏÎÉÔÏÒ ÚÁÇÒÕÚËÉ ÄÌÑ Xwindows
Comment[fi]=X-kuormitusmittari
Comment[it]=Controllo carico Cpu
Comment[pt]=Monitor de carga para X
Comment[pl]=Monitor obci±¿enia systemu
Comment[ro]=Monitorizeazã încãrcarea sistemului
Comment[no]=X-lastmåler
Comment[sk]=Kontrola za»a¾enia pre XWindow
Comment[pt_BR]=Monitor de carga para X
Comment[is]=xload: X forrit sem mælir álagið á tölvuna
Icon=xload.xpm
