# KDE Config File
[KDE Desktop Entry]
Exec=xload
SwallowExec=xload -nolabel -fg green -bg Black -hl red -update 3 -geometry 25x25
SwallowTitle=xload
Type=Application
Name=X Load
Comment=X load monitor
Comment[fr]=Indicateur de charge sous X
Comment[de]=X Auslastungsanzeige
Comment[no]=X-lastmåler
Comment[sv]=X Lastmätare
Comment[fi]=X kuormitusmittari
Comment[pl]=Monitor obci\030\100enia systemu
Comment[pt]=Monitor de carga para X
Comment[pt_BR]=Monitor de carga para X
Comment[it]=Controllo carico Cpu
Comment[cs]=Kontrola zatí¾ení pro XWindow
Comment[sk]=Kontrola za»a¾enia pre XWindow
Comment[ro]=Monitorizeazã încãrcarea sistemului
Icon=xload.xpm
