# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Comment=X Terminal
Comment[ca]=Terminal X
Comment[cs]=Termin·l pro XWindow
Comment[es]=Emulador de terminal para X
Comment[fi]=X-Terminaali
Comment[fr]=Emulateur de terminal xterm
Comment[is]=xterm:  X skj·hermir
Comment[it]=Terminale per XWin
Comment[no]=X-terminal
Comment[pt]=Terminal X
Comment[pt_BR]=Terminal X
Comment[ro]=Terminal pentru XWindows
Comment[ru]=Ù≈“Õ…Œ¡Ã ƒÃ— Xwindows
Comment[sk]=Termin·l pre XWindow
Comment[sl]=Terminalski emulator za X
Name=X Terminal
Name[ca]=Terminal X
Name[cs]=X Termin·l
Name[fi]=X-terminaali
Name[fr]=Terminal
Name[hr]=Terminal
Name[is]=X skj·hermir
Name[it]=Terminale di X
Name[no]=X-terminal
Name[pt]=Terminal X
Name[pt_BR]=Terminal X
Name[ro]=Terminal de X
Name[ru]=X Ù≈“Õ…Œ¡Ã
Name[sk]=X Termin·l
Exec=xterm
Icon=kvt.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
