# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Comment=X Terminal
Comment[is_IS]=xterm:  X skj·hermir
Comment[es]=Emulador de terminal para X
Comment[no]=X-terminal
Comment[pl]=X Terminal
Comment[fr]=Emulateur de terminal xterm
Comment[fi]=X-Terminaali
Comment[sv]=X Terminal
Comment[pt]=Terminal X
Comment[pt_BR]=Terminal X
Comment[it]=Terminale per XWin
Comment[cs]=Termin·l pro XWindow
Comment[sk]=Termin·l pre XWindow
Comment[ro]=Terminal pentru XWindows
Comment[ru]=Ù≈“Õ…Œ¡Ã ƒÃ— Xwindows
Name=X Terminal
Name[is_IS]=X skj·hermir
Name[es]=X Terminal
Name[fr]=Terminal
Name[de]=X Terminal
Name[fi]=X-terminaali
Name[sv]=X Terminal
Name[pt]=Terminal X
Name[pt_BR]=Terminal X
Name[it]=Terminale
Name[cs]=X Termin·l
Name[sk]=X Termin·l
Name[ro]=Terminal de X
Name[pl]=X Terminal
Name[ru]=X Ù≈“Õ…Œ¡Ã
Exec=xterm
Icon=kvt.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
