# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Comment=X Terminal
Comment[fr]=Emulateur de terminal xterm
Comment[cs]=Termin·l pro XWindow
Comment[es]=Emulador de terminal para X
Comment[ru]=Ù≈“Õ…Œ¡Ã ƒÃ— Xwindows
Comment[fi]=X-Terminaali
Comment[it]=Terminale per XWin
Comment[pt]=Terminal X
Comment[ro]=Terminal pentru XWindows
Comment[no]=X-terminal
Comment[sk]=Termin·l pre XWindow
Comment[pt_BR]=Terminal X
Comment[is]=xterm: X skj·hermir
Name=X Terminal
Name[fr]=Terminal
Name[cs]=X Termin·l
Name[ru]=X Ù≈“Õ…Œ¡Ã
Name[fi]=X-terminaali
Name[it]=Terminale
Name[pt]=Terminal X
Name[ro]=Terminal de X
Name[no]=X-terminal
Name[sk]=X Termin·l
Name[pt_BR]=Terminal X
Name[is]=X skj·hermir
Exec=xterm
Icon=kvt.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
