# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Comment=X Terminal
Comment[pl]=X Terminal
Comment[fr]=Emulateur de terminal xterm
Comment[fi]=X Terminaali
Comment[sv]=X Terminal
Comment[pt]=Terminal X
Comment[it]=Terminale per XWin
Comment[cs]=Terminál pro XWindow
Name=X Terminal
Name[fr]=Terminal
Name[de]=X Terminal
Name[fi]=X terminaali
Name[sv]=X Terminal
Name[pt]=Terminal X
Name[it]=Terminale
Name[cs]=X Terminál
Exec=xterm
Icon=kvt.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
