
data_DATA = 3floppy_mount.xpm 3floppy_unmount.xpm 5floppy_mount.xpm \
5floppy_unmount.xpm applications_package.xpm binary.xpm \
blockdevice.xpm c_src.xpm cdrom_mount.xpm cdrom_unmount.xpm \
chardevice.xpm core.xpm document.xpm dvi.xpm exec.xpm f_src.xpm \
folder.xpm  font.xpm ftp.xpm \
games_package.xpm gf.xpm graphics_package.xpm h_src.xpm html.xpm \
image.xpm info.xpm java_src.xpm kfm.xpm kfm_fulltrash.xpm \
kfm_home.xpm kfm_refresh.xpm kfm_trash.xpm l_src.xpm  \
library.xpm  lockedfolder.xpm log.xpm make.xpm man.xpm \
metafont.xpm midi.xpm moc_src.xpm multimedia_package.xpm \
network_package.xpm o_src.xpm package.xpm p_src.xpm  pdf.xpm pipe.xpm \
pk.xpm postscript.xpm printer.xpm readme.xpm \
resource.xpm s_src.xpm script.xpm settings_package.xpm socket.xpm \
sound.xpm system_package.xpm terminal.xpm tex.xpm tgz.xpm trash.xpm \
txt.xpm unknown.xpm utilities_package.xpm video.xpm  \
www.xpm y_src.xpm zip_mount.xpm zip_unmount.xpm mini-bx2.xpm


datadir = $(kde_minidir)

