Index: libtool.m4
===================================================================
RCS file: /gd/gnu/anoncvsroot/libtool/libtool.m4,v
retrieving revision 1.17
diff -u -u -r1.17 libtool.m4
--- libtool.m4	1999/01/18 13:30:39	1.17
+++ libtool.m4	1999/01/20 10:53:37
@@ -33,12 +33,9 @@
 AC_REQUIRE([AM_PROG_LD])dnl
 AC_REQUIRE([AM_PROG_NM])dnl
 AC_REQUIRE([AM_SYS_NM_PARSE])dnl
-AC_REQUIRE([AM_SYS_SYMBOL_UNDERSCORE])dnl
 AC_REQUIRE([AC_PROG_LN_S])dnl
+AC_REQUIRE([AM_SET_LIBTOOL_VARIABLE])dnl
 dnl
-# Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool'
-AC_SUBST(LIBTOOL)dnl
 
 # Check for any special flags to pass to ltconfig.
 libtool_flags=
@@ -516,6 +513,12 @@
 AC_DEFUN(AM_SYS_LIBTOOL_CYGWIN32,
 [AC_CHECK_TOOL(DLLTOOL, dlltool, false)
 AC_CHECK_TOOL(AS, as, false)
+])
+
+AC_DEFUN(AM_SET_LIBTOOL_VARIABLE,
+[# Always use our own libtool.
+LIBTOOL='$(SHELL) $(top_builddir)/libtool $1'
+AC_SUBST(LIBTOOL)dnl
 ])
 
 # AM_SYS_SYMBOL_UNDERSCORE - does the compiler prefix global symbols
