Index: libtool.m4
===================================================================
RCS file: /gd/gnu/anoncvsroot/libtool/libtool.m4,v
retrieving revision 1.5
diff -u -r1.5 libtool.m4
--- libtool.m4	1998/11/04 09:43:11	1.5
+++ libtool.m4	1998/11/16 12:35:14
@@ -32,10 +32,8 @@
 AC_REQUIRE([AM_PROG_LD])dnl
 AC_REQUIRE([AM_PROG_NM])dnl
 AC_REQUIRE([AC_PROG_LN_S])dnl
+AC_REQUIRE([AM_SET_LIBTOOL_VARIABLE])dnl
 dnl
-# Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool'
-AC_SUBST(LIBTOOL)dnl
 
 # Check for any special flags to pass to ltconfig.
 libtool_flags=
@@ -288,4 +286,10 @@
 AC_DEFUN(AM_SYS_LIBTOOL_CYGWIN32,
 [AC_CHECK_TOOL(DLLTOOL, dlltool, false)
 AC_CHECK_TOOL(AS, as, false)
+])
+
+AC_DEFUN(AM_SET_LIBTOOL_VARIABLE,
+[# Always use our own libtool.
+LIBTOOL='$(SHELL) $(top_builddir)/libtool $1'
+AC_SUBST(LIBTOOL)dnl
 ])
