## kdebase/Makefile.am
## (C) 1997 Stephan Kulow

SUBDIRS = kfm kdehelp kdisplay kfontmanager kfind kvt \
	kwm kpanel kwmcom kwmmodules krootwm kdm kscreensaver \
	kmenuedit kaudio kcontrolcenter \
	pics po mimetypes doc applnk 

# AUTOMAKE_OPTIONS = no-dependencies

install-data-local:
	@echo ""
	@echo ""
	@echo ""
	@echo "*************** Important *************************"
	@echo ""
	@echo " set KDEDIR to "$(prefix)
	@echo " add "$(libdir)" to your LD_LIBRARY_PATH"
	@echo " add "$(bindir)" to your PATH"
	@echo ""
	@echo " Please report bugs to the buglist maintainer."
	@echo " He will forward it to the right developer."
	@echo " You can reach him under kde-bugs@kde.org"
	@echo ""
	@echo " Fun with the KDE wishes you Stephan Kulow"
	@echo " <coolo@kde.org> and all the KDE developers."
	@echo "****************************************************"
	@echo ""

