all: 
	@echo "This Makefile is only for the CVS repository"
	@echo "This will be deleted before making the distribution"
	@echo ""
	@if test ! -d admin; then \
		echo "Please recheckout this module!" ;\
		echo "for cvs users:   use checkout once and after that update again" ;\
		echo "for cvsup users: checkout kde-common from cvsup and" ;\
		echo "                 link kde-common/admin to ./admin" ;\
		exit 1 ;\
	fi

	@echo "*** Concatenating configure tests into acinclude.m4"
	@cat admin/acinclude.m4.in kdminclude.m4 admin/libtool.m4.in > acinclude.m4
	@echo "*** Retreiving configure tests needed by configure.in"
	@aclocal
	@echo "*** Scanning for include statements"
	@autoheader
	@echo "*** Building Makefile templates (step one)"
	@automake
	@echo "*** Scanning for moc files"
	@perl admin/automoc
	@echo "*** Building Makefile templates (step two)"
	@autoconf
	@touch stamp-h.in
	@echo "*** Finished"
	@echo "    Don't forget to run ./configure"
	@echo "    If you haven't done so in a while, run ./configure --help"
dist:
	@cat admin/acinclude.m4.in kdminclude.m4 admin/libtool.m4.in > acinclude.m4; \
	aclocal; \
	autoheader; \
	automake --foreign --include-deps; \
	perl admin/automoc; \
	autoconf; \
	LIST=`find ./po -name "*.po"`; \
	for i in $$LIST; do \
	 file2=`echo $$i | sed -e "s#\.po#\.gmo#"`; \
	 msgfmt -o $$file2 $$i || touch $$file2; \
	done; \
	touch stamp-h.in
