## kdebase/Makefile.am
## (C) 1997 Stephan Kulow

SUBDIRS = kfm mimetypes kdehelp kfontmanager kfind kvt \
	kwm kpanel kwmcom kwmmodules krootwm kdm kscreensaver \
	kmenuedit kaudio kcontrolcenter kcontrol \
	pics applnk doc po 

# AUTOMAKE_OPTIONS = no-dependencies

install-data-local:
	@echo ""
	@echo ""
	@echo ""
	@echo "*************** Important *************************"
	@echo ""
	@echo " Add "$(bindir)" to your PATH"
	@echo ""
	@echo " Please report bugs to the buglist maintainer."
	@echo " He will forward it to the right developer."
	@echo " You can reach him under kde-bugs@kde.org"
	@echo ""
	@echo " Stephan Kulow <coolo@kde.org>, and all the KDE"
	@echo " developers, wish you fun with the KDE."
	@echo "****************************************************"
	@echo ""

