KDE can be configured to support the PAM ("Pluggable Authentication 
Module") system for password checking by the display manager kdm and 
by the screen saver kscreensaver (for unlocking the display).

PAM is a flexible application-transparent configurable user-authentication 
system found on Solaris, and ported to Linux, where it is most commonly
found on RedHat Linux systems.  (There may be ports to other unices,
such as *BSD).

Information about PAM may be found on its homepage
      http://www.kernel.org/pub/linux/libs/pam/
(Despite the location, this information is NOT Linux-specific.)

************************Solaris issues**********************************
*  For compiling PAM support on Solaris, you will need the compiler option
*  -DPAM_MESSAGE_NONCONST  unless the autoconf script has defined
* PAM_MESSAGE_NONCONST   (This must remain undefined for compilation
* on Linux)  
**********************Red Hat Linux 5.x issues***************************
* IMPORTANT: compiling KDE with PAM support on RedHat 5.0 Linux
* (libc6=glibc2) systems, using the supplied gcc-2.7.2.3 compiler, 
* is  *NOT RECOMENDED*.
*
* Instead use the egcs-1.0.2 (or higher) compiler on RedHat 5.x.  
*
* The standard RedHat 5.0 gcc-2.7.2.3 compiler produces a kdm that does 
* *NOT* work with the pam_pwdb.so modules used by xdm in RedHat 5.0.
* (symptom: X display crashes, /var/log/xdm-error.log reports
* "... Unknown session exit code 2816 ....").   
* Howvever, this compiler works fine for compiling KDE  without PAM support.
*
* The egcs compiler comes standard with RedHat 5.1; you
* may safely install RedHat 5.1's egcs compiler in RedHat 5.0, if
* you want to compile KDE with PAM support, but do not wish to upgrade 
* to Red Hat 5.1.   libstdc++-2.8.0 is also needed.
*
* If compiling KDE with egcs, you *MUST* use QT compiled with egcs.
* 
* This problem in *NOT PRESENT* in Red Hat 4.x systems (libc5): 
* On these systems you may safely compile KDE with PAM support
* using the supplied gcc (and gcc-c++) compiler.
*
* When compiling on RedHat 5.1, you may first need to move the 
* /usr/bin/gcc binary (if it is installed) to (say) /usr/bin/gcc-orig.  
* Then make  gcc a symlink to egcs: 
* ln -s ./egcs /usr/bin/gcc
* (Note: egcs is not recommended for Linux 2.0.x kernel recompiles;
* make sure gcc calls gcc-2.7.2.3, not egcs, when rebuilding the kernel,
* by e.g., making gcc an symlink to gcc-orig (or whatever you renamed
* the original gcc binary to),  before rebuilding.
****************************************************************

If both PAM and shadow passwords are used on your system, do *NOT*
configure KDE for shadow password support: configure it for PAM, and 
PAM will take care of everything.   

By default, use of PAM is DISABLED in KDE.  To enable it, use
./configure --with-pam
This form configures KDE to use the default PAM service "xdm",
which is likely to be present and properly configured on most
PAM-aware systems.

If the PAM service "xdm" is not present, or if you wish to customize
the PAM configuration, use
./configure --with-pam=<pam_service_name> 
where <pam_service_name> is the name of the PAM service you wish to use.  
(Exception: --with-pam=yes is equivalent to --with-pam, and --with-pam=no
is equivalent to  --without-pam,  which is the default). 
You must then (as root) configure this new PAM service, if it has
not already been configured.  PAM services are generally configured by 
lines beginning with the entry <pam_service_name> in a file /etc/pam.conf or, 
on more recent systems, in individual files /etc/pam.d/<pam_service_name>.

If your system uses /etc/pam.d for configuration (and already has xdm
configured for PAM), you may wish to use
./configure -with-pam=KDE
so KDE uses a PAM service called "KDE", and make a symlink
ln -s ./xdm /etc/pam.d/KDE
This way, you will initially use the existing PAM configuration of
xdm, but can later customize by creating your own /etc/pam.d/KDE.
PAM writes entries to the system log identified by the PAM service
name; this method has the advantage that such entries will identify 
the PAM service involved as "KDE" rather than "xdm", which is 
presumably not running.    

If there is ever any doubt about which PAM service name kdebase
was compiled with, it can be determined by examining the
PAM-generated entries in the system log associated with kdm logins
or kscreensaver authentication failures....


PAM configuration files have four types of entries for each
service:
		used by kdm		used by kscreensaver
auth		    x				x
account		    x				
password	    x				
session		    x

There may be more than one entry of each type.
Check existing PAM configuration files and PAM documentation on
your system for guidance as to what entries to make.  If you
call a PAM service that is not configured, the default action
of PAM is likely to be denial of service.

Note: kdm implements PAM "session" support, which is not implemented 
in certain PAM-aware xdm's (e.g., the Red Hat Linux xdm) that it may be 
replacing.  This may be configured to carry out actions when a user opens 
or closes an kdm session, if a suitable PAM module is available 
(e.g., mount and unmount user-specific filesystems).
