# KDE Config File
[KDE Desktop Entry]
SwallowExec=kwmpager -geometry 50x50+10000+10000
SwallowTitle=kwmpager
SwallowTitle[es]=kwmpager
SwallowTitle[pl]=kwmpager
BinaryPattern=
Name=Desktop Pager
Name[is_IS]=Skjáborğ ( yfirlit )
Name[no]=Skrivebordveksler
Name[fr]=Gestionnaire de bureaux virtuels
Name[es]=Mapa del escritorio
Name[pl]=KWM Pager
Name[pt]=Mapa da Área de Trabalho
Name[pt_BR]=Mapa da Área de Trabalho
Name[sk]=Mapa pracovnej plochy
Name[ro]=Harta ecranului
Name[ru]=ğÅÒÅËÌÀŞÁÔÅÌØ ÒÁÂÏŞÉÈ ÓÔÏÌÏ×
Name[fi]=Työpöydänvaihtaja
Protocols=
MimeType=
Comment=Shows the positions of the windows
Comment[is_IS]=kwmpager:  Sınir stağsetningar allra glugga
Comment[fr]=Montre la position des fenêtres
Comment[es]=Muestra la posición de las ventanas
Comment[de]=Zeigt die Positionen der Fenster
Comment[no]=Viser prosisjonene til vinduene
Comment[pl]=Pokazuje pozycje okien
Comment[fi]=Näyttää ikkunoiden paikat
Comment[pt]=Mostra a posição das janelas
Comment[pt_BR]=Mostra a posição das janelas
Comment[sk]=Ukazuje umiestnenie okien
Comment[ro]=Aratã pozişiile ferestrelor în cadrul ecanului
Comment[ru]=ğÏËÁÚÙ×ÁÅÔ ĞÏÚÉÃÉÉ ÏËÏÎ
Comment[fi]=Näyttää ikkunoiden paikat
Exec=kwmpager
Icon=kwm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
