# KDE Config File
[KDE Desktop Entry]
SwallowExec=kwmpager -geometry 50x50+10000+10000
SwallowTitle=kwmpager
SwallowTitle[no]=kwmpager
SwallowTitle[es]=kwmpager
SwallowTitle[pl]=kwmpager
BinaryPattern=
Name=Desktop Pager
Name[ca]=Paginador d'escriptori
Name[cs]=Mapa pracovní plochy
Name[da]=Arbejdspladsskifter
Name[de]=KPager
Name[es]=Mapa del escritorio
Name[fi]=Työpöydänvaihtaja
Name[fr]=Gestionnaire de bureaux virtuels
Name[hu]=Munkaasztal Váltó
Name[is]=Yfirlit skjáborğa
Name[it]=Pager del Desktop
Name[no]=Skrivebordveksler
Name[pl]=KWM Pager
Name[pt]=Mapa da Área de Trabalho
Name[pt_BR]=Mapa da Área de Trabalho
Name[ro]=Harta ecranului
Name[ru]=ğÅÒÅËÌÀŞÁÔÅÌØ ÒÁÂÏŞÉÈ ÓÔÏÌÏ×
Name[sk]=Mapa pracovnej plochy
Name[sv]=Skrivbordsbläddrare
Protocols=
MimeType=
Comment=Shows the positions of the windows
Comment[ca]=Mostra les posicions de les finestres
Comment[cs]=Zobrazuje umís»ení oken
Comment[da]=Viser vinduernes positioner
Comment[de]=Zeigt die Positionen der Fenster
Comment[es]=Muestra la posición de las ventanas
Comment[fi]=Näyttää ikkunoiden paikat
Comment[fr]=Montre la position des fenêtres
Comment[hr]=Prikazuje polo¾aj prozora
Comment[hu]=Megmutatja az ablakok helyzetét
Comment[is]=kwmpager:  Sına stağsetningu allra glugga
Comment[it]=Mostra la posizione delle finestre
Comment[no]=Viser prosisjonene til vinduene
Comment[pl]=Pokazuje pozycje okien
Comment[pt]=Mostra a posição das janelas
Comment[pt_BR]=Mostra a posição das janelas
Comment[ro]=Aratã pozişiile ferestrelor în cadrul ecanului
Comment[ru]=ğÏËÁÚÙ×ÁÅÔ ĞÏÚÉÃÉÉ ÏËÏÎ
Comment[sk]=Ukazuje umiestnenie okien
Comment[sl]=Poka¾e polo¾aj oken
Comment[sv]=Visar fönstrens positioner
Exec=kwmpager
Icon=kwm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
