# KDE Config File
[KDE Desktop Entry]
SwallowExec=kwmpager -geometry 50x50+10000+10000
SwallowTitle=kwmpager
SwallowTitle[no]=kwmpager
SwallowTitle[es]=kwmpager
SwallowTitle[pl]=kwmpager
BinaryPattern=
Name=Desktop Pager
Name[ca]=Paginador d'escriptori
Name[cs]=Mapa pracovní plochy
Name[da]=Arbejdspladsskifter
Name[es]=Mapa del escritorio
Name[fi]=Työpöydänvaihtaja
Name[fr]=Gestionnaire de bureaux virtuels
Name[is]=Skjáborð ( yfirlit )
Name[it]=Pager del Desktop
Name[no]=Skrivebordveksler
Protocols=
MimeType=
Comment=Shows the positions of the windows
Comment[ca]=Mostra les posicions de les finestres
Comment[cs]=Zobrazuje umís»ení oken
Comment[da]=Viser vinduernes positioner
Comment[de]=Zeigt die Positionen der Fenster
Comment[es]=Muestra la posición de las ventanas
Comment[fi]=Näyttää ikkunoiden paikat
Comment[fr]=Montre la position des fenêtres
Comment[is]=kwmpager:  Sýnir staðsetningar allra glugga
Comment[it]=Mostra la posizione delle finestre
Comment[no]=Viser prosisjonene til vinduene
Exec=kwmpager
Icon=kwm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
