
data_DATA = app.html mime.html app2.html mime2.html \
	kfm_phil.html kfm_how.html manual.html \
	app1.gif       app3.gif       mime1.gif      mime3.gif \
	app2.gif       app4.gif       mime2.gif      templates.gif \
	dontpanic.jpeg  lesson2.jpeg    manual.jpeg     previous.jpeg \
	kfm.jpeg        lesson3.jpeg    next.jpeg       previous2.jpeg \
	lesson1.jpeg    lesson4.jpeg    next2.jpeg      bookmarks.html \
        keyboard.html logotp3.gif \
	index.html index-1.html index-2.html index-3.html index-4.html \
	index-4.html index-5.html index-6.html index-7.html

datadir = $(kde_htmldir)/en/kfm

EXTRA_DIST = $(data_DATA) index.nif index.sgml

