# KDE Config File
[KDE Desktop Entry]
Icon=keyboard.xpm
MiniIcon=keyboard.xpm
Exec=kcmkeys global
Type=Application
Comment=Configuration of global keybindings
Comment[ca]=Configuració de les funcions de tecles globals
Comment[cs]=Nastavení globálních klávesovıch zkratek
Comment[de]=Konfiguration der globalen Tastenbelegungen
Comment[es]=Configuración de los atajos de teclado globales
Comment[fi]=Yleisten näppäinsidosten asetukset
Comment[is]=Stillingar víğværra flıtihnappa
Comment[it]=Configurazione dei tasti globali
Comment[no]=Konfigurasjon av globale tastkoblinger
Comment[pl]=Ustawienia ogólnych skrótów klawiszy
Comment[pt_BR]=Configuração dos atalhos de teclado globais
Comment[ru]=îÁÓÔÒÏÊËÁ ÇÌÏÂÁÌØÎÙÈ ÎÁÚÎÁŞÅÎÉÊ ËÌÁ×ÉÛ
Comment[sk]=Konfigurácia globálnych klávesovıch skratiek
Name=Global Keys
Name[ca]=Tecles globals
Name[cs]=Globální klávesové zkratky
Name[de]=Globale Tastenbelegungen
Name[es]=Teclas globales
Name[fi]=Yleiset näppäimet
Name[is]=Víğværir flıtihnappar
Name[it]=Tasti Globali
Name[no]=Globale taster
Name[pl]=Skróty klawiszy
Name[pt_BR]=Teclas globais
Name[ru]=çÌÏÂÁÌØÎÙÅ ËÌÁ×ÉÛÉ
Name[sk]=Globálne klávesy
Init=kcmkeys -init
