# KDE Config File
[KDE Desktop Entry]
Icon=keyboard.xpm
MiniIcon=keyboard.xpm
Exec=kcmkeys global
Type=Application
Comment=Configuration of global keybindings
Comment[ca]=Configuració de les funcions de tecles globals
Comment[cs]=Nastavení globálních klávesovıch zkratek
Comment[da]=Værktøj til indstilling af tastebindinger
Comment[de]=Konfiguration der globalen Tastenbelegungen
Comment[es]=Configuración de los atajos de teclado globales
Comment[fi]=Yleisten näppäinsidosten asetukset
Comment[fr]=Configuration des raccourcis globaux
Comment[hr]=Postava globalnih tipki
Comment[is]=Stillingar víğværra flıtihnappa
Comment[it]=Configurazione dei tasti globali
Comment[no]=Konfigurasjon av globale tastkoblinger
Comment[pl]=Ustawienia ogólnych skrótów klawiszy
Comment[pt]=Configuração de teclas globais
Comment[pt_BR]=Configuração dos atalhos de teclado globais
Comment[ro]=Configurarea tastelor globale
Comment[ru]=îÁÓÔÒÏÊËÁ ÇÌÏÂÁÌØÎÙÈ ÎÁÚÎÁŞÅÎÉÊ ËÌÁ×ÉÛ
Comment[sk]=Konfigurácia globálnych klávesovıch skratiek
Comment[sl]=Ukrojitev globalne preslikave tipk
Comment[sv]=Anpassning av globala tangentbindningar
Name=Global Keys
Name[ca]=Tecles globals
Name[cs]=Globální klávesové zkratky
Name[da]=Globale taster
Name[de]=Globale Tastenbelegungen
Name[es]=Teclas globales
Name[fi]=Yleiset näppäimet
Name[fr]=Raccourcis globaux
Name[hr]=Globalne tipke
Name[is]=Víğværir flıtihnappar
Name[it]=Tasti Globali
Name[no]=Globale taster
Name[pl]=Skróty klawiszy
Name[pt]=Teclas Globais
Name[pt_BR]=Teclas globais
Name[ro]=Tastele Globale
Name[ru]=çÌÏÂÁÌØÎÙÅ ËÌÁ×ÉÛÉ
Name[sk]=Globálne klávesy
Name[sl]=Globalne tipke
Name[sv]=Globala tangenter
Init=kcmkeys -init
