# KDE Config File
[KDE Desktop Entry]
Icon=keyboard.xpm
Exec=kcmkeys global
Type=Application
Comment=Configuration of global keybindings
Comment[es]=Configuración de los atajos de teclado globales
Comment[no]=Konfigurasjon av globale tastkoblinger
Comment[pl]=Ustawienia ogólnych skrótów klawiszy
Comment[cs]=Nastavení globálních klávesovıch zkratek
Comment[pt_BR]=Configuração dos atalhos de teclado globais
Comment[ru]=îÁÓÔÒÏÊËÁ ÇÌÏÂÁÌØÎÙÈ ÎÁÚÎÁŞÅÎÉÊ ËÌÁ×ÉÛ
comment[fi]=Yleisten näppäinsidosten asetukset
Name[es]=Teclas globales
Name=Global Keys
Name[no]=Globale taster
Name[pt_BR]=Teclas globais
Name[pl]=Skróty klawiszy
Name[cs]=Globální klávesové zkratky
Name[ru]=çÌÏÂÁÌØÎÙÅ ËÌÁ×ÉÛÉ
SwallowTitle[es]=Configuración de los atajos de teclado
Name[fi]=Yleiset näppäimet
SwallowTitle=Key binding settings
SwallowTitle[no]=Tastkoblinginnstillinger
SwallowTitle[pt_BR]=Configurações dos atalhos de teclado
SwallowTitle[pl]=Ustawienia klawiszy
SwallowTitle[ru]=çÌÏÂÁÌØÎÙÅ ÎÁÚÎÁŞÅÎÉÑ ËÌÁ×ÉÛ
SwallowTitle[fi]=Näppäinsidosten asetukset
Init=kcmkeys -init
