# KDE Config File
[KDE Desktop Entry]
Icon=keyboard.xpm
Exec=kcmkeys global
Type=Application
Comment=Configuration of global keybindings
Comment[de]=Konfiguration der globalen Tastenbelegungen
Comment[es]=Configuración de los atajos de teclado globales
Comment[no]=Konfigurasjon av globale tastkoblinger
Comment[pl]=Ustawienia ogólnych skrótów klawiszy
Comment[cs]=Nastavení globálních klávesovıch zkratek
Comment[pt_BR]=Configuração dos atalhos de teclado globais
Comment[ru]=îÁÓÔÒÏÊËÁ ÇÌÏÂÁÌØÎÙÈ ÎÁÚÎÁŞÅÎÉÊ ËÌÁ×ÉÛ
Comment[fi]=Yleisten näppäinsidosten asetukset
Comment[sk]=Konfigurácia globálnych klávesovıch skratiek
Comment[ca]=Configuració de les funcions de tecles globals
Name=Global Keys
Name[de]=Globale Tastenbelegungen
Name[es]=Teclas globales
Name[no]=Globale taster
Name[pt_BR]=Teclas globais
Name[pl]=Skróty klawiszy
Name[cs]=Globální klávesové zkratky
Name[ru]=çÌÏÂÁÌØÎÙÅ ËÌÁ×ÉÛÉ
Name[fi]=Yleiset näppäimet
Name[sk]=Globálne klávesy
Name[ca]=Tecles globals
SwallowTitle=Key binding settings
SwallowTitle[de]=Globale Tastenbelegungen
SwallowTitle[es]=Configuración de los atajos de teclado
SwallowTitle[no]=Tastkoblinginnstillinger
SwallowTitle[pt_BR]=Configurações dos atalhos de teclado
SwallowTitle[pl]=Ustawienia klawiszy
SwallowTitle[ru]=çÌÏÂÁÌØÎÙÅ ÎÁÚÎÁŞÅÎÉÑ ËÌÁ×ÉÛ
SwallowTitle[fi]=Näppäinsidosten asetukset
SwallowTitle[sk]=Nastavenie kláves
SwallowTitle[ca]=Arranjament de les funcions de tecles
Init=kcmkeys -init
