# KDE Config File
[KDE Desktop Entry]
Icon=keyboard.xpm
Exec=kcmkeys global
Type=Application
Comment=Configuration of global keybindings
Comment[es]=ConfiguraciСn de los atajos de teclado globales
Comment[no]=Konfigurasjon av globale tastkoblinger
Comment[pl]=Ustawienia ogСlnych skrСtСw klawiszy
Comment[pt_BR]=ConfiguraГЦo dos atalhos de teclado globais
Comment[ru]=Настройка глобальных назначений клавиш
comment[fi]=Yleisten nДppДinsidosten asetukset
Name[es]=Teclas globales
Name=Global Keys
Name[no]=Globale taster
Name[pt_BR]=Teclas globais
Name[pl]=SkrСty klawiszy
Name[ru]=Глобальные клавиши
SwallowTitle[es]=ConfiguraciСn de los atajos de teclado
Name[fi]=Yleiset nДppДimet
SwallowTitle=Key binding settings
SwallowTitle[no]=Tastkoblinginnstillinger
SwallowTitle[pt_BR]=ConfiguraГУes dos atalhos de teclado
SwallowTitle[pl]=Ustawienia klawiszy
SwallowTitle[ru]=Глобальные назначения клавиш
SwallowTitle[fi]=NДppДinsidosten asetukset
Init=kcmkeys -init
