# KDE Config File
[KDE Desktop Entry]
Exec=kcmkeys standard
Type=Application
Comment=Configuration of standard keys
Comment[no]=Konfigurasjon av vanlige taster
Comment[pl]=Ustawienia standardowych klawiszy
Comment[ru]=Настройка стандартных клавиш
Name=Standard Keys
Name[no]=Vanlige taster
Name[pl]=Standardowe klawisze
Name[ru]=Стандартные клавиши
SwallowTitle=Key binding settings
SwallowTitle[no]=Tastkoblinginnstillinger
SwallowTitle[pl]=Ustawienia klawiszy
SwallowTitle[ru]=Настройка назначений клавиш
