# KDE Config File
[KDE Desktop Entry]
Icon=keyboard.xpm
Exec=kcmkeys standard
Type=Application
Comment=Configuration of standard keys
Comment[ca]=Configuració de les tecles estàndar
Comment[cs]=Nastavení standardních klávesovıch zkratek
Comment[de]=Konfiguration der Standard-Tastenbelegungen
Comment[es]=Configuración de teclas normales
Comment[fi]=Perusnäppäinten asetukset
Comment[no]=Konfigurasjon av vanlige taster
Comment[pl]=Ustawienia standardowych klawiszy
Comment[pt_BR]=Configuração das teclas padrão
Comment[ru]=îÁÓÔÒÏÊËÁ ÓÔÁÎÄÁÒÔÎÙÈ ËÌÁ×ÉÛ
Comment[sk]=Konfigurácia ¹tandardnıch kláves
Name=Standard Keys
Name[ca]=Tecles estàndar
Name[cs]=Standarní klávesové zkratky
Name[de]=name[de]=Standard-Tastenbelegungen
Name[es]=Teclas normales
Name[fi]=Perusnäppäimet
Name[no]=Vanlige taster
Name[pl]=Standardowe klawisze
Name[pt_BR]=Teclas padrão
Name[ru]=óÔÁÎÄÁÒÔÎÙÅ ËÌÁ×ÉÛÉ
Name[sk]=©tandardné klávesy
name[de]=Standard-Tastenbelegungen
