# KDE Config File
[KDE Desktop Entry]
Icon=keyboard.xpm
MiniIcon=keyboard.xpm
Exec=kcmkeys standard
Type=Application
Comment=Configuration of standard keys
Comment[ca]=Configuració de les tecles estàndard
Comment[cs]=Nastavení standardních klávesovıch zkratek
Comment[da]=Værktøj til indstilling af standard taster
Comment[de]=Konfiguration der Standard-Tastenbelegungen
Comment[eo]=Sonorokonfigura¼o
Comment[es]=Configuración de teclas normales
Comment[fi]=Perusnäppäinten asetukset
Comment[fr]=Configuration des raccourcis standard
Comment[is]=Stillingar venjulegra flıtihnappa
Comment[it]=Configurazione dei tasti standard
Comment[no]=Konfigurasjon av vanlige taster
Comment[pl]=Ustawienia standardowych klawiszy
Comment[pt]=Configuração de teclas standard
Comment[pt_BR]=Configuração das teclas padrão
Comment[ro]=Configurarea tastelor standard
Comment[ru]=îÁÓÔÒÏÊËÁ ÓÔÁÎÄÁÒÔÎÙÈ ËÌÁ×ÉÛ
Comment[sk]=Konfigurácia ¹tandardnıch kláves
Comment[sl]=Ukrojitev standardnih tipk
Comment[sv]=Anpassning av standardtangenter
Name=Standard Keys
Name[ca]=Tecles estàndard
Name[cs]=Standarní klávesové zkratky
Name[da]=Standard taster
Name[de]=name[de]=Standard-Tastenbelegungen
Name[eo]=Trovu dosierojn
Name[es]=Teclas normales
Name[fi]=Perusnäppäimet
Name[fr]=Raccourcis standard
Name[hu]=Filekeresõ
Name[is]=Venjulegir flıtihnappar
Name[it]=Tasti standard
Name[no]=Vanlige taster
Name[pl]=Standardowe klawisze
Name[pt]=Teclas Standard
Name[pt_BR]=Teclas padrão
Name[ro]=Tastele Standard
Name[ru]=óÔÁÎÄÁÒÔÎÙÅ ËÌÁ×ÉÛÉ
Name[sk]=©tandardné klávesy
Name[sl]=Standardne tipke
Name[sv]=Standardtangenter
name[de]=Standard-Tastenbelegungen
