# KDE Config File
[KDE Desktop Entry]
Icon=keyboard.xpm
Exec=kcmkeys standard
Type=Application
Comment=Configuration of standard keys
Comment[de]=Konfiguration der Standard-Tastenbelegungen
Comment[es]=Configuración de teclas normales
Comment[no]=Konfigurasjon av vanlige taster
Comment[pt_BR]=Configuração das teclas padrão
Comment[pl]=Ustawienia standardowych klawiszy
Comment[cs]=Nastavení standardních klávesovıch zkratek
Comment[ru]=îÁÓÔÒÏÊËÁ ÓÔÁÎÄÁÒÔÎÙÈ ËÌÁ×ÉÛ
Comment[fi]=Perusnäppäinten asetukset
Comment[sk]=Konfigurácia ¹tandardnıch kláves
Comment[ca]=Configuració de les tecles estàndar
Name=Standard Keys
name[de]=Standard-Tastenbelegungen
Name[es]=Teclas normales
Name[no]=Vanlige taster
Name[pt_BR]=Teclas padrão
Name[pl]=Standardowe klawisze
Name[cs]=Standarní klávesové zkratky
Name[ru]=óÔÁÎÄÁÒÔÎÙÅ ËÌÁ×ÉÛÉ
Name[fi]=Perusnäppäimet
Name[sk]=©tandardné klávesy
Name[ca]=Tecles estàndar
SwallowTitle=Key binding settings
SwallowTitle[de]=Standard-Tastenbelegungen
SwallowTitle[es]=Configuración de los atajos de teclado
SwallowTitle[no]=Tastkoblinginnstillinger
SwallowTitle[pt_BR]=Configurações de atalhos de teclado
SwallowTitle[pl]=Ustawienia klawiszy
SwallowTitle[ru]=îÁÓÔÒÏÊËÁ ÎÁÚÎÁŞÅÎÉÊ ËÌÁ×ÉÛ
SwallowTitle[fi]=Näppäinsidosten asetukset
SwallowTitle[sk]=Nastavenie kláves
SwallowTitle[ca]=Arranjament de les tecles
