# KDE Config File
[KDE Desktop Entry]
Icon=keyboard.xpm
Exec=kcmkeys standard
Type=Application
Comment=Configuration of standard keys
Comment[es]=Configuración de teclas normales
Comment[no]=Konfigurasjon av vanlige taster
Comment[pt_BR]=Configuração das teclas padrão
Comment[pl]=Ustawienia standardowych klawiszy
Comment[cs]=Nastavení standardních klávesovıch zkratek
Comment[ru]=îÁÓÔÒÏÊËÁ ÓÔÁÎÄÁÒÔÎÙÈ ËÌÁ×ÉÛ
Comment[fi]=Perusnäppäinten asetukset
Name[es]=Teclas normales
Name=Standard Keys
Name[no]=Vanlige taster
Name[pt_BR]=Teclas padrão
Name[pl]=Standardowe klawisze
Name[cs]=Standarní klávesové zkratky
Name[ru]=óÔÁÎÄÁÒÔÎÙÅ ËÌÁ×ÉÛÉ
SwallowTitle[es]=Configuración de los atajos de teclado
Name[fi]=Perusnäppäimet
SwallowTitle=Key binding settings
SwallowTitle[no]=Tastkoblinginnstillinger
SwallowTitle[pt_BR]=Configurações de atalhos de teclado
SwallowTitle[pl]=Ustawienia klawiszy
SwallowTitle[ru]=îÁÓÔÒÏÊËÁ ÎÁÚÎÁŞÅÎÉÊ ËÌÁ×ÉÛ
SwallowTitle[fi]=Näppäinsidosten asetukset
