# KDE Config File
[KDE Desktop Entry]
Icon=keyboard.xpm
Exec=kcmkeys standard
Type=Application
Comment=Configuration of standard keys
Comment[no]=Konfigurasjon av vanlige taster
Comment[pt_BR]=ConfiguraГЦo das teclas padrЦo
Comment[pl]=Ustawienia standardowych klawiszy
Comment[ru]=Настройка стандартных клавиш
Name=Standard Keys
Name[no]=Vanlige taster
Name[pt_BR]=Teclas padrЦo
Name[pl]=Standardowe klawisze
Name[ru]=Стандартные клавиши
SwallowTitle=Key binding settings
SwallowTitle[no]=Tastkoblinginnstillinger
SwallowTitle[pt_BR]=ConfiguraГУes de atalhos de teclado
SwallowTitle[pl]=Ustawienia klawiszy
SwallowTitle[ru]=Настройка назначений клавиш
