! ===========================================================
! 
!   rvplayer.ad -- app-defaults file for RealPlayer
! 
! ===========================================================
!           Copyright <A9>1997 RealNetworks Inc.
! ===========================================================

! ===========================================================
! Default Resources
! ===========================================================
*rvplayer*font:                  FONT
*rvplayer*background:            BACKGROUND
*rvplayer*Composite.BorderWidth: 0
*rvplayer*Label.BorderColor:     WINDOW_FOREGROUND
*rvplayer*Command.BorderColor:   WINDOW_FOREGROUND
*rvplayer*Command.background:    BACKGROUND
*rvplayer*Command.foreground:    FOREGROUND
*rvplayer*Command.BorderWidth:   0
*rvplayer*Command.Thickness:     0
*rvplayer*Command.shadowWidth:   2

! ===========================================================
! Menu Resources
! ===========================================================
*rvplayer*MenuButton.BorderColor:        WINDOW_FOREGROUND
*rvplayer*MenuButton.background:         BACKGROUND
*rvplayer*MenuButton.borderWidth:        0
*rvplayer*MenuButton.highlightThickness: 1
*rvplayer*SimpleMenu.foreground:         FOREGROUND
*rvplayer*SimpleMenu.background:         BACKGROUND
*rvplayer*SimpleMenu.BorderColor:        LOWLIGHT
*rvplayer*SimpleMenu.borderWidth:        1
*rvplayer*SimpleMenu.shadowWidth:        1
*rvplayer.box.File.label:                File
*rvplayer.box.View.label:                View
*rvplayer.box.Clips.label:               Clips
*rvplayer*SmeBSB*fgInsensitive:          HIGHLIGHT

! ===========================================================
! Time Slider Resources
! ===========================================================
*rvplayer*timeslider.foreground:        BACKGROUND
*rvplayer*timeslider.topShadowPixel:    LOWLIGHT
*rvplayer*timeslider.bottomShadowPixel: HIGHLIGHT
*rvplayer*timeslider.shadowWidth:       1
*rvplayer*timeslider.thumbPixel:        HIGHLIGHT
*rvplayer*timeslider.minimumThumb:      13

! ===========================================================
! Divider Line Resources
! ===========================================================
*rvplayer*SepLine.topShadowPixel:    LOWLIGHT
*rvplayer*SepLine.bottomShadowPixel: HIGHLIGHT
*rvplayer*SepLine.BorderColor:       BACKGROUND

! ===========================================================
! Title Resources
! ===========================================================
*rvplayer*titletext.borderWidth:         0
*rvplayer*titletext.shadowWidth:         0
*rvplayer*titletext.background:          BACKGROUND
*rvplayer*titletext.topShadowPixel:      LOWLIGHT
*rvplayer*titletext.bottomShadowPixel:   HIGHLIGHT
*rvplayer*titlelabel.label:              Title:
*rvplayer*titlelabel.borderWidth:        0

! ===========================================================
! Author Resources
! ===========================================================
*rvplayer*authortext.borderWidth:        0
*rvplayer*authortext.shadowWidth:        0
*rvplayer*authortext.background:         BACKGROUND
*rvplayer*authortext.topShadowPixel:     LOWLIGHT
*rvplayer*authortext.bottomShadowPixel:  HIGHLIGHT
*rvplayer*authorlabel.label:             Author:
*rvplayer*authorlabel.borderWidth:       0

! ===========================================================
! Copyright Resources
! ===========================================================
*rvplayer*copyrighttext.borderWidth:         0
*rvplayer*copyrighttext.shadowWidth:         0
*rvplayer*copyrighttext.background:          BACKGROUND
*rvplayer*copyrighttext.topShadowPixel:      LOWLIGHT
*rvplayer*copyrighttext.bottomShadowPixel:   HIGHLIGHT
*rvplayer*copyrightlabel.label:              Copy:
*rvplayer*copyrightlabel.borderWidth:        0

! ===========================================================
! Status Box Resources
! ===========================================================
*rvplayer*statustext.borderWidth:   0
*rvplayer*statustext.shadowWidth:   0
*rvplayer*statustext.background:    BACKGROUND
*rvplayer*statustext.foreground:    FOREGROUND

! ===========================================================
! Status Background Resources
! ===========================================================
*rvplayer*statusback.borderWidth:   0
*rvplayer*statusback.shadowWidth:   0
*rvplayer*statusback.background:    BACKGROUND
*rvplayer*statusback.foreground:    FOREGROUND

! ===========================================================
! Property Box Resources
! ===========================================================
*rvplayer*proptext.borderWidth:      0
*rvplayer*proptext.shadowWidth:      0
*rvplayer*proptext.internalWidth:    0
*rvplayer*proptext.internalHeight:   0
*rvplayer*proptext.label:            Mono
*rvplayer*proptext.background:       BACKGROUND
*rvplayer*proptext.foreground:       FOREGROUND

! ===========================================================
! Time Box Resources
! ===========================================================
*rvplayer*timeinfotext.borderWidth:       0
*rvplayer*timeinfotext.shadowWidth:       0
*rvplayer*timeinfotext.topShadowPixel:    LOWLIGHT
*rvplayer*timeinfotext.bottomShadowPixel: HIGHLIGHT
*rvplayer*timeinfotext.label:             00:00.0/00:00.0
*rvplayer*timeinfotext.background:        BACKGROUND
*rvplayer*timeinfotext.foreground:        FOREGROUND

! ===========================================================
! Volume Slider Resources
! ===========================================================
*rvplayer*volumeslider.topShadowPixel:     LOWLIGHT
*rvplayer*volumeslider.bottomShadowPixel:  HIGHLIGHT
*rvplayer*volumeslider.shadowWidth:        1
*rvplayer*volumeslider.highlightThickness: 0
*rvplayer*volumeslider.borderWidth:        0
*rvplayer*volumeslider.numTicks:           7
*rvplayer*volumeslider.tickMargin:         1
*rvplayer*Vslider.thumbPixel:              HIGHLIGHT

! ===========================================================
! Home Button Resources
! ===========================================================
*rvplayer*home.shadowWidth:        0
*rvplayer*home.highlightThickness: 0

! ============================================================
! Simple Message Box Resources
! ============================================================
*messagebox*Font:			FONT
*messagebox.width:          300
*messagebox.height:         160
*messageform.width:         300
*messageform.height:        150
*MessageBoxOKBtn.label:     OK
*MessageBoxOKBtn.width:     40
*MessageBoxOKBtn.height:    10
*messagelabel.borderWidth:  0
*messagelabel.shadowWidth:  0

! ===========================================================
! Open Location Dialog Resources
! ===========================================================
*OpenLocDlg.title:    Open Location
*openloclabel.string: URL: (example: pnm://video.real.com/welcome.rm)
*openlocOKBtn.label:  OK
*openlocCancelBtn.label: Cancel

! ===========================================================
! File List Box Resources
! ===========================================================
*FileListDlg*Font:   FONT
*FileListDlg.width:  400
*FileListDlg.height: 400
*FileListDlg.title:  Select A File

! ===========================================================
! About Box Resources
! ===========================================================
*AboutDlg.title:            About
*AboutDlg*Font:             FONT
*AboutDlg*LatestInfo.label: For the latest information:
*AboutDlg*Label.justify:    center
*AboutDlg*Label.width:      275
*AboutOkBtn.label:          OK
*AboutOkBtn.width:          75

! ===========================================================
! Stats Dialog Resources
! ===========================================================
*StatsDlg.title:        Connection Statistics
*StatsDlg.font:         FONT
*StatsDlg*Font:         FONT
*Received.label:        Received:
*Received.width:        50
*Received.justify:      left
*NumReceived.label:     0(0.00%)
*NumReceived.width:     50
*NumReceived.justify:   right
*Recovered.label:       Recovered:
*Recovered.width:       50
*Recovered.justify:     left
*NumRecovered.label:    0(0.00%)
*NumRecovered.width:    50
*NumRecovered.justify:  right
*Total.label:           Total:
*Total.width:           50
*Total.justify:         left
*NumTotal.label:        0(0.00%)
*NumTotal.width:        50
*NumTotal.justify:      right
*Lost30.label:          Lost in last 30 seconds:
*Lost30.width:          105
*Lost30.justify:        left
*NumLost30.label:       0(0.00%)
*NumLost30.width:       50
*NumLost30.justify:     right
*Lost.label:            Lost:
*Lost.width:            50
*Lost.justify:          left
*NumLost.label:         0(0.00%)
*NumLost.width:         50
*NumLost.justify:       right
*Late.label:            Late:
*Late.width:            50
*Late.justify:          left
*NumLate.label:         0(0.00%)
*NumLate.width:         50
*NumLate.justify:       right
*TotalBad.label:        Total:
*TotalBad.width:        50
*TotalBad.justify:      left
*NumTotalBad.width:     50
*NumTotalBad.label:     0(0.00%)
*NumTotalBad.justify:   right
*Wait.label:            Buffering wait
*Wait.justify:          left
*NumWait.label:         0.00%
*NumWait.justify:       left

*Band.label:            Bandwidth
*Band.justify:          left
*BandClip.label:        Clip:
*BandClip.justify:      left
*NumBandClip.label:     0 bps
*NumBandClip.justify:   right
*BandAvg.label:         Average:
*BandAvg.justify:       left
*NumBandAvg.label:      0 bps
*NumBandAvg.justify:    right
*BandCur.label:         Current:
*BandCur.justify:       left
*NumBandCur.label:      0 bps
*NumBandCur.justify:    right

*Latn.label:            Latency
*Latn.justify:          left
*LatnAvg.label:         Average:
*LatnAvg.justify:       left
*NumLatnAvg.label:      0 ms
*NumLatnAvg.justify:    right
*LatnPeak.label:        Peak:
*LatnPeak.justify:      left
*NumLatnPeak.label:     0 ms
*NumLatnPeak.justify:   right
*LatnLow.label:         Lowest:
*LatnLow.justify:       left
*NumLatnLow.label:      0 ms
*NumLatnLow.justify:    right

*Retr.label:            Retransmission
*Retr.justify:          left
*RetrReq.label:         Requested:
*RetrReq.justify:       left
*NumRetrReq.label:      0
*NumRetrReq.justify:    right
*RetrRec.label:         Received:
*RetrRec.justify:       left
*NumRetrRec.label:      0
*NumRetrRec.justify:    right

*Anom.label:            Anomalies
*Anom.justify:          left
*AnomErl.label:         Early:
*AnomErl.justify:       left
*NumAnomErl.label:      0 (0.00%)
*NumAnomErl.justify:    right
*AnomOut.label:         Out of order:
*AnomOut.justify:       left
*NumAnomOut.label:      0 (0.00%)
*NumAnomOut.justify:    right

*Video.label:           Video Framerate
*Video.justify:         left
*VideoClip.label:       Clip:
*VideoClip.justify:     left
*NumVideoClip.label:    0.0 fps
*NumVideoClip.justify:  right
*VideoDisp.label:       Frames Displayed:
*VideoDisp.justify:     left
*NumVideoDisp.label:    0.0%
*NumVideoDisp.justify:  right
*VideoAvg.label:        Average:
*VideoAvg.justify:      left
*NumVideoAvg.label:     0.0 fps
*NumVideoAvg.justify:   right

! ============================================================
! Preference Dialog Basic Resources
! ============================================================
*PrefDlg.title:        Preferences
*PrefDlg*Font:         FONT
*PrefOkBtn.label:      OK
*PrefCancelBtn.label:  Cancel

! ============================================================
! Preference Dialog General Tab Resources
! ============================================================
*PrefDlgGeneralTab.label:     General
*PrefGenRecentGroup.label:    Recent clips
*PrefGenRecentClipsExpl.string: RealPlayer keeps a list of clips you have played.  This setting controls how many clips are displayed in the Open Recent menu.
*PrefGenRecentClipsLabel.string: Number of clips to display in the Open Recent menu:
*PrefGenSynchMMGroup.label:   Synchronized Multimedia
*PrefGenSynchMMExpl.string: Some RealPlayer clips contain synchronized multimedia events that trigger new pages in your web browsers. This setting controls whether the RealPlayer activates these events.
*PrefGenSynchMMChk.label:     Activate Synchronized Multimedia events.

! ============================================================
! Preference Dialog Connection Tab Resources
! ============================================================
*PrefDlgConnectionTab.label:   Connection
*PrefConnBandwidthGroup.label: Bandwidth
*PrefConnBandwidthExpl.string: RealPlayer automatically determines which content can be delivered in real-time over your connection. This setting controls the bandwidth of the content selected.
*PrefConnBandwidthLabel.string: Bandwidth:
*PrefConnStatsGroup.label: Statistics
*PrefConnStatsExpl.string: RealPlayer maintains statistics on connection quality. These statistics help content providers improve the quality of their service.  This setting controls whether statistics are sent to the content providers.
*PrefConnSendStatsChk.label: Send statistics information back to the content provider
*PrefConnServerTimeoutGroup.label: Network Timeout
*PrefConnServerTimeoutExpl.string: This setting controls how long RealPlayer waits to receive data before it considers a network connection to have failed. Increase this value if you frequently receive timeout.
*PrefConnServerTimeoutLabel.string: Server Timeout:
*PrefConnServerSecondsLabel.string: seconds.

! ============================================================
! Preference Dialog Transport Tab Resources
! ============================================================
*PrefDlgTransportTab.label:   Transport
*PrefTransNetGroup.label:     Network Transport
*PrefTransNetExpl.string: RealPlayer clips can be transmitted to your computer via several different network transports. This setting controls how these network transports are selected.
*PrefTransAutoRadio.label: Automatically select most efficient transport.
*PrefTransAutoExpl.string: Use this setting if you are not aware of any problems that require you to specify a transport method.
*PrefTransSelectRadio.label: Use specified transports
*PrefTransSelectExpl.string: Use this setting only if your computer has problems using some network transports. (It is recommended that only advances users change these settings.)
*PrefTransAutoConfigBtn.label: Auto-Configure...
*PrefTransChangeSettingsBtn.label: Specify transports...
*PrefTransUDPPortGroup.label: UDP Port
*PrefTransUDPPortExpl.string: Some networks have limited port available for Internet applications.  This setting controls which port RealPlayer uses for receiving data. (It is recommended that only advanced users change this setting.)
*PrefTransUsePortChk.label:   Use specific UDP port:

! ============================================================
! Preference Dialog Proxy Tab Resources
! ============================================================
**PrefDlgProxyTab.label:      Proxy
*PrefProxyExpl.string:   Some network administrators have setup a kind of network security called a proxy.  These settings control which proxies RealPlayer will use for receiving data.  (It is recommended that only advanced users change this setting.)
*PrefProxyUseGroup.label:     '     Use Proxy
*PrefProxyRALabel.string:     RealPlayer Proxy:
*PrefProxyRAPortLabel.string:    Port:
*PrefProxyHTTPLabel.string:   Http Proxy:
*PrefProxyHTTPPortLabel.string: Port:
*PrefProxyNoLabel.string:     No Proxy for: (host1, host2, host3, ...)

! ============================================================
! Preference Dialog Advanced Tab Resources
! ============================================================
*PrefDlgAdvancedTab.label:    Advanced
*PrefAdvancedGroup.label:     Sound Card Compatibility
*PrefAdvancedExpl.string:    These settings help you troubleshoot sound card related problems.  They may increase processor usage.
*PrefAdvanced16Expl.string: Use this setting if you have an older sound card and clips sound scratchy or distorted.
*PrefAdvancedDis16Chk.label:  Disable 16-bit sound (use 8-bit only)

!============================================================
! Preferences Change Settings sub-Dialog  Resources
!============================================================
*SettingsDlg.title:           Specify Transports
*SettingsNetExpl.string: Each of these settings refers to a different mode of network transport.  Select those modes that you can receive. (It is recommended that only advanced users change these settings.)
*SettingsNetGroup.label:      Network Transport
*SettingsUseTCPRadio.label:   Use TCP to Connect to Server
*SettingsHttpOnlyRadio.label: Use HTTP Only
*SettingsMulticastChk.label:  Attempt to use Multicast for live content
*SettingsSwitchUDPLabel.string: Switch to UDP if no data is received after
*SettingsSwitchUDPmSecondsLabel.string: milliseconds.
*SettingsUnicastChk.string: Attempt to use Unicast UDP for static content, and for live content not available via Multicast.
*SettingsSwitchTCPLabel.string: Switch to TCP if no data is received after
*SettingsSwitchTCPmSecondsLabel.string: milliseconds.
*SettingsAttemptTCPChk.label: Attempt to use TCP for all content.
*SettingsOkBtn.label:         OK
*SettingsCancelBtn.label:     Cancel
