Glax Theme
===========================================================================
This is the "Glax" KWM theme.  It has window decorations, a background
image for your desktop, a background image (and schema) for konsole, and
a color resource file.  This is what it takes to make a desktop look
like the the screenshot on www.kde.org

http://www.kde.org/screenshots/mini/ganroth.gif

This theme is NOT my own.  It is a combination of the "Galaxy" and "Grex"
theme -- both of which can be downloaded from 'kde.themes.org'.  I have
the artistic ability of a moldy turnip so ALL kudos should go to the
authors of those packages:

Galaxy: txp9138@omega.uta.edu
Grex:   jason.geiger@yale.edu)

I *strongly* recommend that you use the 'ktinstall' script to install this
theme.  It is very very slick

http://kde.themes.org/archive/ktinstall.tar.gz

The only things that it won't install is the konsole images.  For those,
just do the following:

% cp konsole/konsole-glax.jpg $KDEDIR/share/wallpapers
% cp konsole/Glax.schema $KDEDIR/share/apps/konsole

That's it!  I hope you enjoy this theme.

Kurt Granroth
granroth@kde.org
