[KDE Desktop Entry]
Name=Arrange Icons
Name[nl]=Pictogrammen schikken
Name[pl]=Uporz±dkuj ikony
Name[cs]=Uspoøádej ikony
Name[sv]=Arrangera ikoner
Name[fi]=Järjestä ikonit
Name[it]=Disponi Icone
Name[fr]=Rangement des icônes
BinaryPattern=
Protocols=
Comment=Arrange Desktop Icons
Comment[nl]=Schik de buroblad-pictogrammen
Comment[pl]=Uporz±dkuj ikony na deskopie
Comment[cs]=Uspoøádá ikony na pracovní plo¹e
Comment[sv]=Arrangera ikonerna på skrivbordet
Comment[fi]=Järjestä työpöydän ikonit
Comment[it]=Dispone le icone sul Desktop
Comment[fr]=Rangement des icônes du bureau
Exec=kfmclient sortDesktop
Icon=kfm_refresh.xpm
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
