# KDE Config File
[KDE Desktop Entry]
Name=Arrange Icons
Name[no]=Arranger ikoner
Name[de]=Symbole anordnen
Name[da]=Arranger Ikoner
Name[es]=Redisponer íconos
Name[nl]=Pictogrammen schikken
Name[pl]=Uporz±dkuj ikony
Name[cs]=Uspoøádej ikony
Name[sk]=Usporiada» ikony
Name[sv]=Arrangera ikoner
Name[fi]=Järjestä ikonit
Name[it]=Disponi Icone
Name[fr]=Ranger les icônes
Name[pt]=Ordenar Ícones
Name[hu]=Ikonok elrendezése
Name[hr]=Rasporedi ikone
BinaryPattern=
Comment[no]=Arranger ikonene på skrivebordet
Protocols=
Comment=Arrange Desktop Icons
Comment[de]=Anordnen der Desktopsymbole
Comment[da]=Arranger ikonerne på Arbejdspladsen
Comment[es]=Ordenar los íconos del área de trabajo 
Comment[nl]=Schik de buroblad-pictogrammen
Comment[pl]=Uporz±dkuj ikony na deskopie
Comment[cs]=Uspoøádá ikony na pracovní plo¹e
Comment[sk]=Usporiada ikony na pracovnej ploche
Comment[sv]=Arrangera ikonerna på skrivbordet
Comment[fi]=Järjestä työpöydän ikonit
Comment[it]=Dispone le icone sul Desktop
Comment[fr]=Ranger les icônes du bureau
Comment[pt]=Ordenar ícones do ambiente de trabalho
Comment[hu]=Ikonok elrendezése az asztalon
Comment[hr]=Rasporedi ikone po radnoj povr¹ini
Exec=kfmclient sortDesktop
Icon=kfm_refresh.xpm
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
