[KDE Desktop Entry]
Name=Arrange Icons
Name[da]=Arranger Ikoner
Name[nl]=Pictogrammen schikken
Name[pl]=Uporz±dkuj ikony
Name[cs]=Uspoøádej ikony
Name[sv]=Arrangera ikoner
Name[fi]=Järjestä ikonit
Name[it]=Disponi Icone
Name[fr]=Rangement des icônes
Name[pt]=Ordenar ícones
Name[hu]=Ikonok elrendezése
BinaryPattern=
Protocols=
Comment=Arrange Desktop Icons
Comment[da]=Arranger ikonerne på Arbejdspladsen
Comment[nl]=Schik de buroblad-pictogrammen
Comment[pl]=Uporz±dkuj ikony na deskopie
Comment[cs]=Uspoøádá ikony na pracovní plo¹e
Comment[sv]=Arrangera ikonerna på skrivbordet
Comment[fi]=Järjestä työpöydän ikonit
Comment[it]=Dispone le icone sul Desktop
Comment[fr]=Rangement des icônes du bureau
Comment[pt]=Ordenar ícones do ambiente de trabalho
Comment[hu]=Ikonok elrendezése az asztalon
Exec=kfmclient sortDesktop
Icon=kfm_refresh.xpm
TerminalOptions=
Path=
Extensions=

Type=Application
Terminal=0

