# KDE Config File
[KDE Desktop Entry]
Name=Arrange Icons
Name[de]=Symbole anordnen
Name[fr]=Ranger les icônes
Name[cs]=Uspoøádej ikony
Name[sv]=Ordna ikoner
Name[es]=Ordenar iconos
Name[ru]=õĞÏÒÑÄÏŞÉÔØ ĞÉËÔÏÇÒÁÍÍÙ
Name[nl]=Pictogrammen schikken
Name[hu]=Ikonok elrendezése
Name[da]=Arranger Ikoner
Name[fi]=Järjestä ikonit
Name[it]=Disponi Icone
Name[pt]=Ordenar Ícones
Name[pl]=Uporz±dkuj ikony
Name[hr]=Rasporedi ikone
Name[ro]=Aranjeazã icoanele
Name[no]=Arranger ikoner
Name[zh_CN.GB2312]=ÅÅÁĞÍ¼±ê
Name[sk]=Usporiada» ikony
Name[pt_BR]=Ordenar Ícones
Name[eo]=Ordigu piktogramojn
Name[is]=Rağa táknmyndum
BinaryPattern=
Protocols=
Comment=Arrange Desktop Icons
Comment[de]=Anordnen der Desktopsymbole
Comment[fr]=Ranger les icônes du bureau
Comment[cs]=Uspoøádá ikony na pracovní plo¹e
Comment[sv]=Ordna ikonerna på skrivbordet
Comment[es]=Ordenar los iconos del escritorio
Comment[ru]=õĞÏÒÑÄÏŞÉÔØ ĞÉËÔÏÇÒÁÍÍÙ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Comment[nl]=Schik de buroblad-pictogrammen
Comment[hu]=Ikonok elrendezése az asztalon
Comment[da]=Arranger ikonerne på Arbejdspladsen
Comment[fi]=Järjestä työpöydän ikonit
Comment[it]=Dispone le icone sul Desktop
Comment[pt]=Ordenar ícones do ambiente de trabalho
Comment[pl]=Uporz±dkuj ikony na deskopie
Comment[hr]=Rasporedi ikone po radnoj povr¹ini
Comment[ro]=Aranjeazã icoanele pe ecran.
Comment[no]=Arranger ikonene på skrivebordet
Comment[zh_CN.GB2312]=ÅÅÁĞ×ÀÃæÍ¼±ê
Comment[sk]=Usporiada ikony na pracovnej ploche
Comment[pt_BR]=Ordenar ícones do ambiente de trabalho
Comment[eo]=Ordigas la piktogramojn sur la laburtabulo
Comment[is]=Rağa táknmyndum á skjáborği
Exec=kfmclient sortDesktop
Icon=kfm_refresh.xpm
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
