# KDE Config File
[KDE Desktop Entry]
Name=Arrange Icons
Name[no]=Arranger ikoner
Name[de]=Symbole anordnen
Name[da]=Arranger Ikoner
Name[es]=Redisponer íconos
Name[eo]=Ordigu piktogramojn
Name[nl]=Pictogrammen schikken
Name[pl]=Uporz±dkuj ikony
Name[cs]=Uspoøádej ikony
Name[sk]=Usporiada» ikony
Name[sv]=Ordna ikoner
Name[fi]=Järjestä ikonit
Name[it]=Disponi Icone
Name[fr]=Ranger les icônes
Name[pt]=Ordenar Ícones
Name[pt_BR]=Ordenar Ícones
Name[hu]=Ikonok elrendezése
Name[hr]=Rasporedi ikone
Name[zh_CN.GB2312]=ÅÅÁÐÍ¼±ê
Name[ro]=Aranjeazã icoanele
BinaryPattern=
Comment[no]=Arranger ikonene på skrivebordet
Protocols=
Comment=Arrange Desktop Icons
Comment[de]=Anordnen der Desktopsymbole
Comment[da]=Arranger ikonerne på Arbejdspladsen
Comment[es]=Ordenar los íconos del área de trabajo 
Comment[eo]=Ordigas la piktogramojn sur la laburtabulo
Comment[nl]=Schik de buroblad-pictogrammen
Comment[pl]=Uporz±dkuj ikony na deskopie
Comment[cs]=Uspoøádá ikony na pracovní plo¹e
Comment[sk]=Usporiada ikony na pracovnej ploche
Comment[sv]=Ordna ikonerna på skrivbordet
Comment[fi]=Järjestä työpöydän ikonit
Comment[it]=Dispone le icone sul Desktop
Comment[fr]=Ranger les icônes du bureau
Comment[pt]=Ordenar ícones do ambiente de trabalho
Comment[pt_BR]=Ordenar ícones do ambiente de trabalho
Comment[hu]=Ikonok elrendezése az asztalon
Comment[hr]=Rasporedi ikone po radnoj povr¹ini
Comment[zh_CN.GB2312]=ÅÅÁÐ×ÀÃæÍ¼±ê
Comment[ro]=Aranjeazã icoanele pe ecran.
Exec=kfmclient sortDesktop
Icon=kfm_refresh.xpm
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
