# KDE Config File
[KDE Desktop Entry]
Name=Arrange Icons
Name[br]=Kempenn an arlunioù
Name[ca]=Arranja les icones
Name[cs]=Uspoøádej ikony
Name[da]=Arranger ikoner
Name[de]=Symbole anordnen
Name[eo]=Ordigu piktogramojn
Name[es]=Ordenar iconos
Name[fi]=Järjestä ikonit
Name[fr]=Ranger les icônes
Name[hr]=Rasporedi ikone
Name[hu]=Ikonok elrendezése
Name[is]=Rağa táknmyndum
Name[it]=Disponi Icone
Name[nl]=Pictogrammen schikken
Name[no]=Arranger ikoner
Name[pl]=Uporz±dkuj ikony
Name[pt]=Ordenar Ícones
Name[pt_BR]=Ordenar Ícones
Name[ro]=Aranjeazã icoanele
Name[ru]=õĞÏÒÑÄÏŞÉÔØ ĞÉËÔÏÇÒÁÍÍÙ
Name[sk]=Usporiada» ikony
Name[sl]=Razporedi ikone
Name[sv]=Ordna ikonerna
Name[zh_CN.GB2312]=ÅÅÁĞÍ¼±ê
BinaryPattern=
Protocols=
Comment=Arrange Desktop Icons
Comment[br]=Kempenn arlunioù ar gorretaol
Comment[ca]=Arranja les icones de l'escriptori
Comment[cs]=Uspoøádá ikony na pracovní plo¹e
Comment[da]=Arranger ikonerne på Arbejdspladsen
Comment[de]=Anordnen der Desktopsymbole
Comment[eo]=Ordigas la piktogramojn sur la laburtabulo
Comment[es]=Ordenar los iconos del escritorio
Comment[fi]=Järjestä työpöydän ikonit
Comment[fr]=Ranger les icônes du bureau
Comment[hr]=Rasporedi ikone po radnoj povr¹ini
Comment[hu]=Ikonok elrendezése az asztalon
Comment[is]=Rağa táknmyndum á skjáborği
Comment[it]=Dispone le icone sul Desktop
Comment[nl]=Schik de buroblad-pictogrammen
Comment[no]=Arranger ikonene på skrivebordet
Comment[pl]=Uporz±dkuj ikony na deskopie
Comment[pt]=Ordenar ícones do ambiente de trabalho
Comment[pt_BR]=Ordenar ícones do ambiente de trabalho
Comment[ro]=Aranjeazã icoanele pe ecran.
Comment[ru]=õĞÏÒÑÄÏŞÉÔØ ĞÉËÔÏÇÒÁÍÍÙ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Comment[sk]=Usporiada ikony na pracovnej ploche
Comment[sl]=Razporedi ikone po namizju
Comment[sv]=Ordna ikonerna på skrivbordet
Comment[zh_CN.GB2312]=ÅÅÁĞ×ÀÃæÍ¼±ê
Exec=kfmclient sortDesktop
Icon=kfm_refresh.xpm
MiniIcon=kfm_refresh.xpm
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
