# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Appfinder
Name[da]=Find applikationer
Name[de]=Anwendungssuche
Name[pl]=Znajd¼ aplikacje
Name[fi]=Etsi asennettuja ohjelmia
Name[fr]=Recherche d'applications
Name[pt]=Procurar aplicações
Name[hu]=Applikáció kereso
Name[cs]=Hledaè aplikací
Name[sk]=Hµadaè aplikácií
Name[hr]=Pronalazaè aplikacija
MiniIcon=kfind.xpm
Protocols=
MimeType=
Comment=Application finder
Comment[de]=Suche nach nicht-KDE Anwendungen
Comment[da]=Søg efter ikke-KDE applikationer
Comment[pl]=Narzêdzie do szukania aplikacji spoza KDE
Comment[fi]=Etsii asennettuja ohjelmia
Comment[fr]=Recherche les applications déjà installées
Comment[pt]=Procurar aplicações já instaladas
Comment[hu]=A már telepített applikációkat keresi meg
Comment[sk]=Hµadá aplikácie a pridá ich do panelu
Comment[cs]=Hledá aplikace a pøidá je do panelu
Comment[hr]=Pronalazaè aplikacija
Exec=kappfinder_restart
Icon=kfind.xpm
TerminalOptions=
Path=
Type=Application
Terminal=1
