# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Appfinder
Name[da]=Find applikationer
Name[de]=Anwendungssuche
Name[pl]=Znajd¼ aplikacje
Name[fi]=Ohjelmaetsijä
Name[fr]=Chercheur d'applications
Name[pt]=Procurar aplicações
MiniIcon=kfind.xpm
Protocols=
MimeType=
Comment=Application finder
Comment[de]=Suche nach nicht-KDE Anwendungen
Comment[da]=Søg efter ikke-KDE applikationer
Comment[pl]=Narzêdzie do szukania aplikacji spoza KDE
Comment[fi]=Ohjelmien etsintäohjelma
Comment[fr]=Cherche les applications déjà installées
Comment[pt]=Procurar aplicações já instaladas
Exec=kappfinder_restart
Icon=kfind.xpm
TerminalOptions=
Path=
Type=Application
Terminal=1
