# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Appfinder
Name[de]=Anwendungssuche
Name[pl]=Znajd¼ aplikacje
Name[fi]=Ohjelmaetsijä
Name[fr]=Chercheur d'applications
MiniIcon=kfind.xpm
Protocols=
MimeType=
Comment=Application finder
Comment[de]=Suche nach nicht-KDE Anwendungen
Comment[pl]=Narzêdzie do szukania aplikacji spoza KDE
Comment[fi]=Ohjelmien etsintäohjelma
Comment[fr]=Cherche les applications déjà installées
Exec=kappfinder_restart
Icon=kfind.xpm
TerminalOptions=
Path=
Type=Application
Terminal=1
