# KDE Config File
[KDE Desktop Entry]
Exec=kdisplay -setup
Type=Application
DocPath=kdisplay/kdisplay.html
Comment=Display setup utility to configure KDE applications' colors, display background and screen saver.
Comment[nl]=Programma om de beeldscherminstellingen van KDE aan te passen.
Comment[de]=Programm zur Konfiguration der Bildschirmdarstellung in KDE
Comment[pl]=Program u¿ytkowy do zmiany ustawieñ KDE, takich jak kolory, t³o i wygaszacz ekranu.
Name=Display Properties
Name[de]=Bildschirmeinstellungen
Name[nl]=Beeldscherminstellingen
Name[pl]=W³a¶ciwo¶ci wy¶wietlania
