# KDE Config File 
[KDE Desktop Entry]
Name=File manager ( Super User Mode )
Name[de]=Datei Manager ( Super User Modus )
Name[pl]=Mened¿er plików ( Super User Mode )
Name[cs]=Správce souborù ( Super u¾ivatelský mode )
Name[sv]=Filhanterare ( Systemadministreringsläge )
Name[fi]=Tiedostonhallinta (pääkäyttäjätila)
Type=Application
Exec=kfmsu
DocPath=kfm/index.html
Comment=The KDE file manager
Comment[de]=Der KDE Datei Manager
Comment[pl]=KDE Mened¿er plików
Comment[cs]=KDE Správce souborù
Comment[sv]=Filhanteraren för KDE
Comment[fi]=KDE Tiedostohallinta
Icon=kfm.xpm

