# KDE Config File 
[KDE Desktop Entry]
Name=File manager ( Super User Mode )
Name[da]=Filstyring ( Superbruger Modus )
Name[de]=Datei Manager ( Super User Modus )
Name[pl]=Mened¿er plików ( Super User Mode )
Name[cs]=Správce souborù ( Super u¾ivatelský mode )
Name[sv]=Filhanterare ( Systemadministreringsläge )
Name[fi]=Tiedostonhallinta (pääkäyttäjätila)
Name[fr]=Gestionnaire de fichiers (mode super-utilisateur)
Name[fr]=Gestor de ficheiros ( Modo Super-Utilizador )
Type=Application
Exec=kfmsu
DocPath=kfm/index.html
Comment=KDE filstyring og browser logget ind som superbruger
Comment[da]=The KDE file manager
Comment[de]=Der KDE Datei Manager
Comment[pl]=KDE Mened¿er plików
Comment[cs]=KDE Správce souborù
Comment[sv]=Filhanteraren för KDE
Comment[fi]=KDE Tiedostohallinta
Comment[fr]=Gestionnaire de fichiers KDE
Comment[pt]=Gestor de ficheiros KDE
Icon=kfm.xpm

