# KDE Config File 
[KDE Desktop Entry]
Name=File manager ( Super User Mode )
Name[da]=Filstyring ( Superbruger Modus )
Name[de]=Datei Manager ( Super User Modus )
Name[pl]=Mened¿er plików ( Super User Mode )
Name[cs]=Správce souborù ( Super u¾ivatelský mod )
Name[sk]=Správca súborov ( Super u¾ívateµský mód )
Name[sv]=Filhanterare ( Systemadministreringsläge )
Name[fi]=Tiedostonhallinta (pääkäyttäjätila)
Name[fr]=Gestionnaire de fichiers (mode super-utilisateur)
Name[pt]=Gestor de ficheiros ( Modo Super-Utilizador )
Name[hu]=File szervezo (Superuser módban)
Type=Application
Exec=kfmsu -caption "%c" %i %m
DocPath=kfm/index.html
Comment[da]=KDE filstyring og browser logget ind som superbruger
Comment=The KDE file manager
Comment[de]=Der KDE Datei Manager
Comment[pl]=KDE Mened¿er plików
Comment[cs]=KDE Správce souborù
Comment[sk]=KDE Správca súborov
Comment[sv]=Filhanteraren för KDE
Comment[fi]=KDE Tiedostohallinta
Comment[fr]=Gestionnaire de fichiers KDE
Comment[hu]=A KDE file-szervezõ
Comment[pt]=Gestor de ficheiros KDE
Icon=kfm.xpm

