# KDE Config File 
[KDE Desktop Entry]
Name=Fontmanager
Name[br]=Merour nodrezhoù
Name[ca]=Gestor de fonts
Name[cs]=Správce znakovıch sad
Name[da]=Skriftmanager
Name[de]=Schriftenmanager
Name[eo]=Tiparadministrilo
Name[es]=Gestor de Fuentes
Name[fi]=Kirjasinhallinta
Name[fr]=Gestionnaire de polices
Name[hr]=Upravitelj pisama
Name[hu]=Betûtípus Kezelõ
Name[is]=Leturstjóri
Name[it]=Caratteri
Name[no]=Skrifttypeinnstillinger
Name[pl]=Mened¿er czcionek
Name[pt]=Gestor de Fontes
Name[pt_BR]=Gerenciador de Fontes
Name[ro]=Gestionar de Fonturi
Name[ru]=íÅÎÅÄÖÅÒ ÛÒÉÆÔÏ×
Name[sk]=Správca znakovıch sád
Name[sl]=Upravljalnik pisav
Name[sv]=Typsnittshanterare
Name[zh_CN.GB2312]=×ÖÌå¹ÜÀíÆ÷
Icon=kfontmanager.xpm
MiniIcon=kfontmanager.xpm
Exec=kfontmanager -caption "%c" %i %m
DocPath=kfontmanager/index.html
Comment=KDE's Fontmanager.
Comment[br]=Merour nodrezhoù KDE
Comment[ca]=Gestor de fonts KDE.
Comment[cs]=Umo¾òuje vıbìr znakovıch sad pou¾ívanıch KDE
Comment[da]=KDE's skriftmanager
Comment[de]=Verwaltet die Schriften für KDE
Comment[eo]=Administrilo por la KDE-tiparoj
Comment[es]=Gestiona las fuentes de KDE.
Comment[fi]=KDE:n kirjasinten hallintaohjelma
Comment[fr]=kfontmanager : Gestionnaire de polices de KDE
Comment[hr]=KDE upravitelj pisama
Comment[hu]=KDE betûtípus- beállító
Comment[is]=kfontmanager:  Sısla meğ letur
Comment[it]=Centro Controllo Caratteri del KDE
Comment[nl]=KDE-lettertypebeheer.
Comment[no]=KDEs skrifttypebehandler
Comment[pl]=Program zarz±dzaj±cy czcionkami KDE.
Comment[pt]=Gestor de fontes utilizadas no KDE
Comment[pt_BR]=Gerenciador de fontes do KDE
Comment[ro]=Gestionar de Fonturi pentru KDE.
Comment[ru]=íÅÎÅÄÖÅÒ ÛÒÉÆÔÏ× KDE
Comment[sk]=Umo¾òuje vıber znakovıch sád pou¾ívanıch KDE
Comment[sl]=Upravljalnik pisav KDE
Comment[sv]=Program för att ställa in KDE:s typsnitt
Comment[zh_CN.GB2312]=KDE ×ÖÌå¹ÜÀíÆ÷
Type=Application
