# KDE Config File 
[KDE Desktop Entry]
Name=Fontmanager
Icon=kfontmanager.xpm
Name[de]=Schriftenmanager
Name[pl]=Mened¿er czcionek
Name[cs]=Správce znakových sad
Name[sv]=Typsnittshanterare
Name[fi]=Kirjasinhallinta
Exec=kfontmanager
DocPath=kfontmanager/index.html
Comment=KDE's Fontmanager.
Comment[de]=Sucht die Schriften für KDE zusammen
Comment[nl]=KDE-lettertypebeheer.
Comment[pl]=Program zarz±dzaj±cy czcionkami KDE.
Comment[cs]=Umo¾òuje výbìr znakových sad pou¾ívaných KDE
Comment[sv]=Program för att ställa in typsnitt för KDE
Comment[fi]=KDE:n kirjasinten hallintaohjelma
Type=Application
