# KDE Config File 
[KDE Desktop Entry]
Name=Fontmanager
Icon=kfontmanager.xpm
Name[de]=Schriftenmanager
Name[es]=Gestor de Fuentes
Name[no]=Fontinnstillinger
Name[da]=Font indstillinger
Name[pl]=Mened¿er czcionek
Name[cs]=Správce znakových sad
Name[sk]=Správca znakových sád
Name[sv]=Typsnittshanterare
Name[fi]=Kirjasinhallinta
Name[it]=Caratteri
Name[fr]=Gestionnaire de polices
Name[pt]=Gestor de Fontes
Name[pt_BR]=Gerenciador de Fontes
Name[hu]=Fontkezelo
Name[hr]=Upravitelj pisama
Name[zh_GB2312]=×ÖÌå¹ÜÀíÆ÷
Exec=kfontmanager -caption "%c" %i %m
DocPath=kfontmanager/index.html
Comment=KDE's Fontmanager.
Comment[no]=KDEs fontmanager.
Comment[da]=KDE's Fontmanager.
Comment[es]=Controla las fuentes para KDE.
Comment[de]=Sucht die Schriften für KDE zusammen
Comment[nl]=KDE-lettertypebeheer.
Comment[pl]=Program zarz±dzaj±cy czcionkami KDE.
Comment[cs]=Umo¾òuje výbìr znakových sad pou¾ívaných KDE
Comment[sk]=Umo¾òuje výber znakových sád pou¾ívaných KDE
Comment[sv]=Program för att ställa in typsnitt för KDE
Comment[fi]=KDE:n kirjasinten hallintaohjelma
Comment[it]=Centro Controllo Caratteri del KDE
Comment[fr]=Gestionnaire de polices de KDE
Comment[hu]=KDE Font beállító
Comment[pt]=Gestor de fontes utilizadas no KDE
Comment[pt_BR]=Gerenciador de fontes do KDE
Comment[hr]=KDE upravitelj pisama
Comment[zh_GB2312]=KDE ×ÖÌå¹ÜÀíÆ÷

Type=Application
