# KDE Config File 
[KDE Desktop Entry]
Name=Fontmanager
Icon=kfontmanager.xpm
Name[de]=Schriftenmanager
Name[es]=Gestor de Fuentes
Name[no]=Skrifttypeinnstillinger
Name[eo]=Tiparadministrilo
Name[da]=Font indstillinger
Name[pl]=Mened¿er czcionek
Name[cs]=Správce znakovıch sad
Name[sk]=Správca znakovıch sád
Name[sv]=Typsnittshanterare
Name[fi]=Kirjasinhallinta
Name[it]=Caratteri
Name[fr]=Gestionnaire de polices
Name[pt]=Gestor de Fontes
Name[pt_BR]=Gerenciador de Fontes
Name[hu]=Fontkezelo
Name[hr]=Upravitelj pisama
Name[zh_CN.GB2312]=×ÖÌå¹ÜÀíÆ÷
Name[ro]=Gestionar de Fonturi
Name[ru]=íÅÎÅÄÖÅÒ ÛÒÉÆÔÏ×
Exec=kfontmanager -caption "%c" %i %m
DocPath=kfontmanager/index.html
Comment=KDE's Fontmanager.
Comment[no]=KDEs skrifttypebehandler
Comment[da]=KDE's Fontmanager.
Comment[es]=Gestiona las fuentes de KDE.
Comment[eo]=Administrilo por la KDE-tiparoj
Comment[de]=Sucht die Schriften für KDE zusammen
Comment[nl]=KDE-lettertypebeheer.
Comment[pl]=Program zarz±dzaj±cy czcionkami KDE.
Comment[cs]=Umo¾òuje vıbìr znakovıch sad pou¾ívanıch KDE
Comment[sk]=Umo¾òuje vıber znakovıch sád pou¾ívanıch KDE
Comment[sv]=Program för att ställa in typsnitt för KDE
Comment[fi]=KDE:n kirjasinten hallintaohjelma
Comment[it]=Centro Controllo Caratteri del KDE
Comment[fr]=Gestionnaire de polices de KDE
Comment[hu]=KDE Font beállító
Comment[pt]=Gestor de fontes utilizadas no KDE
Comment[pt_BR]=Gerenciador de fontes do KDE
Comment[hr]=KDE upravitelj pisama
Comment[zh_CN.GB2312]=KDE ×ÖÌå¹ÜÀíÆ÷
Comment[ro]=Gestionar de Fonturi pentru KDE.
Comment[ru]=íÅÎÅÄÖÅÒ ÛÒÉÆÔÏ× KDE
Type=Application
