# KDE Config File 
[KDE Desktop Entry]
Name=Fontmanager
Icon=kfontmanager.xpm
Name[de]=Schriftenmanager
Name[da]=Font indstillinger
Name[pl]=Mened¿er czcionek
Name[cs]=Správce znakových sad
Name[sk]=Správce znakových sád
Name[sv]=Typsnittshanterare
Name[fi]=Kirjasinhallinta
Name[it]=Caratteri
Name[fr]=Gestionnaire de polices
Name[pt]=Gestor de Fontes
Name[hu]=Fontkezelo
Name[hr]=Upravitelj pisama
Exec=kfontmanager -caption "%c" %i %m
DocPath=kfontmanager/index.html
Comment=KDE's Fontmanager.
Comment[da]=KDE's Fontmanager.
Comment[de]=Sucht die Schriften für KDE zusammen
Comment[nl]=KDE-lettertypebeheer.
Comment[pl]=Program zarz±dzaj±cy czcionkami KDE.
Comment[cs]=Umo¾òuje výbìr znakových sad pou¾ívaných KDE
Comment[sk]=Umo¾òuje výber znakových siad pou¾ívaných KDE
Comment[sv]=Program för att ställa in typsnitt för KDE
Comment[fi]=KDE:n kirjasinten hallintaohjelma
Comment[it]=Centro Controllo Caratteri del KDE
Comment[fr]=Gestionnaire des polices utilisées dans KDE
Comment[hu]=KDE Font beállító
Comment[pt]=Gestor de fontes utilizadas no KDE
Comment[hr]=KDE upravitelj pisama

Type=Application
