# KDE Config File
[KDE Desktop Entry]
Name=Emacs
Name[fi]=Emacs
Name[fr]=Emacs
Name[de]=Emacs
Name[no]=Emacs
Name[sv]=Emacs
Name[cs]=Emacs
Name[sk]=Emacs
Name[pt]=Emacs
Comment=Emacs
Comment[fi]=Emacs editori
Comment[pt]=Editor Emacs
Comment[fr]=Editeur Emacs
Comment[sv]=Emacs
Comment[no]=Emacs-tekstredigerer
Comment[pl]=Emacs
Comment[cs]=Editor Emacs
Comment[sk]=Editor Emacs
Comment[it]=Editor Emacs
Comment[de]=Emacs
SwallowExec=
SwallowTitle=
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Exec=emacs %f
Icon=emacs.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
