# KDE Config File
[KDE Desktop Entry]
Name=Emacs
Name[br]=Emace
Comment=Emacs
Comment[ca]=Editor Emacs
Comment[cs]=Editor Emacs
Comment[fi]=Emacs editori
Comment[fr]=Editeur Emacs
Comment[hu]=Emacs szˆvegszerkesztı
Comment[is]=Emacs ritill
Comment[it]=Editor Emacs
Comment[no]=Emacs-tekstredigerer
Comment[pt]=Editor Emacs
Comment[pt_BR]=Editor Emacs
Comment[ru]=Ú≈ƒ¡À‘œ“ Emacs
Comment[sk]=Editor Emacs
Comment[sl]=Urejevalnik Emacs
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Exec=emacs %f
Icon=emacs.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
