# KDE Config File
[KDE Desktop Entry]
Name=LEmacs
Name[fr]=Lucid Emacs
Name[cs]=Lucid Emacs
Name[pt]=Lucid Emacs
Name[sk]=Lucid Emacs
Name[pt_BR]=Lucid Emacs
Comment=Lucid Emacs
Comment[fr]=Editeur Lucid Emacs
Comment[cs]=Editor Lucid Emacs
Comment[es]=Editor Lucid Emacs
Comment[ru]=Редактор Emacs c Lucid
Comment[fi]=Lucid Emacs editori
Comment[it]=Editor Lucid Emacs
Comment[pt]=Editor Lucid Emacs
Comment[sk]=Editor Lucid Emacs
Comment[pt_BR]=Editor Lucid Emacs
BinaryPattern=
MimeType=
Exec=lemacs %f
Icon=emacs.xpm
Path=
Type=Application
Terminal=0
