# KDE Config File
[KDE Desktop Entry]
Name=LEmacs
Name[fi]=LEmacs
Name[fr]=Lucid Emacs
Name[de]=LEmacs
Name[sv]=LEmacs
Name[cs]=Lucid Emacs
Name[sk]=Lucid Emacs
Name[pt]=Lucid Emacs
Comment=Lucid Emacs
Comment[fi]=Lucid Emacs editori
Comment[pt]=Editor Lucid Emacs
Comment[fr]=Editeur Lucid Emacs
Comment[sv]=Lucid Emacs
Comment[pl]=Lucid Emacs
Comment[cs]=Editor Lucid Emacs
Comment[sk]=Editor Lucid Emacs
Comment[it]=Editor Lucid Emacs
Comment[de]=Lucid Emacs
SwallowTitle=
SwallowExec=
BinaryPattern=
MimeType=
Exec=lemacs %f
Icon=emacs.xpm
Path=
Type=Application
Terminal=0
