# KDE Config File
[KDE Desktop Entry]
Name[fi]=LEmacs
Name[fr]=Lucid Emacs
Comment[fi]=Lucid Emacs editori
Comment[pt]=Editor Lucid Emacs
SwallowTitle=
SwallowExec=
Comment[fr]=Editeur Lucid Emacs
BinaryPattern=
Name=LEmacs
Comment[sv]=Lucid Emacs
MimeType=
Comment=Lucid Emacs
Name[de]=LEmacs
Exec=lemacs %f
Comment[pl]=Lucid Emacs
Name[sv]=LEmacs
Name[cs]=Lucid Emacs
Icon=emacs.xpm
Comment[cs]=Editor Lucid Emacs
Path=
Type=Application
Comment[it]=Editor Lucid Emacs
Name[pt]=Lucid Emacs
Comment[de]=Lucid Emacs
Terminal=0
