# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Comment=Nedit
Comment[ca]=Editor Nedit
Comment[cs]=Editor Nedit
Comment[da]=Nedit redigerer
Comment[eo]=Stircentro de KDE
Comment[es]=Editor Nedit
Comment[fi]=Nedit -editori
Comment[fr]=Editeur Nedit
Comment[hu]=CD lej·tszÛ
Comment[is]=Nedit ritillinn
Comment[it]=Editor Nedit
Comment[pt]=Editor Nedit
Comment[pt_BR]=Editor Nedit
Comment[ru]=Ú≈ƒ¡À‘œ“ Nedit
Comment[sk]=Editor Nedit
Comment[sl]=Urejevalnik Nedit
Name=Nedit
Name[eo]=Reto
Name[hu]=H·lÛzat
Name[ru]=NEdit
Exec=nedit %f
Icon=kedit.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
