# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Comment=Nedit
Comment[es]=Editor Nedit
Comment[pl]=Nedit
Comment[fi]=Nedit -editori
Comment[sv]=Nedit
Comment[no]=Nedit
Comment[fr]=Editeur Nedit
Comment[pt]=Editor Nedit
Comment[pt_BR]=Editor Nedit
Comment[it]=Editor Nedit
Comment[cs]=Editor Nedit
Comment[sk]=Editor Nedit
Comment[ru]=Редактор Nedit
Name=Nedit
Name[es]=Nedit
Name[fr]=Nedit
Name[de]=Nedit
Name[no]=Nedit
Name[fi]=Nedit
Name[sv]=Nedit
Name[pt]=Nedit
Name[pt_BR]=Nedit
Name[cs]=Nedit
Name[sk]=Nedit
Name[pl]=Nedit
Exec=nedit %f
Icon=kedit.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
