# KDE Config File
[KDE Desktop Entry]
Name[fi]=X Editori
Name[fr]=Editeur X
Comment[fi]=X editori
Comment[pt]=Editor X
SwallowExec=
SwallowTitle=
WmCommand=
Comment[fr]=Editeur sous X-Window
BinaryPattern=
Name=X Editor
Name[it]=Editor XWin
MiniIcon=
Protocols=
Comment[sv]=X Editor
MimeType=
Comment=X Editor
Name[de]=X Editor
Exec=xedit %f
Comment[pl]=X Editor
Name[sv]=X Editor
Name[cs]=X Editor
Icon=edit.xpm
TerminalOptions=
Comment[cs]=Editor pro Xwindows
Path=
Comment[it]=Editor per Xwindows
Type=Application
Name[pt]=Editor X
Comment[de]=X Editor
Terminal=0
