# KDE Config File
[KDE Desktop Entry]
Name=X Editor
Name[is_IS]=xedit:  X ritill
Name[es]=Editor X
Name[fi]=X Editori
Name[fr]=Editeur X
Name[de]=X Editor
Name[no]=X Editor
Name[sv]=X Editor
Name[cs]=X Editor
Name[sk]=X Editor
Name[it]=Editor XWin
Name[pt]=Editor X
Name[pt_BR]=Editor X
Name[ro]=Editor de X
Name[pl]=X Editor
Name[ru]=Редактор X
Comment=X Editor
Comment[is_IS]=xedit:  X ritill
Comment[es]=Editor para X
Comment[fi]=X editori
Comment[pt]=Editor X
Comment[pt_BR]=Editor X
Comment[sv]=X Editor
Comment[no]=X-redigerer
Comment[pl]=X Editor
Comment[cs]=Editor pro Xwindows
Comment[sk]=Editor pre Xwindows
Comment[it]=Editor per Xwindows
Comment[de]=X Editor
Comment[fr]=Editeur pour X
Comment[ro]=Editor pentru Xwindows
Comment[ru]=Редактор для Xwindows
SwallowExec=
SwallowTitle=
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Exec=xedit %f
Icon=edit.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
