# KDE Config File
[KDE Desktop Entry]
Name=X Editor
Name[fr]=Editeur X
Name[es]=Editor X
Name[ru]=Редактор X
Name[fi]=X Editori
Name[it]=Editor XWin
Name[pt]=Editor X
Name[ro]=Editor de X
Name[no]=X-redigerer
Name[pt_BR]=Editor X
Name[is]=xedit: X ritill
Comment=X Editor
Comment[fr]=Editeur pour X
Comment[cs]=Editor pro Xwindows
Comment[es]=Editor para X
Comment[ru]=Редактор для Xwindows
Comment[fi]=X editori
Comment[it]=Editor per Xwindows
Comment[pt]=Editor X
Comment[ro]=Editor pentru Xwindows
Comment[no]=X-redigerer
Comment[sk]=Editor pre Xwindows
Comment[pt_BR]=Editor X
Comment[is]=xedit: X ritill
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Exec=xedit %f
Icon=edit.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
