# KDE Config File
[KDE Desktop Entry]
Name=X Editor
Name[fi]=X Editori
Name[fr]=Editeur X
Name[de]=X Editor
Name[sv]=X Editor
Name[cs]=X Editor
Name[sk]=X Editor
Name[it]=Editor XWin
Name[pt]=Editor X
Comment=X Editor
Comment[fi]=X editori
Comment[pt]=Editor X
Comment[sv]=X Editor
Comment[pl]=X Editor
Comment[cs]=Editor pro Xwindows
Comment[sk]=Editor pre Xwindows
Comment[it]=Editor per Xwindows
Comment[de]=X Editor
Comment[fr]=Editeur pour X
SwallowExec=
SwallowTitle=
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Exec=xedit %f
Icon=edit.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
