# KDE Config File
[KDE Desktop Entry]
Name=X Editor
Name[ca]=Editor X
Name[da]=X redigerer
Name[es]=Editor X
Name[fi]=X Editori
Name[fr]=Editeur X
Name[hr]=X ureПivaХ
Name[is]=X ritill
Name[it]=Editor XWin
Name[no]=X-redigerer
Name[pt]=Editor X
Name[pt_BR]=Editor X
Name[ro]=Editor de X
Name[ru]=Редактор X
Comment=X Editor
Comment[br]=Aozer X
Comment[ca]=Editor X
Comment[cs]=Editor pro Xwindows
Comment[da]= X redigerer
Comment[es]=Editor X
Comment[fi]=X editori
Comment[fr]=Editeur pour X
Comment[hr]=X ureПivaХ (editor)
Comment[is]=xedit:  X ritill
Comment[it]=Editor per Xwindows
Comment[no]=X-redigerer
Comment[pt]=Editor X
Comment[pt_BR]=Editor X
Comment[ro]=Editor pentru Xwindows
Comment[ru]=Редактор для Xwindows
Comment[sk]=Editor pre Xwindows
Comment[sl]=Urejevalnik za okna X
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Exec=xedit %f
Icon=edit.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
