# KDE Config File
[KDE Desktop Entry]
Name=X Emacs
Name[fr]=XEmacs
Name[no]=X-Emacs
Comment=X Emacs
Comment[fr]=Editeur XEmacs
Comment[cs]=Editor X Emacs
Comment[es]=Editor Emacs para X
Comment[ru]=Emacs для Xwindows
Comment[fi]=X Emacs -editori
Comment[it]=Emacs per XWin
Comment[pt]=Editor X Emacs
Comment[no]=X Emacs-tekstredigerer
Comment[sk]=Editor X Emacs
Comment[pt_BR]=Editor X Emacs
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Exec=xemacs %f
Icon=emacs.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
