# KDE Config File
[KDE Desktop Entry]
Name=X Emacs
Name[fr]=XEmacs
Name[de]=X Emacs
Name[sv]=X Emacs
Name[cs]=X Emacs
Name[sk]=X Emacs
Name[pt]=X Emacs
Name[fi]=X Enacs
Name[it]=X Emacs
Comment=X Emacs
Comment[fi]=X Emacs editori
Comment[pt]=Editor X Emacs
Comment[fr]=Editeur XEmacs
Comment[sv]=X Emacs
Comment[pl]=X Emacs
Comment[cs]=Editor X Emacs
Comment[sk]=Editor X Emacs
Comment[it]=Emacs per XWin
Comment[de]=X Emacs
SwallowExec=
SwallowTitle=
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Exec=xemacs %f
Icon=emacs.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
