# KDE Config File
[KDE Desktop Entry]
Name[fi]=X Enacs
Name[fr]=X Emacs
Comment[fi]=X Emacs editori
Comment[pt]=Editor X Emacs
SwallowExec=
SwallowTitle=
WmCommand=
Comment[fr]=Editeur X Emacs
BinaryPattern=
Name=X Emacs
Name[it]=X Emacs
MiniIcon=
Protocols=
Comment[sv]=X Emacs
MimeType=
Comment=X Emacs
Name[de]=X Emacs
Exec=xemacs %f
Comment[pl]=X Emacs
Name[sv]=X Emacs
Name[cs]=X Emacs
Icon=emacs.xpm
TerminalOptions=
Comment[cs]=Editor X Emacs
Path=
Comment[it]=Emacs per XWin
Type=Application
Name[pt]=X Emacs
Comment[de]=X Emacs
Terminal=0
