# KDE Config File
[KDE Desktop Entry]
Name=X Emacs
Name[fr]=XEmacs
Name[no]=X-Emacs
Name[ru]=XEmacs
Comment=X Emacs
Comment[br]=Emacs X
Comment[ca]=Editor X Emacs
Comment[cs]=Editor X Emacs
Comment[es]=Emacs para X
Comment[fi]=X Emacs -editori
Comment[fr]=Editeur XEmacs
Comment[is]=X Emacs ritill
Comment[it]=Emacs per XWin
Comment[no]=X-Emacs-tekstredigerer
Comment[pt]=Editor X Emacs
Comment[pt_BR]=Editor X Emacs
Comment[ru]=Emacs для Xwindows
Comment[sk]=Editor X Emacs
Comment[sl]=Urejevalnik X Emacs
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Exec=xemacs %f
Icon=emacs.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
