

install-data-local: 
	$(mkinstalldirs) $(kde_minidir)
	$(INSTALL_DATA) mini-kdmconfig.xpm $(kde_minidir)/mini-kdmconfig.xpm
	$(mkinstalldirs) $(kde_datadir)/kdmconfig/pics
	$(INSTALL_DATA) kdmconfig.xpm $(kde_minidir)/kdmconfig.xpm
	$(INSTALL_DATA) kdm-appear.xpm $(kde_minidir)/kdm-appear.xpm
	$(INSTALL_DATA) kdm-font.xpm $(kde_minidir)/kdm-font.xpm
	$(INSTALL_DATA) kdm-backgnd.xpm $(kde_minidir)/kdm-backgnd.xpm
	$(INSTALL_DATA) kdm-users.xpm $(kde_minidir)/kdm-users.xpm
	$(INSTALL_DATA) kdm-sessions.xpm $(kde_minidir)/kdm-sessions.xpm
	$(INSTALL_DATA) monitor.xpm $(kde_datadir)/kdmconfig/pics


