/****************************************************************************
** KSubProtocol meta object code from reading C++ file 'subprotocol.h'
**
** Created: Sat Aug 30 23:10:38 1997
**      by: The Qt Meta Object Compiler ($Revision$)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error Moc format conflict - please regenerate all moc files
#endif

#include <qmetaobj.h>
#include "subprotocol.h"


const char *KSubProtocol::className() const
{
    return "KSubProtocol";
}

QMetaObject *KSubProtocol::metaObj = 0;

void KSubProtocol::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(KProtocol::className(), "KProtocol") != 0 )
	badSuperclassWarning("KSubProtocol","KProtocol");
    if ( !KProtocol::metaObject() )
	KProtocol::initMetaObject();
    metaObj = new QMetaObject( "KSubProtocol", "KProtocol",
	0, 0,
	0, 0 );
}
