/****************************************************************************
** KProtocolTAR meta object code from reading C++ file 'tar.h'
**
** Created: Fri Sep 5 01:57:01 1997
**      by: The Qt Meta Object Compiler (moc)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <qmetaobj.h>
#include "tar.h"


const char *KProtocolTAR::className() const
{
    return "KProtocolTAR";
}

QMetaObject *KProtocolTAR::metaObj = 0;

void KProtocolTAR::initMetaObject()
{
    if ( metaObj )
	return;
    if ( !KSubProtocol::metaObject() )
	KSubProtocol::initMetaObject();
    metaObj = new QMetaObject( "KProtocolTAR", "KSubProtocol",
	0, 0,
	0, 0 );
}
