data_DATA = flag_de.gif flag_en.gif flag_fr.gif flag_C.gif flag_cs.gif \
            flag_sv.gif flag_es.gif flag_ru.gif flag_nl.gif flag_hu.gif \
            flag_da.gif flag_fi.gif flag_is.gif flag_it.gif flag_pt.gif flag_pl.gif \
            flag_no.gif flag_el.gif flag_hr.gif flag_ro.gif flag_sk.gif \
	    flag_zh_TW.Big5.gif flag_zh_CN.GB2312.gif flag_en_UK.gif \
	    flag_ca.gif flag_pt_BR.gif flag_eo.gif flag_mk.gif flag_br.gif \
	    flag_he.gif flag_tr.gif flag_et.gif flag_se.gif \
	    flag_fr_CA.gif flag_us_eu.gif 

datadir = $(kde_datadir)/kcmlocale/pics

EXTRA_DIST = $(data_DATA)

