# KDE Config File
[KDE Desktop Entry]
Exec=kcmbell bell
Icon=bell.xpm
Type=Application
DocPath=kcontrol/bell/bell.html
Comment=Bell settings
Comment[de]=Einstellung der Tastaturglocke
Comment[da]=Indstil klokke
Comment[pl]=Ustawienia brzêczyka
Comment[cs]=Nastavení zvonku
Comment[fi]=Varoitusäänen asetukset
Comment[sv]=Inställningar av klockan
Comment[fr]=Configuration de la cloche
Comment[pt]=Configuração da campainha
Name=Bell
Name[de]=Glocke
Name[pl]=Brzêczyk
Name[da]=Klokke
Name[cs]=Zvonek
Name[fi]=Varoitusääni
Name[sv]=Klocka
Name[fr]=Cloche
Name[pt]=Campainha
Init=kcmbell -init
SwallowTitle=Bell settings
SwallowTitle[pl]=Ustawienia brzêczyka
SwallowTitle[sv]=Inställningar av klockan
SwallowTitle[fr]=Configuration de la cloche
SwallowTitle[pt]=Configuração da campainha
