# KDE Config File
[KDE Desktop Entry]
Exec=kcmbell bell
Icon=bell.xpm
Type=Application
DocPath=kcontrol/kcmbell/bell-1.html
Comment=Bell settings
Comment[is_IS]=Stillingar bjöllunnar
Comment[de]=Einstellung der Tastaturglocke
Comment[es]=Configuración de la campana
Comment[no]=Innstill klokke
Comment[da]=Indstil klokke
Comment[eo]=Pepokonfigura¼o
Comment[pl]=Ustawienia brzêczyka
Comment[cs]=Nastavení zvonku
Comment[sk]=Nastavenie zvonèeka
Comment[fi]=Varoitusäänen asetukset
Comment[sv]=Inställningar av klockan
Comment[hu]=Csengõ beállításai
Comment[fr]=Configuration de la cloche
Comment[pt]=Configuração da campainha
Comment[pt_BR]=Configuração da campainha
Comment[it]=Configurazione Campanella
Comment[hr]=Postava zvona
Comment[zh_CN.GB2312]=ÁåÉùÉèÖÃ
Comment[ro]=Configurarea difuzorului din calculator.
Comment[ru]=îÁÓÔÒÏÊËÁ Ú×ÏÎËÁ
Name=Bell
Name[is_IS]=Bjalla
Name[no]=Klokke
Name[de]=Glocke
Name[es]=Campana
Name[pl]=Brzêczyk
Name[eo]=Pepo
Name[hu]=Csengõ
Name[da]=Klokke
Name[cs]=Zvonek
Name[sk]=Zvonèek
Name[fi]=Varoitusääni
Name[sv]=Klocka
Name[fr]=Cloche
Name[pt]=Campainha
Name[pt_BR]=Campainha
Name[it]=Campanella
Name[hr]=Zvono
Name[zh_CN.GB2312]=ÁåÉù
Name[ro]=Difuzor
Name[ru]=ú×ÏÎÏË
SwallowTitle[no]=Innstillinger av klokken
Init=kcmbell -init
SwallowTitle=Bell settings
SwallowTitle[cs]=Nastavení zvonku
SwallowTitle[es]=Configuración de la campana
SwallowTitle[pl]=Ustawienia brzêczyka
SwallowTitle[sv]=Inställningar av klockan
SwallowTitle[fr]=Configuration de la cloche
SwallowTitle[pt]=Configuração da campainha
SwallowTitle[eo]=Pepokonfigura¼o
SwallowTitle[pt_BR]=Configuração da campainha
SwallowTitle[hu]=Csengõ beállításai
SwallowTitle[sk]=Nastavenie zvonèeka
SwallowTitle[hr]=Postava zvona
SwallowTitle[zh_CN.GB2312]=ÁåÉùÉèÖÃ
SwallowTitle[ro]=Setãri difuzor
SwallowTitle[ru]=îÁÓÔÒÏÊËÉ Ú×ÏÎËÁ
