# KDE Config File
[KDE Desktop Entry]
Exec=kcmbell bell
Icon=bell.xpm
Type=Application
DocPath=kcontrol/kcmbell/bell-1.html
Comment=Bell settings
Comment[de]=Einstellung der Tastaturglocke
Comment[fr]=Configuration de la cloche
Comment[cs]=Nastavení zvonku
Comment[sv]=Inställningar av klockan
Comment[es]=Configuración de la campana
Comment[ru]=îÁÓÔÒÏÊËÁ Ú×ÏÎËÁ
Comment[hu]=Csengõ beállításai
Comment[da]=Indstil klokke
Comment[fi]=Varoitusäänen asetukset
Comment[it]=Configurazione Campanella
Comment[pt]=Configuração da campainha
Comment[pl]=Ustawienia brzêczyka
Comment[hr]=Postava zvona
Comment[ro]=Configurarea difuzorului din calculator.
Comment[no]=Bjelleinstillinger
Comment[zh_CN.GB2312]=ÁåÉùÉèÖÃ
Comment[sk]=Nastavenie zvonèeka
Comment[ca]=Arranjament del timbre
Comment[pt_BR]=Configuração da campainha
Comment[eo]=Pepokonfigura¼o
Comment[is]=Stillingar bjöllunnar
Name=Bell
Name[de]=Glocke
Name[fr]=Cloche
Name[cs]=Zvonek
Name[sv]=Klocka
Name[es]=Campana
Name[ru]=ú×ÏÎÏË
Name[hu]=Csengõ
Name[da]=Klokke
Name[fi]=Varoitusääni
Name[it]=Campanella
Name[pt]=Campainha
Name[pl]=Brzêczyk
Name[hr]=Zvono
Name[ro]=Difuzor
Name[no]=Bjelle
Name[zh_CN.GB2312]=ÁåÉù
Name[sk]=Zvonèek
Name[ca]=Timbre
Name[pt_BR]=Campainha
Name[eo]=Pepo
Name[is]=Bjalla
SwallowTitle[no]=Innstillinger av klokken
Init=kcmbell -init
SwallowTitle=Bell settings
SwallowTitle[cs]=Nastavení zvonku
SwallowTitle[es]=Configuración de la campana
SwallowTitle[pl]=Ustawienia brzêczyka
SwallowTitle[sv]=Inställningar av klockan
SwallowTitle[fr]=Configuration de la cloche
SwallowTitle[pt]=Configuração da campainha
SwallowTitle[eo]=Pepokonfigura¼o
SwallowTitle[pt_BR]=Configuração da campainha
SwallowTitle[hu]=Csengõ beállításai
SwallowTitle[sk]=Nastavenie zvonèeka
SwallowTitle[hr]=Postava zvona
SwallowTitle[zh_CN.GB2312]=ÁåÉùÉèÖÃ
SwallowTitle[ro]=Setãri difuzor
SwallowTitle[ru]=îÁÓÔÒÏÊËÉ Ú×ÏÎËÁ
SwallowTitle[ca]=Arranjament del timbre
