# KDE Config File
[KDE Desktop Entry]
Exec=kcmbell bell
Icon=bell.xpm
Type=Application
DocPath=kcontrol/bell/bell.html
Comment=Bell settings
Comment[de]=Einstellung der Tastaturglocke
Comment[pl]=Ustawienia brzêczyka
Comment[cs]=Nastavení zvonku
Comment[fi]=Varoitusäänen asetukset
Comment[sv]=Inställningar av klockan
Name=Bell
Name[de]=Glocke
Name[pl]=Brzêczyk
Name[cs]=Zvonek
Name[fi]=Varoitusääni
Name[sv]=Klocka
Init=kcmbell -init
SwallowTitle=Bell settings
SwallowTitle[pl]=Ustawienia brzêczyka
SwallowTitle[sv]=Inställningar av klockan
