# KDE Config File
[KDE Desktop Entry]
Exec=kcmbell bell
Icon=bell.xpm
MiniIcon=bell.xpm
Type=Application
DocPath=kcontrol/kcmbell/bell-1.html
Comment=Bell settings
Comment[ca]=Arranjament del timbre
Comment[cs]=Nastavení zvonku
Comment[da]=Indstil farverne
Comment[de]=Einstellung der Tastaturglocke
Comment[eo]=Pepokonfigura¼o
Comment[es]=Configuración de la campana
Comment[fi]=Varoitusäänen asetukset
Comment[fr]=Configuration de la cloche
Comment[hr]=Postava zvona
Comment[hu]=Csengõ beállításai
Comment[is]=Stillingar bjöllunnar
Comment[it]=Configurazione Campanella
Comment[no]=Bjelleinstillinger
Comment[pl]=Ustawienia brzêczyka
Comment[pt]=Configuração da campainha
Comment[pt_BR]=Configuração da campainha
Comment[ro]=Configurarea difuzorului din calculator.
Comment[ru]=îÁÓÔÒÏÊËÁ Ú×ÏÎËÁ
Comment[sk]=Nastavenie zvonèeka
Comment[sl]=Nastavitev zvonèka
Comment[sv]=Inställningar för summern
Comment[zh_CN.GB2312]=ÁåÉùÉèÖÃ
Name=Bell
Name[ca]=Timbre
Name[cs]=Zvonek
Name[da]=Skald
Name[de]=Glocke
Name[eo]=Pepo
Name[es]=Campana
Name[fi]=Varoitusääni
Name[fr]=Cloche
Name[hr]=Zvono
Name[hu]=Csengõ
Name[is]=Bjalla
Name[it]=Campanella
Name[no]=Bjelle
Name[pl]=Brzêczyk
Name[pt]=Campainha
Name[pt_BR]=Campainha
Name[ro]=Difuzor
Name[ru]=ú×ÏÎÏË
Name[sk]=Zvonèek
Name[sl]=Zvonèek
Name[sv]=Summer
Name[zh_CN.GB2312]=ÁåÉù
Init=kcmbell -init
