# KDE Config File
[KDE Desktop Entry]
Exec=kcmsyssound
Icon=kcmsyssound.xpm
MiniIcon=kcmsyssound.xpm
Type=Application
DocPath=kcontrol/kcmsyssound/syssound-1.html
Comment=System Sound Configuration
Comment[ca]=Configuració dels sons del sistema
Comment[cs]=Nastavení systémovıch zvukù
Comment[da]=Snakkedæmonsindstilling
Comment[de]=Einstellungen für Systemklänge
Comment[eo]=Sonorokonfigura¼o
Comment[es]=Configuración de los sonidos del sistema
Comment[fi]=Systeemin äänien asetukset
Comment[fr]=Configuration des sons du système
Comment[hr]=Postavke za sistemske zvuke
Comment[hu]=Információ a memóriáról
Comment[is]=Stillingar kerfishljóğa
Comment[it]=Configurazione Suoni di Sistema
Comment[no]=Innstill systemlyd
Comment[pl]=Konfiguracja d¼wiêków systemowych
Comment[pt]=Configuração dos sons do sistema
Comment[pt_BR]=Configuração dos sons do sistema
Comment[ro]=Configurarea sunetelor de sistem
Comment[ru]=îÁÓÔÒÏÊËÁ ÓÉÓÔÅÍÎÙÈ Ú×ÕËÏ×
Comment[sk]=Nastavenie systémovıch zvukov
Comment[sl]=Ukrojitev sistemskih zvokov
Comment[sv]=Anpassning av systemljud
Name=System Sounds
Name[ca]=Sons del sistema
Name[cs]=Systémové zvuky
Name[da]=System
Name[de]=Systemklänge
Name[eo]=Sonoroj
Name[es]=Sonidos del sistema
Name[fi]=Systeemin äänet
Name[fr]=Sons du système
Name[hr]=Sistemski zvuci
Name[hu]=Rendszer
Name[is]=Kerfishljóğ
Name[it]=Suoni di Sistema
Name[no]=Systemlyd
Name[pl]=D¼wiêki systemowe
Name[pt]=Sons do Sistema
Name[pt_BR]=Sons do Sistema
Name[ro]=Sunete Sistem
Name[ru]=óÉÓÔÅÍÎÙÅ Ú×ÕËÉ
Name[sk]=Systémové zvuky
Name[sl]=Sistemski zvoki
Name[sv]=Systemljud
NAme[cs]=Systémové zvuky
Init=
