# KDE Config File
[KDE Desktop Entry]
Exec=kcmsyssound
Icon=kcmsyssound.xpm
Type=Application
DocPath=kcontrol/kcmsyssound/syssound-1.html
Comment=System Sound Configuration
Comment[de]=Einstellungen für Systemklänge
Comment[no]=Systemlydinnsillinger
Comment[pt]=Configuração dos sons do sistema
Comment[eo]=Sonorokonfigura¼o
Comment[pt_BR]=Configuração dos sons do sistema
Comment[fi]=Systeemin äänien asetukset
Comment[sk]=Nastavenie systémových zvukov
Comment[fr]=Configuration des sons du système
Comment[sv]=Systemljuds Inställningar
Comment[pl]=Konfiguracja d¼wiêków systemowych 
Comment[ro]=Configurarea sunetelor de sistem
Name=System Sounds
Name[de]=Systemklänge
Name[no]=Systemlyd
Name[pt]=Sons do Sistema
Name[eo]=Sonoroj
Name[pt_BR]=Sons do Sistema
Name[fi]=Systeemin äänet
Name[fr]=Sons du système
Name[sk]=Systémové zvuky
Name[sv]=Systemljud
Name[pl]=D¼wiêki systemowe
Name[ro]=Sunete Sistem
Init=
SwallowTitle=System Sounds
SwallowTitle[de]=Systemklänge
SwallowTitle[no]=Systemlyd
SwallowTitle[pt]=Sons do Sistema
SwallowTitle[eo]=Sonoroj
SwallowTitle[pt_BR]=Sons do Sistema
SwallowTitle[fi]=Systeemin äänet
SwallowTitle[fr]=Sons du système
SwallowTitle[sk]=Systémové zvuky
SwallowTitle[sv]=Systemljud
SwallowTitle[pl]=D¼wiêki systemowe
SwallowTitle[ro]=Sunete Sistem
