# KDE Config File
[KDE Desktop Entry]
Exec=kcmsyssound
Icon=kcmsyssound.xpm
Type=Application
DocPath=kcontrol/kcmsyssound/syssound-1.html
Comment=System Sound Configuration
Comment[de]=Einstellungen für Systemklänge
Comment[fr]=Configuration des sons du système
Comment[cs]=Nastavení systémovıch zvukù
Comment[sv]=Systemljuds Inställningar
Comment[es]=Configuración de los sonidos del sistema
Comment[ru]=îÁÓÔÒÏÊËÁ ÓÉÓÔÅÍÎÙÈ Ú×ÕËÏ×
Comment[fi]=Systeemin äänien asetukset
Comment[pt]=Configuração dos sons do sistema
Comment[pl]=Konfiguracja d¼wiêków systemowych
Comment[ro]=Configurarea sunetelor de sistem
Comment[no]=Innstill systemlyd
Comment[sk]=Nastavenie systémovıch zvukov
Comment[ca]=Configuració dels sons del sistema
Comment[pt_BR]=Configuração dos sons do sistema
Comment[eo]=Sonorokonfigura¼o
Comment[is]=Stillingar kerfishljóğa
Name=System Sounds
Name[de]=Systemklänge
Name[fr]=Sons du système
Name[cs]=NAme[cs]=Systémové zvuky
Name[sv]=Systemljud
Name[es]=Sonidos del sistema
Name[ru]=óÉÓÔÅÍÎÙÅ Ú×ÕËÉ
Name[fi]=Systeemin äänet
Name[pt]=Sons do Sistema
Name[pl]=D¼wiêki systemowe
Name[ro]=Sunete Sistem
Name[no]=Systemlyd
Name[sk]=Systémové zvuky
Name[ca]=Sons del sistema
Name[pt_BR]=Sons do Sistema
Name[eo]=Sonoroj
Name[is]=Kerfishljóğ
NAme[cs]=Systémové zvuky
Init=
SwallowTitle=System Sounds
SwallowTitle[cs]=Systémové zvuky
SwallowTitle[es]=Sonidos del sistema
SwallowTitle[de]=Systemklänge
SwallowTitle[no]=Systemlyd
SwallowTitle[pt]=Sons do Sistema
SwallowTitle[eo]=Sonoroj
SwallowTitle[pt_BR]=Sons do Sistema
SwallowTitle[fi]=Systeemin äänet
SwallowTitle[fr]=Sons du système
SwallowTitle[sk]=Systémové zvuky
SwallowTitle[sv]=Systemljud
SwallowTitle[pl]=D¼wiêki systemowe
SwallowTitle[ro]=Sunete Sistem
SwallowTitle[ru]=óÉÓÔÅÍÎÙÅ Ú×ÕËÉ
SwallowTitle[ca]=Sons del sistema
