
data_DATA = maximize2.xpm mini-ball.xpm mini-bball.xpm mini-bomb.xpm \
	mini-book1.xpm mini-book2.xpm mini-bug1.xpm mini-bug2.xpm \
	mini-bx2.xpm mini-calc.xpm mini-camera.xpm mini-cdlabel.xpm \
	mini-clock.xpm mini-colors.xpm mini-connect.xpm mini-connected.xpm \
	mini-cross.xpm mini-display.xpm mini-doc.xpm mini-edit.xpm \
	mini-exclam.xpm mini-exp.xpm mini-eyes.xpm \
	mini-filemgr.xpm mini-fractal.xpm mini-gball.xpm \
	mini-gv.xpm mini-hammer.xpm mini-happy.xpm \
	mini-hextris.xpm mini-k.xpm mini-lock.xpm mini-lower.xpm \
	mini-mail.xpm mini-manual.xpm mini-max1.xpm mini-maze.xpm \
	mini-modules.xpm mini-move.xpm mini-move1.xpm \
	mini-nscape.xpm mini.xpm mini-ofolder.xpm mini-olwm.xpm \
	mini-paint.xpm mini-pencil.xpm mini-question.xpm \
	mini-raise.xpm mini-ray.xpm mini-rball.xpm \
	mini-resize.xpm mini-roach.xpm mini-run.xpm mini-sh.xpm \
	mini-sh1.xpm mini-slon.xpm mini-stop.xpm mini-term.xpm \
	mini-tetris.xpm mini-turn.xpm mini-up.xpm \
	mini-windows.xpm mini-x.xpm mini-x2.xpm \
	mini-xmahjongg.xpm mini-xv.xpm mini-zoom.xpm \
	mini.audiovol.xpm mini.checkmark.xpm mini.cut.xpm \
	mini.destroy.xpm mini.excl.xpm mini.exit.xpm \
	mini.fvwm.xpm mini.letter.xpm mini.lower.xpm \
	mini.move.xpm mini.netscape.xpm mini.raise.xpm \
	mini.resize.xpm mini.xarchie.xpm mini.xboing.xpm \
	mini.xlock.xpm mini.xterm.xpm mini.zircon.xpm

datadir = $(prefix)/share/apps/kmenuedit/pics
