[General]
name=Wood
author=Georg Russell
email=russell@kde.org
info=
description=A wooden look for your desktop!\nBy Georg Russell <russell@kde.org>
[Panel]
background=panel.xpm
[Filemanager]
[Display]
Wallpaper0=wallpaper.jpg
WallpaperMode0=Tiled
[Colors]
foreground=3,90,0
selectForeground=255,255,255
activeBlend=0,0,0
selectBackground=3,90,0
inactiveBackground=0,0,0
contrast=5
background=175,180,159
activeBackground=111,122,99
inactiveBlend=175,180,159
inactiveForeground=255,255,255
activeForeground=255,255,255
windowForeground=0,0,0
windowBackground=202,255,196
terminalForeground=black
terminalBackground=#caffc4
[Window Border]
shapePixmapTop=top.xpm
shapePixmapBottom=bottom.xpm
shapePixmapLeft=left.xpm
shapePixmapRight=right.xpm
shapePixmapTopLeft=topleft.xpm
shapePixmapTopRight=topright.xpm
shapePixmapBottomLeft=bottomleft.xpm
shapePixmapBottomRight=bottomright.xpm
[Window Titlebar]
TitlebarPixmapActive=titlebar.xpm
TitlebarPixmapInactive=inactivetitle.xpm

