# KDE Config File
[KDE Desktop Entry]
Type=Application
icon=whatever.xpm
SwallowExec=xclock -bg grey76 
SwallowTitle=xclock
SwallowTitle[es]=xclock
SwallowTitle[no]=xclock
SwallowTitle[pl]=xclock
Exec=xcalendar
Comment=Your personal secretary
Comment[es]=Su secretaria personal
Comment[no]=Din personlige sekretær
Comment[de]=Ihr persönlicher Sekretär
Comment[fi]=Oma sihteerisi
Comment[fr]=Votre secrétaire personnelle
Comment[pt]=A sua secretária pessoal
Comment[pt_BR]=A sua secretária pessoal
Comment[sk]=Va¹a osobná sekretárka
Comment[ro]=Secretara ta personalã
Comment[pl]=Osobisty sekretarz
Comment[ru]=÷ÁÛ ĞÅÒÓÏÎÁÌØÎÙÊ ÓÅËÒÅÔÁÒØ
