# KDE Config File
[KDE Desktop Entry]
Type=Application
icon=whatever.xpm
SwallowExec=xclock -bg grey76 
SwallowTitle=xclock
SwallowTitle[es]=xclock
SwallowTitle[no]=xclock
SwallowTitle[pl]=xclock
Exec=xcalendar
Comment=Your personal secretary
Comment[ca]=El seu secretari personal
Comment[cs]=Vá¹ obobní tajemník
Comment[da]=Din personlige sekretær
Comment[de]=Persönlicher Sekretär
Comment[eo]=Stircentro de KDE
Comment[es]=Tu secretaria personal
Comment[fi]=Henkilökohtainen ajanhallintaohjelma
Comment[fr]=Votre secrétaire personnelle
Comment[hr]=Va¹a osobna sekretarica
Comment[hu]=Személyes idõ-követõ
Comment[is]=Einkaritari
Comment[it]=Il tuo segretario personale
Comment[no]=Din personlige sekretær
Comment[pl]=Osobisty kalendarz
Comment[pt]=Secretária pessoal
Comment[pt_BR]=Seu secretário pessoal
Comment[ro]=Secretara ta personalã
Comment[ru]=÷ÁÛ ÌÉŞÎÙÊ ÓÅËÒÅÔÁÒØ
Comment[sk]=Va¹a osobná sekretárka
Comment[sl]=Va¹a osebna tajnica
Comment[sv]=Din personliga sekreterare
