# KDE Config File
[KDE Desktop Entry]
Type=Application
icon=whatever.xpm
SwallowExec=xclock -bg grey76 
SwallowTitle=xclock
SwallowTitle[es]=xclock
SwallowTitle[no]=xclock
SwallowTitle[pl]=xclock
Exec=xcalendar
Comment=Your personal secretary
Comment[cs]=V·π obobnÌ tajemnÌk
Comment[es]=Tu secretaria personal
Comment[fi]=Henkilˆkohtainen ajanhallintaohjelma
Comment[is]=Einkaritari
Comment[it]=Il tuo segretario personale
Comment[no]=Din personlige sekretÊr
Comment[pt_BR]=Seu secret·rio pessoal
Comment[ro]=Secretara ta personal„
Comment[ru]=˜¡€ Ã…ﬁŒŸ  ”≈À“≈‘¡“ÿ
Comment[sk]=Vaπa osobn· sekret·rka
Comment[sv]=Din personliga sekreterare
