# KDE Config File
[KDE Desktop Entry]
Type=Application
icon=whatever.xpm
SwallowExec=xclock -bg grey76 
SwallowTitle=xclock
SwallowTitle[es]=xclock
SwallowTitle[no]=xclock
SwallowTitle[pl]=xclock
Exec=xcalendar
Comment=Your personal secretary
Comment[cs]=Obobní mìøiè èasu
Comment[de]=Persvnlicher Zeitverfolger
Comment[es]=Gestor de tiempos personal
Comment[fi]=Henkilökohtainen ajanhallintaohjelma
Comment[fr]=Agenda personnel
Comment[hr]=Osobni mjeraè vremena
Comment[hu]=Személyes idõ-követõ
Comment[is]=karm: Tól til að fylgjast með í hvað tíminn fer
Comment[no]=Personlig tidsoversikt
Comment[pl]=Osobisty Czasomierz
Comment[pt]=Gestor pessoal de tempo
Comment[pt_BR]=Gerenciador pessoal de tempo
Comment[ro]=Program de þinut evidenþa timpului scurs
Comment[sk]=Osobný meraè èasu
Comment[zh_CN.GB2312]=¸öÈËÊ±¼ä¸ú×ÙÆ÷
