# KDE Config File
[KDE Desktop Entry]
MiniIcon=folder_blue.xpm
Comment=KDE Installation Folder
Comment[ca]=Centre de Control KDE
Comment[cs]=Ovládací centrum KDE
Comment[da]=KDE Kontrol Center
Comment[de]=KDE Kontrollzentrum
Comment[eo]=Stircentro de KDE
Comment[es]=Centro de control KDE
Comment[fi]=KDE ohjauskeskus
Comment[fr]=Centre de contrôle de KDE
Comment[hr]=KDE kontrolni centar
Comment[hu]=KDE Beállító Központ
Comment[is]=KDE stjórnborð
Comment[it]=Centro di controllo KDE
Comment[nl]=KDE-lettertypebeheer.
Comment[no]=KDE Kontrollsenter
Comment[pl]=KDE Centrum sterowania
Comment[pt]=Centro de controlo KDE
Comment[pt_BR]=Centro de controle KDE
Comment[ro]=Centrul de Control al KDE
Comment[ru]=ãÅÎÔÒ ÕÐÒÁ×ÌÅÎÉÑ KDE
Comment[sk]=Ovládacie centrum KDE
Comment[sv]=KDE Kontrollcenter
Comment[zh_CN.GB2312]=KDE ¿ØÖÆÖÐÐÄ
URL=file:$KDEDIR
Icon=folder_blue.xpm
Type=Link
