# KDE Config File
[KDE Desktop Entry]
MiniIcon=folder_blue.xpm
Comment=KDE Installation Folder
Comment[ca]=Carpeta d'instal·lació KDE
Comment[cs]=Instalaèní adresáø KDE
Comment[da]=KDE installationsfolder
Comment[de]=KDE Installationsordner
Comment[es]=Carpeta de instalación de KDE
Comment[fi]=KDE:n asennuskansio
Comment[fr]=Répertoire d'installation de KDE
Comment[hr]=Instalacijski direktorij KDEa
Comment[hu]=KDE Installáló Mappa
Comment[is]=Uppsetningarmappa KDE
Comment[it]=Cartella di installazione KDE
Comment[ja]=KDE ¤¬¥¤¥ó¥¹¥È¡¼¥ë¤µ¤ì¤¿¥Õ¥©¥ë¥À
Comment[no]=KDE Installasjonsmappe
Comment[pl]=Katalog instalacyjny KDE
Comment[pt]=Pasta do KDE
Comment[pt_BR]=Pasta de Instalação do KDE
Comment[ro]=Directorul unde este instalat KDE
Comment[ru]=ðÁÐËÁ, ÇÄÅ ÕÓÔÁÎÏ×ÌÅÎ KDE
Comment[sk]=In¹talaèný prieèinok KDE
Comment[sl]=Namestitveni imenik za KDE
Comment[sv]=KDE:s installationskatalog
URL=file:$KDEDIR
Icon=folder_blue.xpm
Type=Link
