# KDE Config File
[KDE Desktop Entry]
MiniIcon=folder_red.xpm
Comment=Root Folder
Comment[ca]=Centre de Control KDE
Comment[cs]=Poznámky
Comment[da]=KDE Kontrol Center
Comment[de]=Erfasst Notizen
Comment[eo]=Stircentro de KDE
Comment[es]=Konsole
Comment[fi]=Muistilappuohjelma
Comment[fr]=Gestionnaire de notes
Comment[hr]=Uzimanje bilje¹ki
Comment[hu]=Jegyzetelõ rendszer
Comment[is]=kjots: Móttaka og meðhöndlun minnispunkta
Comment[it]=File sonoro Mod (modulo)
Comment[nl]=Mod bestand
Comment[no]=Konsoll
Comment[pl]=System zarz±dzanie notatkami
Comment[pt]=Para tirar pequenos apontamentos
Comment[pt_BR]=Konsole
Comment[ro]=Program care emuleazã bileþelele alea pe care scrii ceva ºi le lipeºti pe unde apuci ca sã nu uiþi
Comment[ru]=äÏËÕÍÅÎÔ MOD
Comment[sk]=Poznámky
Comment[sv]=Konsol
Comment[zh_CN.GB2312]=KDE ¿ØÖÆÖÐÐÄ
URL=file:/
Icon=folder_red.xpm
Type=Link
