# KDE Config File
[KDE Desktop Entry]
MiniIcon=folder_red.xpm
Comment=Root Folder
Comment[ca]=Carpeta arrel
Comment[cs]=Koøenovı adresáø
Comment[da]=Tager noter
Comment[de]=Root Ordner
Comment[eo]=Stircentro de KDE
Comment[es]=Carpeta Raiz
Comment[fi]=Juurihakemisto
Comment[fr]=Répertoire Racine
Comment[hr]=Korijenski direktorij (root)
Comment[hu]=Jegyzetelõ rendszer
Comment[is]=Rótarmappa
Comment[it]=Cartella Root
Comment[no]=Rot-mappe
Comment[pl]=Katalog g³ówny
Comment[pt]=Pasta raíz
Comment[pt_BR]=Pasta Raiz
Comment[ro]=Directorul </>
Comment[ru]=ëÏÒÎÅ×ÏÊ ËÁÔÁÌÏÇ
Comment[sk]=Koreòovı prieèinok
Comment[sl]=Korenski imenik
Comment[sv]=Rotkatalogen
URL=file:/
Icon=folder_red.xpm
Type=Link
