# KDE Config File
[KDE Desktop Entry]
Type=Application
icon=whatever.xpm
SwallowExec=xload -bg grey76 -nolabel  
SwallowTitle=xload
SwallowTitle[es]=xload
SwallowTitle[no]=xload
SwallowTitle[pl]=xload
SwallowTitle[ru]=xload
Exec=xosview
Comment=Informations about your system status
Comment[ca]=Informacions tocants a l'estat del sistema
Comment[cs]=Informace o stavu va¹eho systému
Comment[da]=Information om systemets status
Comment[de]=ionen über den System-Status
Comment[es]=Información sobre el estado de tu sistema
Comment[fi]=Tietoja systeemisi tilasta
Comment[fr]=Informations sur l'état du système
Comment[hr]=Informacije o statusu va¹eg sistema
Comment[is]=Upplısingar um ástand vélarinnar
Comment[it]=Informazioni sullo stato del tuo sistema
Comment[no]=Informasjon om din systemstatus
Comment[pl]=Informacje o stanie systemu
Comment[pt]=Informações acerca do estado do sistema
Comment[pt_BR]=Informações sobre o status de seu sistema
Comment[ro]=Informaşii despre starea sistemului
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ÓÏÓÔÏÑÎÉÉ ÓÉÓÔÅÍÙ
Comment[sk]=Informácie o stave vá¹ho systému
Comment[sl]=Informacije o stanju sistema
Comment[sv]=Statusinformation om ditt system
