# KDE Config File
[KDE Desktop Entry]
Type=Application
icon=whatever.xpm
SwallowExec=xload -bg grey76 -nolabel  
SwallowTitle=xload
SwallowTitle[es]=xload
SwallowTitle[no]=xload
SwallowTitle[pl]=xload
SwallowTitle[ru]=xload
Exec=xosview
Comment=Informations about your system status
Comment[br]=Titouro˘ diwar stad ho reizhiad
Comment[ca]=Informacions tocants a l'estat del sistema
Comment[cs]=Informace o stavu vaπeho systÈmu
Comment[da]=Information om systemets status
Comment[es]=InformaciÛn sobre el estado de tu sistema
Comment[fi]=Tietoja systeemisi tilasta
Comment[fr]=Informations sur l'Ètat du systËme
Comment[hr]=Informacije o statusu vaπeg sistema
Comment[is]=Uppl˝singar um ·stand vÈlarinnar
Comment[it]=Informazioni sullo stato del tuo sistema
Comment[no]=Informasjon om din systemstatus
Comment[pl]=Informacje o stanie systemu
Comment[pt]=InformaÁıes acerca do estado do sistema
Comment[pt_BR]=InformaÁıes sobre o status de seu sistema
Comment[ro]=Informa˛ii despre starea sistemului
Comment[ru]=ÈŒ∆œ“Õ¡√…— œ ”œ”‘œ—Œ…… ”…”‘≈ÕŸ
Comment[sk]=Inform·cie o stave v·πho systÈmu
Comment[sl]=Informacije o stanju sistema
Comment[sv]=Statusinformation om ditt system
