# KDE Config File
[KDE Desktop Entry]
Type=Application
icon=whatever.xpm
SwallowExec=xload -bg grey76 -nolabel  
SwallowTitle=xload
Exec=xosview
Comment=Informations about your system status
Comment[de]=Informationen über den Systemstatus
Comment[fi]=Tietoja systeemin tilasta
Comment[fr]=Informations sur l'état de votre système
Comment[pt]=Informações sobre o seu sistema
Comment[pt_BR]=Informações sobre o seu sistema
Comment[sk]=Informácie o stave vá¹ho systému
Comment[ro]=Informaþii despre starea sistemului