# KDE Config File
[KDE Desktop Entry]
Type=Application
Icon=kdehelp.xpm
Exec=kdehelp %i %m %u 
DocPath=kdehelp/index.html
Comment=KDE Help is the KDE on-line help browser.
Comment[de]=KDE Help ist der OnLine Hilfebetrachter von KDE.
Comment[nl]=KDE Help is de online helplezer van KDE.
Comment[pl]=KDE Pomoc jest przegl±dark± plików pomocy.
Comment[cs]=KDE Nápovìda je prohlí¾eèem dokumentace k programùm
Comment[sv]=KDE Hjälp är KDEs verktyg för On-line-hjälp
Comment[fi]=KDE Ohjeen selausohjelma
Name=KDE Help
Name[de]=KDE Hilfe
Name[nl]=KDE Help
Name[pl]=KDE Pomoc
Name[cs]=KDE Nápovìda
Name[sv]=KDE Hjälp
Name[fi]=KDE Ohje
