# KDE Config File
[KDE Desktop Entry]
Type=Application
Icon=kdehelp.xpm
Exec=kdehelp -caption "%c" %i %m %u 
DocPath=kdehelp/index.html
Comment=KDE Help is the KDE on-line help browser.
Comment[de]=KDE Help ist der OnLine Hilfebetrachter von KDE.
Comment[eo]=KDE-Helpo estas la helprigardilo de KDE
Comment[es]=Ayuda KDE es el navegador de la guía de uso en línea de KDE
Comment[no]=KDE Hjelp er KDEs onlinehjelpefunksjon.
Comment[da]=KDE Hjælp er KDE's online hjælpefunktion.
Comment[nl]=KDE Help is de online helplezer van KDE.
Comment[pl]=KDE Pomoc jest przegl±dark± plików pomocy.
Comment[cs]=KDE Nápovìda je prohlí¾eèem dokumentace k programùm
Comment[sk]=KDE Pomocník je prehliadaèom dokumentácie k programom
Comment[sv]=KDE Hjälp är KDEs verktyg för On-line-hjälp
Comment[fi]=KDE:n Ohjeen selausohjelma
Comment[fr]=L´aide sur KDE est le navigateur d'aide en ligne de KDE.
Comment[it]=La Guida KDE e' la guida in linea del KDE
Comment[pt]=Ajuda KDE é o guia de utilização online do KDE
Comment[pt_BR]=Ajuda KDE é o guia de utilização online do KDE
Comment[hu]=A KDE Segítség az on-line leírás nézegetõ
Comment[hr]=KDE Pomoæ je KDE interaktivni preglednik dokumentacije
Comment[ru]=ðÏÍÏÝØ KDE
Comment[zh_CN.GB2312]=KDE Help ÊÇ KDE ÔÚÏß°ïÖúä¯ÀÀÆ÷
Comment[ro]=Programul de ajutor pentru KDE.
Comment[ca]=Ajut és el fullejador de l'ajuda KDE en línia
Name=KDE Help
Name[de]=KDE Hilfe
Name[no]=KDE Hjelp
Name[eo]=KDE-Helpo
Name[es]=Ayuda KDE
Name[da]=KDE Hjælp
Name[nl]=KDE Help
Name[pl]=KDE Pomoc
Name[cs]=KDE Nápovìda
Name[sk]=KDE Pomocník
Name[sv]=KDE Hjälp
Name[fi]=KDE:n Ohje
Name[fr]=Aide sur KDE
Name[it]=Guida KDE
Name[pt]=Ajuda KDE
Name[pt_BR]=Ajuda KDE
Name[ru]=ðÏÍÏÝØ KDE
Name[hu]=KDE Segítség
Name[hr]=KDE Pomoæ
Name[zh_CN.GB2312]=KDE °ïÖú
Name[ro]=Ajutor ptr. KDE
Name[ca]=Ajut KDE
