# KDE Config File
[KDE Desktop Entry]
Type=Application
Icon=kdehelp.xpm
Exec=kdehelp -caption "%c" %i %m %u 
DocPath=kdehelp/index.html
Comment=KDE Help is the KDE on-line help browser.
Comment[de]=KDE Help ist der OnLine Hilfebetrachter von KDE.
Comment[da]=KDE Hjælp er KDE's online hjælpefunktion.
Comment[nl]=KDE Help is de online helplezer van KDE.
Comment[pl]=KDE Pomoc jest przegl±dark± plików pomocy.
Comment[cs]=KDE Nápovìda je prohlí¾eèem dokumentace k programùm
Comment[sk]=KDE Pomocník je prehliadaèom dokumentácie k programom
Comment[sv]=KDE Hjälp är KDEs verktyg för On-line-hjälp
Comment[fi]=KDE:n Ohjeen selausohjelma
Comment[fr]=KDE Aide est le butineur d'aide en ligne de KDE.
Comment[it]=La Guida KDE e' la guida in linea del KDE
Comment[pt]=Ajuda KDE é o guia de utilização online do KDE
Comment[hu]=A KDE Segítség az on-line leírás nézegetõ
Name=KDE Help
Name[de]=KDE Hilfe
Name[da]=KDE Hjælp
Name[nl]=KDE Help
Name[pl]=KDE Pomoc
Name[cs]=KDE Nápovìda
Name[sk]=KDE Pomocník
Name[sv]=KDE Hjälp
Name[fi]=KDE:n Ohje
Name[fr]=KDE Aide
Name[it]=Guida KDE
Name[pt]=Ajuda KDE
Name[hu]=KDE Segítség
