# KDE Config File
[KDE Desktop Entry]
Type=Application
Icon=kdehelp.xpm
MiniIcon=kdehelp.xpm
Exec=kdehelp -caption "%c" %i %m %u 
DocPath=kdehelp/index.html
Comment=KDE Help is the KDE on-line help browser
Comment[br]=Ur furcher skoazell enlinenn eo Skoazell KDE
Comment[ca]=Fullejador de l'ajuda KDE en línia
Comment[cs]=KDE Nápovìda je prohlí¾eèem dokumentace k programùm
Comment[da]=KDE Hjælp er KDE's hjælpefunktion
Comment[de]=KDE Help ist der OnLine-Hilfebetrachter von KDE.
Comment[eo]=KDE-Helpo estas la helprigardilo de KDE
Comment[es]=Navegador de la guía de uso en línea de KDE
Comment[fi]=KDE:n Ohjeen selausohjelma
Comment[fr]=kdehelp : Navigateur d'aide en ligne de KDE
Comment[hr]=KDE Pomoæ je KDE interaktivni preglednik dokumentacije
Comment[hu]=A KDE Segítség az on-line leírás nézegetõ
Comment[is]=KDE tól til að lesa leiðbeiningar og kerfishandbækur
Comment[it]=La Guida KDE e' la guida in linea del KDE
Comment[nl]=KDE Help is de online helplezer van KDE.
Comment[no]=KDE Hjelp er KDEs onlinehjelpefunksjon
Comment[pl]=KDE Pomoc jest przegl±dark± plików pomocy.
Comment[pt]=Guia de utilização do KDE
Comment[pt_BR]=Ajuda KDE é o guia de utilização online do KDE
Comment[ro]=Programul de ajutor pentru KDE.
Comment[ru]=ðÏÍÏÝØ KDE
Comment[sk]=KDE Pomocník je prehliadaèom dokumentácie k programom
Comment[sl]=Pomoè KDE je interaktivni pregledovalnik pomoèi
Comment[sv]=KDE Hjälp är KDE:s verktyg för att läsa hjälptexter
Comment[zh_CN.GB2312]=KDE Help ÊÇ KDE ÔÚÏß°ïÖúä¯ÀÀÆ÷
Name=KDE Help
Name[br]=Skoazell KDE
Name[ca]=Ajuda KDE
Name[cs]=KDE Nápovìda
Name[da]=KDE Hjælp
Name[de]=KDE Hilfe
Name[eo]=KDE-Helpo
Name[es]=Ayuda KDE
Name[fi]=KDE:n Ohje
Name[fr]=Aide sur KDE
Name[hr]=KDE Pomoæ
Name[hu]=KDE Segítség
Name[is]=KDE hjálparkerfi
Name[it]=Guida KDE
Name[no]=KDE Hjelp
Name[pl]=KDE Pomoc
Name[pt]=Ajuda KDE
Name[pt_BR]=Ajuda KDE
Name[ro]=Ajutor ptr. KDE
Name[ru]=ðÏÍÏÝØ KDE
Name[sk]=KDE Pomocník
Name[sl]=Pomoè KDE
Name[sv]=KDE Hjälp
Name[zh_CN.GB2312]=KDE °ïÖú
