# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=kfmclient folder %u file:$HOME
Icon=kfm_home.xpm
TerminalOptions=
Path=
Terminal=0
Name=Home Directory
Name[de]=Heimatverzeichnis
Name[fr]=Répertoire home
Name[cs]=Domovskı adresáø
Name[sv]=Hemkatalogen
Name[es]=Directorio personal
Name[ru]=äÏÍÁÛÎÉÊ ËÁÔÁÌÏÇ
Name[nl]=Homedirectory
Name[hu]=Saját könyvtár
Name[da]=Hjemme folder
Name[fi]=Kotihakemisto
Name[it]=Directory "home"
Name[pt]=A Minha Área
Name[pl]=Katalog domowy
Name[hr]=Poèetni direktorij
Name[ro]=Director implicit
Name[no]=Hjemmekatalog
Name[zh_CN.GB2312]=Ê¹ÓÃÕßÖ÷Ä¿Â¼
Name[sk]=Domovskı prieèinok
Name[ca]=Directori llar
Name[pt_BR]=Diretório do Usuário
Name[eo]=Hejmdosierujo
Name[is]=Heimasvæği
Comment=This folder contains all your personal files
Comment[de]=Dieses Verzeichnis enthält alle Ihre persönlichen Dateien.
Comment[fr]=Ce répertoire contient tous vos fichiers personnels.
Comment[cs]=Tento adresáø obsahuje va¹e osobní soubory
Comment[sv]=Den här katalogen innehåller alla dina personliga filer.
Comment[es]=Este directorio contiene todos sus archivos personales.
Comment[ru]=üÔÁ ĞÁĞËÁ ÓÏÄÅÒÖÉÔ ×ÓÅ ×ÁÛÉ ÌÉŞÎÙÅ ÆÁÊÌÙ
Comment[nl]=Deze map bevat all uw persoonlijke bestanden.
Comment[hu]=Ez a könyvtár tartalmazza a személyes file-aidat.
Comment[da]=Denne folder indeholder alle dine personlige filer.
Comment[fi]=Tässä kansiossa on kaikki henkilökohtaiset tiedostosi
Comment[it]=Questa cartella contiene tutti i tuoi file personali.
Comment[pt]=Esta pasta contém todos os seus ficheiros pessoais
Comment[pl]=Ten katalog zawiera wszystkie twoje osobiste pliki.
Comment[hr]=Ovaj direktorij sadr¾i sve va¹e osobne datoteke
Comment[ro]=Directorul implicit al utilizatorului (home dir).
Comment[no]=Denne katalogen inneholder alle dine personlige filer
Comment[zh_CN.GB2312]=Õâ¸öÎÄ¼ş¼Ğ°üº¬ÄãµÄËùÓĞ¸öÈËÎÄ¼ş
Comment[sk]=Tento prieèinok obsahuje va¹e osobné súbory
Comment[ca]=Aquest directori conté els seus fitxers personals
Comment[pt_BR]=Esta pasta contém os seus arquivos pessoais
Comment[eo]=Tiu æi dosierujo enhavas æiujn personajn dosierojn viajn.
Comment[is]=Şessi mappa inniheldur skjölin şín

