# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=kfmclient folder %u file:$HOME
Icon=kfm_home.xpm
MiniIcon=kfm_home.xpm
TerminalOptions=
Path=
Terminal=0
Name=Home Directory
Name[ca]=Directori inici
Name[cs]=Domovskı adresáø
Name[da]=Hjemmekatalog
Name[de]=Persönliches Verzeichnis
Name[eo]=Hejmdosierujo
Name[es]=Directorio personal
Name[fi]=Kotihakemisto
Name[fr]=Répertoire home
Name[hr]=Poèetni direktorij
Name[hu]=Saját könyvtár
Name[is]=Heimasvæği şitt
Name[it]=Directory "home"
Name[nl]=Homedirectory
Name[no]=Hjemmekatalog
Name[pl]=Katalog domowy
Name[pt]=A Minha Área
Name[pt_BR]=Diretório do Usuário
Name[ro]=Directorul de bazã
Name[ru]=äÏÍÁÛÎÉÊ ËÁÔÁÌÏÇ
Name[sk]=Domovskı prieèinok
Name[sl]=Domaèi imenik
Name[sv]=Hemkatalogen
Name[zh_CN.GB2312]=Ê¹ÓÃÕßÖ÷Ä¿Â¼
Comment=This folder contains all your personal files
Comment[ca]=Aquest directori conté els seus fitxers personals
Comment[cs]=Tento adresáø obsahuje va¹e osobní soubory
Comment[da]=Dette katalog indeholder alle dine personlige filer
Comment[de]=Dieses Verzeichnis enthält Ihre persönlichen Dateien.
Comment[eo]=Tiu æi dosierujo enhavas æiujn personajn dosierojn viajn.
Comment[es]=Este directorio contiene todos sus archivos personales.
Comment[fi]=Tässä kansiossa on kaikki henkilökohtaiset tiedostosi
Comment[fr]=Ce répertoire contient tous vos fichiers personnels
Comment[hr]=Ovaj direktorij sadr¾i sve va¹e osobne datoteke
Comment[hu]=Ez a könyvtár tartalmazza a személyes file-aidat.
Comment[is]=Şessi mappa inniheldur skjölin şín
Comment[it]=Questa cartella contiene tutti i tuoi file personali.
Comment[nl]=Deze map bevat all uw persoonlijke bestanden.
Comment[no]=Denne katalogen inneholder alle dine personlige filer
Comment[pl]=Ten katalog zawiera wszystkie twoje osobiste pliki.
Comment[pt]=Esta pasta contém todos os seus ficheiros pessoais
Comment[pt_BR]=Esta pasta contém os seus arquivos pessoais
Comment[ro]=Directorul de bazã al utilizatorului (home dir).
Comment[ru]=üÔÁ ĞÁĞËÁ ÓÏÄÅÒÖÉÔ ×ÓÅ ×ÁÛÉ ÌÉŞÎÙÅ ÆÁÊÌÙ
Comment[sk]=Tento prieèinok obsahuje va¹e osobné súbory
Comment[sl]=V tem imeniku so shranjene vse va¹e osebne datoteke
Comment[sv]=Den här katalogen innehåller alla dina personliga filer
Comment[zh_CN.GB2312]=Õâ¸öÎÄ¼ş¼Ğ°üº¬ÄãµÄËùÓĞ¸öÈËÎÄ¼ş

