# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=kfmclient folder %u file:$HOME
Icon=kfm_home.xpm
TerminalOptions=
Path=
Terminal=0
Name=Home Directory
Name[de]=Heimatverzeichnis
Name[nl]=Homedirectory
Name[pl]=Katalog domowy
Name[cs]=Domovský adresáø
Name[sv]=Hemkatalogen
Name[fi]=Kotihakemisto
Name[fr]=Répertoire maison
Name[it]=Directory "home"
Comment=This folder contains all your personal files.
Comment[de]=Dieses Verzeichnis enthält alle Ihre persönlichen Dateien.
Comment[nl]=Deze map bevat all uw persoonlijke bestanden.
Comment[pl]=Ten katalog zawiera wszystkie twoje osobiste pliki.
Comment[cs]=Tento adresáø obsahuje va¹e osobní soubory
Comment[sv]=Den här katalogen innehåller alla dina personliga filer.
Comment[fi]=Tässä kansiossa on kaikki henkilökohtaiset tiedostosi
Comment[fr]=Ce répertoire contient tous vos fichiers personnels.
Comment[it]=Questa cartella contiene tutti i tuoi file personali.