# KDE Config File
[KDE Desktop Entry]
Exec=kcontrol -caption "%c" %i %m
Icon=kcontrol.xpm
Type=Application
MiniIcon=kcontrol.xpm
DocPath=kcontrol/index.html
Comment=KDE Control Center
Comment[is_IS]=KDE stjórnborð
Comment[de]=KDE Kontrollzentrum
Comment[es]=Centro de control KDE
Comment[eo]=Stircentro de KDE
Comment[no]=KDE Kontrollsenter
Comment[da]=KDE Kontrol Center
Comment[pl]=KDE Centrum sterowania
Comment[sv]=KDE Kontrollcenter
Comment[cs]=Ovládací centrum KDE
Comment[sk]=Ovládacie centrum KDE
Comment[fi]=KDE ohjauskeskus
Comment[fr]=Centre de contrôle de KDE
Comment[it]=Centro di controllo KDE
Comment[pt]=Centro de controlo KDE
Comment[pt_BR]=Centro de controle KDE
Comment[ru]=ãÅÎÔÒ ÕÐÒÁ×ÌÅÎÉÑ KDE
Comment[hu]=KDE Beállító Központ
Comment[hr]=KDE kontrolni centar
Comment[zh_CN.GB2312]=KDE ¿ØÖÆÖÐÐÄ
Comment[ro]=Centrul de Control al KDE
Comment[ca]=Centre de Control KDE
Name=KDE Control Center
Name[is_IS]=KDE stjórnborð
Name[de]=KDE Kontrollzentrum
Name[no]=KDE Kontrollsenter
Name[es]=Centro de control KDE
Name[eo]=KDE-Stircentro
Name[da]=KDE Kontrol Center
Name[pl]=KDE Centrum sterowania
Name[sv]=KDE Kontollcenter
Name[cs]=Ovládací centrum KDE
Name[sk]=Ovládacie centrum KDE
Name[fi]=KDE:n Ohjauskeskus
Name[fr]=Centre de contrôle de KDE
Name[it]=Centro di Controllo KDE
Name[pt]=Centro de Controlo KDE
Name[ru]=ãÅÎÔÒ ÕÐÒÁ×ÌÅÎÉÑ KDE
Name[pt_BR]=Centro de Controle KDE
Name[hu]=KDE Beállító központ
Name[hr]=KDE kontrolni centar
Name[zh_CN.GB2312]=KDE ¿ØÖÆÖÐÐÄ
Name[ro]=Centrul de Control KDE
Name[ca]=Centre de Control KDE
