# KDE Config File
[KDE Desktop Entry]
Exec=kcontrol -caption "%c" %i %m
Icon=kcontrol.xpm
Type=Application
MiniIcon=kcontrol.xpm
DocPath=kcontrol/index.html
Comment=KDE Control Center
Comment[de]=KDE Kontrollzentrum
Comment[da]=KDE Kontrol Center
Comment[pl]=KDE Centrum sterowania
Comment[sv]=KDE Kontrollcenter
Comment[cs]=Ovládací centrum KDE
Comment[sk]=Ovládacie centrum KDE
Comment[fi]=KDE ohjauskeskus
Comment[fr]=Centre de contrôle KDE
Comment[it]=Centro di controllo KDE
Comment[pt]=Centro de Controlo KDE
Comment[hu]=KDE Beállító Központ
Name=KDE Control Center
Name[de]=KDE Kontrollzentrum
Name[da]=KDE Kontrol Center
Name[pl]=KDE Centrum sterowania
Name[sv]=KDE Kontollcenter
Name[cs]=Ovládací centrum KDE
Name[fi]=KDE:n Ohjauskeskus
Name[fr]=Centre de contrôle KDE
Name[it]=Centro di Controllo KDE
Name[pt]=Centro de Controlo KDE
Name[hu]=KDE Beállító központ
