# KDE Config File
[KDE Desktop Entry]
Exec=kcontrol -caption "%c" %i %m
Icon=kcontrol.xpm
MiniIcon=kcontrol.xpm
Type=Application
DocPath=kcontrol/index.html
Comment=KDE Control Center
Comment[ca]=Centre de Control KDE
Comment[cs]=Ovládací centrum KDE
Comment[da]=KDE Kontrol Center
Comment[de]=KDE Kontrollzentrum
Comment[eo]=Stircentro de KDE
Comment[es]=Centro de control KDE
Comment[et]=KDE kontrollkeskus
Comment[fi]=KDE:n ohjauskeskus
Comment[fr]=kcontrol : Centre de contrôle de KDE
Comment[hr]=KDE kontrolni centar
Comment[hu]=KDE Beállító Központ
Comment[is]=kcontrol:  Stjórnborð KDE
Comment[it]=Centro di controllo KDE
Comment[ja]=KDE ¥³¥ó¥È¥í¡¼¥ë ¥»¥ó¥¿¡¼
Comment[no]=KDE Kontrollsenter
Comment[pl]=KDE Centrum sterowania
Comment[pt]=Centro de controlo KDE
Comment[pt_BR]=Centro de controle KDE
Comment[ro]=Centrul de Control al KDE
Comment[ru]=ãÅÎÔÒ ÕÐÒÁ×ÌÅÎÉÑ KDE
Comment[sk]=Ovládacie centrum KDE
Comment[sl]=Krmilni center KDE
Comment[sv]=KDE Kontrollcenter
Comment[zh_CN.GB2312]=KDE ¿ØÖÆÖÐÐÄ
Name=KDE Control Center
Name[ca]=Centre de Control KDE
Name[cs]=Ovládací centrum KDE
Name[da]=KDE Kontrol Center
Name[de]=KDE Kontrollzentrum
Name[eo]=KDE-Stircentro
Name[es]=Centro de control KDE
Name[et]=KDE kontrollkeskus
Name[fi]=KDE:n Ohjauskeskus
Name[fr]=Centre de contrôle de KDE
Name[hr]=KDE kontrolni centar
Name[hu]=KDE Beállító központ
Name[is]=Stjórnborð KDE
Name[it]=Centro di Controllo KDE
Name[ja]=KDE ¥³¥ó¥È¥í¡¼¥ë ¥»¥ó¥¿¡¼
Name[no]=KDE Kontrollsenter
Name[pl]=KDE Centrum sterowania
Name[pt]=Centro de Controlo KDE
Name[pt_BR]=Centro de Controle KDE
Name[ro]=Centrul de Control KDE
Name[ru]=ãÅÎÔÒ ÕÐÒÁ×ÌÅÎÉÑ KDE
Name[sk]=Ovládacie centrum KDE
Name[sl]=Krmilni center KDE
Name[sv]=KDE Kontrollcenter
Name[zh_CN.GB2312]=KDE ¿ØÖÆÖÐÐÄ
