# KDE Config File
[KDE Desktop Entry]
Exec=kcontrol
Icon=kcontrol.xpm
Type=Application
MiniIcon=kcontrol.xpm
DocPath=kcontrol/index.html
Comment=KDE Control Center
Comment[de]=KDE Kontrollzentrum
Comment[da]=KDE Kontrol Center
Comment[pl]=KDE Centrum sterowania
Comment[sv]=KDE Kontrollcenter
Comment[sv]=Ovládací centrum KDE
Comment[fi]=KDE Kontrollikeskus
Comment[fr]=Centre de contrôle KDE
Comment[it]=Centro di controllo KDE
Comment[pt]=Centro de Controlo KDE
Name=KDE Control Center
Name[de]=KDE Kontrollzentrum
Name[da]=KDE Kontrol Center
Name[pl]=KDE Centrum sterowania
Name[sv]=KDE Kontollcenter
Name[cs]=Ovládací centrum KDE
Name[fi]=KDE Kontrollikeskus
Name[fr]=Centre de contrôle KDE
Name[it]=Centro di Controllo KDE
Name[pt]=Centro de Controlo KDE
