# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kfind;
Protocols=file;
Exec=kfind %f
Icon=kfind.xpm
MiniIcon=kfind.xpm
DocPath=kfind/index.html
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
Comment=Find Utility
Comment[de]=Suchwerkzeug für Dateien
Comment[nl]=Zoekprogramma voor het vinden van bestanden.
Comment[pl]=Narzêdzie do szukania danych.
Comment[cs]=Nástroj na vyhledávání souborù
Name=Find Files
Name[de]=Dateien suchen
Name[nl]=Bestanden zoeken
Name[pl]=Znajd¼ pliki
Name[cs]=Hledej soubory
