# KDE Config File
[KDE Desktop Entry]
BinaryPattern=kfind;
Protocols=file;
Exec=kfind %i %m %f
Icon=kfind.xpm
MiniIcon=kfind.xpm
DocPath=kfind/index.html
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
Comment=Find Utility
Comment[de]=Suchwerkzeug für Dateien
Comment[da]=Fils\170gningsv\146rkt\170j.
Comment[nl]=Zoekprogramma voor het vinden van bestanden.
Comment[pl]=Narzêdzie do szukania danych.
Comment[cs]=Nástroj na vyhledávání souborù
Comment[sv]=Sökverktyg för filer
Comment[fi]=Etsintätyökalu
Comment[fr]=Utilitaire de recherches de fichiers
Comment[it]=Applicazione per la ricerca di file e cartelle
Name=Find Files
Name[de]=Dateien suchen
Name[nl]=Bestanden zoeken
Name[da]=Find filer
Name[pl]=Znajd¼ pliki
Name[cs]=Hledej soubory
Name[sv]=Filsökning
Name[fi]=Etsi tiedostoja
Name[fr]=Recherche de fichiers
Name[it]=Ricerca File

