# KDE Config File
[KDE Desktop Entry]
Name=Refresh Desktop
Name[de]=Desktop neuzeichnen
Name[es]=Repintar escritorio
Name[nl]=Buroblad verversen
Name[no]=Oppdater skrivebord
Name[da]=Opfrisk Arbejdsplads
Name[pl]=Od¶wie¿ desktop
Name[cs]=Obnovit pracovní plochu
Name[sk]=Obnovi» pracovnú plochu
Name[sv]=Uppdatera skrivbordet
Name[fi]=Päivitä työpöytä
Name[fr]=Rafraîchir le bureau
Name[it]=Aggiorna Desktop
Name[pt]=Redesenhar Área de Trabalho
Name[hu]=Íróasztal frissítése
Name[hr]=Osvje¾i radnu povr¹inu
Name[zh_GB2312]=Ë¢ÐÂ×ÀÃæ
BinaryPattern=
Protocols=
Comment=Update desktop icons
Comment[de]=Zeichnet alle Elemente auf dem Desktop neu
Comment[no]=Oppdater ikonene på skrivebordet
Comment[es]=Actualiza el área de trabajo
Comment[da]=Opdater ikonerne p\145 Arbejdspladsen
Comment[nl]=Ververs alle pictogrammen op het buroblad
Comment[pl]=Od¶wie¿ wszystkie ikony le¿±ce na desktopie.
Comment[cs]=Vykreslí znovu v¹echny elementy pracovní plochy
Comment[sk]=Vykreslí znovu v¹etky elementy pracovnej plochy
Comment[sv]=Uppdatera ikonerna på skrivbordet
Comment[fi]=Päivitä työpöydän ikonit
Comment[fr]=Mettre à jour les icônes du bureau
Comment[it]=Aggiorna le icone sul desktop
Comment[pt]=Actualiza os ícones da área de trabalho
Comment[hu]=Frissíti az íróasztal ikonjait
Comment[hr]=Osvje¾i ikone na radnoj povr¹ini
Comment[zh_GB2312]=¸üÐÂ×ÀÃæµÄÍ¼±ê
Exec=kfmclient refreshDesktop
MiniIcon=kfm_refresh.xpm
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
