# KDE Config File
[KDE Desktop Entry]
Name=Refresh Desktop
Name[br]=Adfreskaat ar burev
Name[ca]=Actualitza l'escriptori
Name[cs]=Obnovit pracovní plochu
Name[da]=Genopfrisk Arbejdsplads
Name[de]=Desktop auffrischen
Name[eo]=Refreşigu labortabulon
Name[es]=Refrescar escritorio
Name[fi]=Päivitä työpöytä
Name[fr]=Rafraîchir le bureau
Name[hr]=Osvje¾i radnu povr¹inu
Name[hu]=Íróasztal frissítése
Name[is]=Endurteikna skjáborğ
Name[it]=Aggiorna Desktop
Name[nl]=Buroblad verversen
Name[no]=Oppdater skrivebord
Name[pl]=Od¶wie¿ desktop
Name[pt]=Redesenhar Área de Trabalho
Name[pt_BR]=Redesenhar Área de Trabalho
Name[ro]=Redeseneazã ecranul
Name[ru]=ğÅÒÅÒÉÓÏ×ÁÔØ ÜËÒÁÎ
Name[sk]=Obnovi» pracovnú plochu
Name[sl]=Osve¾i namizje
Name[sv]=Uppdatera skrivbordet
Name[zh_CN.GB2312]=Ë¢ĞÂ×ÀÃæ
BinaryPattern=
Protocols=
Comment=Update desktop icons
Comment[br]=Hizivaat arliunoù ar burev
Comment[ca]=Actualitza les icones de l'escriptori
Comment[cs]=Vykreslí znovu v¹echny elementy pracovní plochy
Comment[da]=Opdater ikonerne på Arbejdspladsen
Comment[de]=Aktualisiert alle Elemente der Arbeitsfläche
Comment[es]=Actualiza los iconos del escritorio
Comment[fi]=Päivitä työpöydän ikonit
Comment[fr]=Mettre à jour les icônes du bureau
Comment[hr]=Osvje¾i ikone na radnoj povr¹ini
Comment[hu]=Frissíti az íróasztal ikonjait
Comment[is]=Uppfæra táknmyndir skjáborğsins
Comment[it]=Aggiorna le icone sul desktop
Comment[nl]=Ververs alle pictogrammen op het buroblad
Comment[no]=Oppdater ikonene på skrivebordet
Comment[pl]=Od¶wie¿ wszystkie ikony le¿±ce na desktopie.
Comment[pt]=Actualiza os ícones da área de trabalho
Comment[pt_BR]=Atualiza os ícones da área de trabalho
Comment[ro]=Reactualizeazã conşinutul ecranului.
Comment[ru]=ïÂÎÏ×ÉÔØ ĞÉËÔÏÇÒÁÍÍÙ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Comment[sk]=Vykreslí znovu v¹etky elementy pracovnej plochy
Comment[sl]=Obnovi ikone na namizju
Comment[sv]=Uppdatera ikonerna på skrivbordet
Comment[zh_CN.GB2312]=¸üĞÂ×ÀÃæµÄÍ¼±ê
Commant[eo]=Repentras æiujn fenestrojn de la labortabulo
Exec=kfmclient refreshDesktop
Icon=kfm_refresh.xpm
MiniIcon=kfm_refresh.xpm
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
