# KDE Config File
[KDE Desktop Entry]
Name=Refresh Desktop
Name[de]=Desktop neuzeichnen
Name[nl]=Buroblad verversen
Name[da]=Opfrisk Arbejdsplads
Name[pl]=Od¶wie¿ desktop
Name[cs]=Obnovit pracovní plochu
Name[sv]=Uppdatera skrivbordet
Name[fi]=Päivitä työpöytä
Name[fr]=Rafraichit le bureau
Name[it]=Aggiorna Desktop
Name[pt]=Redesenhar área de trabalho
BinaryPattern=
Protocols=
Comment=Update desktop icons
Comment[de]=Zeichnet alle Elemente auf dem Desktop neu
Comment[da]=Opdater ikonerne p\145 Arbejdspladsen
Comment[nl]=Ververs alle pictogrammen op het buroblad
Comment[pl]=Od¶wie¿ wszystkie ikony le¿±ce na desktopie.
Comment[cs]=Vykreslí znovu v¹echny elementy pracovní plochy
Comment[sv]=Uppdatera ikonerna på skrivbordet
Comment[fi]=Päivitä työpöydän ikonit
Comment[fr]=Met à jour les icônes sur le bureau
Comment[it]=Aggiorna le icone sul desktop
Comment[pt]=Actualiza os ícones da área de trabalho
Exec=kfmclient refreshDesktop
Icon=kfm_refresh.xpm
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
