# KDE Config File
[KDE Desktop Entry]
Name=Refresh Desktop
Name[de]=Desktop neuzeichnen
Name[nl]=Buroblad verversen
Name[pl]=Od¶wie¿ desktop
Name[cs]=Obnovit pracovní plochu
Name[sv]=Uppdatera skrivbordet
Name[fi]=Päivitä työpöytä
BinaryPattern=
Protocols=
Comment=Update desktop icons
Comment[de]=Zeichnet alle Elemente auf dem Desktop neu
Comment[nl]=Ververs alle pictogrammen op het buroblad
Comment[pl]=Od¶wie¿ wszystkie ikony le¿±ce na desktopie.
Comment[cs]=Vykreslí znovu v¹echny elementy pracovní plochy
Comment[sv]=Uppdatera ikonerna på skrivbordet
Comment[fi]=Päivitä työpöydän ikonit
Exec=kfmclient refreshDesktop
Icon=kfm_refresh.xpm
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
