# KDE Config File
[KDE Desktop Entry]
Name=Refresh Desktop
Name[de]=Desktop neuzeichnen
Name[fr]=Rafraîchir le bureau
Name[cs]=Obnovit pracovní plochu
Name[sv]=Uppdatera skrivbordet
Name[es]=Refrescar escritorio
Name[ru]=ğÅÒÅÒÉÓÏ×ÁÔØ ÜËÒÁÎ
Name[nl]=Buroblad verversen
Name[hu]=Íróasztal frissítése
Name[da]=Opfrisk Arbejdsplads
Name[fi]=Päivitä työpöytä
Name[it]=Aggiorna Desktop
Name[pt]=Redesenhar Área de Trabalho
Name[pl]=Od¶wie¿ desktop
Name[hr]=Osvje¾i radnu povr¹inu
Name[ro]=Redeseneazã ecranul
Name[no]=Oppdater skrivebord
Name[zh_CN.GB2312]=Ë¢ĞÂ×ÀÃæ
Name[sk]=Obnovi» pracovnú plochu
Name[ca]=Refresca l'escriptori
Name[pt_BR]=Redesenhar Área de Trabalho
Name[eo]=Refreşigu labortabulon
Name[is]=Endurteikna skjáborğ
BinaryPattern=
Protocols=
Comment=Update desktop icons
Comment[de]=Zeichnet alle Elemente auf dem Desktop neu
Comment[fr]=Mettre à jour les icônes du bureau
Comment[cs]=Vykreslí znovu v¹echny elementy pracovní plochy
Comment[sv]=Uppdatera ikonerna på skrivbordet
Comment[es]=Actualiza los iconos del escritorio
Comment[ru]=ïÂÎÏ×ÉÔØ ĞÉËÔÏÇÒÁÍÍÙ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Comment[nl]=Ververs alle pictogrammen op het buroblad
Comment[hu]=Frissíti az íróasztal ikonjait
Comment[da]=Opdater ikonerne pe Arbejdspladsen
Comment[fi]=Päivitä työpöydän ikonit
Comment[it]=Aggiorna le icone sul desktop
Comment[pt]=Actualiza os ícones da área de trabalho
Comment[pl]=Od¶wie¿ wszystkie ikony le¿±ce na desktopie.
Comment[hr]=Osvje¾i ikone na radnoj povr¹ini
Comment[ro]=Reactualizeazã conşinutul ecranului.
Comment[no]=Oppdater ikonene på skrivebordet
Comment[zh_CN.GB2312]=¸üĞÂ×ÀÃæµÄÍ¼±ê
Comment[sk]=Vykreslí znovu v¹etky elementy pracovnej plochy
Comment[ca]=Actualitza les icones de l'escriptori
Comment[pt_BR]=Atualiza os ícones da área de trabalho
Comment[is]=Uppfæra táknmyndir skjáborğsins
Commant[eo]=Repentras æiujn fenestrojn de la labortabulo
Exec=kfmclient refreshDesktop
MiniIcon=kfm_refresh.xpm
TerminalOptions=
Path=
Extensions=
Type=Application
Terminal=0
