# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=kfmclient folder %u trash:/
Icon=kfm_trash.xpm
TerminalOptions=
Path=
Terminal=0
Name=Trashcan
Name[de]=Papierkorb
Name[da]=Skraldespand
Name[nl]=Vuilnisbak
Name[pl]=¦mietnik
Name[cs]=Ko¹
Name[sk]=Kô¹
Name[sv]=Papperskorg
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[it]=Cestino
Name[pt]=Lixo
Name[hu]=Kuka
Name[hr]=Kanta za smeæe
Comment=This folder contains files to be deleted
Comment[de]=Dieses Verzeichnis enthält die zu löschenden Dateien
Comment[da]=Denne folder indeholder filer der skal slettes
Comment[nl]=Deze map bevat de bestanden die verwijderd moeten worden
Comment[pl]=Ten katalog zawiera pliki przeznaczone do skasowania.
Comment[cs]=Tento adresáø obsahuje soubory urèené ke smazání.
Comment[sk]=Tento prieèinok obsahuje súbory urèené k zmazaniu.
Comment[sv]=Den här katalogen innehåller filer som skall tas bort
Comment[fi]=Tässä kansiossa on tiedostot jotka tullaan tuhoamaan
Comment[fr]=Ce dossier contient les fichiers à détruire
Comment[it]=Questa caretlla contiene i file che devono essere cancellati.
Comment[hu]=Ez a könyvtár tartalmazza a törlendõ file-okat.
Comment[pt]=Esta pasta contém ficheiros que já não necessita
Comment[hr]=Ovaj direktorij sadr¾i datoteke koje treba obrisati
