# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=kfmclient folder %u trash:/
Icon=kfm_trash.xpm
TerminalOptions=
Path=
Terminal=0
Name=Trashcan
Name[de]=Papierkorb
Name[nl]=Vuilnisbak
Name[pl]=¦mietnik
Name[cs]=Ko¹
Name[sv]=Papperskorg
Name[fi]=Roskakori
Name[fr]=Poubelle
Comment=This folder contains files to be deleted
Comment[de]=Dieses Verzeichnis enthält die zu löschenden Dateien
Comment[nl]=Deze map bevat de bestanden die verwijderd moeten worden
Comment[pl]=Ten katalog zawiera pliki przeznaczone do skasowania.
Comment[cs]=Tento adresáø obsahuje soubory urèené ke smazání.
Comment[sv]=Den här katalogen innehåller filer som skall tas bort
Comment[fi]=Tässä kansiossa on tiedostot jotka tullaan tuhoamaan
Comment[fr]=Ce dossier contient les fichiers à détruire
