# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=kfmclient folder %u trash:/
Icon=kfm_trash.xpm
TerminalOptions=
Path=
Terminal=0
Name=Trashcan
Name[de]=Papierkorb
Name[fr]=Corbeille
Name[cs]=Ko¹
Name[sv]=Papperskorg
Name[es]=Papelera
Name[ru]=ëÏÒÚÉÎÁ
Name[nl]=Vuilnisbak
Name[hu]=Kuka
Name[da]=Skraldespand
Name[fi]=Roskakori
Name[it]=Cestino
Name[pt]=Lixo
Name[pl]=¦mietnik
Name[hr]=Kanta za smeæe
Name[ro]=Coºul de Gunoi
Name[no]=Papirkurv
Name[zh_CN.GB2312]=·ÏÖ½Â¨
Name[sk]=Kô¹
Name[ca]=Paperera
Name[pt_BR]=Lixo
Name[eo]=Rubujo
Name[is]=Ruslatunna
Comment=This folder contains files to be deleted
Comment[de]=Dieses Verzeichnis enthält die zu löschenden Dateien
Comment[fr]=Ce dossier contient les fichiers à détruire
Comment[cs]=Tento adresáø obsahuje soubory urèené ke smazání.
Comment[sv]=Den här katalogen innehåller filer som skall tas bort
Comment[es]=Contiene los archivos a suprimir
Comment[ru]=üÔÏÔ ËÁÔÁÌÏÇ ÓÏÄÅÒÖÉÔ ÆÁÊÌÙ, ËÏÔÏÒÙÅ ÂÕÄÕÔ ÕÄÁÌÅÎÙ
Comment[nl]=Deze map bevat de bestanden die verwijderd moeten worden
Comment[hu]=Ez a könyvtár tartalmazza a törlendõ file-okat.
Comment[da]=Denne folder indeholder filer der skal slettes
Comment[fi]=Tässä kansiossa on tiedostot jotka tullaan tuhoamaan
Comment[it]=Questa cartella contiene i file che devono essere cancellati.
Comment[pt]=Esta pasta contém ficheiros que já não necessita
Comment[pl]=Ten katalog zawiera pliki przeznaczone do skasowania.
Comment[hr]=Ovaj direktorij sadr¾i datoteke koje treba obrisati
Comment[ro]=Acest director conşine fiºierele care vor fi ºterse.P
Comment[no]=Inneholder data som er slettet
Comment[zh_CN.GB2312]=Õâ¸öÎÄ¼ş¼Ğ·ÅÓĞÒª±»É¾³ıµÄÎÄ¼ş
Comment[sk]=Tento prieèinok obsahuje súbory urèené k zmazaniu.
Comment[ca]=Aquesta carpeta conté els fitxers que s'esborraran
Comment[pt_BR]=Esta pasta contém arquivos desnecessários
Comment[eo]=Tiu æi dosierujo enhavas la fo¼etendajn dosierojn
Comment[is]=Şessi mappa inniheldur skjöl sem á ağ henda

