# KDE Config File
[KDE Desktop Entry]
Comment=International Keyboard
Name=International Keyboard
Name[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ëÌÁ×ÉÁÔÕÒÁ
Name[pt]=Configurações do Teclado Internacional
Name[pt_BR]=Configurações do Teclado Internacional
Name[pl]=Miêdzynarodowe Ustawienia Klawiatury
Comment[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ëÌÁ×ÉÁÔÕÒÁ
Comment[pt]=Configurações do Teclado Internacional
Comment[pt_BR]=Configurações do Teclado Internacional
Comment[pl]=Miêdzynarodowe Ustawienia Klawiatury
SwallowTitle=International Keyboard
SwallowTitle[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ëÌÁ×ÉÁÔÕÒÁ
SwallowTitle[pt]=Configurações do Teclado Internacional
SwallowTitle[pt_BR]=Configurações do Teclado Internacional
SwallowTitle[pl]=Miêdzynarodowe Ustawienia Klawiatury
Exec=kcmikbd
Icon=kikbd.xpm
Type=Application
BinaryPattern=kcmikbd;
Init=kcmikbd -init
DocPath=kikbd/kikbd.html
