# KDE Config File
[KDE Desktop Entry]
Name=International Keyboard
Name[de]=Internationale Tastatur
Name[fr]=Clavier international
Name[es]=Teclado internacional
Name[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ëÌÁ×ÉÁÔÕÒÁ
Name[fi]=Kansainvälinen näppäimistö
Name[pt]=Configurações do Teclado Internacional
Name[pl]=Miêdzynarodowe Ustawienia Klawiatury
Name[no]=Internasjonalt tastatur
Name[sk]=Medzinárodná klávesnica
Name[pt_BR]=Configurações do Teclado Internacional
Comment=International Keyboard
Comment[de]=Internationale Tastatur
Comment[es]=Teclado internacional
Comment[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ËÌÁ×ÉÁÔÕÒÁ
Comment[fi]=Kansainvälinen näppäimistö
Comment[pt]=Teclado Internacional
Comment[pl]=Klawiatura Miêdzynarodowa
Comment[no]=Internationalt tastatur
Comment[sk]=Medzinárodná klávesnica
Comment[pt_BR]=Teclado Internacional
SwallowTitle=International Keyboard
SwallowTitle[es]=Configuración de teclado internacional
SwallowTitle[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ëÌÁ×ÉÁÔÕÒÁ
SwallowTitle[pt]=Configurações do Teclado Internacional
SwallowTitle[pt_BR]=Configurações do Teclado Internacional
SwallowTitle[pl]=Miêdzynarodowe Ustawienia Klawiatury
SwallowTitle[fr]=Configuration du clavier international
SwallowTitle[fi]=Kansainvälinen näppäimistö
SwallowTitle[sk]=Medzinárodná klávesnica
SwallowTitle[no]=Internasjonalt tastatur
Exec=kcmikbd
Icon=kikbd.xpm
Type=Application
BinaryPattern=kcmikbd;
Init=kcmikbd -init
DocPath=kikbd/kikbd.html
