# KDE Config File
[KDE Desktop Entry]
Name=International Keyboard
Name[br]=Stokellaoueg etrevroadel
Name[ca]=Teclat internacional
Name[cs]=Mezinárodní klávesnice
Name[da]=Internationalt tastatur
Name[de]=Internationale Tastatur
Name[es]=Teclado Internacional
Name[fi]=Kansainvälinen näppäimistö
Name[fr]=Clavier international
Name[hr]=Internacionalna tipkovnica
Name[hu]=Nemzetközi Billentyûzet
Name[is]=Alşjóğlegt lyklaborğ
Name[it]=Tastiera Internazionale
Name[no]=Internasjonalt tastatur
Name[pl]=Miêdzynarodowe Ustawienia Klawiatury
Name[pt]=Configurações do Teclado Internacional
Name[pt_BR]=Configurações do Teclado Internacional
Name[ro]=Tastaturã internaşionalã
Name[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ëÌÁ×ÉÁÔÕÒÁ
Name[sk]=Medzinárodná klávesnica
Name[sl]=Mednarodna tipkovnica
Name[sv]=Internationellt tangentbord
Comment=International Keyboard
Comment[br]=Stokellaoueg etrevroadel
Comment[ca]=Teclat internacional
Comment[cs]=Mezinárodní klávesnice
Comment[da]=Internationalt tastatur
Comment[de]=Internationale Tastatur
Comment[es]=Teclado Internacional
Comment[fi]=Kansainvälinen näppäimistö
Comment[fr]=Clavier International
Comment[hr]=Internacionalna tipkovnica
Comment[hu]=Nemzetközi Billentyûzet váltó program
Comment[is]=kcmikbd:  Stilla alşjóğlega lyklaborğiğ
Comment[no]=Internationalt tastatur
Comment[pl]=Klawiatura Miêdzynarodowa
Comment[pt]=Teclado Internacional
Comment[pt_BR]=Teclado Internacional
Comment[ro]=Tastaturã internaşionalã
Comment[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ËÌÁ×ÉÁÔÕÒÁ
Comment[sk]=Medzinárodná klávesnica
Comment[sl]=Mednarodna tipkovnica
Comment[sv]=Internationellt tangentbord
SwallowTitle=International Keyboard
SwallowTitle[es]=Configuración de teclado internacional
SwallowTitle[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ëÌÁ×ÉÁÔÕÒÁ
SwallowTitle[pt]=Configurações do Teclado Internacional
SwallowTitle[pt_BR]=Configurações do Teclado Internacional
SwallowTitle[pl]=Miêdzynarodowe Ustawienia Klawiatury
SwallowTitle[fr]=Configuration du clavier international
SwallowTitle[fi]=Kansainvälinen näppäimistö
SwallowTitle[sk]=Medzinárodná klávesnica
SwallowTitle[no]=Internasjonalt tastatur
Exec=kcmikbd
Icon=kikbd.xpm
Type=Application
BinaryPattern=kcmikbd;
Init=kcmikbd -init
DocPath=kikbd/kikbd.html
