# KDE Config File 
[KDE Desktop Entry]
Name=Kikbd
Name[es]=Kikbd
Name[de]=Kikbd
Name[no]=Kikbd
Name[ru]=Kikbd
Name[ua]=Kikbd
Name[pl]=Kikbd
Name[cf]=Kikbd
Name[hu]=Kikbd
Name[pt_BR]=Kikbd
Comment=International Keyboard
Comment[es]=Teclado internacional
Comment[no]=Internationalt tastatur
Comment[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ËÌÁ×ÉÁÔÕÒÁ
Comment[pt]=Teclado Internacional
Comment[pt_BR]=Teclado Internacional
Comment[fi]=Kansainvälinen näppäimistö
Comment[pl]=Klawiatura Miêdzynarodowa
Exec=kikbd -caption "%c" %i %m
Icon=kikbd.xpm
Type=Application
DocPath=kikbd/kikbd.html
Terminal=0
MiniIcon=mini-kikbd.xpm
