# KDE Config File 
[KDE Desktop Entry]
Name=International Keyboard Layout
Name[br]=Tres ar stokellaoueg etrevroadel
Name[ca]=Disposició del teclat internacional
Name[cs]=Rozvr¾ení mezinárodní klávesnice
Name[da]=International tastaturudlægning
Name[de]=Internationale Tastaturbelegung
Name[es]=Disposición de Teclado Internacional
Name[fi]=Kansainvälinen näppäimistö
Name[fr]=Disposition du Clavier International
Name[hr]=Raspored internacionalne tipkovnice
Name[hu]=Kikbd
Name[is]=Aljşjóğlegar lyklaborğsstillingar
Name[it]=Layout Tastiera Internazionale
Name[no]=Internasjonalt tastaturutseende
Name[pl]=Kikbd
Name[pt]=Teclado Internatonal
Name[pt_BR]=Teclado Internacional
Name[ro]=Machetã de tastaturã internaşionalã
Name[ru]=Kikbd
Name[sk]=Kikbd
Name[sl]=Razporeditev mednarodne tipkovnice
Name[sv]=Layout för internationellt tangentbord
Comment=International Keyboard
Comment[br]=Stokellaoueg etrevroadel
Comment[ca]=Teclat internacional
Comment[cs]=Mezinárodní klávesnice
Comment[da]=Internationalt tastatur
Comment[de]=Internationale Tastatur
Comment[es]=Teclado Internacional
Comment[fi]=Kansainvälinen näppäimistö
Comment[fr]=Clavier International
Comment[hr]=Internacionalna tipkovnica
Comment[is]=kikbd:  Alşjóğlegt lyklaborğ
Comment[no]=Internationalt tastatur
Comment[pl]=Klawiatura Miêdzynarodowa
Comment[pt]=Teclado Internacional
Comment[pt_BR]=Teclado Internacional
Comment[ro]=Tastaturã internaşionalã
Comment[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ËÌÁ×ÉÁÔÕÒÁ
Comment[sk]=Medzinárodná klávesnica
Comment[sl]=Mednarodna tipkovnica
Comment[sv]=Internationellt tangentbord
Exec=kikbd -caption "%c" %i %m
Icon=kikbd.xpm
Type=Application
DocPath=kikbd/kikbd.html
Terminal=0
MiniIcon=mini-kikbd.xpm
