# KDE Config File 
[KDE Desktop Entry]
Name=International Keyboard Layout
Name[cs]=Rozvr¾ení mezinárodní klávesnice
Name[de]=Kikbd
Name[es]=Disposición de Teclado Internacional
Name[fi]=Kansainvälinen näppäimistö
Name[hu]=Kikbd
Name[is]=Aljşjóğlegar lyklaborğsstillingar
Name[it]=Layout Tastiera Internazionale
Name[no]=Internasjonalt tastaturutseende
Name[pl]=Kikbd
Name[pt_BR]=Kikbd
Name[ro]=Machetã de tastaturã internaşionalã
Name[ru]=Kikbd
Name[sk]=Kikbd
Name[sv]=Layout för internationellt tangentbord
Comment=International Keyboard
Comment[cs]=Mezinárodní klávesnice
Comment[de]=Internationale Tastatur
Comment[es]=Teclado Internacional
Comment[fi]=Kansainvälinen näppäimistö
Comment[is]=kikbd:  Alşjóğlegt lyklaborğ
Comment[it]=Tastiera Internazionale
Comment[no]=Internationalt tastatur
Comment[pl]=Klawiatura Miêdzynarodowa
Comment[pt]=Teclado Internacional
Comment[pt_BR]=Teclado Internacional
Comment[ro]=Tastaturã internaşionalã
Comment[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ËÌÁ×ÉÁÔÕÒÁ
Comment[sk]=Medzinárodná klávesnica
Comment[sv]=Internationellt tangentbord
Exec=kikbd -caption "%c" %i %m
Icon=kikbd.xpm
Type=Application
DocPath=kikbd/kikbd.html
Terminal=0
MiniIcon=mini-kikbd.xpm
