# KDE Config File 
[KDE Desktop Entry]
Name=International Keyboard Layout
Name[cs]=Rozvr¾ení mezinárodní klávesnice
Name[de]=Kikbd
Name[es]=Kikbd
Name[fi]=Kansainvälinen näppäimistö
Name[hu]=Kikbd
Name[is]=Aljşjóğlegar lyklaborğsstillingar
Name[no]=Internasjonalt tastaturutseende
Name[pl]=Kikbd
Name[pt_BR]=Kikbd
Name[ru]=Kikbd
Name[sk]=Kikbd
Comment=International Keyboard
Comment[cs]=Mezinárodní klávesnice
Comment[de]=Internationale Tastatur
Comment[es]=Teclado internacional
Comment[fi]=Kansainvälinen näppäimistö
Comment[is]=kikbd:  Alşjóğlegt lyklaborğ
Comment[no]=Internationalt tastatur
Comment[pl]=Klawiatura Miêdzynarodowa
Comment[pt]=Teclado Internacional
Comment[pt_BR]=Teclado Internacional
Comment[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ËÌÁ×ÉÁÔÕÒÁ
Comment[sk]=Medzinárodná klávesnica
Exec=kikbd -caption "%c" %i %m
Icon=kikbd.xpm
Type=Application
DocPath=kikbd/kikbd.html
Terminal=0
MiniIcon=mini-kikbd.xpm
