# KDE Config File 
[KDE Desktop Entry]
Name=International Keyboard Layout
Name[de]=Kikbd
Name[es]=Kikbd
Name[ru]=Kikbd
Name[hu]=Kikbd
Name[fi]=Kansainvälinen näppäimistö
Name[pl]=Kikbd
Name[no]=Internasjonalt tastaturutseende
Name[sk]=Kikbd
Name[pt_BR]=Kikbd
Comment=International Keyboard
Comment[de]=Internationale Tastatur
Comment[es]=Teclado internacional
Comment[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ËÌÁ×ÉÁÔÕÒÁ
Comment[fi]=Kansainvälinen näppäimistö
Comment[pt]=Teclado Internacional
Comment[pl]=Klawiatura Miêdzynarodowa
Comment[no]=Internationalt tastatur
Comment[sk]=Medzinárodná klávesnica
Comment[pt_BR]=Teclado Internacional
Exec=kikbd -caption "%c" %i %m
Icon=kikbd.xpm
Type=Application
DocPath=kikbd/kikbd.html
Terminal=0
MiniIcon=mini-kikbd.xpm
