# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Name=Desktop Pager
Name[es]=Mapa del escritorio
Name[fi]=Työpöydänvaihtaja
Name[fr]=Gestionnaire de bureaux virtuels
Name[is]=Skjáborğ ( yfirlit )
Name[no]=Skrivebordveksler
Name[pl]=KWM Pager
Name[pt]=Mapa da Área de Trabalho
Name[pt_BR]=Mapa da Área de Trabalho
Name[ro]=Harta ecranului
Name[ru]=ğÅÒÅËÌÀŞÁÔÅÌØ ÒÁÂÏŞÉÈ ÓÔÏÌÏ×
Name[sk]=Mapa pracovnej plochy
Protocols=
MimeType=
Comment=Manage your windows
Comment[es]=Administra tus ventanas
Comment[no]=Styr dine vinduer
Comment[pt_BR]=Gerencie suas janelas
Exec=kpager
Icon=kwm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
