# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Name=Desktop Pager
Name[br]=Pajenner ar burev
Name[ca]=Paginador d'escriptori
Name[cs]=Mapa pracovní plochy
Name[da]=Arbejdspladsskifter
Name[es]=Mapa del escritorio
Name[fi]=Työpöydänvaihtaja
Name[fr]=Gestionnaire de bureaux virtuels
Name[is]=Yfirlit skjáborğa
Name[it]=Pager del Desktop
Name[no]=Skrivebordveksler
Name[pl]=KWM Pager
Name[pt]=Mapa da Área de Trabalho
Name[pt_BR]=Mapa da Área de Trabalho
Name[ro]=Harta ecranului
Name[ru]=ğÅÒÅËÌÀŞÁÔÅÌØ ÒÁÂÏŞÉÈ ÓÔÏÌÏ×
Name[sk]=Mapa pracovnej plochy
Name[sv]=Skrivbordsbläddrare
Protocols=
MimeType=
Comment=Manage your windows
Comment[br]=A ver ho prenester
Comment[ca]=Gestiona les seves finestres
Comment[cs]=Spravuje va¹e okna
Comment[da]=Styr dine vinduer
Comment[de]=Verwalten Sie Ihre Fenster
Comment[es]=Administra tus ventanas
Comment[fi]=Hallitse ikkunoitasi
Comment[fr]=kpager : Gestion des fenêtres dans les bureaux
Comment[hr]=Upravljanje prozorima
Comment[is]=kpager:  Yfirlit yfir öll skjáborğ
Comment[it]=Gestisce le tue finestre
Comment[no]=Styr dine vinduer
Comment[pl]=Zarz±dzanie oknami
Comment[pt]=Gestor de janelas
Comment[pt_BR]=Gerencie suas janelas
Comment[ro]=Aratã pozişiile ferestrelor în cadrul ecanului
Comment[ru]=õĞÒÁ×ÌÑÅÔ ×ÁÛÉÍÉ ÏËÎÁÍÉ
Comment[sk]=Spravuje va¹e okná
Comment[sl]=Upravljanje z okni
Comment[sv]=Hanterar dina fönster
Exec=kpager
Icon=kwm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
