# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Name=Desktop Pager
Name[ca]=Paginador d'escriptori
Name[cs]=Mapa pracovní plochy
Name[da]=Arbejdspladsskifter
Name[es]=Mapa del escritorio
Name[fi]=Työpöydänvaihtaja
Name[fr]=Gestionnaire de bureaux virtuels
Name[is]=Skjáborð ( yfirlit )
Name[it]=Pager del Desktop
Name[no]=Skrivebordveksler
Protocols=
MimeType=
Comment=Manage your windows
Comment[ca]=Gestiona les seves finestres
Comment[cs]=Spravuje va¹e okna
Comment[da]=Styr dine vinduer
Comment[es]=Administra tus ventanas
Comment[fi]=Hallitse ikkunoitasi
Comment[fr]=Gestion des fenêtres dans les bureaux
Comment[is]=Yfirlit yfir öll skjáborð
Comment[it]=Gestisce le tue finestre
Comment[no]=Styr dine vinduer
Exec=kpager
Icon=kwm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
