# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Name=Desktop Pager
Name[fr]=Gestionnaire de bureaux virtuels
Name[es]=Mapa del escritorio
Name[ru]=ğÅÒÅËÌÀŞÁÔÅÌØ ÒÁÂÏŞÉÈ ÓÔÏÌÏ×
Name[fi]=Työpöydänvaihtaja
Name[pt]=Mapa da Área de Trabalho
Name[pl]=KWM Pager
Name[ro]=Harta ecranului
Name[no]=Skrivebordveksler
Name[sk]=Mapa pracovnej plochy
Name[pt_BR]=Mapa da Área de Trabalho
Name[is]=Skjáborğ ( yfirlit )
Protocols=
MimeType=
Comment=Manage your windows
Comment[es]=Administra tus ventanas
Comment[no]=Styr dine vinduer
Exec=kpager
Icon=kwm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
