# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Name=Desktop Pager
Name[es]=Mapa del escritorio
Name[fi]=TyЖpЖydДnvaihtaja
Name[fr]=Gestionnaire de bureaux virtuels
Name[is]=SkjАborП ( yfirlit )
Name[it]=Pager del Desktop
Name[no]=Skrivebordveksler
Name[pl]=KWM Pager
Name[pt]=Mapa da аrea de Trabalho
Name[pt_BR]=Mapa da аrea de Trabalho
Name[ro]=Harta ecranului
Name[ru]=Переключатель рабочих столов
Name[sk]=Mapa pracovnej plochy
Protocols=
MimeType=
Comment=Manage your windows
Comment[cs]=Spravuje va╧e okna
Comment[es]=Administra tus ventanas
Comment[fi]=Hallitse ikkunoitasi
Comment[is]=Yfirlit yfir Жll skjАborП
Comment[it]=Gestisce le tue finestre
Comment[no]=Styr dine vinduer
Comment[pt_BR]=Gerencie suas janelas
Comment[ru]=Управляет вашими окнами
Exec=kpager
Icon=kwm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
