# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Name=Desktop Pager
Name[cs]=Mapa pracovní plochy
Name[es]=Mapa del escritorio
Name[fi]=Työpöydänvaihtaja
Name[fr]=Gestionnaire de bureaux virtuels
Name[is]=Skjáborğ ( yfirlit )
Name[it]=Pager del Desktop
Name[no]=Skrivebordveksler
Name[pl]=KWM Pager
Name[pt]=Mapa da Área de Trabalho
Name[pt_BR]=Mapa da Área de Trabalho
Name[ro]=Harta ecranului
Name[ru]=ğÅÒÅËÌÀŞÁÔÅÌØ ÒÁÂÏŞÉÈ ÓÔÏÌÏ×
Name[sk]=Mapa pracovnej plochy
Protocols=
MimeType=
Comment=Manage your windows
Comment[cs]=Spravuje va¹e okna
Comment[es]=Administra tus ventanas
Comment[fi]=Hallitse ikkunoitasi
Comment[is]=Yfirlit yfir öll skjáborğ
Comment[it]=Gestisce le tue finestre
Comment[no]=Styr dine vinduer
Comment[pt_BR]=Gerencie suas janelas
Comment[ru]=õĞÒÁ×ÌÑÅÔ ×ÁÛÉÍÉ ÏËÎÁÍÉ
Comment[sk]=Spravuje va¹e okná
Exec=kpager
Icon=kwm.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
