# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Name=Background module
Name[de]=Hintergrundmodul
Name[pl]=KWM T³o
Name[fi]=KWM taustamoduli
Name[fr]=Module de fond d'écran
Name[es]=Módulo de fondo de pantalla
Name[pt]=Modulo de Fundo de Écran
Name[pt_BR]=Módulo de Fundo de Tela
Name[sk]=Modul pozadia
Name[ro]=Modul de fundal
Protocols=
MimeType=
Comment=Manages the background texture
Comment[de]=Manages den Desktophintergrund 
Comment[pl]=Zarz±dza wy¶wietlaniem t³a
Comment[fi]=Hallitsee taustakuvaa
Comment[fr]=Gère la texture de fond d'écran
Comment[es]=Controla la textura de fondo de la pantalla
Comment[pt]=Gere o fundo de écran
Comment[pt_BR]=Controla o fundo de tela
Comment[sk]=Spravuje textúru pozadia
Comment[ro]=Gestioneazã imaginea fundalului
Exec=kbgndwm
Icon=unknown.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
