# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Name=Background module
Name[ca]=Mòdul de fons
Name[cs]=Modul pro pozadí
Name[da]=Baggrundsmodul
Name[de]=Hintergrundmodul
Name[es]=Módulo de fondo de pantalla
Name[fi]=Taustakuva -moduli
Name[fr]=Module de fond d'écran
Name[is]=Bakgrunnstjóri
Name[it]=Modulo sfondo
Name[no]=Bakgrunnsmodul
Name[pl]=KWM T³o
Name[pt]=Modulo de Fundo de Écran
Name[pt_BR]=Módulo de Fundo de Tela
Name[ro]=Modul de fundal
Name[ru]=íÏÄÕÌØ æÏÎÁ
Name[sk]=Modul pozadia
Name[sl]=Modul za ozadje
Name[sv]=Bakgrundsmodul
Protocols=
MimeType=
Comment=Manages the background texture
Comment[ca]=Gestiona la textura de fons
Comment[cs]=Spravuje strukturu pozadí pracovní plochy
Comment[da]=Tager sig af baggrundens tekstur
Comment[de]=Manages den Desktophintergrund
Comment[es]=Gestiona la textura de fondo de la pantalla
Comment[fi]=Hallitsee taustakuvaa
Comment[fr]=Gère la texture de fond d'écran
Comment[is]=Viðheldur stillingum bakgrunnsins
Comment[it]=Gestione dello sfondo
Comment[no]=Behandler bakgrunnen på skribebordet
Comment[pl]=Zarz±dza wy¶wietlaniem t³a
Comment[pt]=Gere o fundo de écran
Comment[pt_BR]=Controla o fundo de tela
Comment[ro]=Gestioneazã aparenþa fundalului
Comment[ru]=õÐÒÁ×ÌÑÅÔ ÆÏÎÏÍ
Comment[sk]=Spravuje textúru pozadia
Comment[sl]=Nastavitev podloge ozadja
Comment[sv]=Hanterar bakgrundsmönstret
Exec=kbgndwm
Icon=unknown.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
