# KDE Config File
[KDE Desktop Entry]
BinaryPattern=
Name=Background module
Name[de]=Hintergrundmodul
Name[fr]=Module de fond d'écran
Name[es]=Módulo de fondo de pantalla
Name[ru]=íÏÄÕÌØ æÏÎÁ
Name[fi]=KWM -taustamoduli
Name[pt]=Modulo de Fundo de Écran
Name[pl]=KWM T³o
Name[ro]=Modul de fundal
Name[no]=Bakgrunnsmodul
Name[sk]=Modul pozadia
Name[pt_BR]=Módulo de Fundo de Tela
Protocols=
MimeType=
Comment=Manages the background texture
Comment[de]=Manages den Desktophintergrund
Comment[fr]=Gère la texture de fond d'écran
Comment[es]=Gestiona la textura de fondo de la pantalla
Comment[ru]=õĞÒÁ×ÌÑÅÔ ÆÏÎÏÍ
Comment[fi]=Hallitsee taustakuvaa
Comment[pt]=Gere o fundo de écran
Comment[pl]=Zarz±dza wy¶wietlaniem t³a
Comment[ro]=Gestioneazã imaginea fundalului
Comment[no]=Behandler bakgrunnen på skribebordet
Comment[sk]=Spravuje textúru pozadia
Comment[pt_BR]=Controla o fundo de tela
Exec=kbgndwm
Icon=unknown.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
