# KDE Config File
[KDE Desktop Entry]
Icon=kthememgr.xpm
Exec=kthememgr
Type=Application
Comment=Manager for Desktop Themes
Comment[ca]=Gestor pels temes d'escriptori
Comment[cs]=Správce témat pracovní plochy
Comment[da]=Manager for arbejdspladstemaer
Comment[de]=Verwaltung von Arbeitsplatz-Themen
Comment[es]=Gestor de Temas de Escritorio
Comment[fi]=Hallintaohjelma työpöydän teemoille
Comment[fr]=Gestionnaire de thèmes de bureau
Comment[is]=kthememgr:  Stjórnar 'şema' (útlit) skjáborğsins
Comment[no]=Behandler for skrivebordstemaer
Comment[pl]=Mened¿er tematów desktopu
Comment[pt]=Gestor de temas de ambiente de trabalho
Comment[pt_BR]=Gerenciador de Temas do Ambiente de Trabalho
Comment[ro]=Administreazã tematica ecranului
Comment[ru]=íÅÎÅÄÖÅÒ ÓÈÅÍ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Comment[sk]=Mana¾ér desktopovıch tém
Comment[sl]=Upravljalnik namiznih tem
Comment[sv]=Hanterar skrivbordsteman
Name=Theme Manager
Name[ca]=Gestor de temes
Name[cs]=Správce témat
Name[da]=Temamanager
Name[de]=Themen-Manager
Name[es]=Gestor de Temas
Name[fi]=Teemanhallinta
Name[fr]=Gestionnaire de thèmes
Name[hr]=Upravitelj temema
Name[is]=Şemustjóri
Name[no]=Temabehandler
Name[pl]=Mened¿er tematów
Name[pt]=Gestor de Temas
Name[pt_BR]=Gerenciador de Temas
Name[ro]=Administrator tematicã
Name[ru]=íÅÎÅÄÖÅÒ ÓÈÅÍ
Name[sk]=Mana¾ér tém
Name[sl]=Upravljalnik tem
Name[sv]=Tema-hanterare
Init=
