# KDE Config File

[International Keyboard]
Authors=Michel Goraczko,
Authors[ru]=íÉÈÁÉÌ çÏÒÁÚØËÏ

Language=Canadian French
Language[ca]=Francès del Canadà
Language[cs]=Kanadská francouz¹tina
Language[da]=Kanadisk fransk
Language[de]=Kanadisches Französisch
Language[es]=Francés de Canadá
Language[fi]=Kanadan ranska
Language[fr]=Québécois
Language[hr]=Kanadski francuski
Language[hu]=Kanadai Francia
Language[is]=Kanadísk franska
Language[it]=Francese canadese
Language[no]=Fransk-kanadisk
Language[pl]=Kanadyjski francuski
Language[pt]=Francês Canadiano
Language[pt_BR]=Francês do Canadá
Language[ro]=Francezã canadianã
Language[ru]=ëÁÎÁÄÓËÉÊ ÆÒÁÎÃÕÚÓËÉÊ
Language[sk]=Kanadská francú¹tina
Language[sl]=frankofonsko kanadska
Language[sv]=Kanadensiskt franskt

Charset=latin
Label=Cf
Locale=fr_CA

[KeyboardMap]
keysym0=2,2,quotedbl,at
keysym1=3,3,slash,numbersign
keysym2=6,6,question,Control_asciicircum
keysym3=apostrophe,dead_grave,dead_circumflex ,braceleft
keysym4=bracketright,dead_cedilla,dead_diaeresis,bracketright
keysym5=bracketleft,dead_circumflex, dead_circumflex, bracketleft
keysym6=slash,eacute,Eacute,slash
keysym7=bracketleft,dead_circumflex, braceright,bracketleft
keysym8=grave,numbersign,bar,backslash
keysym9=semicolon,semicolon,colon,asciitilde
keysym10=backslash,less,greater,braceright
keysym11=comma,comma,apostrophe,em_dash
keysym12=dot,dot,dot,dead_acute

