# KDE Config File

[International Keyboard]
Comment=Programmers Keyboard
Comment[br]=Stokellaoueg ar gouleverien
Comment[ca]=Teclat de programadors
Comment[cs]=Nastavení klávesnice
Comment[da]=Programmørtastatur
Comment[de]=Programmierer-Tastatur
Comment[eo]=Klavarokonfigura¼o
Comment[es]=Teclado de Programadores
Comment[fi]=Ohjelmoijan näppäimistö
Comment[fr]=Clavier de programmeur
Comment[hr]=Postava tipkovnice
Comment[hu]=Programozók Billentyûzete
Comment[is]=Lyklaborğ forritarans
Comment[it]=Configurazione tastiera
Comment[no]=Programmeringstastatur
Comment[pl]=Klawiatura programisty
Comment[pt]=Teclado de programador
Comment[pt_BR]=Teclado de programador
Comment[ro]=Configurarea tastaturii
Comment[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ËÌÁ×ÉÁÔÕÒÁ
Comment[sk]=Medzinárodná klávesnica
Comment[sl]=Programerski razpored
Comment[sv]=Programmeringstangentbord
Comment[zh_CN.GB2312]=¼üÅÌÉèÖÃ

Language=Czech
Language[br]=Tchekeg
Language[ca]=Txec
Language[cs]=Èeskı
Language[da]=Tjekkisk
Language[de]=Tschechisch
Language[es]=Checo
Language[fi]=Tsekki
Language[fr]=Tchèque
Language[hr]=Èe¹ki
Language[hu]=Cseh
Language[is]=Tékkneska
Language[it]=Ceco
Language[no]=Tjekkisk
Language[pl]=Czeski
Language[pt]=Checo
Language[pt_BR]=heco
Language[ro]=Cehã
Language[ru]=şÅÛÓËÉÊ
Language[sk]=Èeskı
Language[sl]=èe¹ko
Language[sv]=Tjeckiskt

Label=Csp
Locale=cs

[KeyboardMap]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m
keysym0=1,plus,exclam,1,exclam,
keysym1=2,ecaron,at,2,at,
keysym2=3,scaron,numbersign,3,numbersign,
keysym3=4,ccaron,dollar,4,dollar,
keysym4=5,rcaron,percent,5,percent,
keysym5=6,zcaron,asciicircum,6,asciicircum,
keysym6=7,yacute,ampersand,7,ampersand,
keysym7=8,aacute,asterisk,8,asterisk,
keysym8=9,iacute,parenleft,9,parenleft,
keysym9=0,eacute,parenright,0,parenright,
keysym10=equal,dead_acute,dead_caron,equal,plus,
keysym11=grave,dead_diaeresis,dead_abovering,grave,asciitilde,
