# KDE Config File

[International Keyboard]
Comment=German Keyboard (Germany)
Comment[br]=Stokellaoueg alamani (Alamagn)
Comment[ca]=Teclat alemany (Alemanya)
Comment[cs]=Nìmecká klávesnice (Nìmecko)
Comment[da]=Tysk tastatur (Tyskland)
Comment[de]=Deutsche Tastatur (Deutschland)
Comment[es]=Teclado Alemán (Alemania)
Comment[fi]=Saksalainen näppäimistö
Comment[fr]=Clavier allemand (Allemagne)
Comment[hr]=Njemaèka tipkovnica (Njemaèka)
Comment[is]=Şıskt lyklaborğ - Şıskaland
Comment[it]=Tastiera Tedesca
Comment[no]=Tysk tastatus (Tyskland)
Comment[pl]=Klawiatura niemiecka
Comment[pt]=Teclado Alemão
Comment[pt_BR]=Teclado Alemão (Alemanha)
Comment[ro]=Tastaturã germanã
Comment[ru]=îÅÍÅÃËÁÑ ËÌÁ×ÉÁÔÕÒÁ (çÅÒÍÁÎÉÑ)
Comment[sk]=Nemecká klávesnica (Nemecko)
Comment[sl]=Nem¹ka tipkovnica (Nemèija)
Comment[sv]=Tyskt tangentbord (Tyskland)

Language=German
Language[br]=Alamaneg
Language[ca]=Alemany
Language[cs]=Nìmeckı
Language[da]=Tysk
Language[de]=Deutsch
Language[es]=Alemán
Language[fi]=Saksa
Language[fr]=Allemand
Language[hr]=Njemaèki
Language[is]=Şıskt
Language[it]=Tedesco
Language[no]=Tysk
Language[pl]=Niemiecki
Language[pt]=Alemão
Language[pt_BR]=Alemão
Language[ro]=Germanã
Language[ru]=îÅÍÅÃËÉÊ
Language[sk]=Nemeckı
Language[sl]=nem¹ko
Language[sv]=Tyskt

Label=De
Locale=de


[KeyboardMap]
keysym0=grave,asciicircum,degree,
keysym1=2,2,quotedbl,twosuperior
keysym2=3,3,section,threesuperior
keysym3=6,6,ampersand,
keysym4=7,7,slash,braceleft
keysym5=8,8,parenleft,bracketleft
keysym6=9,9,parenright,bracketright
keysym7=0,0,equal,braceright
keysym8=minus,ssharp,question,backslash
keysym9=equal,apostrophe,grave
keysym10=q,q,Q,at
keysym11=y,z,Z
keysym12=bracketleft,udiaeresis,Udiaeresis
keysym13=bracketright,plus,asterisk,asciitilde
keysym14=semicolon,odiaeresis,Odiaeresis
keysym15=apostrophe,adiaeresis,Adiaeresis
keysym16=backslash,numbersign,apostrophe,bar
keysym17=z,y,Y
keysym18=m,m,M,mu
keysym19=less,less,greater,bar
keysym20=comma,comma,semicolon
keysym21=period,period,colon
keysym22=slash,minus,underscore

