# KDE Config File

[International Keyboard]
Authors=Cyrill Schneider <cyrill.schneider@bluewin.ch>, Ernst Rall <ErnstRall@gmx.net>
Comment=German Keyboard (Switzerland)
Comment[cs]=Nìmecká klávesnice (©vıcarsko)
Comment[da]=Tysk tastatur (Svejts)
Comment[de]=Deutsche Tastatur (Schweiz)
Comment[es]=Teclado Alemán (Suiza)
Comment[fr]=Clavier allemand (Suisse)
Comment[hu]=Német Billentyûzet (Svájc)
Comment[is]=Şıskt lyklaborğ - Sviss
Comment[it]=Tastiera Tedesca (Svizzera)
Comment[no]=Tysk tastatur (Sveitsisk)
Comment[pl]=Klawiatura niemiecka (ze Szwajcarii)
Comment[pt]=Teclado Alemão (Suiça)
Comment[pt_BR]=Teclado Alemão (Suíça)
Comment[ru]=îÅÍÅÃËÁÑ ËÌÁ×ÉÁÔÕÒÁ (û×ÅÊÃÁÒÉÑ)
Comment[sk]=Nemecká klávesnica (©vajèiarsko)

Language=German (Switzerland)
Language[cs]=Nìmeckı (©vıcarsko)
Language[da]=Tysk (Svejts)
Language[de]=Deutsch (Schweiz)
Language[es]=Alemán (Suiza)
Language[fr]=Allemand (Suisse)
Language[hu]=Német (Svájc)
Language[is]=Şıskt (Svissneskt)
Language[it]=Tedesco (Svizzera)
Language[no]=Tysk (Sveitsisk)
Language[pl]=Niemiecki (ze Szwajcarii)
Language[pt]=Alemão (Suiça)
Language[pt_BR]=Alemão (Suíça)
Language[ru]=îÅÍÅÃËÉÊ (û×ÅÊÃÁÒÉÑ)
Language[sk]=Nemeckı (©vajèiarsko)

Label=CH
Locale=de_CH


[KeyboardMap]
keysym0=grave,section,degree,
keysym1=1,1,plus,bar
keysym2=2,2,quotedbl,at
keysym3=3,3,asterisk,numbersign
keysym4=4,4,ccedilla
keysym5=6,6,ampersand,notsign
keysym6=7,7,slash,brokenbar
keysym7=8,8,parenleft,cent
keysym8=9,9,parenright
keysym9=0,0,equal
keysym10=minus,apostrophe,question,dead_acute
keysym11=equal,dead_circumflex,dead_grave,dead_tilde
keysym13=y,z,Z
keysym14=bracketleft,udiaeresis,egrave,bracketleft
keysym15=bracketright,dead_diaeresis,exclam,bracketright
keysym16=semicolon,odiaeresis,eacute
keysym17=apostrophe,adiaeresis,agrave,braceleft
keysym18=backslash,dollar,sterling,braceright
keysym19=z,y,Y
keysym21=less,less,greater,backslash
keysym22=comma,comma,semicolon
keysym23=period,period,colon
keysym24=slash,minus,underscore
