# KDE Config File

[International Keyboard]
Authors=Rob Mayoff <mayoff@dqd.com>

Language=English/Dvorak
Language[pt_BR]=Inglês/Dvorak

Label=Dv
Locale=en

[KeyboardMap]
keysym0=q,apostrophe,quotedbl
keysym1=w,comma,less
keysym2=e,period,greater
keysym3=r,p,P
keysym4=t,y,Y
keysym5=y,f,F
keysym6=u,g,G
keysym7=i,c,C
keysym8=o,r,R
keysym9=p,l,L
keysym10=bracketleft,slash,question
keysym11=bracketright,equal,plus
keysym12=a,a,A
keysym13=s,o,O
keysym14=d,e,E
keysym15=f,u,U
keysym16=g,i,I
keysym17=h,d,D
keysym18=j,h,H
keysym19=k,t,T
keysym20=l,n,N
keysym21=semicolon,s,S
keysym22=apostrophe,minus,underscore
keysym23=z,semicolon,colon
keysym24=x,q,Q
keysym25=c,j,J
keysym26=v,k,K
keysym27=b,x,X
keysym28=n,b,B
keysym29=m,m,M
keysym30=comma,w,W
keysym31=period,v,V
keysym32=slash,z,Z
keysym33=minus,bracketleft,braceleft
keysym34=equal,bracketright,braceright
