# KDE Config File

[International Keyboard]
Authors=Spiros Trivizas <vtonic@hol.gr>,

Language=Greek
Language[br]=Gresianeg
Language[ca]=Grec
Language[cs]=Øecký
Language[da]=Græsk
Language[de]=Griechisch
Language[es]=Griego
Language[fi]=Kreikka
Language[fr]=Grec
Language[hr]=Grèki
Language[is]=Grískt
Language[it]=Greco
Language[no]=Gresk
Language[pl]=Grecki
Language[pt]=Grego
Language[pt_BR]=Grego
Language[ro]=Greacã
Language[ru]=çÒÅÞÅÓËÉÊ
Language[sk]=Grécky
Language[sl]=gr¹ko
Language[sv]=Grekiskt

Label=El
Locale=el

[KeyboardMap]
keysym0=q,semicolon,colon,q,Q,
keysym1=w,Greek_finalsmallsigma,W,w,W,
keysym2=e,Greek_epsilon,Greek_EPSILON,e,E,
keysym3=r,Greek_rho,Greek_RHO,r,R,
keysym4=t,Greek_tau,Greek_TAU,t,T,
keysym5=y,Greek_upsilon,Greek_UPSILON,y,Y,
keysym6=u,Greek_theta,Greek_THETA,u,U,
keysym7=i,Greek_iota,Greek_IOTA,i,I,
keysym8=o,Greek_omicron,Greek_OMICRON,o,O,
keysym9=p,Greek_pi,Greek_PI,p,P,
keysym10=a,Greek_alpha,Greek_ALPHA,a,A,   
keysym11=s,Greek_sigma,Greek_SIGMA,s,S,       
keysym12=d,Greek_delta,Greek_DELTA,d,D,       
keysym13=f,Greek_phi,Greek_PHI,f,F,    
keysym14=g,Greek_gamma,Greek_GAMMA,g,G,       
keysym15=h,Greek_eta,Greek_ETA,h,H,     
keysym16=j,Greek_xi,Greek_XI,j,J,   
keysym17=k,Greek_kappa,Greek_KAPPA,k,K,       
keysym18=l,Greek_lamda,Greek_LAMDA,l,L,       
keysym19=z,Greek_zeta,Greek_ZETA,z,Z,   
keysym20=x,Greek_chi,Greek_CHI,x,X,   
keysym21=c,Greek_psi,Greek_PSI,c,C,   
keysym22=v,Greek_omega,Greek_OMEGA,v,V,      
keysym23=b,Greek_beta,Greek_BETA,b,B,     
keysym24=n,Greek_nu,Greek_NU,n,N,
keysym25=m,Greek_mu,Greek_MU,m,M,  
keysym26=semicolon,Dacute_accent,Ddiaeresis,semicolon,colon,          
