# KDE Config File

[International Keyboard]
Authors=Dimitrios P. Bouras <dbouras@hol.gr>,
Comment=Hellenic Keyboard (Latin-1 keysyms corresponding to ISO8859-7 indexes)
Comment[cs]=Øecká klávesnice (Latin-1 klávesové symboly odpovídající ISO8859-7 indexùm)
Comment[da]=Hellensk tastatur (Latin-1 keysyms svarende til ISO8859-7 indexer)
Comment[de]=Griechische Tastatur (Latin-1 keysyms corresponding to ISO8859-7 indexes)
Comment[es]=Teclado Helenita (símbolos Latin-1 correspondientes a índices ISO8859-7)
Comment[fr]=Clavier grec (les touches-symboles Latin-1 correspondent aux index ISO8859-7
Comment[hu]=Hellén Billentyûzet (Latin-1 megfeleltetése az  ISO8859-7 
indexeknek)
Comment[is]=Grískt lyklaborð (Latin-1 lyklaboð sem samsvara ISO8859-7 stafatöflunni)
Comment[no]=Hellenisk tastatur (Latin-1 keysyms i henhold til ISO8859-7-indeksen)
Comment[pl]=Grecka Klawiatura (symbole w Latin-1 odpowiadaj±ce indeksom w ISO8859-7
Comment[pt_BR]=Teclado Helênico (teclas Latin-1 correspondendo a ISO8859-7)
Comment[ro]=Tastaturã Greceascã (simboluri Latin-1 corespund indexilor ISO8859-7 )
Comment[ru]=üÌÌÉÎÓËÁÑ ËÌÁ×ÉÁÔÕÒÁ (ÓÉÍ×ÏÌÙ Latin-1 ÓÏÏÔ×ÅÔÓÔ×ÕÀÝÉÅ ISO8859-7)
Comment[sk]=Grécka klávesnica (Latin-1 keysymy koren¹pondujú ISO8859-7 indexom)
indexeknek)
indexeknek)
indexeknek)
indexeknek)
indexeknek)
indexeknek)

Language=Greek
Language[ca]=Grec
Language[cs]=Øecký
Language[da]=Græsk
Language[de]=Griechisch
Language[es]=Griego
Language[fi]=Kreikka
Language[fr]=Grec
Language[hr]=Grèki
Language[hu]=Görög
Language[is]=Gríska
Language[it]=Greco
Language[no]=Gresk
Language[pl]=Grecki
Language[pt]=Grego
Language[pt_BR]=Grego
Language[ro]=Greacã
Language[ru]=çÒÅÞÅÓËÉÊ
Language[sk]=Grécky
Language[sl]=gr¹ko
Language[sv]=Grekiskt

Charset=iso8859-7
Label=El1
Locale=el

[KeyboardMap]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m
keysym0=q,semicolon,colon
keysym1=w,ograve,Oacute
keysym2=e,aring,Aring
keysym3=r,ntilde,Ntilde
keysym4=t,ocircumflex,Ocircumflex
keysym5=y,otilde,Otilde
keysym6=u,egrave,Egrave
keysym7=i,eacute,Eacute
keysym8=o,idiaeresis,Idiaeresis
keysym9=p,eth,ETH
keysym10=a,aacute,Aacute
keysym11=s,oacute,Oacute
keysym12=d,adiaeresis,Adiaeresis
keysym13=f,odiaeresis,Odiaeresis
keysym14=g,atilde,Atilde
keysym15=h,ccedilla,Ccedilla
keysym16=j,icircumflex,Icircumflex
keysym17=k,ecircumflex,Ecircumflex
keysym18=l,ediaeresis,Ediaeresis
keysym19=semicolon,Dacute_accent,Ddiaeresis
keysym20=z,ae,AE
keysym21=x,division,multiply
keysym22=c,oslash,Ooblique
keysym23=v,ugrave,Ugrave
keysym24=b,acircumflex,Acircumflex
keysym25=n,iacute,Iacute
keysym26=m,igrave,Igrave
keysym27=comma,comma,less
keysym28=period,period,greater

[ComposeMap1]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m
keysym0=q,semicolon,colon
keysym1=w,ograve,Oacute
keysym2=e,Yacute,cedilla
keysym3=r,ntilde,Ntilde
keysym4=t,ocircumflex,Ocircumflex
keysym5=y,yacute,threequarters
keysym6=u,egrave,Egrave
keysym7=i,ssharp,masculine
keysym8=o,udiaeresis,onequarter
keysym9=p,Greek_pi,Greek_PI
keysym10=a,Udiaeresis,paragraph
keysym11=s,oacute,Oacute
keysym12=d,adiaeresis,Adiaeresis
keysym13=f,odiaeresis,Odiaeresis
keysym14=g,atilde,Atilde
keysym15=h,THORN,onesuperior
keysym16=j,icircumflex,Icircumflex
keysym17=k,ecircumflex,Ecircumflex
keysym18=l,ediaeresis,Ediaeresis
keysym19=semicolon,Dacute_accent,Ddiaeresis
keysym20=z,ae,AE
keysym21=x,division,multiply
keysym22=c,oslash,Ooblique
keysym23=v,thorn,questiondown
keysym24=b,acircumflex,Acircumflex
keysym25=n,iacute,Iacute
keysym26=m,igrave,Igrave
keysym27=comma,comma,guillemotleft
keysym28=period,periodcentered,guillemotright

[ComposeMap2]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m
keysym0=q,semicolon,colon
keysym1=w,ograve,Oacute
keysym2=e,aring,Aring
keysym3=r,ntilde,Ntilde
keysym4=t,ocircumflex,Ocircumflex
keysym5=y,ucircumflex,Ucircumflex
keysym6=u,egrave,Egrave
keysym7=i,uacute,Uacute
keysym8=o,idiaeresis,Idiaeresis
keysym9=p,Greek_pi,Greek_PI
keysym10=a,aacute,Aacute
keysym11=s,oacute,Oacute
keysym12=d,adiaeresis,Adiaeresis
keysym13=f,odiaeresis,Odiaeresis
keysym14=g,atilde,Atilde
keysym15=h,ccedilla,Ccedilla
keysym16=j,icircumflex,Icircumflex
keysym17=k,ecircumflex,Ecircumflex
keysym18=l,ediaeresis,Ediaeresis
keysym19=semicolon,Dacute_accent,Ddiaeresis
keysym20=z,ae,AE
keysym21=x,division,multiply
keysym22=c,oslash,Ooblique
keysym23=v,ugrave,Ugrave
keysym24=b,acircumflex,Acircumflex
keysym25=n,iacute,Iacute
keysym26=m,igrave,Igrave
keysym27=comma,comma,guillemotleft
keysym28=period,periodcentered,guillemotright

[ComposeMap3]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m
keysym0=q,semicolon,colon
keysym1=w,ograve,Oacute
keysym2=e,aring,Aring
keysym3=r,ntilde,Ntilde
keysym4=t,ocircumflex,Ocircumflex
keysym5=y,agrave,Ucircumflex
keysym6=u,egrave,Egrave
keysym7=i,Agrave,Uacute
keysym8=o,idiaeresis,Idiaeresis
keysym9=p,Greek_pi,Greek_PI
keysym10=a,aacute,Aacute
keysym11=s,oacute,Oacute
keysym12=d,adiaeresis,Adiaeresis
keysym13=f,odiaeresis,Odiaeresis
keysym14=g,atilde,Atilde
keysym15=h,ccedilla,Ccedilla
keysym16=j,icircumflex,Icircumflex
keysym17=k,ecircumflex,Ecircumflex
keysym18=l,ediaeresis,Ediaeresis
keysym19=semicolon,accentdieresis,accentdieresis
keysym20=z,ae,AE
keysym21=x,division,multiply
keysym22=c,oslash,Ooblique
keysym23=v,ugrave,Ugrave
keysym24=b,acircumflex,Acircumflex
keysym25=n,iacute,Iacute
keysym26=m,igrave,Igrave
keysym27=comma,comma,guillemotleft
keysym28=period,periodcentered,guillemotright

