# KDE Config File

[International Keyboard]
Authors=Alexander Budnik <budnik@linserv.jinr.ru>,

Language=English
Language[ca]=Anglès
Language[cs]=Anglickı
Language[da]=Engelsk
Language[de]=Englisch
Language[es]=Inglés
Language[fi]=Englanti
Language[fr]=Anglais
Language[hr]=Engleski
Language[hu]=Angol
Language[is]=Enska
Language[it]=Inglese
Language[no]=Engelsk
Language[pl]=Angielski
Language[pt]=Inglês
Language[pt_BR]=Inglês
Language[ro]=Englezeascã
Language[ru]=áÎÇÌÉÊÓËÉÊ
Language[sk]=Anglickı
Language[sl]=angle¹ko
Language[sv]=Engelskt

Label=En
Locale=en

[KeyboardMap]
