# KDE Config File
 
[International Keyboard]
Authors=Antonio Larrosa <larrosa@kde.org>,
 
Language=Spanish
Language[ca]=Espanyol
Language[cs]=©panìlskı
Language[da]=Spansk
Language[es]=Español
Language[fi]=Espanja
Language[fr]=Espagnol
Language[hr]=¹panjolski
Language[is]=Spænskt
Language[it]=Spagnolo
Language[no]=Spansk
Language[pt]=Espanhol
Language[pt_BR]=Espanhol
Language[ro]=Spaniolã
Language[ru]=éÓĞÁÎÓËÉÊ
Language[sk]=©panielsky
Language[sl]=¹pansko
Language[sv]=Spanskt
 
Label=Es
Locale=es

[KeyboardMap] 
