# KDE Config File
 
[International Keyboard]
Authors=Antonio Larrosa <larrosa@kde.org>,
 
Language=Spanish
Language[ca]=Espanyol
Language[cs]=©panìlský
Language[da]=Spansk
Language[de]=Spanisch
Language[es]=Español
Language[fi]=Espanja
Language[fr]=Espagnol
Language[hr]=¹panjolski
Language[hu]=Spanyol
Language[is]=Spænskt
Language[it]=Spagnolo
Language[no]=Spansk
Language[pl]=Hiszpañski
Language[pt]=Espanhol
Language[pt_BR]=Espanhol
Language[ro]=Spaniolã
Language[ru]=éÓÐÁÎÓËÉÊ
Language[sk]=©panielsky
Language[sl]=¹pansko
Language[sv]=Spanskt
 
Label=Es
Locale=es

[KeyboardMap] 
keysym2=1,1,exclam,bar,exclamdown,
keysym3=2,2,quotedbl,at,oneeighth,
keysym4=3,3,periodcentered,numbersign,sterling,
keysym5=4,4,dollar,asciitilde,dollar,
keysym6=5,5,percent,onehalf,threeeighths,
keysym7=6,6,ampersand,notsign,fiveweights,
keysym8=7,7,slash,braceleft,seveneights,
keysym9=8,8,parenleft,bracketleft,trademark,
keysym10=9,9,parenright,bracketright,plusminus,
keysym11=0,0,equal,braceright,degree,
keysym12=minus,apostrophe,question,backslash,questiondown,
keysym13=equal,exclamdown,questiondown,asciitilde,asciitilde,
keysym16=q,q,Q,at,Greek_OMEGA,
keysym17=w,w,W,lstroke,Lstroke,
keysym18=e,e,E,,,
keysym19=r,r,R,paragraph,registered,
keysym20=t,t,T,tslash,Tslash,
keysym21=y,y,Y,leftarrow,yen,
keysym22=u,u,U,downarrow,uparrow,
keysym23=i,i,I,rightarrow,idotless,
keysym24=o,o,O,oslash,Ooblique,
keysym25=p,p,P,thorn,THORN,
keysym26=bracketleft,dead_grave,dead_circumflex,bracketleft,dead_abovering,
keysym27=bracketright,plus,asterisk,bracketright,dead_macron,
keysym30=a,a,A,ae,AE,
keysym31=s,s,S,ssharp,section,
keysym32=d,d,D,eth,ETH,
keysym33=f,f,F,dstroke,ordfeminine,
keysym34=g,g,G,eng,ENG,
keysym35=h,h,H,hstroke,Hstroke,
keysym36=j,j,J,,,
keysym37=k,k,K,kra,ampersand,
keysym38=l,l,L,lstroke,Lstroke,
keysym39=semicolon,ntilde,Ntilde,asciitilde,dead_doubleacute,
keysym40=apostrophe,dead_acute,dead_diaeresis,braceleft,braceleft,
keysym41=grave,masculine,ordfeminine,backslash,backslash,
keysym43=backslash,ccedilla,Ccedilla,braceright,dead_breve,
keysym44=z,z,Z,guillemotleft,less,
keysym45=x,x,X,guillemotright,greater,
keysym46=c,c,C,cent,copyright,
keysym47=v,v,V,leftdoublequotemark,grave,
keysym48=b,b,B,rightdoublenotemark,apostrophe,
keysym49=n,n,N,,,
keysym50,m,m,M,mu,masculine,
keysym51=comma,comma,semicolon,horizconnector,multiply,
keysym52=period,period,colon,periodcentered,division,
keysym53=slash,minus,underscore,dead_belowdot,dead_abovedot,
keysym86=less,less,greater,bar,brokenbar,

