# KDE Config File
       
[International Keyboard]
Authors=David Faure <faure@kde.org>,Alexander Budnik <budnik@linserv.jinr.ru>,

Language=French
Language[ca]=Francès
Language[cs]=Francouzský
Language[da]=Fransk
Language[de]=Französisch
Language[es]=Francés
Language[fi]=Ranska
Language[fr]=Français
Language[hr]=Francuski
Language[is]=Franskt
Language[it]=Francese
Language[no]=Fransk
Language[pl]=Francuski
Language[pt]=Francês
Language[pt_BR]=Francês
Language[ro]=Franþuzeascã
Language[ru]=æÒÁÎÃÕÚÓËÉÊ
Language[sk]=Francúzsky
Language[sl]=francosko
Language[sv]=Franskt

Label=Fr
Locale=fr

[KeyboardMap]
keysym2=1,ampersand,1,onesuperior,exclamdown,
keysym3=2,eacute,2,asciitilde,oneeighth,
keysym4=3,quotedbl,3,numbersign,sterling,
keysym5=4,apostrophe,4,braceleft,dollar,
keysym6=5,parenleft,5,bracketleft,threeeighths,
keysym7=6,minus,6,bar,fiveeighths,
keysym8=7,egrave,7,grave,seveneighths,
keysym9=8,underscore,8,backslash,trademark,
keysym10=9,ccedilla,9,asciicircum,plusminus,
keysym11=0,agrave,0,at,degree,
keysym12=minus,parenright,degree,bracketright,questiondown,
keysym13=equal,equal,plus,braceright,dead_ogonek,
keysym16=q,a,A,ae,AE,
keysym17=w,z,Z,guillemotleft,less,
keysym18=e,e,E,,,
keysym19=r,r,R,paragraph,registered,
keysym20=t,t,T,tslash,Tslash,
keysym21=y,y,Y,leftarrow,yen,
keysym22=u,u,U,downarrow,uparrow,
keysym23=i,i,I,rightarrow,idotless,
keysym24=o,o,O,oslash,Ooblique,
keysym25=p,p,P,thorn,THORN,
keysym26=bracketleft,dead_circumflex,dead_diaeresis,dead_diaeresis,dead_abovering,
keysym27=bracketright,dollar,sterling,currency,dead_macron,
keysym30=a,q,Q,at,Greek_OMEGA,
keysym31=s,s,S,ssharp,section,
keysym32=d,d,D,eth,ETH,
keysym33=f,f,F,dstroke,ordfeminine,
keysym34=g,g,G,eng,ENG,
keysym35=h,h,H,hstroke,Hstroke,
keysym36=j,j,J,,,
keysym37=k,k,K,kra,ampersand,
keysym38=l,l,L,lstroke,Lstroke,
keysym39=semicolon,m,M,mu,masculine,
keysym40=apostrophe,ugrave,percent,section,dead_caron,
keysym41=grave,twosuperior,asciitilde,notsign,,
keysym43=backslash,asterisk,mu,dead_grave,dead_breve,
keysym44=z,w,W,lstroke,Lstroke,
keysym45=x,x,X,guillemotright,greater,
keysym46=c,c,C,cent,copyright,
keysym47=v,v,V,leftdoublequotemark,grave,
keysym48=b,b,B,rightdoublequotemark,apostrophe,
keysym49=n,n,N,,,
keysym50=m,comma,question,dead_acute,dead_doubleacute,
keysym51=comma,semicolon,period,horizconnector,multiply,
keysym52=period,colon,less,periodcentered,division,
keysym53=slash,exclam,greater,dead_belowdot,dead_abovedot,
