# KDE Config File
       
[International Keyboard]
Authors=David Faure <faure@kde.org>,Alexander Budnik <budnik@linserv.jinr.ru>,

Language=French

Label=Fr
Locale=fr

[KeyboardMap]
keysym2=1,onesuperior,exclamdown,ampersand,1,
keysym3=2,asciitilde,oneeighth,eacute,2,
keysym4=3,numbersign,sterling,quotedbl,3,
keysym5=4,braceleft,dollar,apostrophe,4,
keysym6=5,bracketleft,threeeighths,parenleft,5,
keysym7=6,bar,fiveeighths,minus,6,
keysym8=7,grave,seveneighths,egrave,7,
keysym9=8,backslash,trademark,underscore,8,
keysym10=9,asciicircum,plusminus,ccedilla,9,
keysym11=0,at,degree,agrave,0,
keysym12=minus,bracketright,questiondown,parenright,degree,
keysym13=equal,braceright,dead_ogonek,equal,plus,
keysym16=q,ae,AE,a,A,
keysym17=w,guillemotleft,less,z,Z,
keysym18=e,,,e,E,
keysym19=r,paragraph,registered,r,R,
keysym20=t,tslash,Tslash,t,T,
keysym21=y,leftarrow,yen,y,Y,
keysym22=u,downarrow,uparrow,u,U,
keysym23=i,rightarrow,idotless,i,I,
keysym24=o,oslash,Ooblique,o,O,
keysym25=p,thorn,THORN,p,P,
keysym26=bracketleft,dead_diaeresis,dead_abovering,dead_circumflex,dead_diaeresis,
keysym27=bracketright,currency,dead_macron,dollar,sterling,
keysym30=a,at,Greek_OMEGA,q,Q,
keysym31=s,ssharp,section,s,S,
keysym32=d,eth,ETH,d,D,
keysym33=f,dstroke,ordfeminine,f,F,
keysym34=g,eng,ENG,g,G,
keysym35=h,hstroke,Hstroke,h,H,
keysym36=j,,,j,J,
keysym37=k,kra,ampersand,k,K,
keysym38=l,lstroke,Lstroke,l,L,
keysym39=semicolon,mu,masculine,m,M,
keysym40=apostrophe,dead_circumflex,dead_caron,ugrave,percent,
keysym41=grave,notsign,,twosuperior,asciitilde,
keysym43=backslash,dead_grave,dead_breve,asterisk,mu,
keysym44=z,lstroke,Lstroke,w,W,
keysym45=x,guillemotright,greater,x,X,
keysym46=c,cent,copyright,c,C,
keysym47=v,leftdoublequotemark,grave,v,V,
keysym48=b,rightdoublequotemark,apostrophe,b,B,
keysym49=n,,,n,N,
keysym50=m,dead_acute,dead_doubleacute,comma,question,
keysym51=comma,horizconnector,multiply,semicolon,period,
keysym52=period,periodcentered,division,colon,slash,
keysym53=slash,dead_belowdot,dead_abovedot,exclam,section,
