# KDE Config File

[International Keyboard]
Authors=Cyrill Schneider <cyrill.schneider@bluewin.ch>
Comment=French Keyboard (Switzerland)
Comment[cs]=Francouzská klávesnice (©vıcarsko)
Comment[da]=Fransk tastatur (Svejts)
Comment[de]=Französische Tastatur (Schweiz)
Comment[es]=Teclado Francés (Suiza)
Comment[fr]=Clavier français (Suisse)
Comment[it]=Tastiera Francese (Svizzera)
Comment[no]=Fransk tastatur (Sveitsisk)
Comment[pl]=Klawiatura francuska (ze Szwajcarii)
Comment[pt]=Teclado Francês (Suiça)
Comment[pt_BR]=Teclado Francês (Suíça)
Comment[ru]=æÒÁÎÃÕÚÓËÁÑ ËÌÁ×ÉÁÔÕÒÁ (û×ÅÊÃÁÒÉÑ)
Comment[sk]=Francúzska klávesnica (©vajèiarsko)
Language=French (Switzerland)
Language[cs]=Francouzskı (©vıcarsko)
Language[da]=Fransk (Svejts)
Language[de]=Französisch (Schweiz)
Language[es]=Francés (Suiza)
Language[fr]=Français (Suisse)
Language[it]=Francese (Svizzera)
Language[no]=Fransk (Sveistisk)
Language[pl]=Francuski (ze Szwajcarii)
Language[pt]=Francês (Suiça)
Language[pt_BR]=Francês (Suíça)
Language[ru]=æÒÁÎÃÕÚÓËÉÊ (û×ÅÊÃÁÒÉÑ)
Language[sk]=Francúzsky (©vajèiarsko)

Label=CH
Locale=fr_CH


[KeyboardMap]
keysym0=grave,section,degree,
keysym1=1,1,plus,bar
keysym2=2,2,quotedbl,at
keysym3=3,3,asterisk,numbersign
keysym4=4,4,ccedilla
keysym5=6,6,ampersand,notsign
keysym6=7,7,slash,brokenbar
keysym7=8,8,parenleft,cent
keysym8=9,9,parenright
keysym9=0,0,equal
keysym10=minus,apostrophe,question,dead_acute
keysym11=equal,dead_circumflex,dead_grave,dead_tilde
keysym13=y,z,Z
keysym14=bracketleft,egrave,udiaeresis,bracketleft
keysym15=bracketright,dead_diaeresis,exclam,bracketright
keysym16=semicolon,eacute,odiaeresis
keysym17=apostrophe,agrave,adiaeresis,braceleft
keysym18=backslash,dollar,sterling,braceright
keysym19=z,y,Y
keysym21=less,less,greater,backslash
keysym22=comma,comma,semicolon
keysym23=period,period,colon
keysym24=slash,minus,underscore
