# KDE Config File

[International Keyboard]
Authors=Sebestyen Zoltan <szoli@digo.inf.elte.hu>, Köteles Ferenc <fecuska@freemail.c3.hu>

Language=Hungarian
Language[ca]=Hongarès
Language[cs]=Maïarskı
Language[da]=Ungarsk
Language[de]=Ungarisch
Language[es]=Húngaro
Language[fi]=Unkari
Language[fr]=Hongrois
Language[hr]=Mağjarski
Language[hu]=Magyar
Language[is]=Ungverska
Language[it]=Ungherese
Language[no]=Ungarsk
Language[pl]=Wêgierski
Language[pt]=Hungaro
Language[pt_BR]=Húngaro
Language[ro]=Ungureascã
Language[ru]=÷ÅÎÇÅÒÓËÉÊ
Language[sk]=Maïarskı
Language[sl]=mad¾arsko
Language[sv]=Ungerskt

Label=Hu2
Locale=hu
Charset=ISO-8859-2
Comment=Hungarian keyboard layout for keyboards with 101 keys.
Comment[cs]=Rozvr¾ení maïarské klávesnice se 101 klávesami
Comment[da]=Ungarsk tastaturudlægning for tastatur med 101 taster.
Comment[de]=Ungarische Tastaturbelegung für 101 Tasten.
Comment[es]=Disposición de teclado Húngara para teclados con 101 teclas
Comment[fr]=Disposition de clavier hongrois pour clavier 101 touches.
Comment[hu]=Magyar 101 gombos billentyûzet kiosztás
Comment[no]=Ungarsk tastaturutseende for tastaturer med 101 taster.
Comment[pl]=Wêgierski uk³ad dla klawiatury ze 101 klawiszami.
Comment[pt_BR]=Disposição húngara para teclados com 101 teclas.
Comment[ro]=Tastaturã Ungureascã pentru tastaturi cu 101 taste.
Comment[ru]=÷ÅÎÇÅÒÓËÁÑ ÒÁÓËÌÁÄËÁ ÄÌÑ ËÌÁ×ÉÁÔÕÒ ÓÏ 101 ËÌÁ×ÉÛÅÊ
Comment[sk]=Maïarská klávesová mapa pre klávesnice so 101 klávesmi.

[KeyboardMap]
keysym0=grave,iacute,Iacute,0
keysym1=1,1,apostrophe,asciitilde
keysym2=2,2,quotedbl
keysym3=3,3,plus,asciicircum
keysym4=4,4,exclam
keysym5=5,5,percent
keysym6=6,6,slash
keysym7=7,7,equal,grave
keysym8=8,8,parenleft
keysym9=9,9,parenright
keysym10=0,odiaeresis,Odiaeresis
keysym11=minus,udiaeresis,Udiaeresis
keysym12=equal,oacute,Oacute
keysym13=q,q,Q,backslash
keysym14=w,w,W,bar
keysym15=e,e,E,asciicircum
keysym16=i,i,I,Iacute
keysym17=bracketleft,otilde,Otilde,division
keysym18=bracketright,uacute,Uacute,multiply
keysym19=a,a,A,less
keysym20=f,f,F,bracketleft
keysym21=g,g,G,bracketright
keysym22=j,j,J,iacute
keysym23=semicolon,eacute,Eacute,dollar
keysym24=apostrophe,aacute,Aacute,ssharp
keysym25=backslash,ucircumflex,Ucircumflex,currency
keysym26=z,z,Z,greater
keysym27=m,m,M,less
keysym28=x,x,X,numbersign
keysym29=c,c,C,ampersand
keysym30=v,v,V,at
keysym31=b,b,B,braceleft
keysym32=n,n,N,braceright
keysym33=comma,comma,question,semicolon
keysym34=period,period,colon,greater
keysym35=slash,minus,underscore,asterisk
