# KDE Config File
# Warning: almost untested !

[International Keyboard]
Authors=Tomas FurmonaviËius <f1926@kaunas.aiva.lt>

Language=Lithuanian
Language[ca]=Litu‡
Language[cs]=Litevsk˝
Language[da]=Litauisk
Language[de]=Litauisch
Language[es]=Lituano
Language[fi]=Liettua
Language[fr]=Lithuanien
Language[hr]=Litvanski
Language[hu]=Litv·n
Language[is]=Lith·Ìska
Language[it]=Lituano
Language[no]=Lituaisk
Language[pl]=Litewski
Language[pt]=Lituanio
Language[pt_BR]=Lituano
Language[ro]=Lituanian„
Language[ru]=Ï…‘œ◊”À… 
Language[sk]=Litu·nsky
Language[sl]=litvansko
Language[sv]=Litauiskt

Label=Lt
Locale=lt

[KeyboardMap]
keysym0=1,agrave,Agrave,1,exclam,
keysym1=2,egrave,Egrave,2,at,
keysym2=3,ae,AE,3,numbersign,
keysym3=4,ediaeresis,Ediaeresis,4,dollar,
keysym4=5,aacute,Aacute,5,percent,
keysym5=6,eth,ETH,6,asciicircum,
keysym6=7,oslash,Ooblique,7,ampersand,
keysym7=8,ucircumflex,Ucircumflex,8,asterisk,
keysym8=equal,thorn,THORN,equal,plus,
