data_DATA = cf.kimap csz.kimap pl.kimap rum.kimap ua.kimap \
	uawm.kimap csp.kimap hu.kimap plnew.kimap ruw.kimap \
	uam.kimap csy.kimap ru.kimap ruwm.kimap uaw.kimap \
	bg.kimap fr.kimap de.kimap en.kimap el1.kimap el7.kimap lt.kimap \
	he.kimap rua.kimap rui.kimap skp.kimap sky.kimap skz.kimap \
	es.kimap no.kimap sv.kimap fi.kimap se.kimap weu.kimap is.kimap \
	fr_ch.kimap de_ch.kimap dv.kimap hr.kimap it.kimap la.kimap \
	th.kimap ro.kimap

datadir = $(kde_datadir)/kikbd

EXTRA_DIST = $(data_DATA)
SUBDIRS = codes
