# KDE International Keyboard Config File
#
# Created 1998-12-15.  Please send corrections to both me and the
# kikbd maintainer.

[International Keyboard]
Authors=Petter Reinholdtsen <pere@td.org.uit.no>,

Comment=Normal layout
Comment[ca]=Disposició normal
Comment[cs]=Nornální rozvr¾ení
Comment[da]=Normal udlægning
Comment[de]=Normales Layout
Comment[es]=Disposición Normal
Comment[fi]=Normaali järjestys
Comment[fr]=Disposition normale
Comment[hr]=Normalni raspored
Comment[hu]=Alap kiosztás
Comment[is]=Venjuleg uppsetning
Comment[it]=Aspetto normale 
Comment[no]=Normalt utseende
Comment[pl]=Normalny uk³ad
Comment[pt]=Teclado normal
Comment[pt_BR]=Disposição normal
Comment[ro]=Schemã normalã
Comment[ru]=îÏÒÍÁÌØÎÁÑ ÒÁÓËÌÁÄËÁ
Comment[sk]=Normálne rozlo¾enie
Comment[sl]=Normalni razpored

Language=Norwegian
Language[ca]=Noruec
Language[cs]=Norskı
Language[da]=Norsk
Language[es]=Noruego
Language[fi]=Norja
Language[fr]=Norvégien
Language[hr]=Norve¹ki
Language[hu]=Norvég
Language[is]=Norska
Language[no]=Norsk
Language[pl]=Norweski
Language[pt]=Norueguês
Language[pt_BR]=Norueguês
Language[ro]=Norvegianã
Language[ru]=îÏÒ×ÅÖÓËÉÊ
Language[sk]=Nórsky
Language[sl]=norve¹ko

Charset=ISO-8859-1
Label=No
Locale=no

[KeyboardMap]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,ae,oslash,aring

keysym0=grave,bar,section
keysym1=2,2,quotedbl,at
keysym2=3,3,numbersign,sterling
keysym3=4,4,currency,dollar
keysym4=6,6,ampersand,
keysym5=7,7,slash,braceleft
keysym6=8,8,parenleft,bracketleft
keysym7=9,9,parenright,bracketright
keysym8=0,0,equal,braceright
keysym9=minus,plus,question
keysym10=equal,backslash,dead_grave,dead_acute
keysym11=bracketleft,aring,Aring
keysym12=bracketright,dead_diaeresis,dead_circumflex,dead_tilde
keysym13=semicolon,oslash,Oslash
keysym14=apostrophe,ae,AE
keysym15=backslash,apostrophe,asterisk
keysym17=comma,comma,semicolon
keysym18=period,period,colon
keysym19=slash,minus,underscore
