# KDE International Keyboard Config File
#
# Created 1998-12-15.  Please send corrections to both me and the
# kikbd maintainer.

[International Keyboard]
Authors=Petter Reinholdtsen <pere@td.org.uit.no>,

Comment=Normal layout
Comment[da]=Normal udlægning
Comment[pt_BR]=Disposição normal
Comment[ru]=îÏÒÍÁÌØÎÁÑ ÒÁÓËÌÁÄËÁ

Language=Norwegian
Language[da]=k
Language[pt_BR]=Norueguês
Language[ru]=îÏÒ×ÅÖÓËÉÊ
Language[sv]=kt

Charset=ISO-8859-1
Label=No
Locale=no

[KeyboardMap]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,ae,oslash,aring

keysym0=grave,bar,section
keysym1=2,2,quotedbl,at
keysym2=3,3,numbersign,sterling
keysym3=4,4,currency,dollar
keysym4=6,6,ampersand,
keysym5=7,7,slash,braceleft
keysym6=8,8,parenleft,bracketleft
keysym7=9,9,parenright,bracketright
keysym8=0,0,equal,braceright
keysym9=minus,plus,question
keysym10=equal,backslash,dead_grave,dead_acute
keysym11=bracketleft,aring,Aring
keysym12=bracketright,dead_diaeresis,dead_circumflex,dead_tilde
keysym13=semicolon,oslash,Oslash
keysym14=apostrophe,ae,AE
keysym15=backslash,apostrophe,asterisk
keysym16=less,less,greater
keysym17=comma,comma,semicolon
keysym18=period,period,colon
keysym19=slash,minus,underscore
