# KDE Config File

[International Keyboard]
Authors=Jacek Konieczny <jajcus@zeus.polsl.gliwice.pl>,

Comment=Polish 'programmers' Keyboard
Comment[br]=Stokellaoueg ar gouleverien polonat
Comment[ca]=Teclat de programadors polonès
Comment[cs]= Polská 'programátorská' klávesnice
Comment[da]=Polsk programmørtastatur
Comment[de]=Polnische Programmierer-Tastatur
Comment[es]=Teclado Polaco 'de programador'
Comment[fi]=Puolalainen ohjelmoijan näppäimistö
Comment[fr]=Clavier de "programmeur" polonais
Comment[hr]=Poljska 'programerska' tipkovnica
Comment[hu]=Lengyel 'programozók' billentyûzete
Comment[is]=Pólskt forritaralyklaborğ
Comment[it]=Tastiera 'programmatori' Polacca
Comment[no]=Polsk programmeringstastatur
Comment[pl]=Klawiatura programisty
Comment[pt]=Teclado polaco para programadores
Comment[pt_BR]=Teclado Polonês
Comment[ro]=Tastaturã polonezã
Comment[ru]=ğÏÌØÓËÁÑ 'ËÌÁ×ÉÁÔÕÒÁ ĞÒÏÇÒÁÍÉÓÔÁ'
Comment[sk]=Poµská programátorská klávesnica
Comment[sl]=Poljska ,,programerska`` tipkovnica
Comment[sv]=Polskt programmeringstangentbord

Language=Polish
Language[br]=Poloneg
Language[ca]=Polonès
Language[cs]=Polskı
Language[da]=Polsk
Language[de]=Polnisch
Language[es]=Polaco
Language[fi]=Puola
Language[fr]=Polonais
Language[hr]=Poljski
Language[hu]=Lengyel
Language[is]=Pólskt
Language[it]=Polacco
Language[no]=Polsk
Language[pl]=Polski
Language[pt]=Polaco
Language[pt_BR]=Polonês
Language[ro]=Polonezã
Language[ru]=ğÏÌØÓËÉÊ
Language[sk]=Poµskı
Language[sl]=poljsko
Language[sv]=Polskt

Label=Pl
Locale=pl

[KeyboardMap]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m
keysym0=q,q,Q,,,
keysym1=w,w,W,,,
keysym2=e,e,E,ecircumflex,Ecircumflex,
keysym3=r,r,R,,,
keysym4=t,t,T,,,
keysym5=y,y,Y,,,
keysym6=u,u,U,,,
keysym7=i,i,I,,,
keysym8=o,o,O,oacute,Oacute,
keysym9=p,p,P,,,
keysym10=a,a,A,plusminus,exclamdown,
keysym11=s,s,S,paragraph,brokenbar,
keysym12=d,d,D,,,
keysym13=f,f,F,,,
keysym14=g,g,G,,,
keysym15=h,h,H,,,
keysym16=j,j,J,,,
keysym17=k,k,K,,,
keysym18=l,l,L,threesuperior,sterling,
keysym19=z,z,Z,questiondown,macron,
keysym20=x,x,X,onequarter,notsign,
keysym21=c,c,C,ae,AE,
keysym22=v,v,V,,,
keysym23=b,b,B,,,
keysym24=n,n,N,ntilde,Ntilde,
keysym25=m,m,M,,,

