# KDE Config File

[International Keyboard]
Authors=Jacek Konieczny <jajcus@zeus.polsl.gliwice.pl>,

Comment=New "programmer's" keyboard
Comment[br]=Stokellaoueg ar "goulever" nevez
Comment[ca]=Nou teclat del "programador"
Comment[cs]=Nová "programátorská" klávesnice
Comment[da]=Nyt "programmør" tastatur
Comment[de]=Neue Programmierer-Tastatur
Comment[es]=Nuevo teclado 'de programador'
Comment[fi]=Uusi "ohjelmoijan" näppäimistö
Comment[fr]=Nouveau clavier de "programmeur" 
Comment[hr]=Tipkovnica novog "programera"
Comment[hu]=Új "programozók" billentyûzete
Comment[is]=Nýtt forritaralyklaborð
Comment[it]=Nuova tasiera "programmatori" 
Comment[no]=Nytt programmeringstastatur
Comment[pl]=Klawiatura Miêdzynarodowa
Comment[pt]=Novo teclado para programadores
Comment[pt_BR]=Novo teclado de programador
Comment[ro]=Tastatura programatorului
Comment[ru]=îÏ×ÁÑ 'ËÌÁ×ÉÁÔÕÒÁ ÐÒÏÇÒÁÍÍÉÓÔÁ'
Comment[sk]=Nová ,,programátorská'' klávesnica
Comment[sl]=Nova ,,programerska`` tipkovnica
Comment[sv]=Nytt programmeingstangentbord

Language=Polish
Language[br]=Poloneg
Language[ca]=Polonès
Language[cs]=Polský
Language[da]=Polsk
Language[de]=Polnisch
Language[es]=Polaco
Language[fi]=Puola
Language[fr]=Polonais
Language[hr]=Poljski
Language[hu]=Lengyel
Language[is]=Pólskt
Language[it]=Polacco
Language[no]=Polsk
Language[pl]=Polski
Language[pt]=Polaco
Language[pt_BR]=Polonês
Language[ro]=Polonezã
Language[ru]=ðÏÌØÓËÉÊ
Language[sk]=Poµský
Language[sl]=poljsko
Language[sv]=Polskt

Label=nPl
Locale=pl

[KeyboardMap]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m
keysym0=q,q,Q,,,
keysym1=w,w,W,,,
keysym2=e,e,E,eogonek,Eogonek,
keysym3=r,r,R,,,
keysym4=t,t,T,,,
keysym5=y,y,Y,,,
keysym6=u,u,U,,,
keysym7=i,i,I,,,
keysym8=o,o,O,0x1f3,0x1d3,
keysym9=p,p,P,,,
keysym10=a,a,A,aogonek,Aogonek,
keysym11=s,s,S,sacute,Sacute,
keysym12=d,d,D,,,
keysym13=f,f,F,,,
keysym14=g,g,G,,,
keysym15=h,h,H,,,
keysym16=j,j,J,,,
keysym17=k,k,K,,,
keysym18=l,l,L,lstroke,Lstroke,
keysym19=z,z,Z,zabovedot,Zabovedot,
keysym20=x,x,X,zacute,Zacute,
keysym21=c,c,C,cacute,Cacute,
keysym22=v,v,V,,,
keysym23=b,b,B,,,
keysym24=n,n,N,nacute,Nacute,
keysym25=m,m,M,,,

