# KDE Config File

[International Keyboard]
Authors=Denis V. Dmitrienko <denus@null.net>,

Comment=Microsoft layout. Has English characters as alternate symbols.
Comment[ca]=Disposició Microsoft. Caràcters anglesos com símbols alternatius.
Comment[cs]=Rozvr¾ení podle Microsoftu. Obsahuje anglické znaky jako alternativní symboly.
Comment[da]=Microsoft udlægning. Har engelske tegn som alternative symboler.
Comment[de]=Microsoft-Layout. Englische Zeichen als Alternativ-Belegung.
Comment[es]=Disposición Microsoft. Tiene caracteres ingleses como símbolos alternativos.
Comment[fi]=Microsoft järjestys. Sisältää englantilaiset kirjaimet vaihtoehtoisina symboleina.
Comment[fr]=Disposition Microsoft. Les caractères anglais sont alternatifs.
Comment[hr]=Microsoftov raspored. Engleski znakovi kao alternativni znakovi
Comment[hu]=Microsoft kiosztás. Az angol karakterek mint alternatív szimbólumok.
Comment[is]=Microsoft uppsetning.  Hefur ensk aukatákn.
Comment[no]=Microsoft-utseende. Har engelske tegn som alternative symboler.
Comment[pl]=U³o¿enie Microsoftu. Znaki alfabetu ³aciñskiego jako symbole alternatywne.
Comment[pt]=Disposição Microsoft. Tem caractéres inglêses como alternativa.
Comment[pt_BR]=Disposição Microsoft. Tem caracteres ingleses bem como símbolos alternativos.
Comment[ro]=Machetã microsoft. Are caractere englezeºti ca simboluri alternative
Comment[ru]=òÁÓËÌÁÄËÏÊ Microsoft. ğÏÚ×ÏÌÑÅÔ ÎÁÂÉÒÁÔØ ÌÁÔÉÎÓËÉÅ ÓÉÍ×ÏÌÙ ÉÓĞÏÌØÚÕÑ áÌÔÅÒÎÁÔÉ×ÎÙÊ ĞÅÒÅËÌÀŞÁÔÅÌØ.
Comment[sk]=Microsof»ácke rozlo¾enie. Má anglické znaky ako alternatívne symboly.Comment=Microsof»ácky layout. Má anglické znaky ako alternatívne symboly.
Comment[sl]=Microsoftov razpored. Angle¹ki znaki kot alternativni.
Comment[sv]=Microsofts layout. Har engelska bokstäver som alternativa symboler.

Language=Russian
Language[ca]=Rus
Language[cs]=Ruskı
Language[da]=Russisk
Language[de]=Russisch
Language[es]=Ruso
Language[fi]=Venäjä
Language[fr]=Russe
Language[hr]=Ruski
Language[hu]=Orosz
Language[is]=Rússneskt
Language[it]=Russo
Language[no]=Russisk
Language[pl]=Rosyjski
Language[pt]=Russo
Language[pt_BR]=Russo
Language[ro]=Ruseascã
Language[ru]=òÕÓÓËÉÊ
Language[sk]=Ruskı
Language[sl]=rusko
Language[sv]=Ryskt

Charset=koi8-r
Label=Ru
Locale=ru

[KeyboardMap]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,bracketleft,bracketright,semicolon,apostrophe,grave,comma,period,less
keysym0=1,1,exclam,1,exclam,
keysym1=2,2,quotedbl,2,at,
keysym2=3,3,numbersign,3,numbersign,
keysym3=4,4,semicolon,4,dollar,
keysym4=5,5,percent,5,percent,
keysym5=6,6,colon,6,asciicircum,
keysym6=7,7,question,7,ampersand,
keysym7=8,8,asterisk,8,asterisk,
keysym8=9,9,parenleft,9,parenleft,
keysym9=0,0,parenright,0,parenright,
keysym10=q,0xca,0xea,q,Q,
keysym11=w,0xc3,0xe3,w,W,
keysym12=e,0xd5,0xf5,e,E,
keysym13=r,0xcb,0xeb,r,R,
keysym14=t,0xc5,0xe5,t,T,
keysym15=y,0xce,0xee,y,Y,
keysym16=u,0xc7,0xe7,u,U,
keysym17=i,0xdb,0xfb,i,I,
keysym18=o,0xdd,0xfd,o,O,
keysym19=p,0xda,0xfa,p,P,
keysym20=bracketleft,0xc8,0xe8,bracketleft,braceleft,
keysym21=bracketright,0xdf,0xff,bracketright,braceright,
keysym22=a,0xc6,0xe6,a,A,
keysym23=s,0xd9,0xf9,s,S,
keysym24=d,0xd7,0xf7,d,D,
keysym25=f,0xc1,0xe1,f,F,
keysym26=g,0xd0,0xf0,g,G,
keysym27=h,0xd2,0xf2,h,H,
keysym28=j,0xcf,0xef,j,J,
keysym29=k,0xcc,0xec,k,K,
keysym30=l,0xc4,0xe4,l,L,
keysym31=semicolon,0xd6,0xf6,semicolon,colon,
keysym32=apostrophe,0xdc,0xfc,apostrophe,quotedbl,
keysym33=grave,0xa3,0xb3,grave,asciitilde,
keysym34=z,0xd1,0xf1,z,Z,
keysym35=x,0xde,0xfe,x,X,
keysym36=c,0xd3,0xf3,c,C,
keysym37=v,0xcd,0xed,v,V,
keysym38=b,0xc9,0xe9,b,B,
keysym39=n,0xd4,0xf4,n,N,
keysym40=m,0xd8,0xf8,m,M,
keysym41=comma,0xc2,0xe2,comma,less,
keysym42=period,0xc0,0xe0,period,greater,
keysym43=slash,period,comma,slash,question,
