# KDE Config File

[International Keyboard]
Authors=Jan ONDREJ (SAL) <ondrejj@salstar.shadow.sk>

Comment=Programmers Keyboard
Comment[ca]=Teclat de programadors
Comment[cs]=Nastavení klávesnice
Comment[da]=Programmørtastatur
Comment[de]=Programmierer-Tastatur
Comment[eo]=Klavarokonfigura¼o
Comment[es]=Teclado de Programadores
Comment[fi]=Ohjelmoijan näppäimistö
Comment[fr]=Clavier de programmeur
Comment[hr]=Postava tipkovnice
Comment[hu]=Programozók Billentyûzete
Comment[is]=Lyklaborğ forritarans
Comment[it]=Configurazione tastiera
Comment[no]=Programmeringstastatur
Comment[pl]=Klawiatura programisty
Comment[pt]=Teclado de programador
Comment[pt_BR]=Teclado de programador
Comment[ro]=Configurarea tastaturii
Comment[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ËÌÁ×ÉÁÔÕÒÁ
Comment[sk]=Medzinárodná klávesnica
Comment[sl]=Programerski razpored
Comment[sv]=Programmeringstangentbord
Comment[zh_CN.GB2312]=¼üÅÌÉèÖÃ

Language=Slovak
Language[ca]=Eslovac
Language[cs]=Slovenskı
Language[da]=Slovakisk
Language[de]=Slovakisch
Language[es]=Eslovaco
Language[fi]=Slovakki
Language[fr]=Slovaque
Language[hr]=Slovaèki
Language[hu]=Szlovák
Language[is]=Slóvakíska
Language[it]=Slovacco
Language[no]=Slovakisk
Language[pl]=S³owacki
Language[pt_BR]=lovaco
Language[ro]=Slovacã
Language[sk]=Slovenskı
Language[sl]=slova¹ko
Language[sv]=Slovakiskt
#Language[ru]=şÅÛÓËÉÊ

Label=Skp
Locale=sk

[KeyboardMap]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m
keysym0=1,plus,exclam,1,exclam,
keysym1=2,lcaron,at,2,at,
keysym2=3,scaron,numbersign,3,numbersign,
keysym3=4,ccaron,dollar,4,dollar,
keysym4=5,tcaron,percent,5,percent,
keysym5=6,zcaron,asciicircum,6,asciicircum,
keysym6=7,yacute,ampersand,7,ampersand,
keysym7=8,aacute,asterisk,8,asterisk,
keysym8=9,iacute,parenleft,9,parenleft,
keysym9=0,eacute,parenright,0,parenright,
keysym10=equal,dead_acute,dead_caron,equal,plus,
keysym11=grave,dead_diaeresis,dead_circumflex,grave,asciitilde,
