# KDE Config File

[International Keyboard]
Authors=Jan ONDREJ (SAL) <ondrejj@salstar.shadow.sk>

Comment=Typewriter Keyboard (QWERTY)
Comment[ca]=Teclat de màquina d'escriure (QWERTY)
Comment[cs]=Klávesnice psacího stroje (QWERTY)
Comment[da]=Skrivemaskine tastatur (QWERTY)
Comment[de]=Schreibmaschinen-Tastatur (QWERTY)
Comment[es]=Teclado QWERTY
Comment[fi]=Kirjoituskonenäppäimistö (QWERTY)
Comment[fr]=Clavier de machine à écrire (QWERTY)
Comment[hr]=Tipkovnica kao na pisaæem stroju (QWERTY)
Comment[hu]=Írógép Billentzûzet (QWERTY)
Comment[is]=Ritvélaruppsetning (QUERTY)
Comment[no]=Skrivemaskintastatur (QWERTY)
Comment[pl]=Klawiatura maszynistki (QWERTY)
Comment[pt]=Teclado Internacional
Comment[pt_BR]=Teclado de datilógrafo (QWERTY)
Comment[ro]=Tastaturã (QWERTY)
Comment[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ËÌÁ×ÉÁÔÕÒÁ
Comment[sk]=Medzinárodná klávesnica
Comment[sl]=Razpored QWERTY
Comment[sv]=Maskinskrivningstangentbord (QWERTY)
#Comment[ru]=ëÌÁ×ÉÁÔÕÒÁ (QWERTY)

Language=Slovak
Language[ca]=Eslovac
Language[cs]=Slovenskı
Language[da]=Slovakisk
Language[de]=Slovakisch
Language[es]=Eslovaco
Language[fi]=Slovakki
Language[fr]=Slovaque
Language[hr]=Slovaèki
Language[hu]=Szlovák
Language[is]=Slóvakíska
Language[it]=Slovacco
Language[no]=Slovakisk
Language[pl]=S³owacki
Language[pt_BR]=lovaco
Language[ro]=Slovacã
Language[sk]=Slovenskı
Language[sl]=slova¹ko
Language[sv]=Slovakiskt
#Language[ru]=şÅÛÓËÉÊ

Label=Sky
Locale=sk

[KeyboardMap]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m
keysym0=1,plus,1,exclam,,
keysym1=2,lcaron,2,at,,
keysym2=3,scaron,3,numbersign,,
keysym3=4,ccaron,4,dollar,,
keysym4=5,tcaron,5,percent,,
keysym5=6,zcaron,6,asciicircum,,
keysym6=7,yacute,7,ampersand,,
keysym7=8,aacute,8,asterisk,,
keysym8=9,iacute,9,parenleft,,
keysym9=0,eacute,0,parenright,,
keysym10=minus,equal,percent,minus,underscore,
keysym11=grave,dead_diaeresis,dead_circumflex,grave,asciitilde,
keysym12=equal,dead_acute,dead_caron,equal,plus,
keysym13=bracketleft,uacute,slash,bracketleft,braceleft,
keysym14=bracketright,adiaeresis,parenleft,bracketright,braceright,
keysym15=semicolon,ocircumflex,quotedbl,semicolon,colon,
keysym16=apostrophe,section,exclam,apostrophe,quotedbl,
keysym17=backslash,ncaron,parenright,backslash,bar,
keysym18=comma,comma,question,comma,less,
keysym19=period,period,colon,period,greater,
keysym20=slash,minus,underscore,slash,question,
