# KDE Config File

[International Keyboard]
Authors=Jan ONDREJ (SAL) <ondrejj@salstar.shadow.sk>

Comment=Typewriter Keyboard (QWERTZ)
Comment[ca]=Teclat de màquina d'escriure (QWERTZ)
Comment[cs]=Klávesnice psacího stroje (QWERTZ)
Comment[da]=Skrivemaskine tastatur (QWERTZ)
Comment[de]=Schreibmaschinen-Tastatur (QWERTZ)
Comment[es]=Teclado QWERTZ
Comment[fi]=Kirjoituskonenäppäimistö (QWERTY)
Comment[fr]=Clavier de machine à écrire (QWERTZ)
Comment[hr]=Tipkovnica kao na pisaæem stroju (QWERTZ)
Comment[hu]=Írógép Billentzûzet (QWERTZ)
Comment[is]=Ritvélaruppsetning (QUERTZ)
Comment[no]=Skrivemaskintastatur (QWERTZ)
Comment[pl]=Klawiatura maszynistki (QWERTZ)
Comment[pt]=Teclado Internacional
Comment[pt_BR]=Teclado de datilógrafo (QWERTZ)
Comment[ro]=Tastaturã (QWERTZ)
Comment[ru]=éÎÔÅÒÎÁÃÉÏÎÁÌØÎÁÑ ËÌÁ×ÉÁÔÕÒÁ
Comment[sk]=Medzinárodná klávesnica
Comment[sl]=Razpored QWERTZ
Comment[sv]=Maskinskrivningstangentbord (QWERTZ)

Language=Slovak
Language[ca]=Eslovac
Language[cs]=Slovenskı
Language[da]=Slovakisk
Language[de]=Slovakisch
Language[es]=Eslovaco
Language[fi]=Slovakki
Language[fr]=Slovaque
Language[hr]=Slovaèki
Language[hu]=Szlovák
Language[is]=Slóvakíska
Language[it]=Slovacco
Language[no]=Slovakisk
Language[pl]=S³owacki
Language[pt_BR]=lovaco
Language[ro]=Slovacã
Language[sk]=Slovenskı
Language[sl]=slova¹ko
Language[sv]=Slovakiskt
#Language[ru]=şÅÛÓËÉÊ

Label=Skz
Locale=sk

[KeyboardMap]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m
keysym0=1,plus,1,exclam,,
keysym1=2,lcaron,2,at,,
keysym2=3,scaron,3,numbersign,,
keysym3=4,ccaron,4,dollar,, 
keysym4=5,tcaron,5,percent,,
keysym5=6,zcaron,6,asciicircum,,
keysym6=7,yacute,7,ampersand,, 
keysym7=8,aacute,8,asterisk,,  
keysym8=9,iacute,9,parenleft,, 
keysym9=0,eacute,0,parenright,,
keysym10=minus,equal,percent,minus,underscore,
keysym11=grave,dead_diaeresis,dead_circumflex,grave,asciitilde,
keysym12=equal,dead_acute,dead_caron,equal,plus,
keysym13=bracketleft,uacute,slash,bracketleft,braceleft,
keysym14=bracketright,adiaeresis,parenleft,bracketright,braceright,
keysym15=semicolon,ocircumflex,quotedbl,semicolon,colon,
keysym21=y,z,Z,,,
keysym22=z,y,Y,,,
