# KDE International Keyboard Config File
#
# Created 1998-12-15.  Please send corrections to both me and the
# kikbd maintainer.

[International Keyboard]
Authors=Karl Backström <backstrom@kde.org>,

Comment=Normal layout
Comment[br]=Reizhadur boas
Comment[ca]=Disposició normal
Comment[cs]=Nornální rozvr¾ení
Comment[da]=Normal udlægning
Comment[de]=Normales Layout
Comment[es]=Disposición Normal
Comment[fi]=Normaali järjestys
Comment[fr]=Disposition normale
Comment[hr]=Normalni raspored
Comment[is]=Venjuleg uppsetning
Comment[it]=Aspetto normale 
Comment[no]=Normalt utseende
Comment[pl]=Normalny uk³ad
Comment[pt_BR]=Disposição normal
Comment[ru]=îÏÒÍÁÌØÎÁÑ ÒÁÓËÌÁÄËÁ
Comment[sk]=Normálne rozlo¾enie
Comment[sl]=Normalni razpored

Language=Swedish
Language[br]=Svedeg
Language[ca]=Suec
Language[cs]=©védskı
Language[da]=Svensk
Language[de]=Schwedisch
Language[es]=Sueco
Language[fi]=Ruotsi
Language[fr]=Suédois
Language[hr]=¹vedski
Language[is]=Sænskt
Language[it]=Svedese
Language[no]=Svensk
Language[pl]=Szwedzki
Language[pt_BR]=Sueco
Language[ru]=û×ÅÄÓËÉÊ
Language[sk]=©védsky
Language[sl]=¹vedsko
Language[sv]=Svenskt

Charset=ISO-8859-1
Label=Sv
Locale=sv

keysym0=grave,bar,section
keysym1=2,2,quotedbl,at
keysym2=3,3,numbersign,sterling
keysym3=4,4,ccedilla,dollar
keysym4=6,6,ampersand,
keysym5=7,7,slash,braceleft
keysym6=8,8,parenleft,bracketleft
keysym7=9,9,parenright,bracketright
keysym8=0,0,equal,braceright
keysym9=minus,question,backslash
keysym10=equal,dead_acute,dead_grave
keysym11=bracketleft,aring,Aring
keysym12=bracketright,dead_diaeresis,asciicircum,asciitilde
keysym13=semicolon,oe,OE
keysym14=apostrophe,ae,AE
keysym15=backslash,apostrophe,asterisk
keysym17=comma,comma,semicolon
keysym18=period,period,colon
keysym19=slash,minus,underscore
