
[International Keyboard]
Authors=Wachara Chinsettawong <yaiyai@infonews.co.th> <wachara@yahoo.com>,

Comment=This is a Thai language keymap.  Last update March 14, 1999.  
Language=Thai
Language[cs]=Thajský
Language[da]=Thailandsk
Language[fr]=Thaïlandais
Language[hu]=Thaiföldi
Language[is]=Tælenska
Language[it]=Tailandese
Language[pl]=Tajski
Language[ru]=ôÁÊ×ÁÎØÓËÉÊ
Language[sk]=Thajský
Label=Th
Locale=th

[KeyboardMap]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,bracketleft,bracketright,semicolon,apostrophe,grave,comma,period,less  
keysym0=1,0xe5,0x2b,1,exclam,
keysym1=2,0x2f,0xf1,2,at,
keysym2=3,0x2d,0xf2,3,numbersign,
keysym3=4,0xc0,0xf3,4,dollar,
keysym4=5,0xb6,0xf4,5,percent,
keysym5=6,0xd8,0xd9,6,asciicircum,
keysym6=7,0xd6,0xdf,7,ampersand,
keysym7=8,0xa4,0xf5,8,asterisk,
keysym8=9,0xb5,0xf6,9,parenleft,
keysym9=0,0xa8,0xf7,0,parenright,
keysym10=q,0xe6,0xf0,q,Q,
keysym11=w,0xe4,0x22,w,W,
keysym12=e,0xd3,0xae,e,E,
keysym13=r,0xbe,0xb1,r,R,
keysym14=t,0xd0,0xb8,t,T,
keysym15=y,0xd1,0xed,y,Y,
keysym16=u,0xd5,0xea,u,U,
keysym17=i,0xc3,0xb3,i,I,
keysym18=o,0xb9,0xcf,o,O,
keysym19=p,0xc2,0xad,p,P,
keysym20=bracketleft,0xba,0xb0,bracketleft,braceleft,
keysym21=bracketright,0xc5,0x2c,bracketright,braceright,
keysym22=a,0xbf,0xc4,a,A,
keysym23=s,0xcb,0xa6,s,S,
keysym24=d,0xa1,0xaf,d,D,
keysym25=f,0xb4,0xe2,f,F,
keysym26=g,0xe0,0xac,g,G,
keysym27=h,0xe9,0xe7,h,H,
keysym28=j,0xe8,0xeb,j,J,
keysym29=k,0xd2,0xc9,k,K,
keysym30=l,0xca,0xc8,l,L,
keysym31=semicolon,0xc7,0xab,semicolon,colon,
keysym32=apostrophe,0xa7,0x2e,apostrophe,quotedbl,
keysym33=grave,0x5f,0x25,grave,asciitilde,
keysym34=z,0xbc,0x28,z,Z,
keysym35=x,0xbb,0x29,x,X,
keysym36=c,0xe1,0xa9,c,C,
keysym37=v,0xcd,0xce,v,V,
keysym38=b,0xd4,0x2e,b,B,
keysym39=n,0xd7,0xec,n,N,
keysym40=m,0xb7,0x3f,m,M,
keysym41=comma,0xc1,0xb2,comma,less,
keysym42=period,0xe3,0xcc,period,greater,
keysym43=slash,0xbd,0xc6,slash,question,
keysym44=0x5c,0xa3,0xa5,0x5c,0x7c,
keysym45=0x2d,0xa2,0xf8,0x2d,5f,
keysym46=0x3d,0xaa,0xf9,0x3d,0x2b,
