# KDE Config File

[International Keyboard]
Authors=Denis V. Dmitrienko <denis@null.net>,

Comment=Microsoft layout. Has English characters as alternate symbols.
Comment[ca]=Disposició Microsoft. Caràcters anglesos com símbols alternatius.
Comment[cs]=Rozvr¾ení podle Microsoftu. Obsahuje anglické znaky jako alternativní symboly.
Comment[da]=Microsoft udlægning. Har engelske tegn som alternative symboler.
Comment[de]=Microsoft-Layout. Englische Zeichen als Alternativ-Belegung.
Comment[es]=Disposición Microsoft. Tiene caracteres ingleses como símbolos alternativos.
Comment[fi]=Microsoft järjestys. Sisältää englantilaiset kirjaimet vaihtoehtoisina symboleina.
Comment[fr]=Disposition Microsoft. Les caractères anglais sont alternatifs.
Comment[hr]=Microsoftov raspored. Engleski znakovi kao alternativni znakovi
Comment[hu]=Microsoft kiosztás. Az angol karakterek mint alternatív szimbólumok.
Comment[is]=Microsoft uppsetning.  Hefur ensk aukatákn.
Comment[no]=Microsoft-utseende. Har engelske tegn som alternative symboler.
Comment[pl]=U³o¿enie Microsoftu. Znaki alfabetu ³aciñskiego jako symbole alternatywne.
Comment[pt]=Disposição Microsoft. Tem caractéres inglêses como alternativa.
Comment[pt_BR]=Disposição Microsoft. Tem caracteres ingleses bem como símbolos alternativos.
Comment[ro]=Machetã microsoft. Are caractere englezeºti ca simboluri alternative
Comment[ru]=òÁÓËÌÁÄËÏÊ Microsoft. ğÏÚ×ÏÌÑÅÔ ÎÁÂÉÒÁÔØ ÌÁÔÉÎÓËÉÅ ÓÉÍ×ÏÌÙ ÉÓĞÏÌØÚÕÑ áÌÔÅÒÎÁÔÉ×ÎÙÊ ĞÅÒÅËÌÀŞÁÔÅÌØ.
Comment[sk]=Microsof»ácke rozlo¾enie. Má anglické znaky ako alternatívne symboly.Comment=Microsof»ácky layout. Má anglické znaky ako alternatívne symboly.
Comment[sl]=Microsoftov razpored. Angle¹ki znaki kot alternativni.
Comment[sv]=Microsofts layout. Har engelska bokstäver som alternativa symboler.

Language=Ukrainian
Language[ca]=Ucranià
Language[cs]=Ukrajinskı
Language[da]=Ukrainsk
Language[de]=Ukrainisch
Language[es]=Ucraniano
Language[fi]=Ukraina
Language[fr]=Ukrainien
Language[hr]=Ukrajinski
Language[hu]=Ukrán
Language[is]=Úkraínska
Language[it]=Ucraino
Language[no]=Ukrainsk
Language[pl]=Ukraiñski
Language[pt]=Ucraniano
Language[pt_BR]=Ucraniano
Language[ro]=Ucraineanã
Language[ru]=õËÒÁÉÎÓËÉÊ
Language[sk]=Ukrajinskı
Language[sl]=ukrajinsko
Language[sv]=Ukrainskt

Charset=cp1251
Label=UW
Locale=ua

[KeyboardMap]
CapsSymbols=q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,z,x,c,v,b,n,m,bracketleft,bracketright,semicolon,apostrophe,grave,comma,period,less
keysym0=1,1,exclam,1,exclam,
keysym1=2,2,quotedbl,2,at,
keysym2=3,3,numbersign,3,numbersign,
keysym3=4,4,semicolon,4,dollar,
keysym4=5,5,percent,5,percent,
keysym5=6,6,colon,6,asciicircum,
keysym6=7,7,question,7,ampersand,
keysym7=8,8,asterisk,8,asterisk,
keysym8=9,9,parenleft,9,parenleft,
keysym9=0,0,parenright,0,parenright,
keysym10=q,0xE9,0xC9,q,Q,
keysym11=w,0xF6,0xD6,w,W,
keysym12=e,0xF3,0xD3,e,E,
keysym13=r,0xEA,0xCA,r,R,
keysym14=t,0xE5,0xC5,t,T,
keysym15=y,0xED,0xCD,y,Y,
keysym16=u,0xE3,0xC3,u,U,
keysym17=i,0xF8,0xD8,i,I,
keysym18=o,0xF9,0xD9,o,O,
keysym19=p,0xE7,0xC7,p,P,
keysym20=bracketleft,0xF5,0xD5,bracketleft,braceleft,
keysym21=bracketright,0xBF,0xAF,bracketright,braceright,
keysym22=a,0xF4,0xD4,a,A,
keysym23=s,0xE8,0xC8,s,S,
keysym24=d,0xE2,0xC2,d,D,
keysym25=f,0xE0,0xC0,f,F,
keysym26=g,0xEF,0xCF,g,G,
keysym27=h,0xF0,0xD0,h,H,
keysym28=j,0xEE,0xCE,j,J,
keysym29=k,0xEB,0xCB,k,K,
keysym30=l,0xE4,0xC4,l,L,
keysym31=semicolon,0xE6,0xC6,semicolon,colon,
keysym32=apostrophe,0xBA,0xAA,apostrophe,quotedbl,
keysym33=grave,0xB4,0xA5,grave,asciitilde,
keysym34=z,0xFF,0xDF,z,Z,
keysym35=x,0xF7,0xD7,x,X,
keysym36=c,0xF1,0xD1,c,C,
keysym37=v,0xEC,0xCC,v,V,
keysym38=b,0xB3,0xB2,b,B,
keysym39=n,0xF2,0xD2,n,N,
keysym40=m,0xFC,0xDC,m,M,
keysym41=comma,0xE1,0xC1,comma,less,
keysym42=period,0xFE,0xDE,period,greater,
keysym43=slash,period,comma,slash,question,
