# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X osview
Name[da]=X systemovervÂger
Name[is]=X kerfis·stand
Name[no]=X-systemovervÂker
Name[ru]=XOsView
MiniIcon=log.xpm
Protocols=
MimeType=
Comment=System Monitor
Comment[br]=Nadoz ar reizhiad
Comment[ca]=Monitor del sistema
Comment[cs]=Monitor systÈmu
Comment[da]=SystemovervÂgningsprogram
Comment[de]=System-Monitor
Comment[es]=Monitor de sistema
Comment[fi]=Systeemimonitori
Comment[fr]=Indicateurs systËme
Comment[is]=Kerfiseftirlit
Comment[it]=Monitor di Sistema
Comment[no]=SystemovervÂker
Comment[pl]=Monitor systemu
Comment[pt]=Monitor de sistema
Comment[pt_BR]=Monitor de sistema
Comment[ro]=Monitorizare de sistem
Comment[ru]=Û…”‘≈ÕŒŸ  ÕœŒ…‘œ“
Comment[sk]=Monitor systÈmu
Comment[sl]=Sistemski nadzornik
Comment[sv]=Systemmonitor
Exec=xosview
Icon=Information.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
