# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X osview
Name[pl]=X osview
MiniIcon=log.xpm
Protocols=
MimeType=
Comment=System Monitor
Comment[fr]=Indicateurs systËme
Comment[de]=Systemmonitor
Comment[no]=SystemovervÂker
Comment[pl]=Monitor systemu
Comment[fi]=Systeemimonitori
Comment[sv]=Systemmonitor
Comment[pt]=Monitor de sistema
Comment[pt_BR]=Monitor de sistema
Comment[it]=Monitor di Sistema
Comment[cs]=Monitor systÈmu
Comment[sk]=Monitor systÈmu
Comment[ro]=Monitorizare de sistem
Comment[ru]=Û…”‘≈ÕŒŸ  ÕœŒ…‘œ“
Exec=xosview
Icon=Information.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
