# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X osview
Name[no]=X-systemovervÂker
Name[is]=X Kerfis·stand
MiniIcon=log.xpm
Protocols=
MimeType=
Comment=System Monitor
Comment[de]=Systemmonitor
Comment[fr]=Indicateurs systËme
Comment[cs]=Monitor systÈmu
Comment[sv]=Systemmonitor
Comment[es]=Monitor de sistema
Comment[ru]=Û…”‘≈ÕŒŸ  ÕœŒ…‘œ“
Comment[fi]=Systeemimonitori
Comment[it]=Monitor di Sistema
Comment[pt]=Monitor de sistema
Comment[pl]=Monitor systemu
Comment[ro]=Monitorizare de sistem
Comment[no]=SystemovervÂker
Comment[sk]=Monitor systÈmu
Comment[pt_BR]=Monitor de sistema
Comment[is]=Kerfiseftirlit
Exec=xosview
Icon=Information.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
