# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X osview
Name[pl]=X osview
MiniIcon=log.xpm
Protocols=
MimeType=
Comment=System Monitor
Comment[fr]=Indicateurs système
Comment[de]=Systemmonitor
Comment[no]=Systemovervåker
Comment[pl]=Monitor systemu
Comment[fi]=Systeemimonitori
Comment[sv]=Systemmonitor
Comment[pt]=Monitor de sistema
Comment[pt_BR]=Monitor de sistema
Comment[it]=Monitor di Sistema
Comment[cs]=Monitor systému
Comment[sk]=Monitor systému
Comment[ro]=Monitorizare de sistem
Exec=xosview
Icon=Information.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
