# KDE Config File
[KDE Desktop Entry]
Name=Menu Editor
Name[de]=Menueditor
Name[fr]=Editeur de menus
Name[cs]=Editor menu
Name[sv]=Menyeditor
Name[es]=Editor de menú
Name[ru]=òÅÄÁËÔÏÒ ÍÅÎÀ
Name[fi]=Valikkoeditori
Name[it]=Editor Menu
Name[pt]=Editor de Menu
Name[pl]=Edytor menu
Name[hr]=Ureğivaè izbornika
Name[ro]=Editor de Meniuri
Name[no]=Menyredigerer
Name[zh_CN.GB2312]=²Ëµ¥±à¼­Æ÷
Name[sk]=Editor menu
Name[pt_BR]=Editor de Menu
Name[eo]=Menuredaktilo
Name[is]=Valmyndaritill
Type=Application
Exec=kmenuedit -caption "%c" %i %m
Icon=kmenuedit.xpm
TerminalOptions=
Path=
DocPath=kmenuedit/index.html
Terminal=0
Comment=Program to change the menus of kpanel
Comment[de]=Programm zur Veränderung der Menüs von kpanel
Comment[fr]=Programme pour changer les menus du panneau et de la barre des tâches
Comment[cs]=Program urèenı ke zmìnì menu pro kpanel
Comment[sv]=Program för att ändra på menyerna i panelen
Comment[es]=Programa para cambiar los menús de kpanel
Comment[ru]=ğÒÏÇÒÁÍÍÁ ÄÌÑ ÒÅÄÁËÔÉÒÏ×ÁÎÉÑ ÍÅÎÀ ĞÁÎÅÌÉ
Comment[fi]=Ohjelma jolla voidaan muokata kpaneelin valikkoja
Comment[pt]=Programa para mudar os menus do painel e da barra de tarefas
Comment[pl]=Program pozwalaj±cy zmieniaæ menu dla kpanel.
Comment[hr]=Program za mjenjanje izbornika kpanela
Comment[ro]=Program pentru schimbarea meniurilor din kpanel.
Comment[no]=Program for å endre menyene til kpanel
Comment[zh_CN.GB2312]=¸Ä±äÃæ°å²Ëµ¥µÄ³ÌĞò
Comment[sk]=Program urèenı na zmenu menu pre kpanel
Comment[pt_BR]=Programa para mudar os menus do painel e da barra de tarefas
Comment[eo]=Redaktilo por la menuoj de la panelo
Comment[is]=kmenuedit: Tól til ağ breyta valmyndum spjaldsins
