# KDE Config File
[KDE Desktop Entry]
Name=Menu Editor
Name[de]=Menueditor
Name[no]=Menyredigerer
Name[pl]=Edytor menu
Name[cs]=Editor menu
Name[sk]=Editor menu
Name[sv]=Menyeditor
Name[fi]=Valikkoeditori
Name[fr]=Editeur de menus
Name[it]=Editor Menu
Name[pt]=Editor de Menu
Name[pt_BR]=Editor de Menu
Name[hr]=Ureðivaè izbornika
Name[zh_GB2312]=²Ëµ¥±à¼­Æ÷
Type=Application
Exec=kmenuedit -caption "%c" %i %m
Icon=kmenuedit.xpm
TerminalOptions=
Path=
DocPath=kmenuedit/index.html
Terminal=0
Comment=Program to change the menus of kpanel
Comment[de]=Programm zur Veränderung der Menüs von kpanel
Comment[pl]=Program pozwalaj±cy zmieniaæ menu dla kpanel.
Comment[cs]=Program urèený ke zmìnì menu pro kpanel
Comment[sk]=Program urèený na zmenu menu pre kpanel
Comment[sv]=Programför att ändra menyerna i panelen och i aktivitetsraden
Comment[no]=Program for å endre menyene til kpanel
Comment[fi]=Ohjelma jolla voidaan muokata kpaneelin valikkoja
Comment[fr]=Programme pour changer les menus du panneau et de la barre des tâches
Comment[pt]=Programa para mudar os menus do painel e da barra de tarefas
Comment[pt_BR]=Programa para mudar os menus do painel e da barra de tarefas
Comment[hr]=Program za mjenjanje izbornika kpanela
Comment[zh_GB2312]=¸Ä±äÃæ°å²Ëµ¥µÄ³ÌÐò
