# KDE Config File
[KDE Desktop Entry]
Name=Menu Editor
Name[de]=Menueditor
Name[pl]=Edytor menu
Name[cs]=Editor menu
Name[sv]=Menyeditor
Name[fi]=Valikkoeditori
Name[fr]=Editeur de menus
Type=Application
Exec=kmenuedit
Icon=kmenuedit.xpm
TerminalOptions=
Path=
DocPath=kmenuedit/index.html
Terminal=0
Comment=Program to change the menues of kpanel and ktaskbar
Comment[de]=Programm zur Veränderung der Menüs von kpanel und ktaskbar
Comment[pl]=Program pozwalaj±cy zmieniaæ menu dla kpanel i ktaskbar.
Comment[cs]=Program urèený ke zmìnì menu pro kpanel a ktaskbar
Comment[sv]=Programför att ändra menyerna i panelen och i aktivitetsraden
Comment[fi]=Ohjelma jolla voidaan muokata kpaneelin valikkoja
Comment[fr]=Programme pour changer les menus du panneau et de la barre de tâches