# KDE Config File  
[KDE Desktop Entry]
Type=Application
Exec=konsole1 %i %mi -caption "%c"
MiniIcon=konsole.xpm
Icon=konsole.xpm
DocPath=konsole/konsole.html
Comment=Terminal Emulation
Comment[ja]=¥¿¡¼¥ß¥Ê¥ë ¥¨¥ß¥å¥ì¡¼¥·¥ç¥ó
Comment[pl]=Emulator terminala (konsole)
Terminal=0
Name=Konsole
Name[ca]=Consola
Name[da]=Konsol
Name[hr]=Konzola
Name[hu]=Konzol
Name[is]=Nýr skjáhermir
Name[ja]=¥³¥ó¥½¡¼¥ë
Name[no]=Konsoll
Name[pl]=Konsola
Name[pt]=Consola
Name[ro]=Consolã
Name[ru]=ëÏÎÓÏÌØ
Name[sl]=Konzola
Name[sv]=Konsol
