# KDE Config File  
[KDE Desktop Entry]
Type=Application
Exec=konsole %i %mi -caption "%c"
MiniIcon=konsole.xpm
Icon=konsole.xpm
DocPath=konsole/konsole.html
Comment=Terminal Emulation
Comment[cs]=Emulátor terminálu
Comment[de]=Terminal-Emulation
Comment[fr]=kvt : Emulateur de terminal
Comment[it]=Emulazione Terminale
Comment[pt_BR]=Emulação de Terminal
Terminal=0
Name=Konsole
Name[br]=Letrin
Name[ca]=Consola
Name[da]=Konsol
Name[hr]=Konzola
Name[is]=Nýr skjáhermir
Name[no]=Konsoll
Name[pl]=Konsola
Name[pt]=Consola
Name[ro]=Consolã
Name[ru]=ëÏÎÓÏÌØ
Name[sl]=Konzola
Name[sv]=Konsol
