# KDE Config File  
[KDE Desktop Entry]
Type=Application
Exec=kvt -caption "%c" %i %m 
Icon=kvt.xpm
DocPath=kvt/index.html
Comment=Terminal Emulation (kvt)
Comment[es]=Emulador de terminal (kvt)
Comment[no]=Terminalemulering (kvt)
Comment[nl]=Terminal emulatie (kvt)
Comment[pl]=Emulator terminala (kvt)
Comment[cs]=Emul·tor termin·lu (kvt)
Comment[sk]=Emul·tor termin·lu (kvt)
Comment[sv]=Terminalemulering (kvt)
Comment[fi]=Terminaaliemulaattori (kvt)
Comment[fr]=Emulateur de Terminal (kvt)
Comment[it]=Emulazione Terminale (kvt)
Comment[pt]=Emulador de Terminal
Comment[pt_BR]=Emulador de Terminal
Comment[hr]=Emulator Terminala (kvt)
Comment[zh_CN.GB2312]=∑¬’Ê÷’∂À
Comment[ro]=Emulator de Terminal (kvt)
Terminal=0
Name[no]=Terminal
Name=Terminal
Name[es]=Terminal
Name[pl]=Terminal
Name[cs]=Termin·l
Name[sk]=Termin·l
Name[sv]=Terminal
Name[fi]=P‰‰teikkuna
Name[fr]=Terminal
Name[it]=Terminale
Name[pt]=Terminal
Name[pt_BR]=Terminal
Name[hr]=Terminal
Name[zh_CN.GB2312]=÷’∂À
Name[ro]=Terminal