# KDE Config File  
[KDE Desktop Entry]
Type=Application
Exec=kvt -caption "%c"
Icon=kvt.xpm
DocPath=kvt/index.html
Comment=Terminal Emulation (kvt)
Comment[nl]=Terminal emulatie (kvt)
Comment[pl]=Emulator terminala (kvt)
Comment[cs]=Emul·tor termin·lu (kvt)
Comment[sk]=Emul·tor termin·lu (kvt)
Comment[sv]=Terminalemulering (kvt)
Comment[fi]=Terminaaliemulaattori (kvt)
Comment[fr]=Emulation de terminal (kvt)
Comment[it]=Emulazione Terminale (kvt)
Comment[pt]=Emulador de Terminal (kvt)
Terminal=0
Name=Terminal
Name[pl]=Terminal
Name[cs]=Termin·l
Name[sk]=Termin·l
Name[sv]=Terminal
Name[fi]=P‰‰teikkuna
Name[fr]=Terminal
Name[it]=Terminale
Name[pt]=Terminal
