
data_DATA = 3floppy_mount.xpm 3floppy_unmount.xpm 5floppy_mount.xpm \
	5floppy_unmount.xpm binary.xpm block_dev.xpm blockdevice.xpm \
	c_src.xpm cd_mount.xpm cd_unmount.xpm cdrom.xpm cdrom_mount.xpm \
	cdrom_unmount.xpm char_dev.xpm chardevice.xpm closed.gif closed.xpm \
	core.xpm document.xpm dvi.xpm edit.xpm exec.xpm exit.xpm f_src.xpm \
	floppy_mount.xpm floppy_unmount.xpm folder.xpm font.xpm font2.xpm \
	ftp.xpm gf.xpm h_src.xpm html.xpm image.xpm info.xpm java_src.xpm \
	kde1.xpm kde2.xpm kde3.xpm kde4.xpm kde5.xpm kde6.xpm kde7.xpm \
	kde8.xpm kde9.xpm key.xpm kfm_fulltrash.xpm kfm_home.xpm \
	kfm_refresh.xpm kfm_trash.xpm kmailion.xpm kmultiple.xpm kpanel.xpm \
	l_src.xpm launch.xpm link.xpm lockedfolder.xpm make.xpm metafont.xpm \
	midi.xpm moc_src.xpm netscape3.xpm news.xpm open.gif open.xpm p_src.xpm \
	pdf.xpm pipe.xpm pk.xpm postscript.xpm printer.xpm readme.xpm readonly.xpm \
	s_src.xpm socket.xpm sound.xpm stylus.xpm terminal.xpm tex.xpm tgz.xpm
	trash.xpm txt.xpm unknown.xpm unzip.xpm video.xpm video2.xpm www.xpm \
	y_src.xpm zip_mount.xpm zip_unmount.xpm

datadir = @prefix@/lib/pics

