# KDE Config File
[KDE Desktop Entry]
MiniIcon=desktop_settings.xpm
Comment=Your desktop
Comment[br]=Ho purev
Comment[ca]=El vostre escriptori
Comment[cs]=Va¹e pracovní plocha
Comment[da]=Din arbejdsplads
Comment[de]=Ihre Arbeitsfläche (Desktop)
Comment[fi]=Työpöytä
Comment[fr]=Votre bureau
Comment[hr]=Va¹a radna povr¹ina
Comment[is]=Skjáborğiğ şitt
Comment[no]=Ditt skrivebord
Comment[pl]=Twój desktop
Comment[pt]=O seu ambiente de trabalho
Comment[pt_BR]=Seu ambiente de trabalho
Comment[ru]=÷ÁÛ ÒÁÂÏŞÉÊ ÓÔÏÌ
Comment[sk]=Va¹a plocha
Comment[sl]=Namizje
Comment[sv]=Ditt skrivbord
URL=file:$HOME/Desktop
Icon=desktop_settings.xpm
Type=Link
