# KDE Config File
[KDE Desktop Entry]
MiniIcon=desktop_settings.xpm
Comment=Your desktop
Comment[ca]=El vostre escriptori
Comment[cs]=Va¹e pracovní plocha
Comment[da]=Dumpning af kode
Comment[de]=Ihr Schreibtisch
Comment[eo]=Ordigas la piktogramojn sur la laburtabulo
Comment[es]=Archivo Core
Comment[fi]=Työpöytä
Comment[fr]=Votre bureau
Comment[hr]=Va¹a radna povr¹ina
Comment[hu]=Frissíti az íróasztal ikonjait
Comment[is]=Skjáborðið þitt
Comment[it]=ore dump
Comment[no]=Ditt skrivebord
Comment[pl]=Twój desktop
Comment[pt]=O seu ambiente de trabalho
Comment[pt_BR]=Seu ambiente de trabalho
Comment[ru]=÷ÁÛ ÒÁÂÏÞÉÊ ÓÔÏÌ
Comment[sk]=Va¹a plocha
Comment[sl]=Namizje
Comment[sv]=Ditt skrivbord
URL=file:$HOME/Desktop
Icon=desktop_settings.xpm
Type=Link
