# KDE Config File
[KDE Desktop Entry]
MiniIcon=kfm_home.xpm
Comment=Personal Files
Comment[ca]=Fitxers personals
Comment[cs]=Obobní soubory
Comment[da]=Personlige filer
Comment[de]=Persönliche Dateien
Comment[fi]=Omat tiedostot
Comment[fr]=Fichiers personnels
Comment[hr]=Osobne datoteke
Comment[is]=Skrárnar þínar
Comment[no]=Personlig filer
Comment[pl]=Pliki osobiste
Comment[pt]=Ficheiros pessoais
Comment[pt_BR]=Arquivos Pessoais
Comment[ru]=ìÉÞÎÙÅ ÆÁÊÌÙ
Comment[sk]=Osobné súbory
Comment[sl]=Osebne datoteke
Comment[sv]=Personliga filer
URL=file:$HOME
Icon=kfm_home.xpm
Type=Link
