# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=video/x-flic
Icon=aktion.xpm
Patterns=*.fli;*.flc;*.FLI;*.FLC;
Comment=Autodesk's FLIC files
Comment[cs]=FLIC soubory programu Autodesk
Comment[da]=Autodesks FLIC filer
Comment[de]=Autodesk FLIC-Dateien
Comment[es]=Animación FLIC de Autodesk
Comment[fr]=Fichier FLIC d'Autodesk
Comment[hu]=Autodesk FLIC fájl
Comment[it]=Animazione FLIC di Autodesk
Comment[no]=Autodesk's FLIC-filer
Comment[pl]=Plik FLIC Autodesku
Comment[pt_BR]=Arquivos FLIC do Autodesk
Comment[ro]=Fiºier video FLIC (Autodesk)
Comment[ru]=FLIC ÆÁÊÌÙ Autodesk
Comment[sk]=FLIC súbory produktov spoloènosti Autodesk

