#!/bin/sh
# Mostly stolen from the Debian xdm scripts
# Copyright 1998, 1999 Branden Robinson.  Licensed under the GNU GPL.
# Acknowlegements to Stephen Early, Mark Eichin, and Manoj Srivastava.

set -e

echo -n "Verifying /var/state/kdm dir: ";
if test /var/state/kdm; then
  echo "Exists!";
else
  mkdir /var/state/kdm > /dev/null 2>&1
  echo "Created!";
fi

echo -n "Verifying kdm links: ";
cd /usr/X11R6/lib/X11/kdm 
rm -f *
ln -s /etc/X11/kdm/kdm-config xdm-config > /dev/null 2>&1
ln -s /etc/X11/kdm/* .  > /dev/null 2>&1
echo "Done!";


cleanup () {
  # unroll changes in kdm preinst
  for file in /usr/X11R6/lib/X11/xdm/xdm-config; do
    if [ -e $file.kdm-old ]; then
      rm $file
      mv $file.kdm-old $file
    fi
  done
}

if [ "$1" = "configure" ]; then
  update-rc.d kdm defaults 99 01 >/dev/null
fi  

nostart=
for hostname in "" "localhost" "$(hostname)" "$(hostname -f)"; do
  if echo $DISPLAY | grep -q "^$hostname:0.*"; then
    nostart=yes
  fi
done

if start-stop-daemon --stop --quiet --signal 0 --pid /var/run/kdm.pid --exec /usr/bin/kdm; then
  nostart=yes
fi
# or if the options file says not to
if ! grep -qs ^restart-on-upgrade /etc/X11/kdm/kdm.options; then
  nostart=yes
fi

echo "Do you want to setup kdm for your system installation?"
echo "If you enter y here, /etc/kde/kdmrc will be changed to"
echo "only list available users and Windowmanagers."
echo -n "Do you want to update the kdmrc? [Yn]"
read answer
if test -z "$answer"; then
  answer=y
else
  answer=`echo $answer | cut -c1 | tr '[A-Z]' '[a-z]'`
fi

case $answer in
 y) update=yes ;;
 n) update=no;;
 *) echo "\"$answer\" not understood.  Using default of yes"
   update=no
   ;;
esac

if test "$update" = "yes"; then
echo "Updating kdmrc ..."
TMPFILE=`mktemp /tmp/kdmtemp.XXXXXX` || exit 1
grep -vE "^(NoUsers|SessionTypes)" /etc/kde/kdmrc > $TMPFILE
echo -n "NoUsers=" >> $TMPFILE
for user in `sed -e 's#^\([^:]*\):.*:\([0-9]*\):.*$#\2-\1#' /etc/passwd`; do 
    id=`echo $user | sed -e "s#-.*##"`
    if test -n "$id" && test ! "$id" = "0" && test ! `expr "$id" \< 1000` = "0" || test ! `expr "$id" \> 65500` = "0"; then
	echo -n "$user;" | sed -e 's#[0-9]*-##' >> $TMPFILE
    fi
done
echo "" >> $TMPFILE
echo -n "SessionTypes=default;kde;failsafe;" >> $TMPFILE
for session in `grep -v "^#" /etc/X11/window-managers | sed -e 's#^.*/\([^/]*\)$#\1#' | sort -u | grep -v kde`; do
    echo -n "$session;" >> $TMPFILE
done
mv $TMPFILE /etc/kde/kdmrc
fi

#DEBHELPER#
#KDEHELPER#

[ "$nostart" ] || /etc/init.d/kdm start || true


