#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
  update-rc.d kdm defaults 99 01 >/dev/null
  update-rc.d xdm defaults 99 01 >/dev/null
fi  

echo "Do you want to setup kdm for your system installation?"
echo "If you enter y here, /etc/kde/kdmrc will be changed to"
echo "only list available users and Windowmanagers."
echo -n "Do you want to update the kdmrc? [Yn]"
read answer
if test -z "$answer"; then
  answer=y
else
  answer=`echo $answer | cut -c1 | tr '[A-Z]' '[a-z]'`
fi

case $answer in
 y) update=yes ;;
 n) update=no;;
 *) echo "\"$answer\" not understood.  Using default of yes"
   update=no
   ;;
esac

if test "$update" = "yes"; then
echo "Updating kdmrc ..."
TMPFILE=`mktemp /tmp/kdmtemp.XXXXXX` || exit 1
grep -vE "^(NoUsers|SessionTypes)" /etc/kde/kdmrc > $TMPFILE
echo -n "NoUsers=" >> $TMPFILE
for user in `sed -e 's#^\([^:]*\):.*:\([0-9]*\):.*$#\2-\1#' /etc/passwd`; do 
    id=`echo $user | sed -e "s#-.*##"`
    if test -n "$id" && test ! "$id" = "0" && test ! `expr "$id" \< 1000` = "0" || test ! `expr "$id" \> 65500` = "0"; then
	echo -n "$user;" | sed -e 's#[0-9]*-##' >> $TMPFILE
    fi
done
echo "" >> $TMPFILE
echo -n "SessionTypes=default;kde;failsafe;" >> $TMPFILE
for session in `grep -v "^#" /etc/X11/window-managers | sed -e 's#^.*/\([^/]*\)$#\1#' | sort -u | grep -v kde`; do
    echo -n "$session;" >> $TMPFILE
done
mv $TMPFILE /etc/kde/kdmrc
fi

echo -n "Patching away old kdm bug... "
sed "s|/etc/X11/config|/etc/X11/kdm/config|" </etc/X11/xdm/Xsetup_0 >/etc/X11/xdm/Xsetup_0-new
cat /etc/X11/xdm/Xsetup_0-new >/etc/X11/xdm/Xsetup_0
rm -f /etc/X11/xdm/Xsetup_0-new
echo "done."

if ! grep -q "^# Start kdebase added code" /etc/X11/xdm/Xsetup_0; then
echo "we have to patch /etc/X11/xdm/Xsetup_0 to run kdmdesktop"
cat >> /etc/X11/xdm/Xsetup_0 <<EOF
# Start kdebase added code v2DEB
if grep -q ^start-kdm /etc/X11/kdm/config; then # kdebase added code
  /usr/bin/kdmdesktop & # kdebase added code
fi # kdebase added code
# End kdebase added code
EOF
fi

if ! grep -q "^# Start kdebase added code v2DEB" /etc/X11/xdm/Xsetup_0; then
echo -n "Patching away another old kdm bug... "
sed "s|kdmdesktop|/usr/bin/kdmdesktop|" </etc/X11/xdm/Xsetup_0 >/etc/X11/xdm/Xsetup_0-new
cat /etc/X11/xdm/Xsetup_0-new >/etc/X11/xdm/Xsetup_0
rm -f /etc/X11/xdm/Xsetup_0-new

sed "s|Start kdebase added code|Start kdebase added code v2DEB|" </etc/X11/xdm/Xsetup_0 >/etc/X11/xdm/Xsetup_0-new
cat /etc/X11/xdm/Xsetup_0-new >/etc/X11/xdm/Xsetup_0
rm -f /etc/X11/xdm/Xsetup_0-new
echo "done."  
fi


#DEBHELPER#
#KDEHELPER#

# Starting kdm
# /etc/init.d/kdm start
if ! grep -q ^start-kdm /etc/X11/kdm/config; then
  /usr/bin/switchdm
else

 if test -n "`pidof kdm`"
 then
   echo "KDM is already running, you may need to stop it and restart it"
   echo "manually"
 else
    echo -n "Start kde display manager now ? (y/n) [n] "
    read answer
    case "$answer" in
    y|Y) /etc/init.d/kdm start ;;
    *)
    echo "kdm will not be started.  "
 esac
 fi

fi
