# KDE Config File
[Common]
Count=4
[Desktop0]
WallpaperMode=Tiled
Pattern=255,255,255,255,255,255,255,255,
UseWallpaper=true
Wallpaper=liquid_helium.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
[Desktop1]
WallpaperMode=Tiled
UseWallpaper=true
Pattern=255,255,255,255,255,255,255,255,
Wallpaper=metal_beads.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
[Desktop2]
WallpaperMode=Tiled
Pattern=255,255,255,255,255,255,255,255,
UseWallpaper=true
Wallpaper=abnormal_fluid.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
[Desktop3]
WallpaperMode=Tiled
Pattern=255,255,255,255,255,255,255,255,
UseWallpaper=true
Wallpaper=corroded_rock.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
