# KDE Config File
[Common]
Count=4
[Desktop0]
WallpaperMode=Tiled
Pattern=255,255,255,255,255,255,255,255,
UseWallpaper=true
Wallpaper=cosmic_lillypads.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
[Desktop1]
WallpaperMode=Tiled
Pattern=255,255,255,255,255,255,255,255,
UseWallpaper=true
Wallpaper=chunky_spinach.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
[Desktop2]
WallpaperMode=Tiled
UseWallpaper=true
Pattern=255,255,255,255,255,255,255,255,
Wallpaper=olive_wisps.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
[Desktop3]
WallpaperMode=Tiled
UseWallpaper=true
Pattern=255,255,255,255,255,255,255,255,
Wallpaper=melting_glass.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
