# KDE Config File
[Common]
Count=4
[Desktop0]
WallpaperMode=Tiled
Pattern=255,255,255,255,255,255,255,255,
UseWallpaper=true
Wallpaper=plasmatic_points.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
[Desktop1]
WallpaperMode=Tiled
Pattern=255,255,255,255,255,255,255,255,
UseWallpaper=true
Wallpaper=rainbow_alleys.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
[Desktop2]
WallpaperMode=Tiled
UseWallpaper=true
Pattern=255,255,255,255,255,255,255,255,
Wallpaper=lunar_jelly.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
[Desktop3]
WallpaperMode=Tiled
UseWallpaper=true
Pattern=255,255,255,255,255,255,255,255,
Wallpaper=inner_quasar.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
