# KDE Config File
[Common]
Count=4
[Desktop0]
WallpaperMode=Tiled
Pattern=255,255,255,255,255,255,255,255,
UseWallpaper=true
Wallpaper=silver_vibration.jpg
ColorMode=Flat
Color1=#000000
Color2=#a0a0a4
OrientationMode=Portrait
[Desktop1]
WallpaperMode=Tiled
UseWallpaper=true
Pattern=255,255,255,255,255,255,255,255,
Wallpaper=pebble_town.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
[Desktop2]
WallpaperMode=Tiled
Pattern=255,255,255,255,255,255,255,255,
UseWallpaper=true
Wallpaper=spinning_stones.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
[Desktop3]
WallpaperMode=Tiled
Pattern=255,255,255,255,255,255,255,255,
UseWallpaper=true
Wallpaper=ruby_dunes.jpg
ColorMode=Flat
Color1=#a0a0a4
Color2=#a0a0a4
OrientationMode=Portrait
