# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Eyes
Name[cs]=Oèi
Name[da]=X-øjne
Name[de]=X Augen
Name[fi]=X-silmät
Name[fr]=Yeux X
Name[is]=X augu
Name[it]=Occhi X
Name[no]=X-øyne
Name[pt]=Olhos X
Name[pt_BR]=Olhos X
Name[ro]=Ochi
Name[ru]=çÌÁÚÁ
Name[sk]=Oèi
Name[sv]=X Ögon
MiniIcon=
Protocols=
MimeType=
Comment=X Eyes
Comment[br]=Daoulagad X
Comment[ca]=Ullets X
Comment[cs]=Oèi pro XWindows
Comment[da]=X-øjne
Comment[es]=Ojos para X
Comment[fi]=X-Silmät
Comment[fr]=Yeux X (vous louchez ?)
Comment[hr]=Oèi prate pokrete mi¹a
Comment[is]=xeyes:  X augu
Comment[it]=Gli occhi di XWindows
Comment[no]=X-øyne
Comment[pl]=X Oczy
Comment[pt]=Olhos X
Comment[pt_BR]=Olhos X
Comment[ro]=Ochii care privesc ºoarecul
Comment[ru]=çÌÁÚÁ ÄÌÑ Xwindows
Comment[sk]=Oèi pre XWindows
Comment[sv]=X Ögon
Exec=xeyes
Icon=xeyes.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
