# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Eyes
Name[de]=X Augen
Name[fr]=Yeux X
Name[cs]=Oèi
Name[sv]=X Ögon
Name[ru]=çÌÁÚÁ
Name[fi]=X-silmät
Name[it]=Occhi X
Name[pt]=Olhos X
Name[ro]=Ochi
Name[no]=X-øyne
Name[sk]=Oèi
Name[pt_BR]=Olhos X
Name[is]=X augu
MiniIcon=
Protocols=
MimeType=
Comment=X Eyes
Comment[fr]=Yeux X (vous louchez ?)
Comment[cs]=Oèi pro XWindows
Comment[sv]=X Ögon
Comment[es]=Ojos para X
Comment[ru]=çÌÁÚÁ ÄÌÑ Xwindows
Comment[fi]=X-Silmät
Comment[it]=Gli occhi di XWindows
Comment[pt]=Olhos X
Comment[pl]=X Oczy
Comment[ro]=Ochii care privesc ºoarecul
Comment[no]=X-øyne
Comment[sk]=Oèi pre XWindows
Comment[pt_BR]=Olhos X
Comment[is]=xeyes: X augu
Exec=xeyes
Icon=xeyes.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
