# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Eyes
Name[es]=X Eyes
Name[pl]=X Eyes
MiniIcon=
Protocols=
MimeType=
Comment=X Eyes
Comment[es]=Ojos para X
Comment[no]=X-øyne
Comment[fr]=Yeux X (vous louchez ?)
Comment[pl]=X Oczy
Comment[fi]=X Silmät
Comment[sv]=X Ögon
Comment[pt]=Olhos X
Comment[pt_BR]=Olhos X
Comment[it]=Gli occhi di XWindows
Comment[cs]=Oèi pro XWindows
Comment[sk]=Oèi pre XWindows
Comment[ro]=Ochii care privesc ºoarecul
Comment[ru]=çÌÁÚÁ ÄÌÑ Xwindows
Name[de]=X Augen
Name[fi]=X Silmät
Name[sv]=X Ögon
Name[fr]=Yeux X
Name[pt]=Olhos X
Name[pt_BR]=Olhos X
Name[it]=Occhi X
Name[cs]=Oèi
Name[sk]=Oèi
Name[ro]=Ochi
Name[ru]=çÌÁÚÁ
Exec=xeyes
Icon=xeyes.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
