# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X Eyes
MiniIcon=
Protocols=
MimeType=
Comment=X Eyes
Comment[no]=X-øyne
Comment[fr]=Yeux X (vous louchez ?)
Comment[pl]=X Oczy
Comment[fi]=X Silmät
Comment[sv]=X Ögon
Comment[pt]=Olhos X
Comment[it]=Gli occhi di XWindows
Comment[cs]=Oèi pro XWindows
Comment[sk]=Oèi pre XWindows
Name[de]=X Augen
Name[fi]=X Silmät
Name[sv]=X Ögon
Name[fr]=Yeux X
Name[pt]=Olhos X
Name[it]=Occhi X
Name[cs]=Oèi
Name[sk]=Oèi
Exec=xeyes
Icon=xeyes.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
