# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Tux
MiniIcon=sample.xpm
Protocols=
MimeType=
Comment=Tux, the Linux mascot
Comment[fr]=Tux, la mascotte de Linux
Comment[de]=Tux, das Linux Maskottchen
Comment[no]=Tux, Linux-maskotten
Comment[pl]=Tux, maskotka Linuxa
Comment[fi]=Tux, linuxin maskotti
Comment[sv]=Tux, linuxmaskoten
Comment[pt]=Tux, a mascote do Linux
Comment[it]=Tux, la mascotte di Linux
Comment[cs]=Tux, maskot Linuxu
Comment[sk]=Tux, maskot Linuxu
Exec=xpinguin
Icon=pinguin.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
