# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Tux
MiniIcon=sample.xpm
Protocols=
MimeType=
Comment=Tux, the Linux mascot
Comment[de]=Tux, das Linux Maskottchen
Comment[fr]=Tux, la mascotte de Linux
Comment[cs]=Tux, maskot Linuxu
Comment[sv]=Tux, linuxmaskoten
Comment[es]=Tux, la mascota de Linux
Comment[ru]=Tux, ‹Õ¬Ã≈Õ¡ Linux'¡
Comment[fi]=Tux, linuxin maskotti
Comment[it]=Tux, la mascotte di Linux
Comment[pt]=Tux, a mascote do Linux
Comment[pl]=Tux, maskotka Linuxa
Comment[ro]=Mascota Linuxului, Tux
Comment[no]=Tux, Linux-maskotten
Comment[sk]=Tux, maskot Linuxu
Comment[pt_BR]=Tux, a mascote do Linux
Comment[is]=Tux, t·kn Linux
Exec=xpinguin
Icon=pinguin.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
