# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Tux
MiniIcon=sample.xpm
Protocols=
MimeType=
Comment=Tux, the Linux mascot
Comment[ca]=Tux, la mascota Linux
Comment[cs]=Tux, maskot Linuxu
Comment[da]=Tux, linuxmaskotten
Comment[de]=Tux, das Linux Maskottchen
Comment[es]=Tux, la mascota de Linux
Comment[fi]=Tux, linuxin maskotti
Comment[fr]=Tux, la mascotte de Linux
Comment[hr]=Tux, maskota Linuxa
Comment[hu]=Tux, a Linux ·llatk·ja
Comment[is]=Tux, t·kn Linux
Comment[it]=Tux, la mascotte di Linux
Comment[no]=Tux, Linux-maskotten
Comment[pl]=Tux, maskotka Linuxa
Comment[pt]=Tux, a mascote do Linux
Comment[pt_BR]=Tux, a mascote do Linux
Comment[ro]=Mascota Linuxului, Tux
Comment[ru]=Tux, ‹Õ¬Ã≈Õ¡ Linux'¡
Comment[sk]=Tux, maskot Linuxu
Comment[sl]=Tux, maskota Linuxa
Comment[sv]=Tux, linuxmaskoten
Exec=xpinguin
Icon=pinguin.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
