
data_DATA = 3floppy_mount.xpm 3floppy_unmount.xpm 5floppy_mount.xpm \
5floppy_unmount.xpm applications_package.xpm binary.xpm binary2.xpm \
blockdevice.xpm c_src.xpm cdrom_mount.xpm cdrom_unmount.xpm cdwriter_mount.xpm \
cdwriter_unmount.xpm chardevice.xpm core.xpm desktop.xpm dvi.xpm exec.xpm \
f_src.xpm folder.xpm folder_blue.xpm folder_cyan.xpm folder_green.xpm \
folder_open.xpm folder_red.xpm folder_yellow.xpm font.xpm ftp.xpm \
games_package.xpm gf.xpm go.xpm graphics_package.xpm h_src.xpm hd_mount.xpm \
hd_unmount.xpm html.xpm image.xpm info.xpm java_src.xpm kcontrol.xpm \
kdehelp.xpm kdisknav.xpm kfind.xpm kfm.xpm kfm_home.xpm kfm_trash.xpm \
kfontmanager.xpm kmenuedit.xpm kmultiple.xpm konsole.xpm kvt.xpm kwm.xpm \
link.xpm locked_file.xpm lockedfolder.xpm log.xpm make.xpm man.xpm \
metafont.xpm  midi.xpm midi2.xpm misc.xpm moc_src.xpm multimedia_package.xpm \
network_package.xpm o_src.xpm p_src.xpm pdf.xpm perl.xpm perl_doc.xpm \
pers_applnk.xpm pk.xpm postscript.xpm resource.xpm shell_script.xpm sound.xpm \
system_package.xpm tape_archive.xpm terminal.xpm tex.xpm tgz.xpm trash.xpm \
txt.xpm unknown.xpm utilities_package.xpm video.xpm window_list.xpm www.xpm \
y_src.xpm zip_mount.xpm zip_unmount.xpm trash_full.xpm kfm_fulltrash.xpm


# ftp.xpm gf.xpm list metafont.xpm postscript.xpm


# FIXME - there is no $(kde_largedir) yet
datadir = $(kde_minidir)/../large

EXTRA_DIST = $(data_DATA)

