
data_DATA = 3floppy_mount.xpm 3floppy_unmount.xpm 5floppy_mount.xpm \
5floppy_unmount.xpm blockdevice.xpm cdrom_mount.xpm cdrom_unmount.xpm \
cdwriter_mount.xpm cdwriter_unmount.xpm chardevice.xpm folder_blue.xpm \
folder_cyan.xpm folder_green.xpm folder_open.xpm folder_red.xpm folder.xpm \
folder_yellow.xpm go.xpm hd_mount.xpm hd_unmount.xpm kcontrol.xpm kdehelp.xpm \
kdisknav.xpm kfind.xpm kfm_home.xpm kfm.xpm kfontmanager.xpm kmenuedit.xpm \
kmultiple.xpm konsole.xpm kvt.xpm kwm.xpm link.xpm lockedfolder.xpm \
terminal.xpm window_list.xpm zip_mount.xpm zip_unmount.xpm


# FIXME - there is no $(kde_largedir) yet
datadir = $(kde_minidir)/../large

EXTRA_DIST = $(data_DATA)

