
data_DATA = 3floppy_mount.xpm 3floppy_unmount.xpm 5floppy_mount.xpm \
5floppy_unmount.xpm CVS Makefile Makefile.am Makefile.in binary.xpm \
binary2.xpm blockdevice.xpm c_src.xpm cdrom_mount.xpm cdrom_unmount.xpm \
cdwriter_mount.xpm cdwriter_unmount.xpm chardevice.xpm core.xpm dvi.xpm \
f_src.xpm folder.xpm folder_blue.xpm folder_cyan.xpm folder_green.xpm \
folder_open.xpm folder_red.xpm folder_yellow.xpm font.xpm \
go.xpm h_src.xpm hd_mount.xpm hd_unmount.xpm html.xpm image.xpm kcontrol.xpm \
kdehelp.xpm kdisknav.xpm kfind.xpm kfm.xpm kfm_home.xpm kfontmanager.xpm \
kmenuedit.xpm kmultiple.xpm konsole.xpm kvt.xpm kwm.xpm link.xpm \
locked_file.xpm lockedfolder.xpm log.xpm man.xpm midi.xpm \
misc.xpm moc_src.xpm o_src.xpm p_src.xpm pdf.xpm terminal.xpm \
trash.xpm txt.xpm unknown.xpm window_list.xpm www.xpm y_src.xpm zip_mount.xpm \
zip_unmount.xpm

# ftp.xpm gf.xpm list metafont.xpm postscript.xpm


# FIXME - there is no $(kde_largedir) yet
datadir = $(kde_minidir)/../large

EXTRA_DIST = $(data_DATA)

