# KDE Config File
#-----------------------------------------------------------------------------
[General]
name=MacOS
author=Robert Flemming
email=flemming@themes.org
description=New and Improved MacOS theme.
version=0.9
#-----------------------------------------------------------------------------
[Panel]
background=panel.xpm
#-----------------------------------------------------------------------------
[Display]
CommonDesktop=true
Wallpaper0=desktop2.jpg
WallpaperMode0=tiled
Wallpaper1=desktop.jpg
WallpaperMode1=tiled
RootIconTextStyle=1
RootIconTextForeground=255,255,255
RootIconTextBackground=0,0,0
#-----------------------------------------------------------------------------
[Colors]
contrast=7
activeBackground=206,206,206
activeBlend=206,206,206
activeForeground=0,0,0
background=206,206,206
foreground=0,0,0
inactiveBackground=206,206,206
inactiveBlend=206,206,206
inactiveForeground=107,107,107
selectBackground=49,49,156
selectForeground=255,255,255
windowBackground=255,255,255
windowForeground=0,0,0
terminalForeground=white
terminalBackground=black
#-----------------------------------------------------------------------------
[Window Border]
shapePixmapTop=wm_top.xpm
shapePixmapBottom=wm_bottom.xpm
shapePixmapLeft=wm_left.xpm
shapePixmapRight=wm_right.xpm
shapePixmapTopLeft=wm_topleft.xpm
shapePixmapTopRight=wm_topright.xpm
shapePixmapBottomLeft=wm_bottomleft.xpm
shapePixmapBottomRight=wm_bottomright.xpm
#-----------------------------------------------------------------------------
[Window Titlebar]
CloseButton=close.xpm
MaximizeButton=maximize.xpm
MaximizeDownButton=maximizedown.xpm
MinimizeButton=iconify.xpm
TitlebarPixmapActive=activetitlebar.xpm
TitlebarPixmapInactive=inactivetitlebar.xpm
PixmapUnderTitleText=no
TitleFrameShaded=no
TitleAlignment=middle
#-----------------------------------------------------------------------------
[Window Button Layout]
ButtonA=Close
ButtonB=Off
ButtonC=Off
ButtonD=Maximize
ButtonE=Iconify
ButtonF=Off
#-----------------------------------------------------------------------------
[Icons]
Trash=trashempty.xpm:mini-trashempty.xpm
TrashFull=trashfull.xpm:mini-trashfull.xpm
inode/directory=folder.xpm:mini-folder.xpm
#-----------------------------------------------------------------------------
[Extra Icons]
ext1=cdrom.xpm
ext2=harddrive.xpm
ext3=extensions-folder.xpm
