# KDE Config File 
[KDE Desktop Entry]
BinaryPattern=ktop;
Comment=Task Manager and Performance Monitor
Comment[br]=Merour dleadoù ha nadoz barregezh
Comment[cs]=Správce úloh a monitor výkonu
Comment[fi]=Proessien- ja suorituskyvynhallinta
Comment[fr]=ktop : Gestionnaire de tâches et Indicateur ressources
Comment[hr]=Upravitelj zadacima i ocjenitelj uèinka
Comment[is]=ktop:  Ferlastjóri og álagsmælir
Comment[pl]=Zarz±dca procesów i monitor obci±¿enia
Comment[pt_BR]=Monitor de performance e gerenciador de tarefas
Comment[sk]=Správca úloh a monitorovanie výkonu
Comment[sv]=Hanterar aktiviteter och visar prestanda
Name=Task Manager
Name[br]=Merour dleadoù
Name[cs]=Správce úloh
Name[da]=Brugermanager
Name[de]=Task-Manager
Name[fi]=Prosessienhallinta
Name[fr]=Gestionnaire de tâches
Name[hr]=Upravitelj zadacima
Name[is]=Ferlastjóri
Name[pl]=Wykaz uruchmionych procesów
Name[pt_BR]=Gerenciador de Tarefas
Name[ru]=íÅÎÅÄÖÅÒ ÚÁÄÁÞ
Name[sk]=Správca úloh
Name[sv]=Aktivitetshanterare
Exec=ktop
Icon=ktop.xpm
MiniIcon=ktop.xpm
Type=Application
DocPath=ktop/ktop.html
TerminalOptions=
Terminal=0
Path=
SwallowTitle=xload
SwallowExec=xload -jumpscroll 1 -fg green3 -bg black -nolabel -geometry 50x50+10000+10000
