KSlider README
~~~~~~~~~~~~~~

This is an alpha release of KSlider

KSlider is a control for selecting a value from using a sliding pointer.

It can be setup similarly to a scrollbar

Calling setSteps( line, page ) sets up the ruler marks along the slider.

e.g.

KSlider slider( KSlider::Horizontal, parent );

slider.setRange( 0, 20 );
slider.setSteps( 5, 10 );

will create a horizontal slider with a range of 0 to 20 and small ruler
marks spaced 5 apart and long ruler marks placed 10 apart.

run testslider for an example.

TODO

Currently clicking any where in the control moves the slider to that position.
This should be changed so that the slider may be grabbed and moved, or an
area on the left or right of the control clicked to move the slider in
lineStep() increments.

Martin Jones
mjones@kde.org

