# KDE Config File
[KDE Desktop Entry]
UnmountIcon=unknown.xpm
MountPoint=
Icon=unknown.xpm
Dev=
ReadOnly=0
FSType=Default
Type=FSDevice
Name=File System Device
Name[is_IS]=Skráarkerfistæki
Name[de]=Dateisystem
Name[no]=Filsystemenhet
Name[pl]=Urz±dzenie
Name[es]=Dispositivo de sistema de archivo
Name[fi]=Tiedostosysteemi
Name[fr]=Périphérique système de fichiers
Name[pt]=Dispositivo com Sistema de Ficheiros
Name[pt_BR]=Dispositivo com Sistema de Arquivos
Name[it]=Dispositivo con Sistema File
Name[sk]=Zariadenie súborového systému (File System Device)
Name[ro]=Dispozitiv de sistem de fiºiere
Name[ru]=æÁÊÌ óÉÓÔÅÍÎÏÇÏ õÓÔÒÏÊÓÔ×Á
