# KDE Config File
[KDE Desktop Entry]
UnmountIcon=unknown.xpm
MountPoint=
Icon=unknown.xpm
Dev=
ReadOnly=0
FSType=Default
Type=FSDevice
Name=File System Device
Name[cs]=Zaøízení souborového systému
Name[de]=Dateisystem
Name[es]=Dispositivo de sistema de ficheros
Name[fi]=Tiedostosysteemi
Name[fr]=Périphérique système de fichiers
Name[it]=Dispositivo con Filesystem
Name[no]=Filsystemenhet
Name[pl]=Urz±dzenie
Name[pt]=Dispositivo com Sistema de Ficheiros
Name[pt_BR]=Dispositivo de sistema de arquivos
Name[ro]=Dispozitiv de sistem de fiºiere
Name[ru]=æÁÊÌ óÉÓÔÅÍÎÏÇÏ õÓÔÒÏÊÓÔ×Á
Name[sk]=Zariadenie súborového systému (File System Device)
Name[sv]=Filsystemsenhet
