# KDE Config File
[KDE Desktop Entry]
UnmountIcon=unknown.xpm
MountPoint=
Icon=unknown.xpm
Dev=
ReadOnly=0
FSType=Default
Type=FSDevice
Name=File System Device
Name[de]=Dateisystem
Name[es]=Dispositivo de sistema de archivo
Name[fi]=Tiedostosysteemi
Name[fr]=PÈriphÈrique systËme de fichiers
Name[it]=Dispositivo con Sistema File
Name[no]=Filsystemenhet
Name[pl]=Urz±dzenie
Name[pt]=Dispositivo com Sistema de Ficheiros
Name[pt_BR]=Dispositivo de sistema de arquivos
Name[ro]=Dispozitiv de sistem de fi∫iere
Name[ru]=Ê¡ Ã Û…”‘≈ÕŒœ«œ ı”‘“œ ”‘◊¡
Name[sk]=Zariadenie s˙borovÈho systÈmu (File System Device)
