# KDE Config File
[KDE Desktop Entry]
UnmountIcon=unknown.xpm
MountPoint=
Icon=unknown.xpm
Dev=
ReadOnly=0
FSType=Default
Type=FSDevice
Comment=File System Device
Comment[de]=Dateisystem
Comment[no]=Filsystemenhet
Comment[pl]=Urz±dzenie
Comment[es]=Dispositivo con sistema de ficheros 
Comment[fi]=Tiedostosysteemi
Comment[fr]=Périphérique système de fichiers
Comment[pt]=Dispositivo com Sistema de Ficheiros
Comment[pt_BR]=Dispositivo com Sistema de Arquivos
Comment[it]=Dispositivo con Sistema File
Comment[sk]=Zariadenie súborového systému (File System Device)
Comment[ro]=Dispozitiv de sistem de fiºiere
