# KDE Config File
[KDE Desktop Entry]
Type=Application
Exec=
Icon=exec.xpm
TerminalOptions=
Path=
Terminal=0
Name=Application
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Anvendelse
Name[de]=Anwendung
Name[es]=Aplicaciones
Name[fi]=Sovellus
Name[hr]=Program
Name[hu]=Applikáció
Name[is]=Forrit
Name[it]=Applicazione
Name[ja]=¥¢¥×¥ê¥±¡¼¥·¥ç¥ó
Name[no]=Applikasjon
Name[pl]=Aplikacja
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[ro]=Aplicaþie
Name[ru]=ðÒÉÌÏÖÅÎÉÅ
Name[sk]=Aplikácia
Name[sl]=Uporabni¹ki program
Name[sv]=Program
