# KDE Config File
[KDE Desktop Entry]
URL=http://www.kde.org
Icon=www.xpm
Type=Link
Comment[de]=World-Wide-Web URL
Comment[no]=World Wide Web-URL
Comment[pt]=URL de HTTP
Comment[pt_BR]=URL de HTTP
Comment[it]=Indirizzo World Wide Web
Comment[fi]=WWW URL
Comment[is_IS]=Vefslóð (WWW URL)
Comment[fr]=Adresse World Wide Web (HTTP)
Comment[sk]=Odkaz na World Wide Web (HTTP)
Comment[es]=Dirección del World Wide Web (URL de HTTP)
Comment[ro]=Legãturã Internet WWW  (URL de HTTP)
Comment[ru]=áÄÒÅÓ WWW (HTTP)
