# KDE Config File
[KDE Desktop Entry]
Exec=kcmsamba status
Icon=smbstatus.xpm
Type=Application
Comment=Samba status monitor
Comment[de]=Samba Status-Monitor
Comment[es]=Monitor del estado de Samba
Comment[pl]=Monitor stanu Samby
Comment[cs]=Monitor stavu Samby
Comment[sk]=Monitor stavu Samby
Comment[sv]=Monitor för Samba-status
Comment[fi]=Samban tilamonitori
Comment[fr]=Indicateur d'état de Samba
Comment[pt]=Monitor de estado do Samba
Comment[hu]=Samba állapotkijelzés
Comment[hr]=Pratitelj statusa Sambe
Name=Samba Status
Name[de]=Samba Status
Name[es]=Estado de Samba
Name[pl]=Samba Status
Name[cs]=Stav Samby
Name[sk]=Stav Samby
Name[sv]=Samba-status
Name[fi]=Samban tila
Name[fr]=Etat de Samba
Name[pt]=Estado do Samba
Name[hu]=Samba állapota
Name[it]=Stato Samba
Name[hr]=Status Sambe
SwallowTitle=Samba status
SwallowTitle[es]=Estado de Samba
SwallowTitle[pl]=Monitor stanu Samby
SwallowTitle[sv]=Monitor för Samba-status
SwallowTitle[fr]=Etat de Samba
SwallowTitle[pt]=Estado do Samba
SwallowTitle[hu]=Samba állapota
SwallowTitle[sk]=Stav Samby
SwallowTitle[hr]=Status Sambe
