# KDE Config File
[KDE Desktop Entry]
Exec=kcmsamba status
Icon=smbstatus.xpm
Type=Application
Comment=Samba status monitor
Comment[de]=Samba Status-Monitor
Comment[pl]=Monitor stanu Samby
Comment[cs]=Monitor stavu Samby
Comment[sv]=Monitor för Samba-status
Comment[fi]=Samban tilamonitori
Comment[fr]=Indicateur d'état de Samba
Comment[pt]=Monitor de estado do Samba
Name=Samba Status
Name[de]=Samba Status
Name[pl]=Samba Status
Name[cs]=Stav Samby
Name[sv]=Samba-status
Name[fi]=Samban tila
name[fr]=Etat de Samba
name[pt]=Estado do Samba
SwallowTitle=Samba status
SwallowTitle[pl]=Monitor stanu Samby
SwallowTitle[sv]=Monitor för Samba-status
SwallowTitle[fr]=Etat de Samba
SwallowTitle[pt]=Estado do Samba
