# KDE Config File
[KDE Desktop Entry]
Exec=kcmsamba status
Icon=smbstatus.xpm
Type=Application
DocPath=kcontrol/kcmsamba/smbstatus-1.html
Comment=Samba status monitor
Comment[de]=Samba Status-Monitor
Comment[no]=Monitor for Samba-status
Comment[es]=Monitor del estado de Samba
Comment[pl]=Monitor stanu Samby
Comment[cs]=Monitor stavu Samby
Comment[sk]=Monitor stavu Samby
Comment[sv]=Monitor för Samba-status
Comment[fi]=Samban tilamonitori
Comment[fr]=Indicateur d'état de Samba
Comment[pt]=Monitor de estado do Samba
Comment[pt_BR]=Monitor de estado do Samba
Comment[hu]=Samba állapotkijelzés
Comment[hr]=Pratitelj statusa Sambe
Comment[zh_CN.GB2312]=Samba ×´Ì¬¼àÊÓÆ÷
Comment[ro]=Monitorizeazã serviciile de Samba
Name=Samba Status
Name[no]=Samba-status
Name[de]=Samba Status
Name[es]=Estado de Samba
Name[pl]=Samba Status
Name[cs]=Stav Samby
Name[sk]=Stav Samby
Name[sv]=Samba-status
Name[fi]=Samban tila
Name[fr]=Etat de Samba
Name[pt]=Estado do Samba
Name[pt_BR]=Estado do Samba
Name[hu]=Samba állapota
Name[it]=Stato Samba
Name[zh_CN.GB2312]=Samba ×´Ì¬
Name[ro]=Monitorizare Samba
SwallowTitle[no]=Monitor for Samba-status
Name[hr]=Status Sambe
SwallowTitle=Samba status
SwallowTitle[es]=Estado de Samba
SwallowTitle[pl]=Monitor stanu Samby
SwallowTitle[sv]=Monitor för Samba-status
SwallowTitle[fr]=Etat de Samba
SwallowTitle[pt]=Estado do Samba
SwallowTitle[pt_BR]=Estado do Samba
SwallowTitle[hu]=Samba állapota
SwallowTitle[sk]=Stav Samby
SwallowTitle[hr]=Status Sambe
SwallowTitle[zh_CN.GB2312]=Samba ×´Ì¬
SwallowTitle[ro]=Monitorizare Samba