# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo devices
Icon=kcmdevices.xpm
MiniIcon=kcmdevices.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-8.html
Comment=Attached devices information
Comment[ca]=Informació dels dispositius connectats
Comment[cs]=Informace o pøipojenıch zaøízeních
Comment[de]=Informationen zu angeschlossenen Geräten
Comment[es]=Información de los dispositivos conectados
Comment[fi]=Tietoja liitetyistä laitteista
Comment[is]=Upptalning á tækjum tölvunnar
Comment[no]=Informasjon om tilkoblede enheter
Comment[pt_BR]=Informações sobre dispositivos conectados
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ĞÏÄËÌÀŞÅÎÎÙÈ ÕÓÔÒÏÊÓÔ×ÁÈ
Comment[sk]=Informácie o pripojenıch zariadeniach
Name=Devices
Name[ca]=Dispositius
Name[cs]=Zaøízení
Name[de]=Geräte
Name[es]=Dispositivos
Name[fi]=Laitteet
Name[is]=Tæki
Name[no]=Enheter
Name[pt_BR]=Dispositivos
Name[ru]=õÓÔÒÏÊÓÔ×Á
Name[sk]=Zariadenia
