# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo devices
Icon=kcmdevices.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-8.html
Comment=Attached devices information
Comment[es]=Información de los dispositivos conectados
Comment[no]=Informasjon om tilkoblede enheter
Comment[fi]=Tietoja liitetyistä laitteista
Comment[cs]=Informace o pøipojených zaøízeních
Comment[sk]=Informácie o pripojených zariadeniach
Comment[ca]=Informació dels dispositius connectats
Name=Devices
Name[es]=Dispositivos
Name[cs]=Zaøízení
Name[no]=Enheter
Name[fi]=Laitteet
Name[sk]=Zariadenia
Name[ca]=Dispositius
SwallowTitle=Information about attached devices
SwallowTitle[no]=Informasjon om tilkoblede enheter
SwallowTitle[fi]=tietoja liitetyistä laitteista
SwallowTitle[cs]=Informace o pøipojených zaøízeních
SwallowTitle[sk]=Informácie o pripojených zariadeniach
SwallowTitle[es]=Información sobre los dispositivos conectados
SwallowTitle[ca]=Informació referent als dispositius connectats
