# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo devices
Icon=kcmdevices.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-8.html
Comment=Attached devices information
Comment[es]=Información de los dispositivos conectados
Comment[no]=Informasjon om tilkoblede enheter
Comment[fi]=Tietoja liitetyistä laitteista
Comment[cs]=Informace o pøipojených zaøízeních
Name[es]=Dispositivos
Name=Devices
Name[cs]=Zaøízení
Name[no]=Enheter
SwallowTitle[es]=Información sobre los dispositivos conectados
Name[fi]=Laitteet
SwallowTitle=Information about attached devices
SwallowTitle[no]=Informasjon om tilkoblede enheter
SwallowTitle[fi]=tietoja liitetyistä laitteista
SwallowTitle[cs]=Informace o pøipojených zaøízeních