# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo devices
Icon=kcmdevices.xpm
MiniIcon=kcmdevices.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-8.html
Comment=Attached devices information
Comment[ca]=Informació dels dispositius connectats
Comment[cs]=Informace o pøipojenıch zaøízeních
Comment[da]=Information om tilkoblede enheder
Comment[de]=Informationen zu angeschlossenen Geräten
Comment[es]=Información de los dispositivos conectados
Comment[et]=Informatsioon ühendatud seadmete kohta
Comment[fi]=Tietoja liitetyistä laitteista
Comment[fr]=Informations sur les périphériques attachés
Comment[hr]=Informacije o prikljuèenim ureğajima
Comment[hu]=Információk a rendszerhez kapcsolódó eszközökrõl
Comment[is]=Upptalning á tækjum tölvu
Comment[it]=Informazioni sui dispositivi connessi
Comment[ja]=ÀÜÂ³¤µ¤ì¤Æ¤¤¤ë¥Ç¥Ğ¥¤¥¹¤Î¾ğÊó
Comment[no]=Informasjon om tilkoblede enheter
Comment[pl]=Informacje o w³±czonych urz±dzeniach
Comment[pt]=Informação sobre dispositivos
Comment[pt_BR]=Informações sobre dispositivos conectados
Comment[ro]=Informaşii despre dispozitivele ataºate
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ĞÏÄËÌÀŞÅÎÎÙÈ ÕÓÔÒÏÊÓÔ×ÁÈ
Comment[sk]=Informácie o pripojenıch zariadeniach
Comment[sl]=Informacije o priklopljenih enotah
Comment[sv]=Information om anslutna enheter
Name=Devices
Name[ca]=Dispositius
Name[cs]=Zaøízení
Name[da]=Enheder
Name[de]=Geräte
Name[es]=Dispositivos
Name[et]=Seadmed
Name[fi]=Laitteet
Name[hr]=Ureğaji
Name[hu]=Eszközök
Name[is]=Tæki
Name[it]=Dispositivi
Name[ja]=¥Ç¥Ğ¥¤¥¹
Name[no]=Enheter
Name[pl]=Urz±dzenia
Name[pt]=Dispositivos
Name[pt_BR]=Dispositivos
Name[ro]=Dispozitive
Name[ru]=õÓÔÒÏÊÓÔ×Á
Name[sk]=Zariadenia
Name[sl]=Enote
Name[sv]=Enheter
