# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo devices
Icon=kcmdevices.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-8.html
Comment=Attached devices information
Comment[ca]=Informació dels dispositius connectats
Comment[cs]=Informace o pøipojených zaøízeních
Comment[de]=Informationen zu angeschlossenen Geräten
Comment[es]=Información de los dispositivos conectados
Comment[fi]=Tietoja liitetyistä laitteista
Comment[no]=Informasjon om tilkoblede enheter
Comment[pt_BR]=Informações sobre dispositivos conectados
Comment[sk]=Informácie o pripojených zariadeniach
Name=Devices
Name[ca]=Dispositius
Name[cs]=Zaøízení
Name[de]=Geräte
Name[es]=Dispositivos
Name[fi]=Laitteet
Name[no]=Enheter
Name[pt_BR]=Dispositivos
Name[sk]=Zariadenia
