# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo dma
Icon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-4.html
Comment=DMA information
Comment[es]=Información del DMA
Comment[no]=DMA-informasjon
Comment[no]=DMA-tietoja
Comment[cs]=Informace o DMA
Name[es]=Canales DMA
Name=DMA-Channels
Name[no]=DMA-kanaler
Name[cs]=DMA kanály
SwallowTitle[es]=Información sobre los canales DMA usados
Name[fi]=DMA-kanavat
SwallowTitle=Information about used DMA-channels
SwallowTitle[no]=Informasjon om brukte DMA-kanaler
SwallowTitle[fi]=tietoja käytössäolevista DMA-kanavista
SwallowTitle[cs]=Informace o pou¾itých DMA kanálech