# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo dma
Icon=kcmmemory.xpm
MiniIcon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-4.html
Comment=DMA information
Comment[ca]=InformaciÛ de DMA
Comment[cs]=Informace o DMA
Comment[de]=Informationen zu DMA
Comment[es]=InformaciÛn del DMA
Comment[fi]=DMA-tietoja
Comment[is]=Uppl˝singar um DMA brautir
Comment[it]=Informazioni sul DMA
Comment[no]=DMA-informasjon
Comment[pt_BR]=InformaÁıes de DMA
Comment[ro]=Informa˛ii despre DMA
Comment[ru]=ÈŒ∆œ“Õ¡√…— œ DMA
Comment[sk]=Inform·cie o DMA
Comment[sv]=Information om DMA-kanalerna
Name=DMA-Channels
Name[ca]=Canals DMA
Name[cs]=DMA kan·ly
Name[de]=DMA-Kan‰le
Name[es]=Canales DMA
Name[fi]=DMA-kanavat
Name[is]=DMA brautir
Name[it]=Canali DMA
Name[no]=DMA-kanaler
Name[pt_BR]=Canais DMA
Name[ro]=Canale DMA
Name[ru]=Î¡Œ¡ÃŸ DMA
Name[sk]=DMA kan·ly
Name[sv]=DMA-kanaler
