# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo dma
Icon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-4.html
Comment=DMA information
Comment[de]=Informationen zu DMA
Comment[cs]=Informace o DMA
Comment[es]=Información del DMA
Comment[fi]=DMA-tietoja
Comment[no]=DMA-informasjon
Comment[sk]=Informácie o DMA
Comment[ca]=Informació de DMA
Comment[pt_BR]=Informações de DMA
Name=DMA-Channels
Name[de]=DMA-Kanäle
Name[cs]=DMA kanály
Name[es]=Canales DMA
Name[fi]=DMA-kanavat
Name[no]=DMA-kanaler
Name[sk]=DMA kanály
Name[ca]=Canals DMA
Name[pt_BR]=Canais DMA
SwallowTitle=Information about used DMA-channels
SwallowTitle[pt_BR]=Informações sobre canais DMA utilizados
SwallowTitle[de]=DMA-Kanäle
SwallowTitle[es]=Información sobre los canales DMA usados
SwallowTitle[no]=Informasjon om brukte DMA-kanaler
SwallowTitle[fi]=tietoja käytössäolevista DMA-kanavista
SwallowTitle[cs]=Informace o pou¾itých DMA kanálech
SwallowTitle[sk]=Informácie o pou¾itých DMA kanáloch
SwallowTitle[ca]=Informació referent als canals DMA utilitzats
