# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo dma
Icon=kcmmemory.xpm
MiniIcon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-4.html
Comment=DMA information
Comment[ca]=Informació de DMA
Comment[cs]=Informace o DMA
Comment[de]=Informationen zu DMA
Comment[es]=Información del DMA
Comment[fi]=DMA-tietoja
Comment[no]=DMA-informasjon
Comment[pt_BR]=Informações de DMA
Comment[sk]=Informácie o DMA
Name=DMA-Channels
Name[ca]=Canals DMA
Name[cs]=DMA kanály
Name[de]=DMA-Kanäle
Name[es]=Canales DMA
Name[fi]=DMA-kanavat
Name[no]=DMA-kanaler
Name[pt_BR]=Canais DMA
Name[sk]=DMA kanály
