# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo dma
Icon=kcmmemory.xpm
MiniIcon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-4.html
Comment=DMA information
Comment[br]=Titouroù war DMA
Comment[ca]=Informació de DMA
Comment[cs]=Informace o DMA
Comment[da]=DMA-information
Comment[de]=Informationen zu DMA
Comment[es]=Información del DMA
Comment[fi]=DMA-tietoja
Comment[fr]=Informations DMA
Comment[hr]=DMA informacije
Comment[hu]=DMA információk
Comment[is]=Upplýsingar um DMA brautir
Comment[it]=Informazioni sul DMA
Comment[no]=DMA-informasjon
Comment[pl]=Informacje o DMA
Comment[pt]=Informações sobre canais de DMA
Comment[pt_BR]=Informações de DMA
Comment[ro]=Informaþii despre DMA
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï DMA
Comment[sk]=Informácie o DMA
Comment[sl]=Informacija o Direct Memory Access (DMA)
Comment[sv]=Information om DMA-kanalerna
Name=DMA-Channels
Name[br]=Kanolioù DMA
Name[ca]=Canals DMA
Name[cs]=DMA kanály
Name[da]=DMA-kanaler
Name[de]=DMA-Kanäle
Name[es]=Canales DMA
Name[fi]=DMA-kanavat
Name[fr]=Canaux DMA
Name[hr]=DMA-Kanali
Name[hu]=DMA-csatornák
Name[is]=DMA brautir
Name[it]=Canali DMA
Name[no]=DMA-kanaler
Name[pl]=Kana³y DMA
Name[pt]=Canais de DMA
Name[pt_BR]=Canais DMA
Name[ro]=Canale DMA
Name[ru]=ëÁÎÁÌÙ DMA
Name[sk]=DMA kanály
Name[sl]=Kanali DMA
Name[sv]=DMA-kanaler
