# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo interrupts
Icon=kcmmemory.xpm
MiniIcon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-3.html
Comment=Interrupt information
Comment[ca]=Informació de les interrupcions
Comment[cs]=Informace o pøeru¹eních
Comment[da]=IRQ information
Comment[de]=Informationen zu Interrupts
Comment[es]=Información de las interrupciones
Comment[et]=Info katkestuste kohta
Comment[fi]=Keskeytystietoja
Comment[fr]=Informations sur les interruptions
Comment[hr]=Informacije o interuptima
Comment[hu]=Információk a megszakításokról
Comment[is]=Upplısingar um ígrip (IRQ)
Comment[it]=Informazioni sugli interrupt
Comment[ja]=³ä¤ê¹ş¤ß¤Î¾ğÊó
Comment[no]=Avbruddslinjeinformasjon
Comment[pl]=Informacje o przerwaniach
Comment[pt]=Informação sobre interrupções
Comment[pt_BR]=Informações sobre as interrupções
Comment[ro]=Informaşii despre IRQ
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ĞÒÅÒÙ×ÁÎÉÑÈ
Comment[sk]=Informácie o preru¹eniach
Comment[sl]=Informacija o prekinitvah
Comment[sv]=Information om avbrott
Name=Interrupts
Name[ca]=Interrupcions
Name[cs]=Pøeru¹ení
Name[da]=IRQ
Name[es]=Interrupciones
Name[et]=Katkestused
Name[fi]=Keskeytykset
Name[fr]=Interruptions
Name[hr]=Interupti
Name[hu]=Megszakítások
Name[is]=Ígrip
Name[it]=Interrupt
Name[ja]=³ä¤ê¹ş¤ß
Name[no]=Avbruddslinjer
Name[pl]=Przerwania
Name[pt]=Interrupções
Name[pt_BR]=Interrupções
Name[ro]=Intreruperi
Name[ru]=ğÒÅÒÙ×ÁÎÉÑ
Name[sk]=Preru¹enia
Name[sl]=Prekinitve
Name[sv]=Avbrott
