# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo interrupts
Icon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-3.html
Comment=Interrupt information
Comment[ca]=Informació de les interrupcions
Comment[cs]=Informace o pøeru¹eních
Comment[de]=Informationen zu Interrupts
Comment[es]=Información de las interrupciones
Comment[fi]=Keskeytystietoja
Comment[no]=Avbruddslinjeinformasjon
Comment[pt_BR]=Informações sobre as interrupções
Comment[sk]=Informácie o preru¹eniach
Name=Interrupts
Name[ca]=Interrupcions
Name[cs]=Pøeru¹ení
Name[es]=Interrupciones
Name[fi]=Keskeytykset
Name[no]=Avbruddslinjer
Name[pt_BR]=Interrupções
Name[sk]=Preru¹enia
SwallowTitle=Information about used interrupts
SwallowTitle[pt_BR]=Informações sobre as interrupções usadas
SwallowTitle[de]=Interrupts
SwallowTitle[es]=Información sobre las interrupciones usadas
SwallowTitle[no]=Informasjon om brukte avbruddslinjer
SwallowTitle[fi]=Tietoja käytetyistä keskeytyksistä
SwallowTitle[cs]=Informace o pou¾itých pøeru¹eních
SwallowTitle[sk]=Informácie o pou¾itých preru¹eniach
SwallowTitle[ca]=Informació referent a les interrupcions utilitzades
