# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo interrupts
Icon=kcmmemory.xpm
MiniIcon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-3.html
Comment=Interrupt information
Comment[ca]=Informació de les interrupcions
Comment[cs]=Informace o pøeru¹eních
Comment[da]=IRQ information
Comment[de]=Informationen zu Interrupts
Comment[es]=Información de las interrupciones
Comment[fi]=Keskeytystietoja
Comment[fr]=Informations sur les interruptions
Comment[hr]=Informacije o interuptima
Comment[hu]=Információk a megszakításokról
Comment[is]=Upplýsingar um IRQ rásir
Comment[it]=Informazioni sugli interrupt
Comment[no]=Avbruddslinjeinformasjon
Comment[pl]=Informacje o przerwaniach
Comment[pt]=Informação sobre interrupções
Comment[pt_BR]=Informações sobre as interrupções
Comment[ro]=Informaþii despre IRQ
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ÐÒÅÒÙ×ÁÎÉÑÈ
Comment[sk]=Informácie o preru¹eniach
Comment[sl]=Informacija o prekinitvah
Comment[sv]=Information om avbrott
Name=Interrupts
Name[ca]=Interrupcions
Name[cs]=Pøeru¹ení
Name[da]=IRQ
Name[es]=Interrupciones
Name[fi]=Keskeytykset
Name[fr]=Interruptions
Name[hr]=Interupti
Name[hu]=Megszakítások
Name[is]=IRQ rásir
Name[it]=Interrupt
Name[no]=Avbruddslinjer
Name[pl]=Przerwania
Name[pt]=Interrupções
Name[pt_BR]=Interrupções
Name[ro]=Intreruperi
Name[ru]=ðÒÅÒÙ×ÁÎÉÑ
Name[sk]=Preru¹enia
Name[sl]=Prekinitve
Name[sv]=Avbrott
