# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo interrupts
Icon=kcmmemory.xpm
MiniIcon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-3.html
Comment=Interrupt information
Comment[ca]=Informació de les interrupcions
Comment[cs]=Informace o pøeru¹eních
Comment[de]=Informationen zu Interrupts
Comment[es]=Información de las interrupciones
Comment[fi]=Keskeytystietoja
Comment[is]=Upplısingar um IRQ rásir
Comment[no]=Avbruddslinjeinformasjon
Comment[pt_BR]=Informações sobre as interrupções
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ĞÒÅÒÙ×ÁÎÉÑÈ
Comment[sk]=Informácie o preru¹eniach
Name=Interrupts
Name[ca]=Interrupcions
Name[cs]=Pøeru¹ení
Name[es]=Interrupciones
Name[fi]=Keskeytykset
Name[is]=IRQ rásir
Name[no]=Avbruddslinjer
Name[pt_BR]=Interrupções
Name[ru]=ğÒÅÒÙ×ÁÎÉÑ
Name[sk]=Preru¹enia
