# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo interrupts
Icon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-3.html
Comment=Interrupt information
Comment[de]=Informationen zu Interrupts
Comment[es]=Información de las interrupciones
Comment[no]=Avbruddslinjeinformasjon
Comment[fi]=Keskeytystietoja
Comment[cs]=Informace o pøeru¹eních
Comment[sk]=Informácie o preru¹eniach
Comment[ca]=Informació de les interrupcions
Name=Interrupts
Name[es]=Interrupciones
Name[cs]=Pøeru¹ení
Name[no]=Avbruddslinjer
Name[fi]=Keskeytykset
Name[sk]=Preru¹enia
Name[ca]=Interrupcions
SwallowTitle=Information about used interrupts
SwallowTitle[de]=Interrupts
SwallowTitle[es]=Información sobre las interrupciones usadas
SwallowTitle[no]=Informasjon om brukte avbruddslinjer
SwallowTitle[fi]=Tietoja käytetyistä keskeytyksistä
SwallowTitle[cs]=Informace o pou¾itých pøeru¹eních
SwallowTitle[sk]=Informácie o pou¾itých preru¹eniach
SwallowTitle[ca]=Informació referent a les interrupcions utilitzades
