# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo interrupts
Icon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-3.html
Comment=Interrupt information
Comment[es]=Información de las interrupciones
Comment[no]=Avbruddslinjeinformasjon
Comment[fi]=Keskeytystietoja
Name[es]=Interrupciones
Name=Interrupts
Name[no]=Avbruddslinjer
SwallowTitle[es]=Información sobre las interrupciones usadas
Name[fi]=Keskeytykset
SwallowTitle=Information about used interrupts
SwallowTitle[no]=Informasjon om brukte avbruddslinjer
SwallowTitle[fi]=Tietoja käytetyistä keskeytyksistä
