# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo ioports
Icon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-5.html
Comment=IO-port information
Comment[pt_BR]=Informações sobre as portas de E/S
Comment[de]=Informationen zu benutzten IO-Ports
Comment[es]=Información de puertos E/S
Comment[no]=IO-portinformasjon
Comment[fi]=IO-porttitiedot
Comment[cs]=Informace o IO-portech
Comment[sk]=Informácie o IO-portoch
Comment[ca]=Informació dels ports E/S
Name=IO-Ports
Name[pt_BR]=Portas de E/S
Name[es]=Puertos E/S
Name[cs]=IO-porty
Name[no]=IO-porter
Name[fi]=IO-portit
Name[sk]=IO-porty
Name[ca]=Ports E/S
SwallowTitle=Information about used IO-Ports
SwallowTitle[pt_BR]=Informações sobre as portas E/S utilizadas
SwallowTitle[de]=Benutzte IO-Ports
SwallowTitle[es]=Información sobre los puertos E/S usados
SwallowTitle[no]=Informasjon om brukte IO-porter
SwallowTitle[fi]=tietoja käytössäolevista IO-posteista
SwallowTitle[cs]=Informace o po¾itých IO-portech
SwallowTitle[sk]=Informácie o pou¾itých IO-portoch
SwallowTitle[ca]=Informació referent als ports d'E/S utilitzats
