# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo ioports
Icon=kcmmemory.xpm
MiniIcon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-5.html
Comment=IO-port information
Comment[br]=Titouroù war ar porzhioù E/D
Comment[ca]=Informació dels ports E/S
Comment[cs]=Informace o IO-portech
Comment[da]=IU-portinformation
Comment[de]=Informationen zu benutzten IO-Ports
Comment[es]=Información de puertos E/S
Comment[fi]=IO-porttitiedot
Comment[fr]=Informations sur les ports d'entrée/sortie
Comment[hr]=Informacije o IO-portovima
Comment[hu]=Információk a ki/bemeneti portokról
Comment[is]=Upplýsingar um inn-/úttaksport
Comment[it]=Informazioni sulle porte di IO
Comment[no]=IO-portinformasjon
Comment[pl]=Informacje o portach wej¶cia/wyj¶cia
Comment[pt]=Informação sobre portas de I/O
Comment[pt_BR]=Informações sobre as portas de E/S
Comment[ro]=Informaþii despre porturile de Intrare/Ieºire
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ÐÏÒÔÁÈ ××ÏÄÁ/×Ù×ÏÄÁ
Comment[sk]=Informácie o IO-portoch
Comment[sl]=Informacija o vhodno/izhodnih vratih
Comment[sv]=Information om I/O-portar
Name=IO-Ports
Name[br]=Porzhioù E/D
Name[ca]=Ports E/S
Name[cs]=IO-porty
Name[da]=IU-porte
Name[de]=Ports für Ein-/Ausgabe
Name[es]=Puertos E/S
Name[fi]=IO-portit
Name[fr]=Ports d'entrée/sortie
Name[hr]=IO-Portovi
Name[hu]=IO-Portok
Name[is]=Inn-/úttaksport
Name[it]=Porte di IO
Name[no]=IO-porter
Name[pl]=Porty wej¶cia/wyj¶cia
Name[pt]=Portas de I/O
Name[pt_BR]=Portas de E/S
Name[ro]=Porturi I/E
Name[ru]=ðÏÒÔÙ ××ÏÄÁ/×Ù×ÏÄÁ
Name[sk]=IO-porty
Name[sl]=V/I vrata
Name[sv]=I/O-portar
