# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo ioports
Icon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-5.html
Comment=IO-port information
Comment[es]=Información de puertos E/S
Comment[no]=IO-portinformasjon
Comment[fi]=IO-porttitiedot
Comment[cs]=Informace o IO-portech
Name[es]=Puertos E/S
Name=IO-Ports
Name[cs]=IO-porty
Name[no]=IO-porter
SwallowTitle[es]=Información sobre los puertos E/S usados
Name[fi]=IO-portit
SwallowTitle=Information about used IO-Ports
SwallowTitle[no]=Informasjon om brukte IO-porter
SwallowTitle[fi]=tietoja käytössäolevista IO-posteista
SwallowTitle[cs]=Informace o po¾itých IO-portech