# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo ioports
Icon=kcmmemory.xpm
MiniIcon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-5.html
Comment=IO-port information
Comment[ca]=InformaciС dels ports E/S
Comment[cs]=Informace o IO-portech
Comment[de]=Informationen zu benutzten IO-Ports
Comment[es]=InformaciСn de puertos E/S
Comment[fi]=IO-porttitiedot
Comment[no]=IO-portinformasjon
Comment[pt_BR]=InformaГУes sobre as portas de E/S
Comment[ru]=Информация о портах ввода/вывода
Comment[sk]=InformАcie o IO-portoch
Name=IO-Ports
Name[ca]=Ports E/S
Name[cs]=IO-porty
Name[es]=Puertos E/S
Name[fi]=IO-portit
Name[no]=IO-porter
Name[pt_BR]=Portas de E/S
Name[ru]=Порты ввода/вывода
Name[sk]=IO-porty
