# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo ioports
Icon=kcmmemory.xpm
MiniIcon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-5.html
Comment=IO-port information
Comment[ca]=Informació dels ports E/S
Comment[cs]=Informace o IO-portech
Comment[de]=Informationen zu benutzten IO-Ports
Comment[es]=Información de puertos E/S
Comment[fi]=IO-porttitiedot
Comment[is]=Upplısingar um IO port.
Comment[it]=Informazioni sulle porte di IO
Comment[no]=IO-portinformasjon
Comment[pt_BR]=Informações sobre as portas de E/S
Comment[ro]=Informaşii despre porturile de Intrare/Ieºire
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ĞÏÒÔÁÈ ××ÏÄÁ/×Ù×ÏÄÁ
Comment[sk]=Informácie o IO-portoch
Comment[sv]=Information om I/O-portar
Name=IO-Ports
Name[ca]=Ports E/S
Name[cs]=IO-porty
Name[de]=Ports für Ein-/Ausgabe
Name[es]=Puertos E/S
Name[fi]=IO-portit
Name[is]=IO port
Name[it]=Porte di IO
Name[no]=IO-porter
Name[pt_BR]=Portas de E/S
Name[ro]=Porturi I/E
Name[ru]=ğÏÒÔÙ ××ÏÄÁ/×Ù×ÏÄÁ
Name[sk]=IO-porty
Name[sv]=I/O-portar
