# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo memory
Icon=memory.xpm
Type=Application
DocPath=kcontrol/info/memory.html
Comment=Memory information
Comment[de]=Infomrationen zum Speicher
Comment[cs]=Informace o pamìti
Comment[da]=Information om hukommmelsen
Comment[pl]=Informacje o pamiêci
Comment[sv]=Information om minnet
Comment[fi]=Tietoja muistista
Comment[fr]=Information sur la mémoire
Comment[pt]=Informações sobre a memória
Name=Memory
Name[de]=Speicher
Name[cs]=Pamì»
Name[pl]=Pamiêæ
Name[da]=Hukommelse
Name[sv]=Minne
Name[fi]=Muisti
Name[fr]=Mémoire
Name[pt]=Memória
SwallowTitle=Memory information
SwallowTitle[pl]=Informacje o pamiêci
SwallowTitle[sv]=Information om minnet
SwallowTitle[fr]=Information sur la mémoire
SwallowTitle[pt]=Informações sobre a memória
