# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo memory
Icon=kcmmemory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-1.html
Comment=Memory information
Comment[ca]=Informació de la memòria
Comment[cs]=Informace o pamìti
Comment[da]=Information om hukommmelsen
Comment[de]=Informationen zum Speicher
Comment[eo]=Informoj pri la memoro
Comment[es]=Información de la memoria
Comment[fi]=Tietoja muistista
Comment[fr]=Informations sur la mémoire
Comment[hr]=Informacije o memoriji
Comment[hu]=Információ a memóriáról
Comment[is]=Upplýsingar um vinnsluminni
Comment[it]=Informazioni sulla Memoria
Comment[no]=Informasjon om minnet
Comment[pl]=Informacje o pamiêci
Comment[pt]=Informações sobre a memória
Comment[pt_BR]=Informações sobre memória
Comment[ro]=Informaþii despre memorie
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ÐÁÍÑÔÉ
Comment[sk]=Informácie o pamäti
Comment[sv]=Information om minnet
Comment[zh_CN.GB2312]=´¢´æÆ÷ÐÅÏ¢
Name=Memory
Name[ca]=Memòria
Name[cs]=Pamì»
Name[da]=Hukommelse
Name[de]=Speicher
Name[eo]=Memoro
Name[es]=Memoria
Name[fi]=Muisti
Name[fr]=Mémoire
Name[hr]=Memorija
Name[hu]=Memória
Name[is]=Minni
Name[it]=Memoria
Name[no]=Minne
Name[pl]=Pamiêæ
Name[pt]=Memória
Name[pt_BR]=Memória
Name[ro]=Memorie
Name[ru]=ðÁÍÑÔØ
Name[sk]=Pamä»
Name[sv]=Minne
Name[zh_CN.GB2312]=´¢´æÆ÷
SwallowTitle=Memory information
SwallowTitle=Informace o pamìti
SwallowTitle[de]=Speicher
SwallowTitle[no]=Informasjon om minnet
SwallowTitle[es]=Información sobre la memoria
SwallowTitle[pl]=Informacje o pamiêci
SwallowTitle[eo]=Memoroinformoj
SwallowTitle[sk]=Informácie o pamäti
SwallowTitle[sv]=Information om minnet
SwallowTitle[fr]=Informations sur la mémoire
SwallowTitle[pt]=Informações sobre a memória
SwallowTitle[pt_BR]=Informações sobre memória
SwallowTitle[hu]=Információ a memóriáról
SwallowTitle[hr]=Informacije o memoriji
SwallowTitle[zh_CN.GB2312]=´¢´æÆ÷ÐÅÏ¢
SwallowTitle[ro]=Informaþii despre memorie
SwallowTitle[ru]=éÎÆÏÒÍÁÃÉÑ Ï ÐÁÍÑÔÉ
SwallowTitle[fi]=tietoja muistista
SwallowTitle[ca]=Informació de la memòria
