# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo memory
Icon=memory.xpm
Type=Application
DocPath=kcontrol/info/memory.html
Comment=Memory information
Comment[de]=Infomrationen zum Speicher
Comment[cs]=Informace o pamìti
Comment[pl]=Informacje o pamiêci
Comment[sv]=Information om minnet
Comment[fi]=Tietoja muistista
Comment[fr]=Information sur la mémoire
Name=Memory
Name[de]=Speicher
Name[cs]=Pamì»
Name[pl]=Pamiêæ
Name[sv]=Minne
Name[fi]=Muisti
Name[fr]=Mémoire
SwallowTitle=Memory information
SwallowTitle[pl]=Informacje o pamiêci
SwallowTitle[sv]=Information om minnet
SwallowTitle[fr]=Information sur la mémoire
