# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo memory
Icon=memory.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-1.html
Comment=Memory information
Comment[de]=Infomrationen zum Speicher
Comment[cs]=Informace o pamìti
Comment[sk]=Informácie o pamäti
Comment[da]=Information om hukommmelsen
Comment[pl]=Informacje o pamiêci
Comment[sv]=Information om minnet
Comment[fi]=Tietoja muistista
Comment[fr]=Informations sur la mémoire
Comment[pt]=Informações sobre a memória
Comment[it]=Informazioni sulla Memoria
Comment[hu]=Információ a memóriáról
Comment[hr]=Informacije o memoriji
Name=Memory
Name[de]=Speicher
Name[cs]=Pamì»
Name[sk]=Pamä»
Name[pl]=Pamiêæ
Name[hu]=Memória
Name[da]=Hukommelse
Name[sv]=Minne
Name[fi]=Muisti
Name[fr]=Mémoire
Name[pt]=Memória
Name[it]=Memoria
Name[hr]=Memorija
SwallowTitle=Memory information
SwallowTitle[pl]=Informacje o pamiêci
SwallowTitle[sk]=Informácie o pamäti
SwallowTitle[sv]=Information om minnet
SwallowTitle[fr]=Informations sur la mémoire
SwallowTitle[pt]=Informações sobre a memória
SwallowTitle[hu]=Információ a memóriáról
SwallowTitle[hr]=Informacije o memoriji
