# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo partitions
Icon=kcmpartitions.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-10.html
Comment=Partition information
Comment[es]=Información de particiones
Comment[no]=Partisjoninformasjon
Comment[fi]=Partitiotiedot
Name[es]=Particiones
Name=Partitions
Name[no]=Partisjoner
SwallowTitle[es]=Información sobre las particiones
Name[fi]=Partitiot
SwallowTitle=Information about Partitions
SwallowTitle[no]=Informasjon om partisjoner
SwallowTitle[fi]=tietoja partitioista
