# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo partitions
Icon=kcmpartitions.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-10.html
Comment=Partition information
Comment[pt_BR]=Informações de Partição
Comment[de]=Informationen zur Partitionierung
Comment[es]=Información de particiones
Comment[no]=Partisjoninformasjon
Comment[fi]=Partitiotiedot
Comment[cs]=Informace o discích
Comment[sk]=Informácie o diskoch
Comment[ca]=Informació de particions
Name=Partitions
Name[pt_BR]=Partições
Name[de]=Partitionen
Name[es]=Particiones
NAme[cs]=Disky
Name[no]=Partisjoner
Name[fi]=Partitiot
Name[sk]=Informácie o diskoch
Name[ca]=Particions
SwallowTitle=Information about Partitions
SwallowTitle[pt_BR]=Informações sobre Partições
SwallowTitle[de]=Partitionierung
SwallowTitle[es]=Información sobre las particiones
SwallowTitle[no]=Informasjon om partisjoner
SwallowTitle[fi]=tietoja partitioista
SwallowTitle[cs]=Informace o discích
SwallowTitle[sk]=Informácie o diskoch
SwallowTitle[ca]=Informació referent a les particions
