# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo partitions
Icon=kcmpartitions.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-10.html
Comment=Partition information
Comment[es]=Información de particiones
Comment[no]=Partisjoninformasjon
Comment[fi]=Partitiotiedot
Comment[cs]=Informace o discích
Comment[sk]=Informácie o diskoch
Name=Partitions
Name[es]=Particiones
NAme[cs]=Disky
Name[no]=Partisjoner
Name[fi]=Partitiot
Name[sk]=Informácie o diskoch
SwallowTitle=Information about Partitions
SwallowTitle[es]=Información sobre las particiones
SwallowTitle[no]=Informasjon om partisjoner
SwallowTitle[fi]=tietoja partitioista
SwallowTitle[cs]=Informace o discích
SwallowTitle[sk]=Informácie o diskoch
