# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo partitions
Icon=kcmpartitions.xpm
MiniIcon=kcmpartitions.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-10.html
Comment=Partition information
Comment[ca]=Informació de particions
Comment[cs]=Informace o discích
Comment[de]=Informationen zur Partitionierung
Comment[es]=Información de particiones
Comment[fi]=Partitiotiedot
Comment[no]=Partisjoninformasjon
Comment[pt_BR]=Informações de Partição
Comment[sk]=Informácie o diskoch
Name=Partitions
Name[ca]=Particions
Name[cs]=Disky
Name[de]=Partitionen
Name[es]=Particiones
Name[fi]=Partitiot
Name[no]=Partisjoner
Name[pt_BR]=Partições
Name[sk]=Informácie o diskoch
NAme[cs]=Disky
