# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo partitions
Icon=kcmpartitions.xpm
MiniIcon=kcmpartitions.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-10.html
Comment=Partition information
Comment[ca]=Informació de particions
Comment[cs]=Informace o discích
Comment[da]=Inddelingsinformation
Comment[de]=Informationen zur Partitionierung
Comment[es]=Información de particiones
Comment[fi]=Partitiotiedot
Comment[is]=Upplısingar um skipulag diska
Comment[it]=Informazioni sulle partizioni
Comment[no]=Partisjoninformasjon
Comment[pt_BR]=Informações de Partição
Comment[ro]=Informaşii despre partişii
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ÒÁÚÄÅÌÁÈ
Comment[sk]=Informácie o diskoch
Comment[sv]=Information om partitioner
Name=Partitions
Name[ca]=Particions
Name[cs]=Disky
Name[da]=Inddelinger
Name[de]=Partitionen
Name[es]=Particiones
Name[fi]=Partitiot
Name[is]=Diskar
Name[it]=Partizioni
Name[no]=Partisjoner
Name[pt_BR]=Partições
Name[ro]=Partişii
Name[ru]=òÁÚÄÅÌÙ
Name[sk]=Informácie o diskoch
Name[sv]=Partitioner
NAme[cs]=Disky
