# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo pci
Icon=kcmpci.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-5.html
Comment=PCI information
Comment[es]=Información del PCI
Comment[no]=PCI-informasjon
Comment[fi]=PCI-tietoja
Comment[cs]=Informace o PCI
Comment[sk]=Informácie o PCI
Comment[ca]=Informació de PCI
Name=PCI
Name[es]=Bus PCI
Name[no]=PCI
Name[cs]=PCI sbìrnice
Name[fi]=PCI
Name[sk]=PCI
Name[ca]=PCI
SwallowTitle=Information about PCI-Bus
SwallowTitle[es]=Información sobre el Bus PCI
SwallowTitle[no]=Informasjon om PCI-buss
SwallowTitle[fi]=tietoja PCI-väylästä
SwallowTitle[cs]=Informace o sbìrnici PCI
SwallowTitle[sk]=Informácie o PCI zbernici
SwallowTitle[ca]=Informació referent al bus PCI
