# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo pci
Icon=kcmpci.xpm
MiniIcon=kcmpci.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-5.html
Comment=PCI information
Comment[br]=Titouroù war PCI
Comment[ca]=Informació de PCI
Comment[cs]=Informace o PCI
Comment[da]=PCI-information
Comment[de]=Informationen zu PCI
Comment[es]=Información del PCI
Comment[fi]=PCI-tietoja
Comment[fr]=Informations PCI
Comment[hr]=Informacije o PCI
Comment[hu]=PCI információk
Comment[is]=Upplýsingar um PCI braut
Comment[it]=Informazioni sul PCI
Comment[no]=PCI-informasjon
Comment[pl]=Informacje o PCI
Comment[pt]=Informações sobre dispositivos PCI
Comment[pt_BR]=Informações PCI
Comment[ro]=Informaþii despre magistrala PCI
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ÛÉÎÅ PCI
Comment[sk]=Informácie o PCI
Comment[sl]=Informacija o vodilu PCI
Comment[sv]=Information om PCI
Name=PCI
Name[br]=Bus PCI
Name[cs]=PCI sbìrnice
Name[es]=Bús PCI
Name[is]=PCI braut
Name[ro]=Magistrala PCI
Name[ru]=ûÉÎÁ PCI
