# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo pci
Icon=kcmpci.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-5.html
Comment=PCI information
Comment[es]=Información del PCI
Comment[no]=PCI-informasjon
Comment[fi]=PCI-tietoja
Comment[cs]=Informace o PCI
Name[es]=Bus PCI
Name=PCI
Name[no]=PCI
Name[cs]=PCI sbìrnice
SwallowTitle[es]=Información sobre el Bus PCI
Name[fi]=PCI
SwallowTitle=Information about PCI-Bus
SwallowTitle[no]=Informasjon om PCI-buss
SwallowTitle[fi]=tietoja PCI-väylästä
SwallowTitle[cs]=Informace o sbìrnici PCI