# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo pci
Icon=kcmpci.xpm
MiniIcon=kcmpci.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-5.html
Comment=PCI information
Comment[ca]=Informació de PCI
Comment[cs]=Informace o PCI
Comment[da]=PCI-information
Comment[de]=Informationen zu PCI
Comment[es]=Información del PCI
Comment[fi]=PCI-tietoja
Comment[is]=Upplýsingar um PCI brautina
Comment[it]=Informazioni sul PCI
Comment[no]=PCI-informasjon
Comment[pt_BR]=Informações PCI
Comment[ro]=Informaþii despre magistrala PCI
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ÛÉÎÅ PCI
Comment[sk]=Informácie o PCI
Comment[sv]=Information om PCI
Name=PCI
Name[cs]=PCI sbìrnice
Name[es]=Bus PCI
Name[is]=PCI brautin
Name[ro]=Magistrala PCI
Name[ru]=ûÉÎÁ PCI
