# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo pci
Icon=kcmpci.xpm
MiniIcon=kcmpci.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-5.html
Comment=PCI information
Comment[ca]=InformaciÛ de PCI
Comment[cs]=Informace o PCI
Comment[de]=Informationen zu PCI
Comment[es]=InformaciÛn del PCI
Comment[fi]=PCI-tietoja
Comment[is]=Uppl˝singar um PCI brautina
Comment[no]=PCI-informasjon
Comment[pt_BR]=InformaÁıes PCI
Comment[ru]=ÈŒ∆œ“Õ¡√…— œ €…Œ≈ PCI
Comment[sk]=Inform·cie o PCI
Name=PCI
Name[cs]=PCI sbÏrnice
Name[es]=Bus PCI
Name[is]=PCI brautin
Name[ru]=˚…Œ¡ PCI
