# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo pci
Icon=kcmpci.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-5.html
Comment=PCI information
Comment[de]=Informationen zu PCI
Comment[cs]=Informace o PCI
Comment[es]=Información del PCI
Comment[fi]=PCI-tietoja
Comment[no]=PCI-informasjon
Comment[sk]=Informácie o PCI
Comment[ca]=Informació de PCI
Comment[pt_BR]=Informações PCI
Name=PCI
Name[cs]=PCI sbìrnice
Name[es]=Bus PCI
SwallowTitle=Information about PCI-Bus
SwallowTitle[pt_BR]=Informações sobre o Bus PCI
SwallowTitle[de]=PCI
SwallowTitle[es]=Información sobre el Bus PCI
SwallowTitle[no]=Informasjon om PCI-buss
SwallowTitle[fi]=tietoja PCI-väylästä
SwallowTitle[cs]=Informace o sbìrnici PCI
SwallowTitle[sk]=Informácie o PCI zbernici
SwallowTitle[ca]=Informació referent al bus PCI
