# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo processor
Icon=kcmprocessor.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-2.html
Comment=Processor information
Comment[de]=Informationen zum Prozessor
Comment[fr]=Informations sur le processeur
Comment[cs]=Informace o procesoru
Comment[sv]=Information om processorn
Comment[es]=InformaciÛn del procesador
Comment[ru]=ÈŒ∆œ“Õ¡√…— œ –“œ√≈””œ“≈
Comment[hu]=Inform·ciÛ a processzorrÛl
Comment[da]=Information om Processoren
Comment[fi]=Tietoja prosessorista
Comment[it]=Informazioni sul processore
Comment[pt]=InformaÁıes sobre o processador
Comment[pl]=Informacje o procesorze
Comment[hr]=Informacije o procesoru
Comment[ro]=Informa˛ii despre procesor
Comment[no]=Informasjon om prosessoren
Comment[zh_CN.GB2312]=¥¶¿Ì∆˜–≈œ¢
Comment[sk]=Inform·cie o procesore
Comment[ca]=InformaciÛ del processador
Comment[pt_BR]=InformaÁıes sobre o processador
Comment[eo]=Informoj pri la procezilo
Comment[is]=Uppl˝singar um ˆrgjˆrvann
Name=Processor
Name[de]=Prozessor
Name[fr]=Processeur
Name[cs]=Procesor
Name[es]=Procesador
Name[ru]=“œ√≈””œ“
Name[hu]=Processzor
Name[fi]=Prosessori
Name[it]=Processore
Name[pt]=Processador
Name[pl]=Procesor
Name[hr]=Procesor
Name[ro]=Procesor
Name[no]=Prosessor
Name[zh_CN.GB2312]=¥¶¿Ì∆˜
Name[sk]=Procesor
Name[ca]=Processador
Name[pt_BR]=Processador
Name[eo]=Procezilo
Name[is]=÷rgjˆrvi
SwallowTitle=Processor Information
SwallowTitle[de]=Prozessor
SwallowTitle[no]=Procsessorinfomasjon
SwallowTitle[es]=InformaciÛn sobre el procesador
SwallowTitle[pl]=Informacje o procesorze
SwallowTitle[eo]=Informoj pri la procezilo
SwallowTitle[sk]=Inform·cie o procesore
SwallowTitle[sv]=Information om processorn
SwallowTitle[fr]=Informations sur le processeur
SwallowTitle[pt]=InformaÁıes sobre o processador
SwallowTitle[pt_BR]=InformaÁıes sobre o processador
SwallowTitle[hu]=Inform·ciÛ a processzorrÛl
SwallowTitle[hr]=Informacije o procesoru
SwallowTitle[zh_CN.GB2312]=¥¶¿Ì∆˜–≈œ¢
SwallowTitle[ro]=Informa˛ii despre procesor
SwallowTitle[ru]=ÈŒ∆œ“Õ¡√…— œ –“œ√≈””œ“≈
SwallowTitle[fi]=Tietoja prosessorista
SwallowTitle[cs]=Informace o procesoru
SwallowTitle[ca]=InformaciÛ del processador
