# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo processor
Icon=kcmprocessor.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-2.html
Comment=Processor information
Comment[de]=Informationen zum Prozessor
Comment[es]=Informaciones sobre el procesador
Comment[pl]=Informacje o procesorze
Comment[eo]=Informoj pri la procezilo
Comment[no]=Informasjon om prosessoren
Comment[da]=Information om Processoren
Comment[cs]=Informace o procesoru
Comment[sk]=Inform·cie o procesore
Comment[sv]=Information om processorn
Comment[fi]=Tietoja prosessorista
Comment[fr]=Informations sur le processeur
Comment[pt]=InformaÁıes sobre o processador
Comment[pt_BR]=InformaÁıes sobre o processador
Comment[it]=Informazioni sul processore
Comment[hu]=Inform·ciÛ a processzorrÛl
Comment[hr]=Informacije o procesoru
Comment[zh_CN.GB2312]=¥¶¿Ì∆˜–≈œ¢
Comment[ro]=Informa˛ii despre procesor
Comment[ru]=ÈŒ∆œ“Õ¡√…— œ –“œ√≈””œ“≈
Name=Processor
Name[de]=Prozessor
Name[es]=Procesador
Name[pl]=Procesor
Name[cs]=Procesor
Name[eo]=Procezilo
Name[no]=Prosessor
Name[sk]=Procesor
Name[da]=Processor
Name[sv]=Processor
Name[fi]=Prosessori
Name[fr]=Processeur
Name[pt]=Processador
Name[pt_BR]=Processador
Name[it]=Processore
Name[hu]=Processzor
Name[zh_CN.GB2312]=¥¶¿Ì∆˜
Name[ro]=Procesor
Name[ru]=“œ√≈””œ“
Name[hr]=Procesor
SwallowTitle=Processor Information
SwallowTitle[no]=Procsessorinfomasjon
SwallowTitle[es]=Informaciones sobre el procesador
SwallowTitle[pl]=Informacje o procesorze
SwallowTitle[eo]=Informoj pri la procezilo
SwallowTitle[sk]=Inform·cie o procesore
SwallowTitle[sv]=Information om processorn
SwallowTitle[fr]=Informations sur le processeur
SwallowTitle[pt]=InformaÁıes sobre o processador
SwallowTitle[pt_BR]=InformaÁıes sobre o processador
SwallowTitle[hu]=Inform·ciÛ a processzorrÛl
SwallowTitle[hr]=Informacije o procesoru
SwallowTitle[zh_CN.GB2312]=¥¶¿Ì∆˜–≈œ¢
SwallowTitle[ro]=Informa˛ii despre procesor
SwallowTitle[ru]=ÈŒ∆œ“Õ¡√…— œ –“œ√≈””œ“≈
SwallowTitle[fi]=Tietoja prosessorista
