# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo processor
Icon=processor.xpm
Type=Application
DocPath=kcontrol/info/processor.html
Comment=Processor information
Comment[de]=Informationen zum Prozessor
Comment[pl]=Informacje o procesorze
Comment[da]=Information om Processoren
Comment[cs]=Informace o procesoru
Comment[sv]=Information om processorn
Comment[fi]=Tietoja prosessorista
Comment[fr]=Informations sur le processeur
Comment[pt]=Informações sobre o processador
Name=Processor
Name[de]=Prozessor
Name[pl]=Procesor
Name[cs]=Procesor
Name[da]=Processor
Name[sv]=Processor
Name[fi]=Prosessori
Name[fr]=Processeur
Name[pt]=Processador
SwallowTitle=Processor Information
SwallowTitle[pl]=Informacje o procesorze
SwallowTitle[sv]=Information om processorn
SwallowTitle[fr]=Informations sur le processeur
SwallowTitle[pt]=Informações sobre o processador
