# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo processor
Icon=kcmprocessor.xpm
MiniIcon=kcmprocessor.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-2.html
Comment=Processor information
Comment[ca]=InformaciÛ del processador
Comment[cs]=Informace o procesoru
Comment[da]=Information om Processoren
Comment[de]=Informationen zum Prozessor
Comment[eo]=Informoj pri la procezilo
Comment[es]=InformaciÛn del procesador
Comment[fi]=Tietoja prosessorista
Comment[fr]=Informations sur le processeur
Comment[hr]=Informacije o procesoru
Comment[hu]=Inform·ciÛ a processzorrÛl
Comment[is]=Uppl˝singar um ˆrgjˆrva
Comment[it]=Informazioni sul processore
Comment[no]=Informasjon om prosessoren
Comment[pl]=Informacje o procesorze
Comment[pt]=InformaÁıes sobre o processador
Comment[pt_BR]=InformaÁıes sobre o processador
Comment[ro]=Informa˛ii despre procesor
Comment[ru]=ÈŒ∆œ“Õ¡√…— œ –“œ√≈””œ“≈
Comment[sk]=Inform·cie o procesore
Comment[sl]=Informacija o procesorju
Comment[sv]=Information om processorn
Comment[zh_CN.GB2312]=¥¶¿Ì∆˜–≈œ¢
Name=Processor
Name[ca]=Processador
Name[cs]=Procesor
Name[de]=Prozessor
Name[eo]=Procezilo
Name[es]=Procesador
Name[fi]=Prosessori
Name[fr]=Processeur
Name[hr]=Procesor
Name[hu]=Processzor
Name[is]=÷rgjˆrvi
Name[it]=Processore
Name[no]=Prosessor
Name[pl]=Procesor
Name[pt]=Processador
Name[pt_BR]=Processador
Name[ro]=Procesor
Name[ru]=“œ√≈””œ“
Name[sk]=Procesor
Name[sl]=Procesor
Name[zh_CN.GB2312]=¥¶¿Ì∆˜
