# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo processor
Icon=processor.xpm
Type=Application
DocPath=kcontrol/info/processor.html
Comment=Processor information
Comment[de]=Informationen zum Prozessor
Comment[pl]=Informacje o procesorze
Comment[cs]=Informace o procesoru
Comment[sv]=Information om processorn
Name=Processor
Name[de]=Prozessor
Name[pl]=Procesor
Name[cs]=Procesor
Name[sv]=Processor
SwallowTitle=Processor Information
SwallowTitle[pl]=Informacje o procesorze
SwallowTitle[sv]=Information om processorn
