# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo processor
Icon=processor.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-2.html
Comment=Processor information
Comment[de]=Informationen zum Prozessor
Comment[es]=Informaciones sobre el procesador
Comment[pl]=Informacje o procesorze
Comment[no]=Information om Prosessoren
Comment[da]=Information om Processoren
Comment[cs]=Informace o procesoru
Comment[sk]=Informácie o procesore
Comment[sv]=Information om processorn
Comment[fi]=Tietoja prosessorista
Comment[fr]=Informations sur le processeur
Comment[pt]=Informações sobre o processador
Comment[pt_BR]=Informações sobre o processador
Comment[it]=Informazioni sul processore
Comment[hu]=Információ a processzorról
Comment[hr]=Informacije o procesoru
Comment[zh_CN.GB2312]=´¦ÀíÆ÷ÐÅÏ¢
Name=Processor
Name[de]=Prozessor
Name[es]=Procesador
Name[pl]=Procesor
Name[cs]=Procesor
Name[no]=Prosessor
Name[sk]=Procesor
Name[da]=Processor
Name[sv]=Processor
Name[fi]=Prosessori
Name[fr]=Processeur
Name[pt]=Processador
Name[pt_BR]=Processador
Name[it]=Processore
Name[hu]=Processzor
Name[zh_CN.GB2312]=´¦ÀíÆ÷
SwallowTitle[no]=Information om prosessoren
Name[hr]=Procesor
SwallowTitle=Processor Information
SwallowTitle[es]=Informaciones sobre el procesador
SwallowTitle[pl]=Informacje o procesorze
SwallowTitle[sk]=Informácie o procesore
SwallowTitle[sv]=Information om processorn
SwallowTitle[fr]=Informations sur le processeur
SwallowTitle[pt]=Informações sobre o processador
SwallowTitle[pt_BR]=Informações sobre o processador
SwallowTitle[hu]=Információ a processzorról
SwallowTitle[hr]=Informacije o procesoru
SwallowTitle[zh_CN.GB2312]=´¦ÀíÆ÷ÐÅÏ¢
