# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo processor
Icon=kcmprocessor.xpm
MiniIcon=kcmprocessor.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-2.html
Comment=Processor information
Comment[br]=Titouroù war ar c'hewerier
Comment[ca]=Informació del processador
Comment[cs]=Informace o procesoru
Comment[da]=Information om Processoren
Comment[de]=Informationen zum Prozessor
Comment[eo]=Informoj pri la procezilo
Comment[es]=Información del procesador
Comment[fi]=Tietoja prosessorista
Comment[fr]=Informations sur le processeur
Comment[hr]=Informacije o procesoru
Comment[hu]=Információ a processzorról
Comment[is]=Upplýsingar um örgjörva
Comment[it]=Informazioni sul processore
Comment[no]=Informasjon om prosessoren
Comment[pl]=Informacje o procesorze
Comment[pt]=Informações sobre o processador
Comment[pt_BR]=Informações sobre o processador
Comment[ro]=Informaþii despre procesor
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï ÐÒÏÃÅÓÓÏÒÅ
Comment[sk]=Informácie o procesore
Comment[sl]=Informacija o procesorju
Comment[sv]=Information om processorn
Comment[zh_CN.GB2312]=´¦ÀíÆ÷ÐÅÏ¢
Name=Processor
Name[br]=Kewerier
Name[ca]=Processador
Name[cs]=Procesor
Name[de]=Prozessor
Name[eo]=Procezilo
Name[es]=Procesador
Name[fi]=Prosessori
Name[fr]=Processeur
Name[hr]=Procesor
Name[hu]=Processzor
Name[is]=Örgjörvi
Name[it]=Processore
Name[no]=Prosessor
Name[pl]=Procesor
Name[pt]=Processador
Name[pt_BR]=Processador
Name[ro]=Procesor
Name[ru]=ðÒÏÃÅÓÓÏÒ
Name[sk]=Procesor
Name[sl]=Procesor
Name[zh_CN.GB2312]=´¦ÀíÆ÷
