# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo scsi
Icon=kcmscsi.xpm
MiniIcon=kcmscsi.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-9.html
Comment=SCSI information
Comment[ca]=Informació de SCSI
Comment[cs]=Informace o SCSI
Comment[da]=SCSI-information
Comment[de]=Informationen zu SCSI-Geräten
Comment[es]=Información del SCSI
Comment[fi]=SCSI-tietoja
Comment[fr]=Informations SCSI
Comment[hr]=Informacije o SCSI
Comment[is]=Upplýsingar um SCSI tæki
Comment[it]=Informazioni sul supporto SCSI
Comment[no]=SCSI-informasjon
Comment[pl]=Informacje o SCSI
Comment[pt]=Informações sobre dispositivos SCSI
Comment[pt_BR]=Informações SCSI
Comment[ro]=Informaþii despre magistrala SCSI
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï SCSI
Comment[sk]=Informácie o SCSI
Comment[sl]=Informacija o vodilu SCSI
Comment[sv]=Information om SCSI
Name=SCSI
Name[is]=SCSI tæki
Name[ro]=Magistrala SCSI
