# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo scsi
Icon=kcmscsi.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-9.html
Comment=SCSI information
Comment[pt_BR]=Informações SCSI
Comment[de]=Informationen zu SCSI-Geräten
Comment[es]=Información del SCSI
Comment[no]=SCSI-informasjon
Comment[fi]=SCSI-tietoja
Comment[cs]=Informace o SCSI
Comment[sk]=Informácie o SCSI
Comment[ca]=Informació de SCSI
Name=SCSI
Name[pt_BR]=SCSI
Name[es]=SCSI
Name[no]=SCSI
Name[cs]=SCSI
Name[sk]=SCSI
Name[fi]=SCSI
Name[ca]=SCSI
SwallowTitle=Information about SCSI-devices
SwallowTitle[pt_BR]=Informações sobre os dispositivos SCSI
SwallowTitle[de]=SCSI-Geräte
SwallowTitle[es]=Información sobre dispositivos SCSI
SwallowTitle[no]=Informasjon om SCSI-enheter
SwallowTitle[fi]=Tietoja SCSI-laitteista
SwallowTitle[cs]=Informace o SCSI zaøízeních
SwallowTitle[sk]=Informácie o SCSI zariadeniach
SwallowTitle[ca]=Informació referent a dispositius SCSI
