# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo scsi
Icon=kcmscsi.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-9.html
Comment=SCSI information
Comment[es]=Información del SCSI
Comment[no]=SCSI-informasjon
Comment[fi]=SCSI-tietoja
Comment[cs]=Informace o SCSI
Name[es]=SCSI
Name=SCSI
Name[no]=SCSI
Name[cs]=SCSI
SwallowTitle[es]=Información sobre dispositivos SCSI
Name[fi]=SCSI
SwallowTitle=Information about SCSI-devices
SwallowTitle[no]=Informasjon om SCSI-enheter
SwallowTitle[fi]=Tietoja SCSI-laitteista
SwallowTitle[cs]=Informace o SCSI zaøízeních