# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo scsi
Icon=kcmscsi.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-9.html
Comment=SCSI information
Comment[de]=Informationen zu SCSI-Geräten
Comment[cs]=Informace o SCSI
Comment[es]=Información del SCSI
Comment[fi]=SCSI-tietoja
Comment[no]=SCSI-informasjon
Comment[sk]=Informácie o SCSI
Comment[ca]=Informació de SCSI
Comment[pt_BR]=Informações SCSI
Name=SCSI
SwallowTitle=Information about SCSI-devices
SwallowTitle[pt_BR]=Informações sobre os dispositivos SCSI
SwallowTitle[de]=SCSI-Geräte
SwallowTitle[es]=Información sobre dispositivos SCSI
SwallowTitle[no]=Informasjon om SCSI-enheter
SwallowTitle[fi]=Tietoja SCSI-laitteista
SwallowTitle[cs]=Informace o SCSI zaøízeních
SwallowTitle[sk]=Informácie o SCSI zariadeniach
SwallowTitle[ca]=Informació referent a dispositius SCSI
