# KDE Config File
[KDE Desktop Entry]
Exec=kcmsamba status
Icon=smbstatus.xpm
MiniIcon=smbstatus.xpm
Type=Application
DocPath=kcontrol/kcmsamba/smbstatus-1.html
Comment=Samba status monitor
Comment[ca]=Monitor de l'estat de Samba
Comment[cs]=Monitor stavu Samby
Comment[da]=Monitor for Samba status
Comment[de]=Samba Statusmonitor
Comment[eo]=Rigardilo por la stato de Sambo
Comment[es]=Monitor del estado de Samba
Comment[fi]=Samban tilamonitori
Comment[fr]=Indicateur d'état de Samba
Comment[hr]=Pratitelj statusa Sambe
Comment[hu]=Samba állapotkijelzés
Comment[is]=Eftirlit meğ stöğu Samba
Comment[it]=Montior dello stato del Samba
Comment[ja]=Samba¤Î¾õÂÖ¤ò¥â¥Ë¥¿¡¼¤·¤Ş¤¹
Comment[no]=Monitor for Samba-status
Comment[pl]=Monitor stanu Samby
Comment[pt]=Informações sobre o estado do Samba
Comment[pt_BR]=Monitor de estado do Samba
Comment[ro]=Monitorizeazã serviciile de Samba
Comment[ru]=íÏÎÉÔÏÒ ÓÔÁÔÕÓÁ Samba
Comment[sk]=Monitor stavu Samby
Comment[sl]=Nadzornik statusa Sambe
Comment[sv]=Monitor för Samba-status
Comment[zh_CN.GB2312]=Samba ×´Ì¬¼àÊÓÆ÷
Name=Samba Status
Name[ca]=Estat de Samba
Name[cs]=Stav Samby
Name[da]=Samba status
Name[de]=Samba-Status
Name[eo]=Sambo-stato
Name[es]=Estado de Samba
Name[fi]=Samban tila
Name[fr]=Etat de Samba
Name[hr]=Status Sambe
Name[hu]=Samba állapota
Name[is]=Stağa Samba
Name[it]=Stato Samba
Name[ja]=Samba ¥¹¥Æ¡¼¥¿¥¹
Name[no]=Samba-status
Name[pt]=Samba
Name[pt_BR]=Estado do Samba
Name[ro]=Monitorizare Samba
Name[ru]=óÔÁÔÕÓ Samba
Name[sk]=Stav Samby
Name[sl]=Status Sambe
Name[sv]=Samba-status
Name[zh_CN.GB2312]=Samba ×´Ì¬
