# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo sound
Icon=kcmsound.xpm
#### sound_settings.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-6.html
Comment=Sound information
Comment[es]=Información del Sonido
Comment[no]=Lydinformasjon
Comment[fi]=Äänitiedot
Comment[cs]=Informace o zvuku
Comment[sk]=Informácie o zvuku
Comment[ca]=Informació del so
Name=Sound
Name[es]=Sonido
Name[is_IS]=Hljóð
NAme[cs]=Zvuk
Name[no]=Lyd
Name[fi]=Ääni
Name[sk]=Zvuk
Name[ca]=So
SwallowTitle=Information about Sound-Cards
SwallowTitle[es]=Información sobre las Tarjetas de Sonido
SwallowTitle[no]=Infomasjon om lydkort
SwallowTitle[fi]=Tietoja äänikortista
SwallowTitle[cs]=Informace o zvukových kartách
SwallowTitle[sk]=Informácie o zvukových kartách
SwallowTitle[ca]=Informació referent a les targes de so
