# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo sound
Icon=kcmsound.xpm
MiniIcon=kcmsound.xpm
#### sound_settings.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-6.html
Comment=Sound information
Comment[ca]=Informació del so
Comment[cs]=Informace o zvuku
Comment[da]=Information om lyd
Comment[de]=Informationen zur Soundkarte
Comment[es]=Información del Sonido
Comment[fi]=Äänitiedot
Comment[is]=Upplýisingar um hljóð
Comment[it]=Informazioni sul suono
Comment[no]=Lydinformasjon
Comment[pt_BR]=Informações de Som
Comment[ro]=Informaþii despre placa de sunet
Comment[ru]=éÎÆÏÒÍÁÃÉÑ Ï Ú×ÕËÅ
Comment[sk]=Informácie o zvuku
Comment[sv]=Information om ljud
Name=Sound
Name[ca]=So
Name[cs]=Zvuk
Name[da]=Lyd
Name[es]=Sonido
Name[fi]=Ääni
Name[is]=Hljóð
Name[it]=Suono
Name[no]=Lyd
Name[pt_BR]=Som
Name[ro]=Placã de sunet
Name[ru]=ú×ÕË
Name[sk]=Zvuk
Name[sv]=Ljud
