# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo sound
Icon=kcmsound.xpm
#### sound_settings.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-6.html
Comment=Sound information
Comment[es]=Información del Sonido
Comment[no]=Lydinformasjon
Comment[fi]=Äänitiedot
Comment[cs]=Informace o zvuku
Name[es]=Sonido
Name=Sound
Name[is_IS]=Hljóð
NAme[cs]=Zvuk
Name[no]=Lyd
SwallowTitle[es]=Información sobre las Tarjetas de Sonido
Name[fi]=Ääni
SwallowTitle=Information about Sound-Cards
SwallowTitle[no]=Infomasjon om lydkort
SwallowTitle[fi]=Tietoja äänikortista
SwallowTitle[cs]=Informace o zvukových kartách