# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo sound
Icon=kcmsound.xpm
#### sound_settings.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-6.html
Comment=Sound information
Comment[de]=Informationen zur Soundkarte
Comment[cs]=Informace o zvuku
Comment[es]=Información del Sonido
Comment[fi]=Äänitiedot
Comment[no]=Lydinformasjon
Comment[sk]=Informácie o zvuku
Comment[ca]=Informació del so
Comment[pt_BR]=Informações de Som
Name=Sound
Name[cs]=Zvuk
Name[es]=Sonido
Name[fi]=Ääni
Name[no]=Lyd
Name[sk]=Zvuk
Name[ca]=So
Name[pt_BR]=Som
Name[is]=Hljóð
SwallowTitle=Information about Sound-Cards
SwallowTitle[pt_BR]=Informações sobre Placas de Som
SwallowTitle[de]=Soundkarte
SwallowTitle[es]=Información sobre las Tarjetas de Sonido
SwallowTitle[no]=Infomasjon om lydkort
SwallowTitle[fi]=Tietoja äänikortista
SwallowTitle[cs]=Informace o zvukových kartách
SwallowTitle[sk]=Informácie o zvukových kartách
SwallowTitle[ca]=Informació referent a les targes de so
