# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo xserver
Icon=kcmx.xpm
MiniIcon=kcmx.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-11.html
Comment=X-Server information
Comment[ca]=InformaciÛ del servidor X
Comment[cs]=Informace o X-Serveru
Comment[de]=Informationen zum X-Server
Comment[es]=InformaciÛn del Servidor-X
Comment[fi]=X-palvelimen tiedot
Comment[no]=X-tjernerinformasjon
Comment[pt_BR]=InformaÁıes do servidor X
Comment[ru]=ÈŒ∆œ“Õ¡√…— œ X-”≈“◊≈“≈
Comment[sk]=Inform·cie o X serveri
Name=X-Server
Name[ca]=Servidor X
Name[es]=Servidor-X
Name[fi]=X-palvelin
Name[no]=X-tjener
Name[pt_BR]=Servidor X
Name[ru]=X-”≈“◊≈“
