# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo xserver
Icon=kcmx.xpm
MiniIcon=kcmx.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-11.html
Comment=X-Server information
Comment[ca]=Informació del servidor X
Comment[cs]=Informace o X-Serveru
Comment[de]=Informationen zum X-Server
Comment[es]=Información del Servidor-X
Comment[fi]=X-palvelimen tiedot
Comment[no]=X-tjernerinformasjon
Comment[pt_BR]=Informações do servidor X
Comment[sk]=Informácie o X serveri
Name=X-Server
Name[ca]=Servidor X
Name[es]=Servidor-X
Name[fi]=X-palvelin
Name[no]=X-tjener
Name[pt_BR]=Servidor X
NAme[cs]=X-Server
