# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo xserver
Icon=kcmx.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-11.html
Comment=X-Server information
Comment[de]=Informationen zum X-Server
Comment[cs]=Informace o X-Serveru
Comment[es]=Información del Servidor-X
Comment[fi]=X-palvelimen tiedot
Comment[no]=X-tjernerinformasjon
Comment[sk]=Informácie o X serveri
Comment[ca]=Informació del servidor X
Comment[pt_BR]=Informações do servidor X
Name=X-Server
Name[cs]=NAme[cs]=X-Server
Name[es]=Servidor-X
Name[fi]=X-palvelin
Name[no]=X-tjener
Name[ca]=Servidor X
Name[pt_BR]=Servidor X
NAme[cs]=X-Server
SwallowTitle=Information about the X-Server
SwallowTitle[pt_BR]=Informações sobre o Servidor X
SwallowTitle[de]=X-Server
SwallowTitle[es]=Información sobre el Servidor-X
SwallowTitle[no]=Informasjon om X-tjeneren
SwallowTitle[fi]=Tietoja X-palvelimesta
SwallowTitle[cs]=Informace o X-Serveru
SwallowTitle[sk]=Informácie o X serveri
SwallowTitle[ca]=Informació referent al servidor X
