# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo xserver
Icon=kcmx.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-11.html
Comment=X-Server information
Comment[es]=Información del Servidor-X
Comment[no]=X-tjernerinformasjon
Comment[fi]=X-palvelimen tiedot
Comment[cs]=Informace o X-Serveru
Comment[sk]=Informácie o X serveri
Name=X-Server
Name[es]=Servidor-X
NAme[cs]=X-Server
Name[no]=X-tjener
Name[fi]=X-palvelin
Name[sk]=X-Server
SwallowTitle=Information about the X-Server
SwallowTitle[es]=Información sobre el Servidor-X
SwallowTitle[no]=Informasjon om X-tjeneren
SwallowTitle[fi]=Tietoja X-palvelimesta
SwallowTitle[cs]=Informace o X-Serveru
SwallowTitle[sk]=Informácie o X serveri
