# KDE Config File
[KDE Desktop Entry]
Exec=kcminfo xserver
Icon=kcmx.xpm
Type=Application
DocPath=kcontrol/kcminfo/info-11.html
Comment=X-Server information
Comment[es]=Información del Servidor-X
Comment[no]=X-tjernerinformasjon
Comment[fi]=X-palvelimen tiedot
Name[es]=Servidor-X
Name=X-Server
Name[no]=X-tjener
SwallowTitle[es]=Información sobre el Servidor-X
Name[fi]=X-palvelin
SwallowTitle=Information about the X-Server
SwallowTitle[no]=Informasjon om X-tjeneren
SwallowTitle[fi]=Tietoja X-palvelimesta
