# KDE Config File
[KDE Desktop Entry]
Exec=kdmconfig
Icon=kdmconfig.xpm
Type=Application
DocPath=kcontrol/kdmconfig/index.html
Comment=All KDM settings
Comment[de]=Alle KDM Einstellungen
Comment[da]=Alle KDM indstillinger
Comment[pl]=Wszystkie ustawienia KDM
Comment[cs]=V¹echna nastavení KDM
Comment[sk]=V¹etky nastavenia KDM
Comment[fi]=Kaikki KDM:n asetukset
Comment[sv]=Alla KDM-inställningar
Comment[fr]=Configuration de KDM
Comment[pt]=Todas as configurações do KDM
Comment[hr]=Sve KDM postave
Name=Desktop Manager
Name[de]=Desktop-Manager
Name[fr]=Configuration du bureau
Name[hr]=Upravitelj radne povr¹ine
Name[pt]=Gestor de Ambiente de Trabalho
Name[sk]=Nastavenie KDM
SwallowTitle=KDM all
SwallowTitle[de]=KDM alles
SwallowTitle[pl]=Wszystkie ustawienia KDM
SwallowTitle[fi]=KDM kaikki
SwallowTitle[sv]=KDM alla
SwallowTitle[fr]=Configuration de KDM 
SwallowTitle[pt]=Configuração KDM
SwallowTitle[hr]=KDM sve
SwallowTitle[sk]=Nastavenie KDM

