# KDE Config File
[KDE Desktop Entry]
Exec=kdmconfig
Icon=kdmconfig.xpm
MiniIcon=kdmconfig.xpm
Type=Application
DocPath=kcontrol/kdmconfig/index.html
Comment=All KDM settings
Comment[ca]=Tot l'arranjament de KDM
Comment[cs]=Vπechna nastavenÌ KDM
Comment[da]=Alle KDM indstillinger
Comment[de]=Alle KDM Einstellungen
Comment[eo]=La tuta KDM-konfiguraºo
Comment[es]=ConfiguraciÛn de KDM
Comment[fi]=Kaikki KDM:n asetukset
Comment[fr]=Configuration de KDM
Comment[hr]=Sve KDM postave
Comment[is]=Stillingar KDM forritsins
Comment[it]=Tutte le impostazioni di KDM
Comment[no]=Alle KDM-innstillinger
Comment[pl]=Wszystkie ustawienia KDM
Comment[pt]=Todas as configuraÁıes do KDM
Comment[pt_BR]=Todas as configuraÁıes do KDM
Comment[ro]=Toate set„rile KDM
Comment[ru]=Ó¡”‘“œ À… KDM
Comment[sk]=Vπetky nastavenia KDM
Comment[sv]=Alla KDM-inst‰llningar
Comment[zh_CN.GB2312]=À˘”–µƒ KDE …Ë÷√
Name=Desktop Manager
Name[ca]=Gestor d'Escriptori
Name[cs]=NastavenÌ KDM
Name[de]=Desktop-Manager
Name[eo]=Labortabula Regilo
Name[es]=Gestor de escritorio
Name[fi]=KDM-asetukset
Name[fr]=Configuration du bureau
Name[hr]=Upravitelj radne povrπine
Name[is]=Skr·ningarstjÛri ( KDM )
Name[it]=Gestione Desktop
Name[no]=Skrivebordsbehandler
Name[pl]=KDM
Name[pt]=Gestor de Ambiente de Trabalho
Name[pt_BR]=Gerenciador de Ambiente de Trabalho
Name[ro]=Administrator de Ecran
Name[ru]=Ó¡”‘“œ À… KDM
Name[sk]=Nastavenie KDM
Name[sv]=Skrivbordshanteraren
Name[zh_CN.GB2312]=◊¿√Êπ‹¿Ì∆˜
