# KDE Config File
[KDE Desktop Entry]
Exec=kdmconfig
Icon=kdmconfig.xpm
Type=Application
DocPath=kcontrol/kdmconfig/index.html
Comment=All KDM settings
Comment[de]=Alle KDM Einstellungen
Comment[fr]=Configuration de KDM
Comment[cs]=V¹echna nastavení KDM
Comment[sv]=Alla KDM-inställningar
Comment[es]=Configuración de KDM
Comment[ru]=÷ÓÅ ÕÓÔÁÎÏ×ËÉ KDM
Comment[da]=Alle KDM indstillinger
Comment[fi]=Kaikki KDM:n asetukset
Comment[pt]=Todas as configurações do KDM
Comment[pl]=Wszystkie ustawienia KDM
Comment[hr]=Sve KDM postave
Comment[ro]=Toate setãrile KDM
Comment[no]=Alle KDM-innstillinger
Comment[zh_CN.GB2312]=ËùÓĞµÄ KDE ÉèÖÃ
Comment[sk]=V¹etky nastavenia KDM
Comment[ca]=Tot l'arranjament de KDM
Comment[pt_BR]=Todas as configurações do KDM
Comment[eo]=La tuta KDM-konfigura¼o
Comment[is]=Stillingar KDM forritsins
Name=Desktop Manager
Name[de]=Desktop-Manager
Name[fr]=Configuration du bureau
Name[cs]=Nastavení KDM
Name[es]=Gestor de escritorio
Name[ru]=õÓÔÁÎÏ×ËÉ KDM
Name[fi]=KDM-asetukset
Name[pt]=Gestor de Ambiente de Trabalho
Name[pl]=KDM
Name[hr]=Upravitelj radne povr¹ine
Name[ro]=Gestionar de Ecran
Name[no]=Skrivebordsbehandler
Name[zh_CN.GB2312]=×ÀÃæ¹ÜÀíÆ÷
Name[sk]=Nastavenie KDM
Name[ca]=Gestor d'Escriptori
Name[pt_BR]=Gerenciador de Ambiente de Trabalho
Name[eo]=Labortabula Regilo
Name[is]=Skráningarstjóri ( KDM )

