# KDE Config File
[KDE Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkfm/kfm-1.html
Name=File Manager
Name[es]=Gestor de archivos
Name[no]=Filbehandler
Name[pt_BR]=Gerenciador de Arquivos
Name[ru]=íÅÎÅÄÖÅÒ æÁÊÌÏ×
Name[fi]=Tiedostonhallinta
Name[sk]=Mana¾ér súborov
Name[cs]=Spávce souborù
Name[ca]=Gestor de fitxers
Comment=You can configure here the filemanagers look and feel
Comment[es]=Aqui puede configurar el funcionamiento del gestor de archivos
Comment[no]=Her kan du konfigurere hvordan skal filbehandleren skal se ut og føles
Comment[pt_BR]=Você pode configurar aqui o funcionamento do gerenciador de arquivos
Comment[ru]=÷Ù ÍÏÖÅÔÅ ÓËÏÎÆÉÇÕÒÉÒÏ×ÁÔØ ËÁË ÂÕÄÅÔ ×ÙÇÌÑÄÅÔØ ÍÅÎÅÄÖÅÒ ÆÁÊÌÏ×
Comment[fi]=Voit asettaa tiedostonhallinnan ulkonäköä
Comment[sk]=Mô¾ete tu nastavi» vzhµad mana¾éru súborov
Comment[cs]=Zde mù¾ete nastavit vzhled a chování správce souborù
Comment[ca]=Aquí podeu configurar l'aspecte i efecte dels gestors de fitxers
Icon=kfm.xpm
Exec=kcmkfm

