# KDE Config File
[KDE Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkfm/kfm-1.html
Name=File Manager
Name[ca]=Gestor de fitxers
Name[cs]=Spávce souborù
Name[da]=Brugermanager
Name[de]=Dateimanager
Name[eo]=Tiparadministrilo
Name[es]=Gestor de archivos
Name[fi]=Tiedostonhallinta
Name[fr]=Gestionnaire de fichiers
Name[hr]=Upravitelj datoteka
Name[hu]=Felhasználó karbantartó
Name[is]=Skráarstjórinn
Name[no]=Filbehandler
Name[pl]=Mened¿er plików
Name[pt]=Gestor de Ficheiros
Name[pt_BR]=Gerenciador de Arquivos
Name[ro]=Gestionarul de fiºiere
Name[ru]=íÅÎÅÄÖÅÒ æÁÊÌÏ×
Name[sk]=Mana¾ér súborov
Name[sl]=Upravljalnik datotek
Name[sv]=Filhanteraren
Comment=You can configure the look and feel of the File Manager here 
Icon=kfm.xpm
MiniIcon=kfm.xpm
Exec=kcmkfm font color misc

