# KDE Config File
[KDE Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkfm/kfm-1.html
Name=Web browser
Name[cs]=ProhlМ╬eХ pro Web
Name[de]=Webbrowser
Name[fi]=Web -selain
Name[fr]=Navigateur Web
Name[is]=Vefflakkari
Name[it]=Browser Web
Name[no]=Nettlos
Name[pt_BR]=Navegador Web
Name[ru]=Просмотрщик
Comment=You can configure here the web browser
Comment[cs]=Zde je mo╬nИ nastavit prohlМ╬eХ pro web
Comment[de]=Hier kЖnnen Sie den Webbrowser einstellen
Comment[fi]=Muuta web -selaimen asetuksia
Comment[fr]=Vous pouvez configurer ici le navigateur Web
Comment[is]=HИr stillir ЧЗ viПmСt vefflakkarans
Comment[it]=Puoi configurare qui il browser web
Comment[no]=Her kan du konfigurere nettlosen
Comment[pt_BR]=VocЙ pode configurar aqui o navegador Web
Comment[ru]=Здесь вы можете настроить просмотрщик
# This needs a new icon !
Icon=kfm.xpm
MiniIcon=kfm.xpm
Exec=kcmkfm proxy http useragent cookies
