# KDE Config File
[KDE Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkfm/kfm-1.html
Name=Web browser
Name[br]=Merdeer Web
Name[ca]=Fullejador web
Name[cs]=Prohlí¾eè pro Web
Name[da]=Websøger
Name[de]=KFM Webbrowser
Name[es]=Navegador de Web
Name[fi]=Web -selain
Name[fr]=Navigateur Web
Name[hr]=Preglednik weba
Name[hu]=Web böngészõ
Name[is]=Vafri
Name[it]=Browser Web
Name[no]=Nettlos
Name[pl]=Przegl±darka WWW
Name[pt]=Browser WWW
Name[pt_BR]=Navegador Web
Name[ro]=Navigator de web
Name[ru]=ğÒÏÓÍÏÔÒİÉË
Name[sk]=Prehliadaè stránok
Name[sl]=Spletni brskalnik
Name[sv]=Webläsaren
Comment=You can configure the web browser here
Comment[br]=Amañ e c'hellit kefluniañ ar merdeer web
Comment[ca]=Aquí podeu configurar el fullejador web
Comment[cs]=Zde je mo¾né nastavit prohlí¾eè pro web
Comment[da]=Her kan man indstille netsøgeren
Comment[de]=Hier können Sie den Webbrowser einrichten
Comment[es]=Aquí puede configurar el navegador de web
Comment[fi]=Muuta www-selaimen asetuksia
Comment[fr]=Configuration du navigateur Web
Comment[hr]=Podesite preglednik weba
Comment[hu]=Itt lehet beállítani a web böngészõt
Comment[is]=Stilla viğmót vafrans
Comment[it]=Puoi configurare qui il browser web
Comment[no]=Her kan du konfigurere nettlosen
Comment[pl]=Konfiguracja przegl±darki WWW
Comment[pt_BR]=Você pode configurar aqui o navegador Web
Comment[ru]=úÄÅÓØ ×Ù ÍÏÖÅÔÅ ÎÁÓÔÒÏÉÔØ ĞÒÏÓÍÏÔÒİÉË
Comment[sk]=Tu mô¾ete nastavi» vlastnosti prehliadaèa stránok
Comment[sv]=Här kan du anpassa webläsaren
# This needs a new icon !
Icon=kfm.xpm
MiniIcon=kfm.xpm
Exec=kcmkfm proxy http useragent cookies
