# KDE Config File
[KDE Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkfm/kfm-1.html
Name=Web browser
Name[ca]=Fullejador web
Name[cs]=Prohlí¾eè pro Web
Name[da]=Websøger
Name[de]=Webbrowser
Name[es]=Navegador de Web
Name[fi]=Web -selain
Name[fr]=Navigateur Web
Name[is]=Vefflakkari
Name[it]=Browser Web
Name[no]=Nettlos
Name[pt_BR]=Navegador Web
Name[ro]=Navigator de web
Name[ru]=ğÒÏÓÍÏÔÒİÉË
Name[sk]=Prehliadaè stránok
Name[sv]=Webläsaren
Comment=You can configure the web browser here
# This needs a new icon !
Icon=kfm.xpm
MiniIcon=kfm.xpm
Exec=kcmkfm proxy http useragent cookies
