# KDE Config File
[KDE Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkfm/kfm-1.html
Name=Web browser
Name[ca]=Fullejador web
Name[cs]=Prohlí¾eè pro Web
Name[da]=Websøger
Name[de]=Webbrowser
Name[es]=Navegador de Web
Name[fi]=Web -selain
Name[fr]=Navigateur Web
Name[is]=Vefflakkari
Name[it]=Browser Web
Name[no]=Nettlos
Name[pt_BR]=Navegador Web
Name[ro]=Navigator de web
Name[ru]=ğÒÏÓÍÏÔÒİÉË
Name[sk]=Prehliadaè stránok
Name[sv]=Webläsaren
Comment=You can configure here the web browser
Comment[ca]=Aquí podeu configurar el fullejador web
Comment[cs]=Zde je mo¾né nastavit prohlí¾eè pro web
Comment[da]=Her kan man indstille websøgeren
Comment[de]=Hier können Sie den Webbrowser einstellen
Comment[es]=Puedes configurar aquí el navegador de web
Comment[fi]=Muuta web -selaimen asetuksia
Comment[fr]=Vous pouvez configurer ici le navigateur Web
Comment[is]=Hér stillir şú viğmót vefflakkarans
Comment[it]=Puoi configurare qui il browser web
Comment[no]=Her kan du konfigurere nettlosen
Comment[pt_BR]=Você pode configurar aqui o navegador Web
Comment[ro]=Aici poşi configura navigatorul de web
Comment[ru]=úÄÅÓØ ×Ù ÍÏÖÅÔÅ ÎÁÓÔÒÏÉÔØ ĞÒÏÓÍÏÔÒİÉË
Comment[sk]=Tu mô¾ete nastavi» vlastnosti prehliadaèa stránok
Comment[sv]=Här kan du anpassa webläsaren
# This needs a new icon !
Icon=kfm.xpm
MiniIcon=kfm.xpm
Exec=kcmkfm proxy http useragent cookies
