# KDE Config File
[KDE Desktop Entry]
Exec=kcmkonsole
Icon=konsole.xpm
MiniIcon=konsole.xpm
Type=Application
DocPath=kcontrol/kdmconfig/index.html
Comment=All Konsole Settings
Comment[ca]=Tot l'arranjament de la consola
Comment[cs]=╧echna nastavenМ programu Konsole
Comment[de]=Alle Konsoleneinstellungen
Comment[no]=Alle Konsoll-instillinger
Comment[pt_BR]=Todas as configuraГУes do Konsole
Comment[ru]=Настройки Консоли
Name=Console
Name[ca]=Consola
Name[de]=Konsole
Name[no]=Konsoll
Name[ru]=Консоль
