# KDE Config File
[KDE Desktop Entry]
Exec=kcmkonsole
Icon=konsole.xpm
MiniIcon=konsole.xpm
Type=Application
DocPath=kcontrol/kdmconfig/index.html
Comment=All Konsole Settings
Comment[ca]=Tot l'arranjament de la consola
Comment[cs]=πechna nastavenÌ programu Konsole
Comment[da]=Alle Konsolindstillinger
Comment[de]=Alle Konsoleneinstellungen
Comment[eo]=La tuta KDM-konfiguraºo
Comment[es]=Todas las opciones de Konsole
Comment[fi]=Kaikki konsolin asetukset
Comment[fr]=Configuration de la console
Comment[hr]=Sve postavke za konzolu
Comment[hu]=Csengı be·llÌt·sai
Comment[is]=HÈr eru allar stillingar Konsole skj·hermisins
Comment[it]=Tutte le impostazioni di Kconsole
Comment[no]=Alle Konsoll-instillinger
Comment[pl]=Wszystkie ustawienia Konsoli
Comment[pt]=ConfiguraÁ„o da consola
Comment[pt_BR]=Todas as configuraÁıes do Konsole
Comment[ro]=Toate setarile de consol„ (konsole)
Comment[ru]=Ó¡”‘“œ À… ÀœŒ”œÃ…
Comment[sk]=Vπetky nastavenia programu Konsole
Comment[sl]=Vse nastavitve konzole
Comment[sv]=Alla Konsolens inst‰llningar
Name=Console
Name[ca]=Consola
Name[da]=Konsol
Name[de]=Konsole
Name[eo]=Trovu dosierojn
Name[es]=Konsole
Name[fi]=Konsoli
Name[hr]=Konzola
Name[hu]=Aknakereso
Name[is]=Skj·hermir
Name[no]=Konsoll
Name[pl]=Konsola
Name[pt]=Consola
Name[ro]=Consol„
Name[ru]=ÎœŒ”œÃÿ
Name[sk]=Konzola
Name[sl]=Konzola
Name[sv]=Konsolen
