# KDE Config File
[KDE Desktop Entry]
Exec=kcmkonsole
Icon=konsole.xpm
MiniIcon=konsole.xpm
Type=Application
DocPath=kcontrol/kdmconfig/index.html
Comment=All Konsole Settings
Comment[ca]=Tot l'arranjament de la consola
Comment[cs]=¹echna nastavení programu Konsole
Comment[de]=Alle Konsoleneinstellungen
Comment[no]=Alle Konsoll-instillinger
Comment[pt_BR]=Todas as configurações do Konsole
Comment[ru]=îÁÓÔÒÏÊËÉ ËÏÎÓÏÌÉ
Comment[sv]=Alla konsolens inställningar
Name=Console
Name[ca]=Consola
Name[de]=Konsole
Name[no]=Konsoll
Name[ru]=ëÏÎÓÏÌØ
Name[sv]=Konsolen
