# KDE Config File
[KDE Desktop Entry]
Exec=kcmkonsole
Icon=konsole.xpm
MiniIcon=konsole.xpm
Type=Application
DocPath=kcontrol/kdmconfig/index.html
Comment=All Konsole Settings
Comment[ca]=Tot l'arranjament de la consola
Comment[cs]=πechna nastavenÌ programu Konsole
Comment[de]=Alle Konsoleneinstellungen
Comment[es]=Todas las opciones de Konsole
Comment[fi]=Kaikki konsolin asetukset
Comment[is]=HÈr eru allar stillingar Konsole skj·hermisins
Comment[it]=Tutte le impostazioni di Kconsole
Comment[no]=Alle Konsoll-instillinger
Comment[pt_BR]=Todas as configuraÁıes do Konsole
Comment[ro]=Toate setarile de consol„ (konsole)
Comment[ru]=Ó¡”‘“œ À… ÀœŒ”œÃ…
Comment[sk]=Vπetky nastavenia programu Konsole
Comment[sv]=Alla Konsolens inst‰llningar
Name=Console
Name[ca]=Consola
Name[de]=Konsole
Name[es]=Konsole
Name[fi]=Konsoli
Name[is]=Skj·hermir
Name[no]=Konsoll
Name[ro]=Consol„
Name[ru]=ÎœŒ”œÃÿ
Name[sk]=Konzola
Name[sv]=Konsolen
