# KDE Config File
[KDE Desktop Entry]
Exec=kcmkonsole
Icon=konsole.xpm
MiniIcon=konsole.xpm
Type=Application
DocPath=kcontrol/kdmconfig/index.html
Comment=All Konsole Settings
Comment[ca]=Tot l'arranjament de la consola
Comment[cs]=¹echna nastavení programu Konsole
Comment[de]=Alle Konsoleneinstellungen
Comment[fi]=Kaikki konsolin asetukset
Comment[is]=Hér eru allar stillingar Konsole skjáhermisins
Comment[it]=Tutte le impostazioni di Kconsole
Comment[no]=Alle Konsoll-instillinger
Comment[pt_BR]=Todas as configurações do Konsole
Comment[ru]=îÁÓÔÒÏÊËÉ ËÏÎÓÏÌÉ
Name=Console
Name[ca]=Consola
Name[de]=Konsole
Name[fi]=Konsoli
Name[is]=Skjáhermir
Name[no]=Konsoll
Name[ru]=ëÏÎÓÏÌØ
