# KDE Config File
[KDE Desktop Entry]
Icon=kcmkpanel.xpm
MiniIcon=kcmkpanel.xpm
Type=Application
DocPath=kcontrol/kcmkpanel/kpanel-1.html
Name=Panel
Name[ca]=Plafó
Name[eo]=Panelo
Name[fi]=Paneeli
Name[fr]=Panneau
Name[hr]=Ploèa
Name[is]=Spjaldið
Name[it]=Pannello
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=ðÁÎÅÌØ
Name[sv]=Panelen
Name[zh_CN.GB2312]=Ãæ°å
Comment=You can configure the appearance of the panel here
Comment[no]=Her kan du konfigurere utseende til panelet
Comment[pt_BR]=Você pode configurar aqui a aparência do Painel
Exec=kcmkpanel 





