# KDE Config File
[KDE Desktop Entry]
Type=Application
Name=Panel
Name[no]=Panel
Name[de]=Panel
Name[pl]=Panel
Name[fi]=Paneeli
Name[sv]=Panel
Name[es]=P·nel
Name[it]=Pannello
Name[hu]=Panel
Name[pt]=Painel
Name[sk]=Panel
Name[zh_GB2312]=√Ê∞Â
Comment[no]=Her kan du konfigurrere hvordan panelet skal se ut
Name[hr]=PloËa
SwallowTitle[no]=Panelinnstillinger
Name[fr]=Panneau
Comment=You can configure here, how the panel should look like
Comment[de]=Sie kˆnnen hier einstellen, wie das Panel aussehen soll
Comment[pt]=ConfiguraÁ„o do painel
Comment[es]=ConfiguraciÛn del p·nel
Comment[fr]=Ici vous pouvez modifier la faÁon dont le panneau est affichÈ
Comment[sk]=Nastavenie vzhµadu a spr·vania sa panelu KDE
Comment[pl]=Konfiguracja panelu
Comment[zh_GB2312]= π”√¥À≈‰÷√¿¥øÿ÷∆√Ê∞ÂµƒÕ‚π€
SwallowTitle=Panel Options
SwallowTitle[de]=Panel-Optionen
SwallowTitle[pt]=OpÁıes do Painel
SwallowTitle[es]=Opciones del p·nel
SwallowTitle[fr]=Options du panneau
SwallowTitle[pl]=Opcje panelu
SwallowTitle[zh_GB2312]=√Ê∞Â…Ë÷√
Icon=panel_settings.xpm
Exec=kcmkpanel

