# KDE Config File
[KDE Desktop Entry]
Type=Application
Name=Panel
Name[pl]=Panel
Name[fi]=Paneeli
Name[sv]=Panel
Name[it]=Pannello
Name[hu]=Panel
Name[pt]=Painel
Name[sk]=Panel
Name[hr]=Ploèa
Name[fr]=Panneau
Comment=You can configure here, how the panel should look like
Comment[pt]=Configuração do painel
Comment[fr]=Ici vous pouvez modifier la façon dont le panneau est affiché
SwallowTitle=Panel Options
SwallowTitle[pt]=Opções do Painel
SwallowTitle[fr]=Options du panneau
Icon=panel_settings.xpm
Exec=kcmkpanel
