# KDE Config File
[KDE Desktop Entry]
Icon=kcmkpanel.xpm
MiniIcon=kcmkpanel.xpm
Type=Application
DocPath=kcontrol/kcmkpanel/kpanel-1.html
Name=Panel
Name[ca]=Plafó
Name[eo]=Panelo
Name[fi]=Paneeli
Name[fr]=Panneau
Name[hr]=Ploèa
Name[is]=Spjaldiğ
Name[it]=Pannello
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=ğÁÎÅÌØ
Name[sl]=Panela
Name[sv]=Panelen
Name[zh_CN.GB2312]=Ãæ°å
Comment=You can configure the appearance of the panel here
Comment[ca]=Aquí podeu configurar l'aspecte del plafó
Comment[cs]=Zde je mo¾né nastavit vzhled panelu
Comment[da]=Man kan indstille panelets udseende her
Comment[de]=Hier können Sie das Panel einstellen
Comment[eo]=Konfigura¼o de la panelo
Comment[es]=Puedes configurar aquí el navegador de web
Comment[fi]=Muuta paneelin ulkonäköä
Comment[fr]=Vous pouvez configurer ici le navigateur Web
Comment[hr]=Program za mijenjanje izgleda ploèe
Comment[is]=Hér stillir şú viğmót spjaldsins
Comment[it]=Puoi configurare qui il browser web
Comment[no]=Her kan du konfigurere utseende til panelet
Comment[pl]=Konfiguracja panelu
Comment[pt_BR]=Você pode configurar aqui a aparência do Painel
Comment[ru]=úÄÅÓØ ×Ù ÍÏÖÅÔÅ ÎÁÓÔÒÏÉÔØ ĞÁÎÅÌØ
Comment[sv]=Här kan du anpassa panelens utseende
Exec=kcmkpanel 





