# KDE Config File
[KDE Desktop Entry]
Icon=kcmkpanel.xpm
MiniIcon=kcmkpanel.xpm
Type=Application
DocPath=kcontrol/kcmkpanel/kpanel-1.html
Name=Panel
Name[br]=Panell
Name[ca]=Plafó
Name[eo]=Panelo
Name[fi]=Paneeli
Name[fr]=Panneau
Name[hr]=Ploèa
Name[is]=Spjald
Name[it]=Pannello
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=ğÁÎÅÌØ
Name[sl]=Panela
Name[sv]=Panelen
Name[zh_CN.GB2312]=Ãæ°å
Comment=You can configure the appearance of the panel here
Comment[br]=Amañ e c'hallit kefluniañ neuz ar panel
Comment[ca]=Aquí podeu configurar l'aspecte del plafó
Comment[cs]=Zde je mo¾né nastavit vzhled panelu
Comment[da]=Man kan indstille panelets udseende her
Comment[de]=Hier können Sie die Kontroll-Leiste (Panel) einstellen
Comment[fi]=Muuta paneelin ulkonäköä
Comment[fr]=Vous pouvez configurer ici l'apparence du panneau
Comment[hr]=Program za mijenjanje izgleda ploèe
Comment[hu]=Itt lehet beállítani a panel tulajdonságait
Comment[is]=Stilla viğmót spjaldsins
Comment[no]=Her kan du konfigurere utseende til panelet
Comment[pl]=Konfiguracja panelu
Comment[pt_BR]=Você pode configurar aqui a aparência do Painel
Comment[ru]=úÄÅÓØ ×Ù ÍÏÖÅÔÅ ÎÁÓÔÒÏÉÔØ ĞÁÎÅÌØ
Comment[sk]=Tu mô¾ete nastavi» vlastnosti panelu
Comment[sv]=Här kan du anpassa panelens utseende
Exec=kcmkpanel 





