# KDE Config File
[KDE Desktop Entry]
Icon=kcmkpanel.xpm
MiniIcon=kcmkpanel.xpm
Type=Application
DocPath=kcontrol/kcmkpanel/kpanel-1.html
Name=Panel
Name[ca]=PlafС
Name[eo]=Panelo
Name[fi]=Paneeli
Name[fr]=Panneau
Name[hr]=PloХa
Name[is]=SpjaldiП
Name[it]=Pannello
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[sl]=Panela
Name[sv]=Panelen
Name[zh_CN.GB2312]=цФ╟Е
Comment=You can configure the appearance of the panel here
Comment[cs]=Zde je mo╬nИ nastavit vzhled panelu
Comment[no]=Her kan du konfigurere utseende til panelet
Comment[pt_BR]=VocЙ pode configurar aqui a aparЙncia do Painel
Comment[ru]=Здесь вы можете настроить панель
Exec=kcmkpanel 





