# KDE Config File
#
#-----------------------------------------------------------------------------
[General]
# Some entries of this group are not displayed yet but will be used
# in later versions of the theme manager.
# Name of the theme
name=MGBreizh
# Name of the author
author=Mikael GEORGES
# Email address of the author
email=admin@mgbreizh.com
# Name of additional information file
info=http://www.mgbreizh.com/
# Short description
description=Mikael GEORGES <admin@mgbreizh.com>
# Version of the theme
version=1.0
#
#-----------------------------------------------------------------------------
[Panel]
background=panel.xpm
#
#-----------------------------------------------------------------------------
[Display]
Wallpaper0=kdegear.jpg
WallpaperMode0=Centred
CommonDesktop=true
Color1_0=#000000
ColorMode0=Flat
#
#-----------------------------------------------------------------------------
[Colors]
activeBackground=255,255,255
activeBlend=128,128,128
activeForeground=0,0,0
background=128,128,128
contrast=7
foreground=0,0,0
inactiveBackground=128,128,128
inactiveBlend=192,192,192
inactiveForeground=192,192,192
selectBackground=0,128,128
selectForeground=255,255,255
windowBackground=255,255,255
windowForeground=0,0,0
#
#-----------------------------------------------------------------------------
[Window Border]
shapePixmapTop=wm_top.xpm
shapePixmapBottom=wm_bottom.xpm
shapePixmapLeft=wm_left.xpm
shapePixmapRight=wm_right.xpm
shapePixmapTopLeft=wm_topleft.xpm
shapePixmapTopRight=wm_topright.xpm
shapePixmapBottomLeft=wm_bottomleft.xpm
shapePixmapBottomRight=wm_bottomright.xpm
#
#-----------------------------------------------------------------------------
[Window Titlebar]
CloseButton=close.xpm
MaximizeButton=maximize.xpm
MaximizeDownButton=maximize.xpm
MenuButton=menu.xpm
MinimizeButton=iconify.xpm
TitlebarPixmapActive=activetitlebar.xpm
TitlebarPixmapInactive=inactivetitlebar.xpm
TitleFrameShaded=yes
PixmapUnderTitleText=yes
TitleAlignment=left
#
#-----------------------------------------------------------------------------
[Window Button Layout]
ButtonA=Menu
ButtonB=Off
ButtonC=Off
ButtonD=Close
ButtonE=Maximize
ButtonF=Iconify
#
#-----------------------------------------------------------------------------
[Sounds]
Desktop1=desktops.wav
Desktop2=desktops.wav
Desktop3=desktops.wav
Desktop4=desktops.wav
Desktop5=desktops.wav
Desktop6=desktops.wav
Desktop7=desktops.wav
Desktop8=desktops.wav
LogoutMessage=logoutmsg.wav
Startup=startup.wav
WindowClose=close.wav
WindowDeIconify=deiconify.wav
WindowIconify=iconify.wav
WindowMaximize=maximize.wav
WindowUnMaximize=unmaximize.wav
