
data_DATA = 3floppy_mount.xpm 3floppy_unmount.xpm 5floppy_mount.xpm \
5floppy_unmount.xpm applications_package.xpm binary.xpm binary2.xpm \
blockdevice.xpm c_src.xpm cdrom_mount.xpm cdrom_unmount.xpm cdwriter_mount.xpm \
cdwriter_unmount.xpm chardevice.xpm core.xpm desktop.xpm document.xpm dvi.xpm \
editors_package.xpm exec.xpm f_src.xpm folder.xpm folder_blue.xpm \
folder_cyan.xpm folder_green.xpm folder_open.xpm folder_red.xpm \
folder_yellow.xpm font.xpm ftp.xpm games_package.xpm gf.xpm \
graphics_package.xpm h_src.xpm harddrive_mount.xpm harddrive_unmount.xpm \
hd_mount.xpm hd_unmount.xpm html.xpm image.xpm info.xpm java_src.xpm kfm.xpm \
kfm_fulltrash.xpm kfm_home.xpm kfm_refresh.xpm kfm_trash.xpm l_src.xpm \
library.xpm link.xpm locked.xpm locked_file.xpm lockedfolder.xpm log.xpm \
logo.xpm magneto-optical_mount.xpm magneto-optical_unmount.xpm make.xpm \
man.xpm metafont.xpm midi.xpm misc.xpm moc_src.xpm multimedia_package.xpm \
network_package.xpm o_src.xpm p_src.xpm package.xpm pdf.xpm pipe.xpm pk.xpm \
postscript.xpm printer.xpm readme.xpm readonly.xpm resource.xpm s_src.xpm \
script.xpm settings_package.xpm socket.xpm sound.xpm system_package.xpm \
tablet.xpm terminal.xpm tex.xpm tgz.xpm trash.xpm txt.xpm unknown.xpm \
utilities_package.xpm video.xpm www.xpm x.xpm y_src.xpm zip_mount.xpm \
zip_unmount.xpm kmultiple.xpm


datadir = $(kde_icondir)
SUBDIRS = wallpapers mini large

EXTRA_DIST = $(data_DATA)

messages:
