
data_DATA = 3floppy_mount.xpm 3floppy_unmount.xpm 5floppy_mount.xpm \
	5floppy_unmount.xpm binary.xpm blockdevice.xpm c_src.xpm \
	cdrom_mount.xpm cdrom_unmount.xpm chardevice.xpm closed.xpm \
	core.xpm document.xpm dvi.xpm exec.xpm f_src.xpm folder.xpm \
	font.xpm gf.xpm h_src.xpm html.xpm image.xpm info.xpm \
	java_src.xpm kfm_fulltrash.xpm kfm_home.xpm kfm_trash.xpm \
	l_src.xpm link.xpm lockedfolder.xpm make.xpm metafont.xpm \
	midi.xpm moc_src.xpm news.xpm open.xpm p_src.xpm pdf.xpm \
	pipe.xpm pk.xpm postscript.xpm printer.xpm readme.xpm \
	readonly.xpm s_src.xpm sound.xpm tex.xpm tgz.xpm trash.xpm \
	txt.xpm unknown.xpm unzip.xpm video.xpm www.xpm y_src.xpm \
	zip_mount.xpm zip_unmount.xpm  

datadir = $(prefix)/share/icons
SUBDIRS = toolbar wallpapers
