# KDE Config File 
[KDE Desktop Entry]
Name=Cut & paste history (klipper)
Name[ca]=Historial de tallar i enganxar
Name[cs]=Historie kopírování a vkládání (klipper)
Name[da]=Klippe- og klistrehistorie (klipper)
Name[de]=Ausschneiden/Einfügen - Bisherige
Name[es]=Cortar y pegar historial (klipper)
Name[fi]=Leikepöydän historia
Name[fr]=Historique Couper/Coller (klipper)
Name[hr]=Povijest rezanja & ljepljenja (klipper)
Name[is]=Saga klippiborğsins
Name[no]=Klippe- og limehistorie (klipper)
Name[pl]=Historia schowka
Name[pt]=Área de Transferencia
Name[pt_BR]=Histórico de corte/cópia (klipper)
Name[ro]=Clipboard
Name[ru]=éÓÔÏÒÉÑ ÂÕÆÅÒÁ ÏÂÍÅÎÁ
Name[sk]=História clipboardu (klipper)
Name[sl]=Zgodovina ,,odre¾i in prilepi`` (klipper)
Name[sv]=Klippbordshistoria
Exec=klipper
Icon=klipper.xpm
Type=Application
DocPath=klipper/klipper.html
Terminal=0
MiniIcon=klipper.xpm
