# KDE Config File
#
# Author: Petter Reinholdtsen <pere@td.org.uit.no>
#
# Place in kikbd/maps/codes/

[International Keyboard]
Label=Codes for Hewlett-Packard HP9000 ITF HIL (US)

[KeyboardMap]
keycode0=10,Meta_R
keycode1=11,Meta_L
keycode2=12,Shift_R
keycode3=13,Shift_L
keycode4=14,Control_L
keycode5=15,Break,hpReset
keycode6=16,KP_4
keycode7=17,KP_8
keycode8=18,KP_5
keycode9=19,KP_9
keycode10=20,KP_6
keycode11=21,KP_7
keycode12=22,KP_Separator
keycode13=23,KP_Enter
keycode14=24,KP_1
keycode15=25,KP_Divide
keycode16=26,KP_2
keycode17=27,KP_Add
keycode18=28,KP_3
keycode19=29,KP_Multiply
keycode20=30,KP_0
keycode21=31,KP_Subtract
keycode22=32,B,NoSymbol,hpblock
keycode23=33,V,NoSymbol,section
keycode24=34,C,NoSymbol,ccedilla,Ccedilla
keycode25=35,X,NoSymbol,scaron,Scaron
keycode26=36,Z,NoSymbol,paragraph
keycode27=39,Escape,Delete
keycode28=41,F10,KP_F2
keycode29=43,F11,KP_F3
keycode30=44,KP_Decimal
keycode31=45,F9,KP_F1
keycode32=46,KP_Tab,hpKP_BackTab
keycode33=47,F12,KP_F4
keycode34=48,H,NoSymbol,yen
keycode35=49,G,NoSymbol,currency
keycode36=50,F,NoSymbol,hpguilder
keycode37=51,D,NoSymbol,eth,ETH
keycode38=52,S,NoSymbol,ssharp
keycode39=53,A,NoSymbol,aring,Aring
keycode40=54,Mode_switch,NoSymbol,NoSymbol,Mode_switch
keycode41=55,Caps_Lock
keycode42=56,U,NoSymbol,usldead_diaeresis
keycode43=57,Y,NoSymbol,usldead_asciicircum
keycode44=58,T,NoSymbol,usldead_grave
keycode45=59,R,NoSymbol,usldead_acute
keycode46=60,E,NoSymbol,ae,AE
keycode47=61,W,NoSymbol,asciitilde
keycode48=62,Q,NoSymbol,periodcentered
keycode49=63,Tab,hpBackTab
keycode50=64,7,ampersand,backslash
keycode51=65,6,asciicircum,asciicircum
keycode52=66,5,percent,onehalf
keycode53=67,4,dollar,onequarter,threequarters
keycode54=68,3,numbersign,numbersign
keycode55=69,2,at,at
keycode56=70,1,exclam,exclamdown
keycode57=71,grave,asciitilde,guillemotleft,guillemotright
keycode58=80,Menu
keycode59=81,F4
keycode60=82,F3
keycode61=83,F2
keycode62=84,F1
keycode63=86,Cancel
keycode64=87,Execute,Print
keycode65=88,hpSystem,hpUser
keycode66=89,F5
keycode67=90,F6
keycode68=91,F7
keycode69=92,F8
keycode70=94,hpClearLine
keycode71=95,Clear
keycode72=96,8,asterisk,bracketleft,braceleft
keycode73=97,9,parenleft,bracketright,braceright
keycode74=98,0,parenright,questiondown
keycode75=99,minus,underscore,hplongminus,macron
keycode76=100,equal,plus,plusminus
keycode77=101,BackSpace
keycode78=102,hpInsertLine
keycode79=103,hpDeleteLine
keycode80=104,I,NoSymbol,hpmute_asciitilde
keycode81=105,O,NoSymbol,oslash,Ooblique
keycode82=106,P,NoSymbol,thorn,THORN
keycode83=107,bracketleft,braceleft,degree
keycode84=108,bracketright,braceright,bar,brokenbar
keycode85=109,backslash,bar,mu
keycode86=110,hpInsertChar
keycode87=111,hpDeleteChar
keycode88=112,J,NoSymbol,dollar
keycode89=113,K,NoSymbol,cent
keycode90=114,L,NoSymbol,sterling
keycode91=115,semicolon,colon,hplira
keycode92=116,apostrophe,quotedbl,grave,apostrophe
keycode93=117,Return
keycode94=118,Home
keycode95=119,Prior
keycode96=120,M,NoSymbol,masculine
keycode97=121,comma,less,less
keycode98=122,period,greater,greater
keycode99=123,slash,question,underscore
keycode100=125,Select
keycode101=127,Next
keycode102=128,N,NoSymbol,ordfeminine
keycode103=129,space
keycode104=132,Left
keycode105=133,Down
keycode106=134,Up
keycode107=135,Right
