
Begin3
Title:          kaudioserver
Version:        0.52
Entered-date:   27JUL97
Description:    Mediatool compliant digital audio server for KDE.
                This is needed for all KDE applications that output
                sound, for example kreversi.
Keywords:       media kmedia sound audio Linux X11 Qt KDE
Author:         chris@magicon.prima.ruhr.de (chris@magicon.prima.ruhr.de)
Maintained-by:  chris@magicon.prima.ruhr.de (chris@magicon.prima.ruhr.de)
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/multimedia/KSoundSystem
Alternate-site: http://www.prima.ruhr.de/home/magicon/mediatool.html
Original-site:  http://www.prima.ruhr.de/home/magicon/mediatool.html
Platform:       Linux and possibly other Unices
Copying-policy: GPL
End
