
Begin3
Title:          maudio
Version:        0.45
Entered-date:   19MAY97
Description:    Mediatool compliant audio player
Keywords:       media kmedia tracker sidplay playmidi sound Linux X11 Qt KDE
Author:         chris@magicon.prima.ruhr.de (chris@magicon.prima.ruhr.de)
Maintained-by:  chris@magicon.prima.ruhr.de (chris@magicon.prima.ruhr.de)
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/multimedia/KSoundSystem
Alternate-site: http://www.prima.ruhr.de/home/magicon/mediatool.html
Original-site:  http://www.prima.ruhr.de/home/magicon/mediatool.html
Platform:       Linux and possibly other Unices
Copying-policy: GPL
End
