# KDE Config File
[KDE Desktop Entry]
Type=MimeType
MimeType=audio/x-wav
Icon=sound.xpm
Patterns=*.wav;*.WAV;
Comment=Digitial Audio (WAV)
Comment[ca]=Audio digital (WAV)
Comment[cs]=Digitální audio (WAV)
Comment[da]=Digital lyd (WAV)
Comment[de]=Digitialsound (WAV)
Comment[es]=Audio Digital (WAV)
Comment[fi]=Digitaaliääni (WAV)
Comment[fr]=Son numérique (WAV)
Comment[is]=frænt hljóð (WAV)
Comment[it]=Audio Digitale (WAV)
Comment[no]=Digital lyd (WAV)
Comment[pl]=Digital Audio (WAV)
Comment[pt]=Som digital (WAV)
Comment[pt_BR]=Som digital (WAV)
Comment[ro]=Fiºier de sunet de tip WAV
Comment[ru]=ãÉÆÒÏ×ÏÊ Ú×ÕË (WAV)
Comment[sk]=Digitálny zvuk (WAV)
Comment[sl]=Digitalni zvok (WAV)
Comment[sv]=Digitiat ljud (WAV)
DefaultApp=KMedia
