# KDE Config File
#
# Kde Theme Template
# (C) 1998 Stefan Taferner <taferner@kde.org>
# 
# All config groups and values that are supported by kthememgr.
# Remove empty keys/groups.
#
# A theme package consists of at least this file and a preview image.
# See the theme Default.tar.gz as an example.
#
#-----------------------------------------------------------------------------
[General]
# Some entries of this group are not displayed yet but will be used
# in later versions of the theme manager.
# Name of the theme
name=
# Name of the author
author=
# Email address of the author
email=
# URL with additional information or author's homepage
homepage=
# Name of additional information file
info=
# Short description
description=
# Version of the theme
version=
#
#-----------------------------------------------------------------------------
[Panel]
background=
#
#-----------------------------------------------------------------------------
[Display]
# If eactly one wallpaper is given the desktop will be switched
# to common-wallpaper mode.
Wallpaper0=
WallpaperMode0=
Wallpaper1=
WallpaperMode1=
Wallpaper2=
WallpaperMode2=
Wallpaper3=
WallpaperMode3=
Wallpaper4=
WallpaperMode4=
Wallpaper5=
WallpaperMode5=
Wallpaper6=
WallpaperMode6=
Wallpaper7=
WallpaperMode7=
#
# Color and style of root icon texts (style: 1=transparent, 0=solid)
RootIconTextStyle=
RootIconTextForeground=
RootIconTextBackground=
#
#-----------------------------------------------------------------------------
[Colors]
contrast=
activeBackground=
activeBlend=
activeForeground=
background=
foreground=
inactiveBackground=
inactiveBlend=
inactiveForeground=
selectBackground=
selectForeground=
windowBackground=
windowForeground=
# Foreground and background of the common Kde terminals (kvt, etc.)
terminalForeground=
terminalBackground=
#
#-----------------------------------------------------------------------------
[Window Border]
shapePixmapTop=
shapePixmapBottom=
shapePixmapLeft=
shapePixmapRight=
shapePixmapTopLeft=
shapePixmapTopRight=
shapePixmapBottomLeft=
shapePixmapBottomRight=
#
#-----------------------------------------------------------------------------
[Window Titlebar]
CloseButton=
MaximizeButton=
MaximizeDownButton=
MenuButton=
MinimizeButton=
StickyButton=
StickyDownButton=
TitlebarPixmapActive=
TitlebarPixmapInactive=
#PixmapUnderTitleText= yes | no
#TitleFrameShaded= yes | no
#TitleAlignment= left | right | middle
TitleFont=
#
#-----------------------------------------------------------------------------
[Window Button Layout]
#
# Layout of window buttons. The buttons A,B,C are on the left side of the
# titlebar, the buttons D,E,F are on the right side.
# Valid values are: Off, Maximize, Iconify, Close, Menu, Sticky
#
ButtonA=
ButtonB=
ButtonC=
ButtonD=
ButtonE=
ButtonF=
#
#-----------------------------------------------------------------------------
[Window Gimmick]
#
# An extra icon that is placed relative to the top-left corner of the
# active window, e.g. a small Linux penguin.
Pixmap=
PositionX=
PositionY=
OffsetX=
OffsetY=
#
#-----------------------------------------------------------------------------
[Sounds]
CommonDesktop=true
Desktop1=
Desktop2=
Desktop3=
Desktop4=
Desktop5=
Desktop6=
Desktop7=
Desktop8=
Logout=
LogoutMessage=
Startup=
WindowActivate=
WindowClose=
WindowDeIconify=
WindowIconify=
WindowMaximize=
WindowMoveEnd=
WindowMoveStart=
WindowOpen=
WindowResizeEnd=
WindowResizeStart=
WindowShadeDown=
WindowShadeUp=
WindowSticky=
WindowTransDelete=
WindowTransNew=
WindowUnMaximize=
WindowUnSticky=
#
#-----------------------------------------------------------------------------
[Icons]
# The following icons have special keys:
#
Trash=
TrashFull=
PanelGo=
PanelWindowList=
PanelExit=
PanelKey=
#
# e.g.:
#Trash=mytrash.xpm:my-mini-trash.xpm
#TrashFull=full-mytrash.xpm:full-my-mini-trash.xpm
#
# All other icons shall have the name of the mime type, either
# relative to the $KDEDIR/share/mimelnk or relative to the
# $KDEDIR/share/applnk directory. Examples:
#
#application/x-tar=mytar.xpm
#audio/x-midi=midisound.xpm:mini-midisound.xpm
#KControl=mycontrolpad.xpm:mycontrolpad.mini.xpm
#Graphics/kview=kview.xpm:mini-kview.xpm
#
#-----------------------------------------------------------------------------
[Extra Icons]
# Extra icons that have no kdelnk and shall simply be copied into
# $KDEDIR/share/icons. This is a colon separated list of icons.
# Just give the keys any name you want.
Extra1=
Extra2=
#Extra3=mytrash2.xpm:mini-mytrash2.xpm
#...
#
#-----------------------------------------------------------------------------
