# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Acrobat Reader
Name[br]=Lenner Acrobat
Name[da]=Acrobat læser
Name[fi]=Acrobat -lukija
Name[hr]=Acrobat èitaè
Name[hu]=Acrobat Olvasó
Name[is]=Acrobat lesari
Name[it]=Lettore Acrobat
Name[no]=Acrobat-leser
Name[ro]=Cititor Acrobat
Name[sl]=Bralnik Acrobat
Name[sv]=Acrobatläsare
MiniIcon=
Protocols=
MimeType=
Comment=Reader for Acrobat documents
Comment[br]=Lenner evit teulioù Acrobat
Comment[ca]=Lector de documents Acrobat
Comment[cs]=Prohlí¾eè PDF souborù
Comment[da]=Læseprogram for Acrbat dokumenter
Comment[de]=Betrachter für Adobe Acrobat-PDF-Dateien
Comment[es]=Visor de documentos PDF
Comment[fi]=Adobe Acrobat PDF dokumenttien näyttäjä
Comment[fr]=Visualiseur de documents Adobe Acrobat (PDF)
Comment[hr]=Preglednik Acrobat dokumenata
Comment[hu]= Acrobat dokumentum olvasó
Comment[is]=acroread:  Birta Acrobat skjöl
Comment[it]=Visualizzatore file PDF
Comment[no]=Adobe Acrobat-PDF-dokumentfremviser
Comment[pl]=Przegl±darka plików Adobe Portable Document Format
Comment[pt]=Visualizador de PDFs
Comment[pt_BR]=Visualizador de PDFs
Comment[ro]=Vizualizor de documente PDF
Comment[ru]=ðÒÏÓÍÏÔÒÝÉË PDF ÄÏËÕÍÅÎÔÏ×
Comment[sk]=Prehliadaè PDF súborov
Comment[sl]=Bralnik za spise Acrobat PDF
Comment[sv]=Visare för Adobe Acrobat PDF-dokument
Exec=acroread
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
