# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Acrobat Reader
Name[fi]=Acrobat -lukija
Name[no]=Acrobat-leser
Name[is]=Acrobat lesarinn
MiniIcon=
Protocols=
MimeType=
Comment=Reader for Acrobat documents
Comment[de]=Betrachter für Adobe Acrobat-PDF-Dateien
Comment[fr]=Visualiseur de documents Adobe Acrobat (PDF)
Comment[cs]=Prohlí¾eè PDF souborù
Comment[sv]=Visare för Adobe Acrobat PDF-dokument
Comment[es]=Visor de documentos PDF
Comment[ru]=ğÒÏÓÍÏÔÒİÉË PDF ÄÏËÕÍÅÎÔÏ×
Comment[fi]=Adobe Acrobat PDF dokumenttien näyttäjä
Comment[it]=Visualizzatore file PDF
Comment[pt]=Visualizador de PDFs
Comment[pl]=Przegl±darka plików Adobe Portable Document Format
Comment[ro]=Vizualizor de documente PDF
Comment[no]=Adobe Acrobat-PDF-dokumentfremviser
Comment[sk]=Prehliadaè PDF súborov
Comment[pt_BR]=Visualizador de PDFs
Comment[is]=Tól til ağ birta acrobat skjöl
Exec=acroread
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
