# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Acrobat Reader
Name[pl]=Acrobat Reader
MiniIcon=
Protocols=
MimeType=
Comment=Reader for Acrobat documents
Comment[de]=Betrachter für Adobe Acrobat-PDF-Dateien
Comment[no]=Adobe Acrobat-PDF-dokumentfremviser
Comment[pl]=Przegl±darka plików Adobe Portable Document Format
Comment[fi]=Adobe Acrobat PDF dokumenttien näyttäjä
Comment[fr]=Visualiseur de documents Adobe Acrobat (PDF)
Comment[sv]=Visare för Adobe Acrobat PDF-dokument
Comment[pt]=Visualizador de PDFs
Comment[pt_BR]=Visualizador de PDFs
Comment[it]=Visualizzatore file PDF
Comment[cs]=Prohlí¾eè PDF souborù
Comment[sk]=Prehliadaè PDF súborov
Comment[ro]=Vizualizor de documente PDF
Exec=acroread
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
