# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Acrobat Reader
MiniIcon=
Protocols=
MimeType=
Comment=
Comment[pl]=Przegl±darka plików Adobe Portable Document Format
Comment[fi]=Adobe Acrobat PDF dokumenttien näyttäjä
Comment[fr]=Afficheur Adobe Acrobat
Comment[sv]=Visare för Adobe Acrobat PDF-dokument
Comment[pt]=Visualizador de PDFs
Comment[it]=Visualizzatore file PDF
Comment[cs]=Prohlí¾eè PDF souborù
Exec=acroread
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
