# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=GhostView
Name[is_IS]=GhostView
Name[es]=Ghostview
Name[pl]=GhostView
Name[no]=GhostView
MiniIcon=mini-gv.xpm
Protocols=
MimeType=
Comment=Postscript Viewer
Comment[is_IS]=Postscript birtir
Comment[es]=Visor de archivos Postscript
Comment[de]=Postscript Betrachter
Comment[no]=Postscript-fremviser
Comment[pl]=Przegl±darka Postcript ghostview
Comment[fr]=Visualiseur de documents Postscript
Comment[fi]=Postscript -näyttäjä
Comment[sv]=Postskriptsvisare
Comment[pt]=Visualizador de documentos Postscript
Comment[pt_BR]=Visualizador de arquivos Postscript
Comment[it]=Visualizzatore File Postscript
Comment[cs]=Prohlí¾eè Postscriptovıch souborù
Comment[sk]=Prehliadaè Postskriptovıch súborov
Comment[ro]=Vizualizor de documente PostScript
Comment[ru]=ğÒÏÓÍÏÔÒİÉË Postscript ÄÏËÕÍÅÎÔÏ×
Exec=ghostview
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
