# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=GhostView
Name[es]=Ghostview
MiniIcon=mini-gv.xpm
Protocols=
MimeType=
Comment=Postscript Viewer
Comment[de]=Postscript Betrachter
Comment[fr]=Visualiseur de documents Postscript
Comment[cs]=Prohlí¾eè Postscriptovıch souborù
Comment[sv]=Postskriptsvisare
Comment[es]=Visor de archivos Postscript
Comment[ru]=ğÒÏÓÍÏÔÒİÉË Postscript ÄÏËÕÍÅÎÔÏ×
Comment[fi]=Postscript -näyttäjä
Comment[it]=Visualizzatore File Postscript
Comment[pt]=Visualizador de documentos Postscript
Comment[pl]=Przegl±darka Postcript ghostview
Comment[ro]=Vizualizor de documente PostScript
Comment[no]=Postscript-fremviser
Comment[sk]=Prehliadaè Postskriptovıch súborov
Comment[pt_BR]=Visualizador de arquivos Postscript
Comment[is]=Postscript birtir
Exec=ghostview
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
