# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=GhostView
MiniIcon=mini-gv.xpm
Protocols=
MimeType=
Comment=Postscript Viewer
Comment[de]=Postscript Betrachter
Comment[fr]=Afficheur Postscript
Comment[pl]=Przegl±darka Postscript gv
Comment[fi]=Postscript näyttäjä
Comment[sv]=Postskriptsvisare
Comment[pt]=Visualizador de Postscript
Comment[it]=Visualizzatore File Postscript
Comment[cs]=Prohlí¾eè Postscriptových souborù
Exec=gv
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
