# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=GV
Name[eo]=Ludoj
Name[hu]=Játékok
MiniIcon=mini-gv.xpm
Protocols=
MimeType=
Comment=Postscript Viewer
Comment[ca]=Visualitzador de Postscript
Comment[cs]=Prohlí¾eè Postscriptových souborù
Comment[da]=PostScript dokument fremviser
Comment[de]=Postscript Betrachter
Comment[eo]=Stircentro de KDE
Comment[es]=Visor de archivos Postscript
Comment[fi]=Postscript -näyttäjä
Comment[fr]=Visualiseur de documents Postscript
Comment[hr]=Preglednik PostScript dokumenata
Comment[hu]=PostScript dokumentum nézõ
Comment[is]=Postscript birtir
Comment[it]=Visualizzatore File Postscript
Comment[no]=Postscript-fremviser
Comment[pl]=Przegl±darka Postcript ghostview
Comment[pt]=Visualizador de documentos Postscript
Comment[pt_BR]=Visualizador de arquivos Postscript
Comment[ro]=Vizualizor de documente PostScript
Comment[ru]=ðÒÏÓÍÏÔÒÝÉË Postscript ÄÏËÕÍÅÎÔÏ×
Comment[sk]=Prehliadaè Postskriptových súborov
Comment[sl]=Pregledovalnik za PostScript
Comment[sv]=Postskriptvisare
Exec=gv
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
