# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=GhostView
MiniIcon=mini-gv.xpm
Protocols=
MimeType=
Comment=Postscript Viewer
Comment[de]=Postscript Betrachter
Comment[no]=Postscript-fremviser
Comment[fr]=Visualiseur de documents Postscript
Comment[pl]=Przegl±darka Postscript gv
Comment[fi]=Postscript näyttäjä
Comment[sv]=Postskriptsvisare
Comment[pt]=Visualizador de documentos Postscript
Comment[it]=Visualizzatore File Postscript
Comment[cs]=Prohlí¾eè Postscriptových souborù
Comment[sk]=Prehliadaè postskriptových súborov
Exec=gv
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
