# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=GV
Name[es]=GV
Name[pl]=GV
MiniIcon=mini-gv.xpm
Protocols=
MimeType=
Comment=Postscript Viewer
Comment[es]=Visor de archivos Postscript
Comment[de]=Postscript Betrachter
Comment[no]=Postscript-fremviser
Comment[fr]=Visualiseur de documents Postscript
Comment[pl]=Przegl±darka Postscript gv
Comment[fi]=Postscript näyttäjä
Comment[sv]=Postskriptsvisare
Comment[pt]=Visualizador de documentos Postscript
Comment[pt_BR]=Visualizador de arquivos Postscript
Comment[it]=Visualizzatore File Postscript
Comment[cs]=Prohlí¾eè Postscriptovıch souborù
Comment[sk]=Prehliadaè postskriptovıch súborov
Comment[ro]=Vizualizor de fiºiere PostScript
Comment[ru]=ğÒÏÓÍÏÔÒİÉË Postcript ÄÏËÕÍÅÎÔÏ×
Exec=gv
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
