# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Comment=The lyx text processor
MiniIcon=
Protocols=
MimeType=
Comment[de]=Das LyX Textprogramm
Comment[no]=LyX-tekstbehandleren
Comment[pl]=Edytor tekstu LyX
Comment[fr]=Editeur de textes LyX (basé sur LaTeX)
Comment[fi]=Lyx tekstinkäsittelyohjelma
Comment[sv]=Lyx latexeditor
Comment[pt]=Processador de textos lyx
Comment[pt_BR]=Processador de textos LyX
Comment[it]=Il manipolatore di testi Lyx
Comment[cs]=Textový procesor LyX
Comment[sk]=Textový procesor LyX
Comment[ro]=Procesorul de texte LyX
Name=Lyx
Name[pl]=Lyx
Exec=lyx
Icon=lyx.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
