# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Comment=The lyx text processor
MiniIcon=
Protocols=
MimeType=
Comment[de]=Das LyX Textprogramm
Comment[pl]=Edytor tekstu lyx
Comment[fr]=Editeur de textes LyX (basé sur LaTeX)
Comment[fi]=Lyx tekstinkäsittelyohjelma
Comment[sv]=Lyx latexeditor
Comment[pt]=Processador de textos lyx
Comment[it]=Il manipolatore di testi Lyx
Comment[cs]=Textový procesor LyX
Name=Lyx
Exec=lyx
Icon=lyx.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
