# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Comment=The lyx text processor
Comment[de]=Das LyX Textprogramm
Comment[fr]=Editeur de textes LyX (basÈ sur LaTeX)
Comment[cs]=Textov˝ procesor LyX
Comment[sv]=Lyx latexeditor
Comment[es]=Procesador de textos LyX
Comment[ru]=Ù≈À”‘œ◊Ÿ  –“œ√≈””œ“ LyX
Comment[fi]=Lyx tekstink‰sittelyohjelma
Comment[it]=Il manipolatore di testi Lyx
Comment[pt]=Processador de textos lyx
Comment[pl]=Edytor tekstu LyX
Comment[ro]=Procesorul de texte LyX
Comment[no]=LyX-tekstbehandleren
Comment[sk]=Textov˝ procesor LyX
Comment[pt_BR]=Processador de textos LyX
Comment[is]=Lyx ritvinnsluforriti
Name=Lyx
Exec=lyx
Icon=lyx.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
