# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Comment=The lyx text processor
Comment[is_IS]=Lyx ritvinnsluforriti
MiniIcon=
Protocols=
MimeType=
Comment[es]=Procesador de textos LyX
Comment[de]=Das LyX Textprogramm
Comment[no]=LyX-tekstbehandleren
Comment[pl]=Edytor tekstu LyX
Comment[fr]=Editeur de textes LyX (basÈ sur LaTeX)
Comment[fi]=Lyx tekstink‰sittelyohjelma
Comment[sv]=Lyx latexeditor
Comment[pt]=Processador de textos lyx
Comment[pt_BR]=Processador de textos LyX
Comment[it]=Il manipolatore di testi Lyx
Comment[cs]=Textov˝ procesor LyX
Comment[sk]=Textov˝ procesor LyX
Comment[ro]=Procesorul de texte LyX
Comment[ru]=Ù≈À”‘œ◊Ÿ  –“œ√≈””œ“ LyX
Name=Lyx
Name[is_IS]=Lyx
Name[es]=Lyx
Name[pl]=Lyx
Exec=lyx
Icon=lyx.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
