# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=WordPerfect
MiniIcon=
Protocols=
MimeType=
Exec=xwp
Icon=wordperfect.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=WordPerfect Word Processor
Comment[ca]=Processador de textos WordPerfect
Comment[cs]=Textov˝ procesor WordPerfect
Comment[da]=WordPerfect teksbehandler
Comment[fr]=Traitement de texte WordPerfect
Comment[is]=WordPerfect ritvinnsluforriti
Comment[no]=Tekstbehandleren Word Perfect
Comment[pt]=Processador de texto WordPerfect
Comment[pt_BR]=Processador de textos WordPerfect
Comment[ru]=Ù≈À”‘œ◊Ÿ  –“œ√≈””œ“ WordPerfect
Comment[sk]=Textov˝ procesor WordPerfect
Comment[sl]=Urejevalnik WordPerfect
Comment[sv]=WordPerfect ordbehandlare
