# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=WordPerfect
Name[hr]=Wordperfect
Name[it]=Elaborazione Testi
MiniIcon=
Protocols=
MimeType=
Exec=xwp
Icon=wordperfect.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=WordPerfect Word Processor
Comment[ca]=Processador de textos WordPerfect
Comment[cs]=Textov˝ procesor WordPerfect
Comment[da]=WordPerfect teksbehandler
Comment[de]=WordPerfect-Textverarbeitung
Comment[es]=Procesador de textos WordPerfect
Comment[fi]=WordPerfect -tekstink‰sittelyohjelma
Comment[fr]=Traitement de texte WordPerfect
Comment[hr]=Program za obradu teksta
Comment[hu]=WordPerfect szˆvegszerkesztı
Comment[is]=WordPerfect ritvinnsluforriti
Comment[it]=Manipolatore Testi WordPerfect
Comment[no]=Tekstbehandleren Word Perfect
Comment[pl]=Procesor tekstu WordPerfect
Comment[pt]=Processador de texto WordPerfect
Comment[pt_BR]=Processador de textos WordPerfect
Comment[ro]=Programul de procesare de texte WordPerfect
Comment[ru]=Ù≈À”‘œ◊Ÿ  –“œ√≈””œ“ WordPerfect
Comment[sk]=Textov˝ procesor WordPerfect
Comment[sl]=Urejevalnik WordPerfect
Comment[sv]=WordPerfect ordbehandlare
