# KDE Config File
[KDE Desktop Entry]
Exec=xdvi
Icon=kdvi.xpm
Type=Application
Name=X DVI
Name[cs]=XDvi
Name[ru]=XDvi
Comment=DVI Viewer
Comment[ca]=Visualitzador DVI
Comment[cs]=Prohlí¾eè DVI souborù
Comment[da]=DVI fremviser
Comment[de]=DVI Betrachter
Comment[es]=Visor de archivos DVI
Comment[fi]=DVI -Näyttäjä
Comment[fr]=Visualiseur de fichiers DVI
Comment[hr]=Preglednik DVI dokumenata
Comment[is]=DVI skoğari
Comment[it]=Visulaizzatore File DVI
Comment[no]=DVI-fremviser
Comment[pl]=Przegl±darka plików DVI
Comment[pt]=Visualizador de documentos DVI
Comment[pt_BR]=Visualizador de arquivos DVI
Comment[ro]=Vizualizator de fiºiere DVI
Comment[ru]=ğÒÏÓÍÏÔÒİÉË DVI ÄÏËÕÍÅÎÔÏ×
Comment[sk]=Prehliadaè DVI súborov
Comment[sl]=Pregledovalnik datotek DVI
Comment[sv]=DVI-visare
