# KDE Config File
[KDE Desktop Entry]
Exec=xdvi
Icon=kdvi.xpm
Type=Application
Name=X DVI
Comment=DVI Viewer
Comment[de]=DVI Betrachter
Comment[fr]=Visualiseur de fichiers DVI (produits notemment par TeX)
Comment[cs]=Prohlí¾eè DVI souborù
Comment[sv]=DVI-visare
Comment[es]=Visor de archivos DVI
Comment[ru]=ğÒÏÓÍÏÔÒİÉË DVI ÄÏËÕÍÅÎÔÏ×
Comment[fi]=DVI -Näyttäjä
Comment[it]=Visulaizzatore File DVI
Comment[pt]=Visualizador de documentos DVI
Comment[pl]=Przegl±darka plików DVI
Comment[ro]=Vizualizator de fiºiere DVI
Comment[no]=DVI-fremviser
Comment[sk]=Prehliadaè DVI súborov
Comment[pt_BR]=Visualizador de arquivos DVI
Comment[is]=DVI skoğari
