# KDE Config File
[KDE Desktop Entry]
Exec=xdvi
Icon=kdvi.xpm
Type=Application
Name=X DVI
Name[is_IS]=X DVI
Name[es]=X DVI
Name[pl]=X DVI
Name[no]=X DVI
Comment=DVI Viewer
Comment[is_IS]=DVI skoğari
Comment[es]=Visor de archivos DVI
Comment[de]=DVI Betrachter
Comment[no]=DVI-fremviser
Comment[fr]=Visualiseur de fichiers DVI (produits notemment par TeX)
Comment[pl]=Przegl±darka plików DVI
Comment[fi]=DVI Näyttäjä
Comment[sv]=DVI-visare
Comment[pt]=Visualizador de documentos DVI
Comment[pt_BR]=Visualizador de arquivos DVI
Comment[it]=Visulaizzatore File DVI
Comment[cs]=Prohlí¾eè DVI souborù
Comment[sk]=Prehliadaè DVI súborov
Comment[ro]=Vizualizator de fiºiere DVI
Comment[ru]=ğÒÏÓÍÏÔÒİÉË DVI ÄÏËÕÍÅÎÔÏ×
