# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X PDF
MiniIcon=
Protocols=
MimeType=
Comment=PDF Viewer
Comment[de]=PDF Betrachter
Comment[no]=PDF-fremviser
Comment[fr]=Visualiseur de fichiers PDF
Comment[pl]=Przegl±darka PDF
Comment[fi]=PDF Näyttäjä
Comment[sv]=PDF-visare
Comment[pt]=Visualizador de documentos PDF
Comment[pt_BR]=Visualizador de arquivos PDF
Comment[it]=Visualizzatore di file PDF
Comment[cs]=Prohlí¾eè PDF souborù
Comment[sk]=Prehliadaè PDF súborov
Exec=xpdf
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
