# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X PDF
MiniIcon=
Protocols=
MimeType=
Comment=PDF Viewer
Comment[de]=PDF Betrachter
Comment[fr]=Visualiseur de fichiers PDF
Comment[cs]=Prohlí¾eè PDF souborù
Comment[sv]=PDF-visare
Comment[es]=Visor de documentos PDF
Comment[ru]=ğÒÏÓÍÏÔÒİÉË PDF ÄÏËÕÍÅÎÔÏ×
Comment[fi]=PDF -Näyttäjä
Comment[it]=Visualizzatore di file PDF
Comment[pt]=Visualizador de documentos PDF
Comment[pl]=Przegl±darka plików PDF
Comment[ro]=Vizualizor de documente PDF
Comment[no]=PDF-fremviser
Comment[sk]=Prehliadaè PDF súborov
Comment[pt_BR]=Visualizador de arquivos PDF
Comment[is]=PDF skoğari
Exec=xpdf
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
