# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X PDF
Name[ru]=XPdf
MiniIcon=
Protocols=
MimeType=
Comment=PDF Viewer
Comment[ca]=Visualitzador PDF
Comment[cs]=Prohlí¾eè PDF souborù
Comment[da]=PDF fremviser
Comment[de]=PDF-Betrachter
Comment[es]=Visor de documentos PDF
Comment[fi]=PDF -Näyttäjä
Comment[fr]=Visualiseur de fichiers PDF
Comment[hr]=Preglednik PDF dokumenata
Comment[hu]=PDF Nézõ
Comment[is]=PDF sjá
Comment[it]=Visualizzatore di file PDF
Comment[no]=PDF-fremviser
Comment[pl]=Przegl±darka plików PDF
Comment[pt]=Visualizador de documentos PDF
Comment[pt_BR]=Visualizador de arquivos PDF
Comment[ro]=Vizualizor de documente PDF
Comment[ru]=ğÒÏÓÍÏÔÒİÉË PDF ÄÏËÕÍÅÎÔÏ×
Comment[sk]=Prehliadaè PDF súborov
Comment[sl]=Pregledovalnik datotek PDF
Comment[sv]=PDF-visare
Exec=xpdf
Icon=gv.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
