# KDE Config File
[KDE Desktop Entry]
Exec=arena
Icon=www.xpm
Type=Application
Name=Arena
Comment=Arena WWW Browser
Comment[fr]=Navigateur Web Arena
Comment[cs]=WWW prohlí¾eè Arena
Comment[sv]=Arena WWW-bläddrare
Comment[es]=Navegador WWW Arena
Comment[ru]=ğÒÏÓÍÏÔÒİÉË WWW Arena
Comment[fi]=Arena WWW-selain
Comment[it]=Arena Browser per WWW
Comment[pt]=Browser da WWW Arena
Comment[pl]=Przegl±darka WWW
Comment[ro]=Navigatorul "Arena"
Comment[no]=Arena WWW-nettlos
Comment[sk]=WWW prehliadaè Arena
Comment[pt_BR]=Browser de WWW Arena
Comment[is]=Arena vafrinn
