# KDE Config File
[KDE Desktop Entry]
Exec=arena
Icon=www.xpm
Type=Application
Name=Arena
Name[pl]=Arena
Comment=Arena WWW Browser
Comment[de]=Arena WWW Browser
Comment[no]=Arena WWW-nettlos
Comment[fr]=Navigateur Web Arena
Comment[pl]=Przegl±darka WWW
Comment[fi]=Arena WWW-selain
Comment[sv]=Arena WWW-bläddrare
Comment[pt]=Browser da WWW Arena
Comment[pt_BR]=Browser de WWW Arena
Comment[it]=Arena Browser per WWW
Comment[cs]=WWW prohlí¾eè Arena
Comment[sk]=WWW prehliadaè Arena
Comment[ro]=Navigatorul "Arena"