# KDE Config File
[KDE Desktop Entry]
Exec=arena
Icon=www.xpm
Type=Application
Name=Arena
Comment=Arena WWW Browser
Comment[br]=Furcher WWW Arena
Comment[ca]=Fullejador WWW Arena
Comment[cs]=WWW prohlí¾eè Arena
Comment[da]=Arena netsøger
Comment[es]=Navegador WWW Arena
Comment[fi]=Arena WWW-selain
Comment[fr]=Navigateur Web Arena
Comment[hr]=WWW-Preglednik
Comment[hu]=Arena WWW Böngészõ
Comment[is]=arena:  Arena vafrinn
Comment[it]=Arena Browser per WWW
Comment[no]=Arena WWW-nettlos
Comment[pl]=Przegl±darka WWW
Comment[pt]=Browser da WWW Arena
Comment[pt_BR]=Browser de WWW Arena
Comment[ro]=Navigatorul "Arena"
Comment[ru]=ðÒÏÓÍÏÔÒÝÉË WWW Arena
Comment[sk]=WWW prehliadaè Arena
Comment[sl]=Spletni brskalnik Arena
Comment[sv]=Arena webläsare
