# KDE Config File
[KDE Desktop Entry]
SwallowExec=coolmail
SwallowTitle=coolmail
SwallowTitle[pl]=coolmail
SwallowTitle[sk]=coolmail
Name=Coolmail
Name[es]=Coolmail
Name[pl]=Coolmail
Name[sk]=Coolmail
Comment=Coolmail
Comment[es]=Coolmail
Comment[pl]=Coolmail
Comment[de]=Coolmail
Comment[no]=Coolmail
Comment[pt]=Coolmail
Comment[pt_BR]=Coolmail
Comment[it]=Coolmail
Comment[cs]=Coolmail
Comment[sk]=Coolmail
Comment[fr]=Coolmail
Comment[ru]=Coolmail
Exec=coolmail
Icon=mail.xpm
TerminalOptions=
Type=Application
Terminal=0
