# KDE Config File
[KDE Desktop Entry]
Exec=netscape
Icon=netscape.xpm
Type=Application
Name=Netscape
Comment=Netscape Navigator
Comment[br]=Merdeer Netscape
Comment[cs]=WWW prohlí¾eè Netscape Navigator
Comment[es]=Navegador Netscape
Comment[fi]=Netscape Navigator selainohjelma
Comment[fr]=Navigateur Netscape
Comment[is]=netscape:  Netscape vafrinn
Comment[it]=Navigatore Netscape
Comment[pl]=Netscape
Comment[ro]=Navigatorul Netscape
Comment[sk]=WWW prehliadaè Netscape Navigátor
Comment[sl]=Spletni brskalnik Netscape Navigator
