# KDE Config File
[KDE Desktop Entry]
Exec=netscape
Icon=netscape.xpm
Type=Application
Name=Netscape
Name[es]=Netscape
Name[pl]=Netscape
Comment=Netscape Navigator
Comment[es]=Navegador Netscape
Comment[de]=Netscape Navigator
Comment[no]=Netscape Navigator
Comment[fr]=Navigateur Netscape
Comment[pl]=Netscape
Comment[fi]=Netscape Navigator selainohjelma
Comment[sv]=Netscape Navigator
Comment[sk]=WWW prehliadaè Netscape Navigátor
Comment[pt]=Netscape Navigator
Comment[pt_BR]=Netscape Navigator
Comment[it]=Navigatore Netscape
Comment[cs]=WWW prohlí¾eè Netscape Navigator
Comment[ro]=Navigatorul Netscape
Comment[ru]=Netscape Navigator
