# KDE Config File
[KDE Desktop Entry]
Exec=pine
TerminalOptions=-vt_size huge
Icon=kmail.xpm
Type=Application
Name=Pine
Comment=PINE is not ELM
Comment[ca]=PINE no és ELM
Comment[cs]=Po¹tovní program Pine
Comment[da]=PINE er ikke ELM
Comment[de]=PINE Mailprogramm
Comment[es]=Cliente de correo (PINE no es ELM)
Comment[fi]=PINE -postiohjelma
Comment[fr]=Client de messagerie "Pine Is Not Elm" (Pine n'est pas Elm)
Comment[hr]=Program za elektronsku po¹tu
Comment[hu]=PINE szöveges levelezõ program
Comment[is]=pine:  Póstforritið Pine
Comment[it]=PINE non e' ELM (programma posta)
Comment[no]=PINE-epostprogram
Comment[pl]=Program pocztowy
Comment[pt]=Cliente de email
Comment[pt_BR]=Cliente de email
Comment[ro]=Client de poºtã
Comment[ru]=ðÏÞÔÏ×ÙÊ ËÌÉÅÎÔ Pine (Pine is not ELM, Pine ÜÔÏ ÎÅ ELM)
Comment[sk]=Po¹tový program Pine (Pine is not ELM)
Comment[sl]=Program za branje e-po¹te Pine
Comment[sv]=PINE mejlprogram
Terminal=1
