# KDE Config File
[KDE Desktop Entry]
Exec=pine
TerminalOptions=-vt_size huge
Icon=kmail.xpm
Type=Application
Name=Pine
Comment=PINE is not ELM
Comment[fr]=Client de messagerie \"Pine Is Not Elm\" (Pine n'est pas Elm)
Comment[de]=PINE Mailprogramm
Comment[sv]=PINE mailprogram
Comment[pl]=Program pocztowy PINE
Comment[fi]=PINE postiohjelma
Comment[pt]=Cliente de email
Comment[it]=PINE non e' ELM (programma posta)
Comment[cs]=Po¹tovní program Pine
Comment[sk]=Po¹tový program Pine (Pine is not ELM)
Terminal=1
