# KDE Config File
[KDE Desktop Entry]
Exec=pine
TerminalOptions=-vt_size huge
Icon=kmail.xpm
Type=Application
Name=Pine
Comment=PINE is not ELM
Comment[de]=PINE Mailprogramm
Comment[fr]=Client de messagerie "Pine Is Not Elm" (Pine n'est pas Elm)
Comment[cs]=Po¹tovní program Pine
Comment[sv]=PINE mailprogram
Comment[es]=Cliente de correo (PINE no es ELM)
Comment[ru]=ðÏÞÔÏ×ÙÊ ËÌÉÅÎÔ Pine (Pine is not ELM, Pine ÜÔÏ ÎÅ ELM)
Comment[fi]=PINE postiohjelma
Comment[it]=PINE non e' ELM (programma posta)
Comment[pt]=Cliente de email
Comment[pl]=Program pocztowy
Comment[ro]=Client de poºtã
Comment[no]=PINE-epostprogram
Comment[sk]=Po¹tový program Pine (Pine is not ELM)
Comment[pt_BR]=Cliente de email
Comment[is]=PINE is not ELM ( tölvupóstforrit )
Terminal=1
