# KDE Config File
[KDE Desktop Entry]
Exec=pine
TerminalOptions=-vt_size huge
Icon=kmail.xpm
Type=Application
Name=Pine
Comment=PINE is not ELM
Comment[br]=PINE n'eo ket ELM
Comment[ca]=PINE no Ès ELM
Comment[cs]=PoπtovnÌ program Pine
Comment[da]=PINE er ikke ELM
Comment[de]=PINE Mailprogramm
Comment[es]=Cliente de correo (PINE no es ELM)
Comment[fi]=PINE -postiohjelma
Comment[fr]=Client de messagerie "Pine Is Not Elm" (Pine n'est pas Elm)
Comment[hr]=Program za elektronsku poπtu
Comment[is]=pine:  PÛstforriti Pine
Comment[it]=PINE non e' ELM (programma posta)
Comment[no]=PINE-epostprogram
Comment[pl]=Program pocztowy
Comment[pt]=Cliente de email
Comment[pt_BR]=Cliente de email
Comment[ro]=Client de po∫t„
Comment[ru]=œﬁ‘œ◊Ÿ  ÀÃ…≈Œ‘ Pine (Pine is not ELM, Pine ‹‘œ Œ≈ ELM)
Comment[sk]=Poπtov˝ program Pine (Pine is not ELM)
Comment[sl]=Program za branje e-poπte Pine
Comment[sv]=PINE mejlprogram
Terminal=1
