# KDE Config File
[KDE Desktop Entry]
Exec=pine
TerminalOptions=-vt_size huge
Icon=kmail.xpm
Type=Application
Name=Pine
Name[pl]=Pine
Comment=PINE is not ELM
Comment[fr]=Client de messagerie \"Pine Is Not Elm\" (Pine n'est pas Elm)
Comment[de]=PINE Mailprogramm
Comment[no]=PINE-epostprogram
Comment[sv]=PINE mailprogram
Comment[pl]=Program pocztowy
Comment[fi]=PINE postiohjelma
Comment[pt]=Cliente de email
Comment[pt_BR]=Cliente de email
Comment[it]=PINE non e' ELM (programma posta)
Comment[cs]=Po╧tovnМ program Pine
Comment[sk]=Po╧tovЩ program Pine (Pine is not ELM)
Comment[ro]=Client de po╨tЦ
Comment[ru]=Почтовый клиент Pine (Pine is not ELM, Pine это не ELM)
Terminal=1
