# KDE Config File
[KDE Desktop Entry]
SwallowExec=xbiff
SwallowTitle=xbiff
SwallowTitle[pl]=xbiff
Name=xbiff
Name[es]=xbiff
Name[pl]=xbiff
Comment=Mail notification
Comment[es]=Notificador de correo
Comment[de]=Benachrichtung bei neuer Email
Comment[no]=Gir beskjed når nye eposter ankommer
Comment[pt]=Notificação de mail
Comment[pt_BR]=Notifica\147\143o de mail
Comment[pl]=Powiadamianie o poczcie
Comment[it]=Controllo Posta
Comment[cs]=Upozoròuje na novou po¹tu
Comment[sk]=Upozoròuje na novú po¹tu
Comment[fi]=Postista ilmoitus
Comment[fr]=Notification d'arrivée de courrier
Comment[ro]=Urmãritor de poºtã
Comment[ru]=ðÏÞÔÏ×ÏÅ ÏÐÏ×ÅÝÅÎÉÅ
Exec=kmail
Icon=mail.xpm
TerminalOptions=
Type=Application
Terminal=0
