# KDE Config File
[KDE Desktop Entry]
SwallowExec=xbiff
SwallowTitle=xbiff
Name=xbiff
Comment=Mail notification
Comment[de]=Benachrichtung bei neuer Email
Comment[no]=Gir beskjed når nye eposter ankommer
Comment[pt]=Notificação de mail
Comment[pt_BR]=Notifica\147\143o de mail
Comment[pl]=Powiadamianie o poczcie
Comment[it]=Controllo Posta
Comment[cs]=Upozoròuje na novou po¹tu
Comment[sk]=Upozoròuje na novú po¹tu
Comment[fi]=Postista ilmoitus
Comment[fr]=Notification d'arrivée de courrier
Exec=kmail
Icon=mail.xpm
TerminalOptions=
Type=Application
Terminal=0
