# KDE Config File
[KDE Desktop Entry]
SwallowExec=xbiff
SwallowTitle=X Biff
SwallowTitle[pl]=X Biff
SwallowTitle[no]=X Biff
Name=X Biff
Name[es]=X Biff
Name[pl]=X Biff
Name[sk]=X Biff
Name[no]=X Biff
Comment=Mail notification
Comment[is_IS]=Forrit sem tilkynnir ný bréf
Comment[es]=Notificador de correo
Comment[de]=Benachrichtung bei neuer Email
Comment[no]=Gir beskjed når nye eposter ankommer
Comment[pt]=Notificação de mail
Comment[pt_BR]=Notifica\147\143o de mail
Comment[pl]=Powiadamianie o poczcie
Comment[it]=Controllo Posta
Comment[cs]=Upozoròuje na novou po¹tu
Comment[sk]=Upozoròuje na novú po¹tu
Comment[fi]=Postin ilmoittaja
Comment[fr]=Notification d'arrivée de courrier
Comment[ro]=Urmãritor de poºtã
Comment[ru]=ðÏÞÔÏ×ÏÅ ÏÐÏ×ÅÝÅÎÉÅ
Exec=kmail
Icon=mail.xpm
TerminalOptions=
Type=Application
Terminal=0
