# KDE Config File
[KDE Desktop Entry]
SwallowExec=xbiff
SwallowTitle=X Biff
SwallowTitle[pl]=X Biff
SwallowTitle[no]=X Biff
Name=X Biff
Name[ru]=XBiff
Comment=Mail notification
Comment[br]=Kemennadenn poste
Comment[ca]=Notificació de correu
Comment[cs]=Upozoròuje na novou po¹tu
Comment[da]=Giver besked om e-post
Comment[de]=Benachrichtung bei neuer Email
Comment[es]=Notificador de correo
Comment[fi]=Postin saapumisesta ilmoittaja
Comment[fr]=Notification d'arrivée de courrier
Comment[hr]=Obavijest o novim porukama
Comment[is]=Forrit sem tilkynnir ný bréf
Comment[it]=Controllo Posta
Comment[no]=Gir beskjed når nye eposter ankommer
Comment[pl]=Powiadamianie o poczcie
Comment[pt]=Notificação de mail
Comment[pt_BR]=Notificagco de mail
Comment[ro]=Urmãritor de poºtã
Comment[ru]=ðÏÞÔÏ×ÏÅ ÏÐÏ×ÅÝÅÎÉÅ
Comment[sk]=Upozoròuje na novú po¹tu
Comment[sl]=Obvestila o prejeti e-po¹ti
Comment[sv]=Uppmärksammar dig när du får ny post
Exec=kmail
Icon=mail.xpm
TerminalOptions=
Type=Application
Terminal=0
