# KDE Config File
[KDE Desktop Entry]
Exec=xfmail
Icon=xfmail.xpm
Type=Application
Name=XFMail
Comment=XFMail Mailer
Comment[br]=Posteler XFMail
Comment[ca]=Carter XFMail
Comment[cs]=Po¹tovní program XFMail
Comment[da]=XFMail e-postprogram
Comment[de]=XFMail Mailprogramm
Comment[es]=Cliente de correo para X
Comment[fi]=XFMail postiohjelma
Comment[fr]=Programme de messagerie XFMail
Comment[hr]=Program za elektronsku po¹tu
Comment[is]=Póstforritið XFMail
Comment[it]=Gestione Posta XFMail
Comment[no]=XFMail-epostprogrammet
Comment[pl]=Program pocztowy
Comment[pt]=Cliente de mail XFMail
Comment[pt_BR]=Mensageiro XFMail
Comment[ro]=Client de poºtã de X
Comment[ru]=ðÏÞÔÏ×ÙÊ ËÌÉÅÎÔ ÄÌÑ Xwindows
Comment[sk]=Po¹tový program XFMail
Comment[sl]=E-po¹tni program XFMail
Comment[sv]=XFMail mejlprogram
