# KDE Config File
[KDE Desktop Entry]
Exec=xfmail
Icon=xfmail.xpm
Type=Application
Name=XFMail
Comment=XFMail Mailer
Comment[cs]=Po¹tovní program XFMail
Comment[de]=XFMail Mailprogramm
Comment[es]=Cliente de correo para X
Comment[fi]=XFMail postiohjelma
Comment[fr]=Programme de messagerie XFMail
Comment[is]=Póstforritiğ XFMail
Comment[it]=Gestione Posta XFMail
Comment[no]=XFMail-epostprogrammet
Comment[pl]=Program pocztowy
Comment[pt]=Mensageiro XFMail
Comment[pt_BR]=Mensageiro XFMail
Comment[ro]=Client de poºtã de X
Comment[ru]=ğÏŞÔÏ×ÙÊ ËÌÉÅÎÔ ÄÌÑ Xwindows
Comment[sk]=Po¹tovı program XFMail
Comment[sv]=XFMail mejlprogram
