# KDE Config File
[KDE Desktop Entry]
Exec=xfmail
Icon=xfmail.xpm
Type=Application
Name=XFMail
Name[es]=XFMail
Name[pl]=XFMail
Comment=XFMail Mailer
Comment[is_IS]=Póstforritiğ XFMail
Comment[es]=Cliente de correo para X
Comment[de]=XFMail Mailprogramm
Comment[no]=XFMail-epostprogrammet
Comment[fr]=Programme de messagerie XFMail 
Comment[pl]=Program pocztowy
Comment[fi]=XFMail postiohjelma
Comment[pt]=Mensageiro XFMail
Comment[pt_BR]=Mensageiro XFMail
Comment[it]=Gestione Posta XFMail
Comment[cs]=Po¹tovní program XFMail
Comment[sk]=Po¹tovı program XFMail
Comment[ro]=Client de poºtã de X
Comment[ru]=ğÏŞÔÏ×ÙÊ ËÌÉÅÎÔ ÄÌÑ Xwindows
