# KDE Config File
[KDE Desktop Entry]
Exec=xfmail
Icon=xfmail.xpm
Type=Application
Name=XFMail
Name[es]=XFMail
Name[pl]=XFMail
Comment=XFMail Mailer
Comment[es]=Cliente de correo para X
Comment[de]=XFMail Mailprogramm
Comment[no]=XFMail-epostprogrammet
Comment[fr]=Programme de messagerie XFMail 
Comment[pl]=Program pocztowy
Comment[fi]=XFMail postiohjelma
Comment[pt]=Mensageiro XFMail
Comment[pt_BR]=Mensageiro XFMail
Comment[it]=Gestione Posta XFMail
Comment[cs]=Po╧tovnМ program XFMail
Comment[sk]=Po╧tovЩ program XFMail
Comment[ro]=Client de po╨tЦ de X
Comment[ru]=Почтовый клиент для Xwindows
