# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X FTP
Name[pl]=X FTP
MiniIcon=www.xpm
Protocols=
MimeType=
Comment=X FTP Client
Comment[fr]=Programme de transfert de fichiers xftp
Comment[de]=X FTP Klient
Comment[no]=X FTP-klient
Comment[pl]=X Klient FTP
Comment[fi]=X-FTP asiakasohjelma
Comment[sv]=X FTP klient
Comment[pt]=Cliente de FTP
Comment[pt_BR]=Cliente de FTP
Comment[it]=Client FTP per XWin
Comment[cs]=FTP klient pro XWindow
Comment[sk]=FTP klient pre XWindow
Comment[ro]=Client de ftp pentru X
Comment[ru]=FTP клиент для Xwindows
Name[de]=X FTP
Name[fr]=X FTP
Name[pt]=X FTP
Name[pt_BR]=X FTP
Name[cs]=X FTP
Name[sk]=X FTP
Exec=xftp
Icon=www.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
