# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X FTP
MiniIcon=www.xpm
Protocols=
MimeType=
Comment=X FTP Client
Comment[de]=X FTP Klient
Comment[fr]=Programme de transfert de fichiers xftp
Comment[cs]=FTP klient pro XWindow
Comment[sv]=X FTP klient
Comment[es]=Cliente FTP para X
Comment[ru]=FTP клиент для Xwindows
Comment[fi]=X-FTP asiakasohjelma
Comment[it]=Client FTP per XWin
Comment[pt]=Cliente de FTP
Comment[pl]=X Klient FTP
Comment[ro]=Client de ftp pentru X
Comment[no]=X FTP-klient
Comment[sk]=FTP klient pre XWindow
Comment[pt_BR]=Cliente de FTP
Exec=xftp
Icon=www.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
