# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=X FTP
Name[it]=X Ftp
Name[ro]=X Ftp
Name[ru]=XFtp
MiniIcon=www.xpm
Protocols=
MimeType=
Comment=X FTP Client
Comment[ca]=Client FTP X
Comment[cs]=FTP klient pro XWindow
Comment[da]=X FTP klient
Comment[de]=X FTP Programm
Comment[es]=Cliente FTP para X
Comment[fi]=X-FTP asiakasohjelma
Comment[fr]=Programme de transfert de fichiers xftp
Comment[hr]=FTP program
Comment[hu]=Grafikus FTP kliens
Comment[is]=xftp:  FTP-forrit fyrir X
Comment[it]=Client FTP per XWin
Comment[ja]=xftp: FTP •Ø•È•§•¢•Û•»
Comment[no]=X FTP-klient
Comment[pl]=X Klient FTP
Comment[pt]=Cliente de FTP
Comment[pt_BR]=Cliente de FTP
Comment[ro]=Client de ftp pentru X
Comment[ru]=FTP ÀÃ…≈Œ‘ ƒÃ— Xwindows
Comment[sk]=FTP klient pre XWindow
Comment[sl]=Odjemnik FTP za okna X
Comment[sv]=X FTP-klient
Exec=xftp
Icon=www.xpm
TerminalOptions=
Path=
Type=Application
Terminal=0
