Somebody mentioned that kvt isn't capable of running 
"pine", that means kvt would show weird escape-sequences
rather than the usual pine-screen.

Well... on my linux-machine there is no problem with 
kvt and pine (TERM is set to "xterm" as usual, but "vt100"
works as well).

Maybe this is just a termcap-confusion?


If somebody knows enough  about terminals to enlighten 
this topic or even better solve the problems, please
help! Unfortunately I don't know anything about terminals...


Greets,

  Matthias
  
  
BTW: Here is a cut of my /etc/termcap that came with
an elder slackware some years ago and works quite well:


xterm|vs100|xterm terminal emulator (X window system):\
	:do=^J:le=^H:ho=\E[H:\
	:co#80:li#65:cl=\E[H\E[2J:bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:md=\E[1m:mr=\E[7m:me=\E[m:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sf=\n:sr=\EM:\
	:al=\E[L:dl=\E[M:im=\E[4h:ei=\E[4l:mi:dc=\E[P:\
	:MT:ks=\E[?1h\E=:ke=\E[?1l\E>:xn:\
	:AL=\E[%dL:DL=\E[%dM:DC=\E[%dP:\
	:hs:ts=\E[?E\E[?%i%dT:fs=\E[?F:es:ds=\E[?E:\
	:is=\E\E[m\E[?7h\E[?1;4l:cs=\E[%i%d;%dr:\
	:rs=\E[r\E<\E[m\E[H\E[2J\E[?7h\E[?1;3;4;6l:
