- Rewrite the keyevent stuff. Yet the rxvt code handles X-Events.
   I will change that in a way, that I sent Qt-Keyevents to rxvt. 
   Advantage would be, that the menus become usable with the
   keyboard, too.
Done

- the rxvt data structure is too simple. It cannot handle larger
   saved_lines. "-sl 500" is notable slower on my 486DX80 than
   "-sl 200" and this should be. So I will have to do this 
   with linked lists instead, I guess.

- the implementation of file->new is still a bit brain-dead
Thinks it's ok now.

- the command line options are still too rxvt-like. We need (additonal)
   settings for kvt properties, too.
Better yet, still not perfect.
   
- there are still a few rxvt features in it, that we don't need anymore
Better yet, still not perfect.

- integration into KDE autoconf
Done the first step, added Makefile.in. Removed UTMP-SUPPORT since not supported on
every plattform.

- Adding the kconfig stuff. 
Done

- Adding the kde help system

- using the kcolor-selector for the color selecting
as soon as kcolordlg is in libkdeui

- maybe a kfont-selector for the fonts?

Via kconfig maybe support for drag'n'drop:
- drag a color object onto the terminal to set the colors
- drag a font object onto the terminal to set the fonts (a la WPS)


Greets, 

 Matthias (ettrich@informatik.uni-tuebingen.de)




Previous: TODO.kvt file:
-----------------------------------------------------
Hello,

this is the very first attempt for kvt, based on rxv.

It is a quick-and-dirty hack with fundamental flaws in design ;-) (Well I
just had a few hours)

I just changed as few lines as possible to let rxvt run inside a Qt Widget
and the Qt event loop. Yet you will just see a usual rxvt with a menubar at
the top.

Just grab for "Matthias" in the code, I should have commented all the few
changes. Porting was more or less straighforward, but breaking the
rxvt-eventloop was a bit tricky, also an implicit-casting-hack inside the
original rxvt was buggy, what cost me almost an hour >:-}

I also removed everything with a "gr_" in this name. Did anybody now that
the rxvt was capable of graphcis????? Who used this feature???? There are
strange things between heaven and hell.....

The only new files I added are "main.h" (with main.moc that isn't generated
by the Imakefile, so please do that manually when developing), "main.C" and
this "TODO.kvt".

Kvt is yet IMHO a very good example that it is possible with very few work
to recycle old applications.

Since the rxvt works quite fine, there is no really need to rewrite the
terminal code. But anyway, if somebody has too much time, why not...


Things that have to be done:
---------------------

rxvt usual has a main_win, and creates subwindows in this.  Subwindows are
vt_win and several scrollbar-windows.  This is still done yet, but the
main_win is generated by Qt.

In future Qt should just generate a vt-widget wth the vt_win, the old rxvt
code shouldn't create any further windows.  The scrollbar code should be
removed and just a Qt-Scrollbar added.

The stuff that rxvt does with the main_win should be done for the
kvt-widget, too: Setting the window-manager hints in a way, the the
terminal only scales in sizes of the used character set.

The vt-widget will have to be an input widget that also grabs the keyboard
focus. Yet the focus handling is very very cruel and doesn't really work
when you try to use the menubar with the keyboard...

There is also still rxvt font managing code in it. With ">" you get a larger
font, with "<" a smaller. This should also be somehow in the menus and the
fonthandling (loading, chosing) should be done by Qt.

Then add some nice and usefull menu entries and we have a quick-and-dirty
kvt :-)

Also a sunken frame around the vt_win may look very nice.

Last but not least there are some problems with rxvt (I read the
ReadmE.original too late to check out the very original xvt sources :-( ).
Mainly the selection of words with dbl-click and of lines with trpl-click
are not supported, same with selections that are larger than the visible
screen. Well, usually these features are not really needed, but it would be
nice to have them anyway.

I won't have any time for that the next two weeks (really!) so if somebody
wants, just do it, but please announce this on the kde-list, too!


Greets,


 Matthias

