[KCM Locale]
Languages=C,br,ca,cs,da,de,el,en,en_UK,eo,es,fi,fr,he,hr,hu,is,it,ko,mk,nl,no,pl,pt,pt_BR,ro,ru,sk,sv,tr,zh_CN.GB2312,zh_TW.Big5,et

[br]
Name=Breton
Name[ca]=Bretó
Name[cs]=Bretoòskı
Name[da]=Netværksovervåger
Name[de]=Bretonisch
Name[eo]=Simboloj
Name[es]=Bretón
Name[hr]=Bretonski
Name[hu]=Gombok
Name[is]=Bretónskt
Name[it]=Bretone
Name[no]=Bretangsk
Name[pl]=Bretoñski
Name[pt]=Bretão
Name[pt_BR]=Bretão
Name[ru]=âÒÅÔÏÎÓËÉÊ
Name[sk]=Bretónsky
Name[sl]=breton¹èina
Name[sv]=Bretagniska

[ca]
Name=Catalan
Name[ca]=Català
Name[cs]=Katalánskı
Name[da]=Plan
Name[de]=Katalanisch
Name[eo]=Titollistelo
Name[es]=Catalán
Name[fi]=Katalonia
Name[hr]=Katalanski
Name[hu]=Abalone
Name[is]=Katalónskt
Name[it]=Catalano
Name[no]=Katalansk
Name[pl]=Kataloñski
Name[pt]=Catalão
Name[pt_BR]=Catalão
Name[ru]=ëÁÔÁÌÁÎÓËÉÊ
Name[sk]=Katalánsky
Name[sl]=katalon¹èina
Name[sv]=Katalanska

[ro]
Name=Romanian
Name[ca]=Romanès
Name[cs]=Rumunskı
Name[da]=Mal
Name[de]=Rumänisch
Name[eo]=Informoj
Name[es]=Rumano
Name[fi]=Romania
Name[fr]=Roumain
Name[hr]=Rumunjski
Name[hu]=Rajzoló
Name[is]=Rúmenskt
Name[it]=Rumeno
Name[no]=Rumensk
Name[pl]=Rumuñski
Name[pt]=Roménio
Name[pt_BR]=Romano
Name[ro]=Românesc
Name[ru]=òÕÍÙÎÓËÉÊ
Name[sk]=Rumunskı
Name[sl]=romun¹èina
Name[sv]=Rumänska

[C]
Name=Default language
Name[ca]=Idioma per omissió
Name[cs]=Implicitní jazyk
Name[da]=Sprog
Name[de]=Standardsprache
Name[eo]=Lingvoj
Name[es]=Idioma por defecto
Name[fi]=Oletuskieli
Name[fr]=Langue par défaut
Name[hr]=Uobièajeni jezik
Name[hu]=Nyelv
Name[is]=Sjálfgefiğ túngumál
Name[it]=Lingua predefinita
Name[no]=Standardspråk
Name[pl]=Domy¶lny jêzyk
Name[pt]=Língua Por Omissão
Name[pt_BR]=Idioma padrão
Name[ro]=Limbaj implicit
Name[ru]=ñÚÙË ĞÏ ÕÍÏÌŞÁÎÉÀ
Name[sk]=©tandardnı jazyk
Name[sl]=privzeti jezik
Name[sv]=Standardspråk

[de]
Name=German
Name[ca]=Alemany
Name[cs]=Nìmeckı
Name[da]=Plan
Name[de]=Deutsch
Name[eo]=Terminalo
Name[es]=Alemán
Name[fi]=Saksa
Name[fr]=Allemand
Name[hr]=Njemaèki
Name[hu]=Játékok
Name[is]=Şıska
Name[it]=Tedesco
Name[no]=Tysk
Name[pl]=Niemiecki
Name[pt]=Alemão
Name[pt_BR]=Alemão
Name[ru]=îÅÍÅÃËÉÊ
Name[sk]=Nemeckı
Name[sl]=nem¹èina
Name[sv]=Tyska

[en_UK]
Name=English - UK
Name[ca]=Anglès - UK
Name[cs]=Anglickı - UK
Name[da]=age=Engelsk
Name[de]=Englisch - UK
Name[eo]=Ludoj
Name[es]=Inglés - UK
Name[fi]=Englanti - UK
Name[fr]=Anglais - UK
Name[hr]=Engleski - Velika Britanija
Name[hu]=Játékok
Name[is]=Enska - UK
Name[it]=Inglese - UK
Name[no]=Engelsk - UK
Name[pl]=Brytyjski angielski
Name[pt]=Inglês - Reino Unido
Name[pt_BR]=Inglês - Reino Unido
Name[ro]=Englez - Anglia
Name[ru]=âÒÉÔÁÎÓËÉÊ áÎÇÌÉÊÓËÉÊ
Name[sk]=Anglickı - UK
Name[sl]=britanska angle¹èina
Name[sv]=Engelska


[en]
Name=English - US
Name[ca]=Anglès - US
Name[cs]=Anglickı - US
Name[da]=age=Engelsk
Name[de]=Englisch - US
Name[eo]=Ludoj
Name[es]=Inglés - US
Name[fi]=Englanti - US
Name[fr]=Anglais - US
Name[hr]=Engleski - SAD
Name[hu]=Játékok
Name[is]=Enska - USA
Name[it]=Inglese - US
Name[no]=Engelsk - US
Name[pl]=Amerykañski angielski
Name[pt]=Inglês - Estados Unidos
Name[pt_BR]=Inglês - EUA
Name[ro]=Englez - SUA
Name[ru]=áÍÅÒÉËÁÎÓËÉÊ ÁÎÇÌÉÊÓËÉÊ
Name[sk]=Anglickı - US
Name[sl]=ameri¹ka angle¹èina
Name[sv]=Amerikansk engelska

[fr]
Name=French
Name[ca]=Francès
Name[cs]=Francouzskı
Name[da]=age=Fransk
Name[de]=Französisch
Name[eo]=NAme[eo]=Stilo
Name[es]=Francés
Name[fi]=Ranska
Name[fr]=Français
Name[hr]=Francuski
Name[hu]=Passziánsz
Name[is]=Franska
Name[it]=Francese
Name[no]=Fransk
Name[pl]=Francuski
Name[pt]=Francês
Name[pt_BR]=Francês
Name[ro]=Francez
Name[ru]=æÒÁÎÃÕÚÓËÉÊ
Name[sk]=Francúzsky
Name[sl]=franco¹èina
Name[sv]=Franska

[cs]
Name=Czech
Name[ca]=Txec
Name[cs]=Èeskı
Name[da]=MC
Name[de]=Tschechisch
Name[eo]=Pepo
Name[es]=Checo
Name[fi]=Tshekki
Name[fr]=Tchèque
Name[hr]=Èe¹ki
Name[hu]=Csengõ
Name[is]=Tékkneska
Name[it]=Ceco
Name[no]=Tjekkisk
Name[pl]=Czeski
Name[pt]=Checo
Name[pt_BR]=Tcheco
Name[ro]=Cehoslovac
Name[ru]=şÅÛÓËÉÊ
Name[sk]=Èeskı
Name[sl]=èe¹èina
Name[sv]=Tjeckiska

[is]
Name=Icelandic
Name[ca]=Islandès
Name[cs]=Islandskı
Name[da]=Plan
Name[de]=Isländisch
Name[eo]=Pepo
Name[es]=Islandés
Name[fi]=Islanti
Name[fr]=Islandais
Name[hr]=Islandski
Name[hu]=Csengõ
Name[is]=Íslenska
Name[it]=Islandese
Name[no]=Islandsk
Name[pl]=Islandzki
Name[pt]=Islândico
Name[pt_BR]=Islândico
Name[ro]=Islandez
Name[ru]=éÓÌÁÎÄÓËÉÊ
Name[sk]=Islandskı
Name[sl]=island¹èina
Name[sv]=Isländska

[sv]
Name=Swedish
Name[ca]=Suec
Name[cs]=©védskı
Name[da]=Indstillinger
Name[de]=Schwedisch
Name[eo]=Konfigura¼o
Name[es]=Sueco
Name[fi]=Ruotsi
Name[fr]=Suédois
Name[hr]=¹vedski
Name[hu]=Beállítások
Name[is]=Sænska
Name[it]=Svedese
Name[no]=Svensk
Name[pl]=Szwedzki
Name[pt]=Sueco
Name[pt_BR]=Sueco
Name[ro]=Suedez
Name[ru]=û×ÅÄÓËÉÊ
Name[sk]=©védsky
Name[sl]=¹ved¹èina
Name[sv]=Svenska

[es]
Name=Spanish
Name[ca]=Espanyol
Name[cs]=©panìlskı
Name[da]=Øjebliksbillede
Name[de]=Spanisch
Name[eo]=Grafiko
Name[es]=Español
Name[fi]=Espanja
Name[fr]=Espagnol
Name[hr]=¹panjolski
Name[hu]=Shisen-Sho
Name[is]=Spænska
Name[it]=Spagnolo
Name[no]=Spansk
Name[pl]=Hiszpañski
Name[pt]=Espanhol
Name[pt_BR]=Espanhol
Name[ro]=Spaniol
Name[ru]=éÓĞÁÎÓËÉÊ
Name[sk]=©panielsky
Name[sl]=¹pan¹èina
Name[sv]=Spanska

[ru]
Name=Russian
Name[ca]=Rus
Name[cs]=Ruskı
Name[da]=age=Russisk
Name[de]=age=Russisch
Name[eo]=Rubujo
Name[es]=Ruso
Name[fi]=Venäjä
Name[fr]=Russe
Name[hr]=Ruski
Name[hu]=Reversi
Name[is]=Rússneska
Name[it]=Russo
Name[no]=Russisk
Name[pl]=age=Rosyjski
Name[pt]=Russo
Name[pt_BR]=Russo
Name[ro]=Rusesc
Name[ru]=òÕÓÓËÉÊ
Name[sk]=age=Ruskı
Name[sl]=ru¹èina
Name[sv]=Ryska

[nl]
Name=Dutch
Name[ca]=Holandès
Name[cs]=Holandskı
Name[da]=Tux
Name[de]=Holländisch
Name[eo]=Labortabulo
Name[es]=Holandés
Name[fi]=Hollanti
Name[fr]=Hollandais
Name[hr]=Nizozemski
Name[hu]=Asztal
Name[is]=Hollenska
Name[it]=Olandese
Name[no]=Nederlandsk
Name[pl]=Holenderski
Name[pt]=Holandês
Name[pt_BR]=Holandês
Name[ro]=German
Name[ru]=çÏÌÌÁÎÄÓËÉÊ
Name[sk]=Holandskı
Name[sl]=nizozem¹èina
Name[sv]=Holländska

[hu]
Name=Hungarian
Name[ca]=Hongarès
Name[cs]=Maïarskı
Name[da]=age=Ungarsk
Name[de]=Ungarisch
Name[eo]=Rubujo
Name[es]=Húngaro
Name[fi]=Unkari
Name[fr]=Hongrois
Name[hr]=Mağarski
Name[hu]=Rajzoló
Name[is]=Ungverska
Name[it]=Ungherese
Name[no]=Ungarsk
Name[pl]=Wêgierski
Name[pt]=Hungaro
Name[pt_BR]=Húngaro
Name[ro]=Unguresc
Name[ru]=÷ÅÎÇÅÒÓËÉÊ
Name[sk]=Maïarskı
Name[sl]=mad¾ar¹èina
Name[sv]=Ungerska

[da]
Name=Danish
Name[ca]=Danès
Name[cs]=Dánskı
Name[da]=Plan
Name[de]=Dänisch
Name[eo]=Ludoj
Name[es]=Danés
Name[fi]=Tanska
Name[fr]=Danois
Name[hr]=Danski
Name[hu]=Játékok
Name[is]=Danska
Name[it]=Danese
Name[no]=Dansk
Name[pl]=Duñski
Name[pt]=Dinamarquês
Name[ro]=Danez
Name[ru]=äÁÔÓËÉÊ
Name[sk]=Dánsky
Name[sl]=dan¹èina
Name[sv]=Danska

[fi]
Name=Finnish
Name[ca]=Finlandès
Name[cs]=Finskı
Name[da]=Find filer
Name[de]=Dateien suchen
Name[eo]=Trovu dosierojn
Name[es]=Finlandés
Name[fi]=Suomi
Name[fr]=Finlandais
Name[hr]=Danski
Name[hu]=Filekeresõ
Name[is]=Finnska
Name[it]=Finlandese
Name[no]=Finsk
Name[pl]=Fiñski
Name[pt]=Finlandês
Name[pt_BR]=Finlandês
Name[ro]=Finlandez
Name[ru]=æÉÎÓËÉÊ
Name[sk]=Fínsky
Name[sl]=fin¹èina
Name[sv]=Finska

[it]
Name=Italian
Name[ca]=Italià
Name[cs]=Italskı
Name[da]=Plan
Name[de]=Italienisch
Name[eo]=Informoj
Name[es]=Italiano
Name[fi]=Italia
Name[fr]=Italien
Name[hr]=Talijanski
Name[hu]=Rajzoló
Name[is]=Ítalska
Name[it]=Italiano
Name[no]=Italiensk
Name[pl]=W³oski
Name[pt]=Italiano
Name[pt_BR]=Italiano
Name[ru]=éÔÁÌØÑÎÓËÉÊ
Name[sk]=Taliansky
Name[sl]=italijan¹èina
Name[sv]=Italienska

[pt]
Name=Portuguese
Name[ca]=Portuguès
Name[cs]=Portugalskı
Name[da]=Mus
Name[de]=Portugiesisch
Name[eo]=Ecoj
Name[es]=Portugués
Name[fi]=Portugal
Name[fr]=Portugais
Name[hr]=Portugalski
Name[hu]=Beállítások
Name[is]=Portúgalska
Name[it]=Portoghese
Name[no]=Portugisisk
Name[pl]=Portugalski
Name[pt]=Português
Name[pt_BR]=Português
Name[ro]=Portughez
Name[ru]=ğÏÒÔÕÇÁÌØÓËÉÊ
Name[sk]=Portugalskı
Name[sl]=portugal¹èina
Name[sv]=Portugisiska

[pl]
Name=Polish
Name[ca]=Polonès
Name[cs]=Polskı
Name[da]=Farver
Name[de]=Polnisch
Name[eo]=Koloroj
Name[es]=Polaco
Name[fi]=Puola
Name[fr]=Polonais
Name[hr]=Poljski
Name[hu]=Színek
Name[is]=Pólska
Name[it]=Polacco
Name[no]=Polsk
Name[pl]=Polski
Name[pt]=Polaco
Name[pt_BR]=Polonês
Name[ro]=Polonez
Name[ru]=ğÏÌØÓËÉÊ
Name[sk]=Poµskı
Name[sl]=polj¹èina
Name[sv]=Polska

[no]
Name=Norwegian
Name[ca]=Noruec
Name[cs]=Norskı
Name[da]=age=Norsk
Name[de]=Norwegisch
Name[eo]=Reto
Name[es]=Noruego
Name[fi]=Norja
Name[fr]=Norvégien
Name[hr]=Norve¹ki
Name[hu]=Cetlik
Name[is]=Norska
Name[it]=Norvegese
Name[no]=Norsk
Name[pl]=Norweski
Name[pt_BR]=Norueguês
Name[ro]=Norvegian
Name[ru]=îÏÒ×ÅÖÓËÉÊ
Name[sk]=Nórsky
Name[sl]=norve¹èina
Name[sv]=Norska

[el]
Name=Greek
Name[ca]=Grec
Name[cs]=Øeckı
Name[da]=WebTree
Name[de]=Griechisch
Name[eo]=Ludoj
Name[es]=Griego
Name[fi]=Kreikka
Name[fr]=Grec
Name[hr]=Grèki
Name[hu]=Játékok
Name[is]=Gríska
Name[it]=Greco
Name[no]=Gresk
Name[pl]=Grecki
Name[pt]=Grego
Name[pt_BR]=Grego
Name[ro]=Grecesc
Name[ru]=çÒÅŞÅÓËÉÊ
Name[sk]=Grécky
Name[sl]=gr¹èina
Name[sv]=Grekiska

[hr]
Name=Croatian
Name[ca]=Croata
Name[cs]=Chorvatskı
Name[da]=Mal
Name[de]=Kroatisch
Name[eo]=Rubujo
Name[es]=Croata
Name[fi]=Kroatia
Name[fr]=Croate
Name[hr]=Hrvatski
Name[hu]=Rajzoló
Name[is]=Cróatíska
Name[it]=Croato
Name[no]=Kroatisk
Name[pl]=Chorwacki
Name[pt]=Croata
Name[pt_BR]=Croata
Name[ro]=Croat
Name[ru]=èÏÒ×ÁÔÓËÉÊ
Name[sk]=Chorvátsky
Name[sl]=hrva¹èina
Name[sv]=Kroatiska

[sk]
Name=Slovak
Name[ca]=Eslovac
Name[cs]=Slovenskı
Name[da]=Ur
Name[de]=Slowakisch
Name[eo]=Koloroj
Name[es]=Eslovaco
Name[fi]=Slovakki
Name[fr]=Slovaque
Name[hr]=Slovaèki
Name[hu]=Póker
Name[is]=Slavneska
Name[it]=Slovacco
Name[no]=Slovakisk
Name[pl]=S³owacki
Name[pt]=Eslovaco
Name[pt_BR]=Eslovaco
Name[ro]=Slovac
Name[ru]=óÌÏ×ÁÃËÉÊ
Name[sk]=Slovenskı
Name[sl]=slova¹èina
Name[sv]=Slovakiska

[zh_TW.Big5]
Name=Chinese
Name[ca]=Xinès
Name[cs]=Èínskı
Name[da]=Pine
Name[de]=Chinesisch
Name[eo]=Trovu dosierojn
Name[es]=Chino
Name[fi]=Kiina
Name[fr]=Chinois
Name[hr]=Kineski
Name[hu]=Aknakereso
Name[is]=Kínverska
Name[it]=Cinese
Name[no]=Kinesisk
Name[pl]=Chiñski
Name[pt]=Chinês
Name[pt_BR]=Chinês
Name[ro]=Chinez
Name[ru]=ëÉÔÁÊÓËÉÊ
Name[sk]=Èínsky
Name[sl]=kitaj¹èina
Name[sv]=Kinesiska

[zh_CN.GB2312]
Name=Simplified Chinese
Name[ca]=Xinès simplificat
Name[cs]=Zjednodu¹enı èínskı
Name[de]=Vereinfachtes Chinesisch
Name[eo]=Trovu dosierojn
Name[es]=Chino Simplificado
Name[fi]=Yksinkertaistettu Kiina
Name[fr]=Chinois simplifié
Name[hr]=Pojednostavljeni kineski
Name[hu]=Aknakereso
Name[is]=Einfölduğ kínverska
Name[it]=Cinese Semplificato
Name[no]=Forenklet kinesisk
Name[pl]=Uproszczony chiñski
Name[pt]=Chinês Simplificado
Name[pt_BR]=Chinês Simplificado
Name[ro]=Chinez simplificat
Name[ru]=õĞÒÏİÅÎÎÙÊ ËÉÔÁÊÓËÉÊ
Name[sk]=Zjednodu¹ená èín¹tina
Name[sl]=poenostavljena kitaj¹èina
Name[sv]=Förenklad kinesiska

[pt_BR]
Name=Brazil portuguese
Name[ca]=Portuguès del Brasil
Name[cs]=Brazilská portugal¹tina
Name[de]=Brasilianisches Portugiesisch
Name[eo]=Ecoj
Name[es]=Portugés de Brasil
Name[fi]=Brasilian portugal
Name[fr]=Portugais brésilien
Name[hr]=Brazilski portugalski
Name[hu]=Beállítások
Name[is]=Brasilíuportúgalska
Name[it]=Portoghese brasiliano
Name[no]=Brasiliansk portugisisk
Name[pl]=Brazylijski portugalski
Name[pt]=Português do Brasil
Name[pt_BR]=Português do Brasil
Name[ro]=Portughezã brazilianã
Name[ru]=âÒÁÚÉÌØÓËÉÊ ĞÏÒÔÕÇÁÌØÓËÉÊ
Name[sk]=Brazílska portugalèina
Name[sl]=brazilska portugal¹èina
Name[sv]=Brasiliansk portugisiska

[eo]
Name=Esperanto
Name[da]=Internet
Name[eo]=Interreto
Name[fr]=Espéranto
Name[hu]=Internet
Name[it]=Tedesco
Name[ru]=üÓĞÅÒÁÎÔÏ
Name[sl]=esperanto

[mk]
Name=Macedonian
Name[ca]=Macedònic
Name[cs]=Makedonskı
Name[da]=Multimedia
Name[de]=Mazedonisch
Name[eo]=Sonoro
Name[es]=Macedonio
Name[fi]=Makedonia
Name[fr]=Macédonien
Name[hr]=Makedonski
Name[hu]=Multimédia
Name[is]=Makedónskt
Name[it]=Macedone
Name[no]=Makedonsk
Name[pl]=Macedoñski
Name[pt]=Macedónio
Name[pt_BR]=Macedoniano
Name[ru]=íÁËÅÄÏÎÓËÉÊ
Name[sk]=Macedónsky
Name[sl]=makedon¹èina
Name[sv]=Makedoniska

[ko]
Name=Korean
Name[ca]=Coreà
Name[cs]=Korejskı
Name[da]=Kregneark
Name[de]=Koreanisch
Name[eo]=Reto
Name[es]=Koreano
Name[fi]=Korea
Name[fr]=Coréen
Name[hr]=Korejski
Name[hu]=Cetlik
Name[is]=Kóreska
Name[it]=Coreano
Name[no]=Koreansk
Name[pl]=Koreañski
Name[pt]=Coreano
Name[pt_BR]=Coreano
Name[ro]=Corean
Name[ru]=ëÏÒÅÊÓËÉÊ
Name[sk]=Kórejskı
Name[sl]=korej¹èina
Name[sv]=Koreanska

[tr]
Name=Turkish
Name[ca]=Turc
Name[cs]=Tureckı
Name[da]=Skraldespand
Name[de]=Türkisch
Name[eo]=Rubujo
Name[es]=Turco
Name[fi]=Turkki
Name[fr]=Turc
Name[hr]=Turski
Name[hu]=Tetrisz
Name[is]=Tyrkneska
Name[it]=Turco
Name[no]=Tyrkisk
Name[pl]=Turecki
Name[pt]=Turco
Name[pt_BR]=Turco
Name[ro]=Turcesc
Name[ru]=ôÕÒËÓËÉÊ
Name[sk]=Tureckı
Name[sl]=tur¹èina
Name[sv]=Turkiska

[he]
Name=Hebrew
Name[ca]=Hebreu
Name[cs]=Hebrejskı
Name[da]=WebTree
Name[de]=Hebräisch
Name[eo]=Interreto
Name[es]=Hebreo
Name[fi]=Heprea
Name[fr]=Hébreu
Name[hr]=Herbejski
Name[hu]=Internet
Name[is]=Hebreska
Name[it]=Ebraico
Name[no]=Hebraisk
Name[pl]=Hebrajski
Name[pt]=Hebreu
Name[pt_BR]=Hebreu
Name[ro]=Ebraicã
Name[ru]=é×ÒÉÔ
Name[sk]=Hebrejskı
Name[sl]=hebrej¹èina
Name[sv]=Hebreiska

[et]
Name=Estonian
Name[ca]=Estonià
Name[cs]=Estonskı
Name[da]=Asteroider
Name[de]=Estnisch
Name[eo]=Informoj
Name[es]=Rumano
Name[fi]=Eesti
Name[fr]=Estonien
Name[hr]=Estonski
Name[hu]=Rajzoló
Name[is]=Eistneska
Name[it]=Rumeno
Name[no]=Estonsk
Name[pl]=Estoñski
Name[pt_BR]=Estoniano
Name[ru]=üÓÔÏÎÓËÉÊ
Name[sl]=eston¹èina
Name[sv]=Estoniska

