[KCM Locale]
Languages=C,br,ca,cs,da,de,el,en,en_UK,eo,es,fi,fr,he,hr,hu,is,it,ko,mk,nl,no,pl,pt,pt_BR,ro,ru,sk,sv,tr,zh_CN.GB2312,zh_TW.Big5

[br]
Name=Breton
Name[no]=Bretangsk

[ca]
Name=Catalan

[ro]
Name=Romanian
Name[no]=Rumensk

[C]
Name=Default language
Name[no]=Standardspråk

[de]
Name=German
Name[no]=Tysk

[en_UK]
Name=English - UK
Name[no]=Engelsk - UK


[en]
Name=English - US
Name[no]=Engelsk - US

[fr]
Name=French
Name[no]=Fransk

[cs]
Name=Czech
Name[no]=Tjekkisk

[is]
Name=Icelandic
Name[no]=Islandsk

[sv]
Name=Swedish
Name[no]=Svensk

[es]
Name=Spanish
Name[no]=Spansk

[ru]
Name=Russian
Name[no]=Russisk

[nl]
Name=Dutch
Name[no]=Nederlandsk

[hu]
Name=Hungarian
Name[no]=Ungarsk

[da]
Name=Danish
Name[no]=Dansk

[fi]
Name=Finnish
Name[no]=Finsk

[it]
Name=Italian
Name[no]=Italiensk

[pt]
Name=Portuguese
Name[no]=Portugisisk

[pl]
Name=Polish
Name[no]=Polsk

[no]
Name=Norwegian
Name[no]=Norsk

[el]
Name=Greek
Name[no]=Gresk

[hr]
Name=Croatian
Name[no]=Kroatisk

[sk]
Name=Slovak
Name[no]=Slovakisk

[zh_TW.Big5]
Name=Chinese
Name[no]=Kinesisk

[zh_CN.GB2312]
Name=Simplified Chinese
Name[no]=Forenklet kinesisk

[pt_BR]
Name=Brazil portuguese
Name[no]=Brasiliansk portugisisk

[eo]
Name=Esperanto

[mk]
Name=Macedonian
Name[no]=Makedonsk

[ko]
Name=Korean
Name[no]=Koreansk

[tr]
Name=Turkish
Name[no]=Tyrkisk

[he]
Name=Hebrew
Name[no]=Hebraisk
