[KCM Locale]
Languages=C,br,ca,cs,da,de,el,en,en_UK,eo,es,fi,fr,he,hr,hu,is,it,ko,mk,nl,no,pl,pt,pt_BR,ro,ru,sk,sv,tr,zh_CN.GB2312,zh_TW.Big5

[br]
Name=Breton
Name[cs]=Bretoòskı
Name[es]=Bretón
Name[it]=Bretone
Name[no]=Bretangsk
Name[pt_BR]=Bretão
Name[ru]=âÒÅÔÏÎÓËÉÊ
Name[sk]=Bretónsky
Name[sv]=Bretagniska

[ca]
Name=Catalan
Name[cs]=Katalánskı
Name[es]=Catalán
Name[fi]=Katalonia
Name[it]=Catalano
Name[no]=Katalansk
Name[pt_BR]=Catalão
Name[ru]=ëÁÔÁÌÁÎÓËÉÊ
Name[sk]=Katalánsky
Name[sv]=Katalanska

[ro]
Name=Romanian
Name[cs]=Rumunskı
Name[es]=Rumano
Name[fi]=Romania
Name[it]=Rumeno
Name[no]=Rumensk
Name[pt_BR]=Romano
Name[ro]=Românesc
Name[ru]=òÕÍÙÎÓËÉÊ
Name[sk]=Rumunskı
Name[sv]=Rumänska

[C]
Name=Default language
Name[cs]=Implicitní jazyk
Name[es]=Idioma por defecto
Name[fi]=Oletuskieli
Name[it]=Lingua predefinita
Name[no]=Standardspråk
Name[pt_BR]=Idioma padrão
Name[ro]=Limbaj implicit
Name[ru]=ñÚÙË ĞÏ ÕÍÏÌŞÁÎÉÀ
Name[sk]=©tandardnı jazyk
Name[sv]=Standardspråk

[de]
Name=German
Name[cs]=Nìmeckı
Name[es]=Alemán
Name[fi]=Saksa
Name[it]=Tedesco
Name[no]=Tysk
Name[pt_BR]=Alemão
Name[ru]=îÅÍÅÃËÉÊ
Name[sk]=Nemeckı
Name[sv]=Tyska

[en_UK]
Name=English - UK
Name[cs]=Anglickı - UK
Name[es]=Inglés - UK
Name[fi]=Englanti - UK
Name[it]=Inglese - UK
Name[no]=Engelsk - UK
Name[pt_BR]=Inglês - Reino Unido
Name[ro]=Englez - Anglia
Name[ru]=âÒÉÔÁÎÓËÉÊ áÎÇÌÉÊÓËÉÊ
Name[sk]=Anglickı - UK
Name[sv]=Engelska


[en]
Name=English - US
Name[cs]=Anglickı - US
Name[es]=Inglés - US
Name[fi]=Englanti - US
Name[it]=Inglese - US
Name[no]=Engelsk - US
Name[pt_BR]=Inglês - EUA
Name[ro]=Englez - SUA
Name[ru]=áÍÅÒÉËÁÎÓËÉÊ ÁÎÇÌÉÊÓËÉÊ
Name[sk]=Anglickı - US
Name[sv]=Amerikansk engelska

[fr]
Name=French
Name[cs]=Francouzskı
Name[es]=Francés
Name[fi]=Ranska
Name[it]=Francese
Name[no]=Fransk
Name[pt_BR]=Francês
Name[ro]=Francez
Name[ru]=æÒÁÎÃÕÚÓËÉÊ
Name[sk]=Francúzsky
Name[sv]=Franska

[cs]
Name=Czech
Name[cs]=Èeskı
Name[es]=Checo
Name[fi]=Tshekki
Name[it]=Ceco
Name[no]=Tjekkisk
Name[pt_BR]=Tcheco
Name[ro]=Cehoslovac
Name[ru]=şÅÛÓËÉÊ
Name[sk]=Èeskı
Name[sv]=Tjeckiska

[is]
Name=Icelandic
Name[cs]=Islandskı
Name[es]=Islandés
Name[fi]=Islanti
Name[it]=Islandese
Name[no]=Islandsk
Name[pt_BR]=Islândico
Name[ro]=Islandez
Name[ru]=éÓÌÁÎÄÓËÉÊ
Name[sk]=Islandskı
Name[sv]=Isländska

[sv]
Name=Swedish
Name[cs]=©védskı
Name[es]=Sueco
Name[fi]=Ruotsi
Name[it]=Svedese
Name[no]=Svensk
Name[pt_BR]=Sueco
Name[ro]=Suedez
Name[ru]=û×ÅÄÓËÉÊ
Name[sk]=©védsky
Name[sv]=Svenska

[es]
Name=Spanish
Name[cs]=©panìlskı
Name[es]=Español
Name[fi]=Espanja
Name[it]=Spagnolo
Name[no]=Spansk
Name[pt_BR]=Espanhol
Name[ro]=Spaniol
Name[ru]=éÓĞÁÎÓËÉÊ
Name[sk]=©panielsky
Name[sv]=Spanska

[ru]
Name=Russian
Name[cs]=age=Ruskı
Name[es]=Ruso
Name[fi]=Venäjä
Name[it]=Russo
Name[no]=Russisk
Name[pt_BR]=Russo
Name[ro]=Rusesc
Name[ru]=òÕÓÓËÉÊ
Name[sk]=age=Ruskı
Name[sv]=Ryska

[nl]
Name=Dutch
Name[cs]=Holandskı
Name[es]=Holandés
Name[fi]=Hollanti
Name[it]=Olandese
Name[no]=Nederlandsk
Name[pt_BR]=Holandês
Name[ro]=German
Name[ru]=çÏÌÌÁÎÄÓËÉÊ
Name[sk]=Holandskı
Name[sv]=Holländska

[hu]
Name=Hungarian
Name[cs]=Maïarskı
Name[es]=Húngaro
Name[fi]=Unkari
Name[it]=Ungherese
Name[no]=Ungarsk
Name[pt_BR]=Húngaro
Name[ro]=Unguresc
Name[ru]=÷ÅÎÇÅÒÓËÉÊ
Name[sk]=Maïarskı
Name[sv]=Ungerska

[da]
Name=Danish
Name[cs]=Dánskı
Name[es]=Danés
Name[fi]=Tanska
Name[it]=Danese
Name[no]=Dansk
Name[ro]=Danez
Name[ru]=äÁÔÓËÉÊ
Name[sk]=Dánsky
Name[sv]=Danska

[fi]
Name=Finnish
Name[cs]=Finskı
Name[es]=Finlandés
Name[fi]=Suomi
Name[it]=Finlandese
Name[no]=Finsk
Name[pt_BR]=Finlandês
Name[ro]=Finlandez
Name[ru]=æÉÎÓËÉÊ
Name[sk]=Fínsky
Name[sv]=Finska

[it]
Name=Italian
Name[cs]=Italskı
Name[es]=Italiano
Name[fi]=Italia
Name[it]=Italiano
Name[no]=Italiensk
Name[pt_BR]=Italiano
Name[ru]=éÔÁÌØÑÎÓËÉÊ
Name[sk]=Taliansky
Name[sv]=Italienska

[pt]
Name=Portuguese
Name[cs]=Portugalskı
Name[es]=Portugués
Name[fi]=Portugal
Name[it]=Portoghese
Name[no]=Portugisisk
Name[pt_BR]=Português
Name[ro]=Portughez
Name[ru]=ğÏÒÔÕÇÁÌØÓËÉÊ
Name[sk]=Portugalskı
Name[sv]=Portugisiska

[pl]
Name=Polish
Name[cs]=Polskı
Name[es]=Polaco
Name[fi]=Puola
Name[it]=Polacco
Name[no]=Polsk
Name[pt_BR]=Polonês
Name[ro]=Polonez
Name[ru]=ğÏÌØÓËÉÊ
Name[sk]=Poµskı
Name[sv]=Polska

[no]
Name=Norwegian
Name[cs]=Norskı
Name[es]=Noruego
Name[fi]=Norja
Name[it]=Norvegese
Name[no]=Norsk
Name[pt_BR]=Norueguês
Name[ro]=Norvegian
Name[ru]=îÏÒ×ÅÖÓËÉÊ
Name[sk]=Nórsky
Name[sv]=Norska

[el]
Name=Greek
Name[cs]=Øeckı
Name[es]=Griego
Name[fi]=Kreikka
Name[it]=Greco
Name[no]=Gresk
Name[pt_BR]=Grego
Name[ro]=Grecesc
Name[ru]=çÒÅŞÅÓËÉÊ
Name[sk]=Grécky
Name[sv]=Grekiska

[hr]
Name=Croatian
Name[cs]=Chorvatskı
Name[es]=Croata
Name[fi]=Kroatia
Name[it]=Croato
Name[no]=Kroatisk
Name[pt_BR]=Croata
Name[ro]=Croat
Name[ru]=èÏÒ×ÁÔÓËÉÊ
Name[sk]=Chorvátsky
Name[sv]=Kroatiska

[sk]
Name=Slovak
Name[cs]=Slovenskı
Name[es]=Eslovaco
Name[fi]=Slovakki
Name[it]=Slovacco
Name[no]=Slovakisk
Name[pt_BR]=Eslovaco
Name[ro]=Slovac
Name[ru]=óÌÏ×ÁÃËÉÊ
Name[sk]=Slovenskı
Name[sv]=Slovakiska

[zh_TW.Big5]
Name=Chinese
Name[cs]=Èínskı
Name[es]=Chino
Name[fi]=Kiina
Name[it]=Cinese
Name[no]=Kinesisk
Name[pt_BR]=Chinês
Name[ro]=Chinez
Name[ru]=ëÉÔÁÊÓËÉÊ
Name[sk]=Èínsky
Name[sv]=Kinesiska

[zh_CN.GB2312]
Name=Simplified Chinese
Name[cs]=Zjednodu¹enı èínskı
Name[es]=Chino Simplificado
Name[fi]=Yksinkertaistettu Kiina
Name[it]=Cinese Semplificato
Name[no]=Forenklet kinesisk
Name[pt_BR]=Chinês Simplificado
Name[ro]=Chinez simplificat
Name[ru]=õĞÒÏİÅÎÎÙÊ ËÉÔÁÊÓËÉÊ
Name[sk]=Zjednodu¹ená èín¹tina
Name[sv]=Förenklad kinesiska

[pt_BR]
Name=Brazil portuguese
Name[cs]=Brazilská portugal¹tina
Name[es]=Portugés de Brasil
Name[fi]=Brasilian portugal
Name[it]=Portoghese brasiliano
Name[no]=Brasiliansk portugisisk
Name[pt_BR]=Português do Brasil
Name[ro]=Portughezã brazilianã
Name[ru]=âÒÁÚÉÌØÓËÉÊ ĞÏÒÔÕÇÁÌØÓËÉÊ
Name[sk]=Brazílska portugalèina
Name[sv]=Brasiliansk portugisiska

[eo]
Name=Esperanto
Name[ru]=üÓĞÅÒÁÎÔÏ

[mk]
Name=Macedonian
Name[cs]=Makedonskı
Name[es]=Macedonio
Name[fi]=Makedonia
Name[it]=Macedone
Name[no]=Makedonsk
Name[pt_BR]=Macedoniano
Name[ru]=íÁËÅÄÏÎÓËÉÊ
Name[sk]=Macedónsky
Name[sv]=Makedoniska

[ko]
Name=Korean
Name[cs]=Korejskı
Name[es]=Koreano
Name[fi]=Korea
Name[it]=Coreano
Name[no]=Koreansk
Name[pt_BR]=Coreano
Name[ro]=Corean
Name[ru]=ëÏÒÅÊÓËÉÊ
Name[sk]=Kórejskı
Name[sv]=Koreanska

[tr]
Name=Turkish
Name[cs]=Tureckı
Name[es]=Turco
Name[fi]=Turkki
Name[it]=Turco
Name[no]=Tyrkisk
Name[pt_BR]=Turco
Name[ro]=Turcesc
Name[ru]=ôÕÒËÓËÉÊ
Name[sk]=Tureckı
Name[sv]=Turkiska

[he]
Name=Hebrew
Name[cs]=Hebrejskı
Name[es]=Hebreo
Name[fi]=Heprea
Name[it]=Ebraico
Name[no]=Hebraisk
Name[pt_BR]=Hebreu
Name[ro]=Ebraicã
Name[ru]=é×ÒÉÔ
Name[sk]=Hebrejskı
Name[sv]=Hebreiska
