[KCM Locale]
Languages=de,en,fr,C,cs,sv,es,ru,nl,hu,da,fi,it,pt,pl,no,el,hr,

[C]
Name=Default language
Name[de]=Defaule Sprache

[de]
Name=German
Name[de]=Deutsch

[en]
Name=English
Name[de]=English

[fr]
Name=French
Name[de]=Französisch

[cs]
Name=Czech
Name[de]=Tschechisch

[sv]
Name=Swedish
Name[de]=Schwedisch

[es]
Name=Spanish
Name[de]=Spanisch

[ru]
Name=Russian
Name[de]=Russisch

[nl]
Name=Dutch
Name[de]=Niederländisch

[hu]
Name=Hungarian
Name[de]=Ungarisch

[da]
Name=Danish
Name[de]=Dänisch

[fi]
Name=Finnish
Name[de]=Finnisch

[it]
Name=Italian
Name[de]=Italienisch

[pt]
Name=Portuguese
Name[de]=Portugiesisch

[pl]
Name=Polish
Name[de]=Polnisch

[no]
Name=Norwegian
Name[de]=Norwegisch

[el]
Name=Greek
Name[de]=Griechisch

[hr]
Name=Croation
Name[de]=Kroatisch
