[KDE Desktop Entry]
Name=Autostart
Name[it]=Avvio 
Name[de]=Autostart
Name[da]=Autostart
Name[no]=Autostart
Name[pl]=Autostart
Name[es]=Inicio
Name[sk]=Auto¹tart
Name[fi]=Käynnistä
Name[fr]=Démarrage
Name[cs]=Autostart
Name[pt]=Arranque
Name[pt_BR]=Auto-início
Name[sv]=Autostart
Name[ro]=Iniþializare
Comment[no]=Programmer som vil bli startet ved oppstart
Comment[da]=Programmer som vil blive startet ved opstart
Comment[pl]=Programy uruchamiane przy starcie KDE
Comment[fi]=Aloitettaessa käynnistettävät ohjelmat
Comment[cs]=Programy spou¹tìné pøi startu KDE
Comment[sk]=Programy spú¹»ané pri ¹tarte KDE
Comment[es]=Los programas en esta carpeta serán ejecutados al inicio de cada sesión
Comment[fr]=Programmes qui seront lancés à chaque démarrage
Comment[it]=I programmi contenuti in questa cartella vengono eseguiti all'avvio del KDE
Comment[pt]=Programas que são executados no início de cada sessão
Comment[pt_BR]=Programas que são executados no início de cada sessão
Comment[sv]=Program som startas automatiskt vid inloggning
Comment[ro]=Programele care se executã la iniþializarea KDE-ului.

