[KDE Desktop Entry]
Name=Autostart
Name[it]=Avvio 
Name[de]=Autostart
Name[pl]=Autostart
Name[sk]=Auto¹tart
Name[fi]=Käynnistä
Name[fr]=Démarrage
Name[cs]=Autostart
Comment[pl]=Programy uruchamiane przy starcie KDE
Comment[fi]=Aloitettaessa käynnistettävät ohjelmat
Comment[cs]=Programy spou¹tìné pøi startu KDE
Comment[sk]=Programy spú¹»ané pri ¹tarte KDE
Comment[fr]=Programmes qui seront lancés à chaque démarrage
Comment[it]=I programmi contenuti in questa cartella vengono eseguiti all'avvio del KDE
