[KDE Desktop Entry]
Name=Trash
Name[es]=Papelera
Name[de]=Papierkorb
Name[pl]=¦mietnik
Name[no]=Papirkurv
Name[da]=Papirkurv
Name[fi]=Roskakori
Name[fr]=Poubelle
Name[it]=Cestino
Name[cs]=Ko¹
Name[sk]=Kô¹
Name[pt]=Lixo
Name[pt_BR]=Lixo
Name[sv]=Papperskorg
Name[ro]=Gunoi
Comment=Contains removed files 
Comment[es]=Contiene los archivos suprimidos
Comment[fr]=La poubelle contient les fichiers détruits
Comment[de]=Enthält die gelöschten Dateien
Comment[da]=Indeholder slettede filer
Comment[no]=Data som er slettet
Comment[pl]=Pliki przeznaczone do skasowania
Comment[fi]=Sisältää poistetut tiedostot
Comment[it]=Questa Cartella contiene i file da cancellare
Comment[cs]=Obsahuje smazané soubory
Comment[sk]=Obsahuje zmazané súbory
Comment[pt]=Contém ficheiros apagados
Comment[pt_BR]=Contém arquivos apagados
Comment[sv]=Innehåller slängda filer
Comment[ro]=Conþine fiºierele ºterse

