####### KFM Makefile

INCDIR	=	@all_includes@ -I.. 
CXXFLAGS=	@CXXFLAGS@ $(INCDIR) 
LDFLAGS	=	@LDFLAGS@ @all_libraries@ -lkhtmlw -lkdecore -lkdeui -lqt -lXext -lX11 @LIBSOCKET@ -ljpeg -lgif
CXX 	=	@CXX@
MOC	=	@MOC@

############# Install ##############

INSTALL = @INSTALL@ -m 0755
INSTALL_SHELL = @INSTALL@ -m 0755
INSTALL_DATA = @INSTALL@ -m 0644
INSTALL_DIR = @INSTALL@ -d -m 0755
INSTALL_DIR_PRIVATE = @INSTALL@ -d -m 0700

prefix = @prefix@
KDEINC = $(prefix)/include
BINDIR = $(prefix)/bin
LIBDIR = $(prefix)/lib
DOCSDIR = $(prefix)/doc/HTML/kfm
DESKTOPDIR = $(HOME)/Desktop
TRASHDIR = $(HOME)/Trash
TEMPLATEDIR = $(DESKTOPDIR)/Templates

####### Files

SOURCES =	kfmwin.cpp kfmview.cpp kbind.cpp main.cpp kfmdlg.cpp bookmark.cpp kfmprops.cpp kfmserver_ipc.cpp kfmserver_ipc2.cpp kfmserver.cpp kioserver.cpp kioserver_ipc.cpp kioserver_ipc2.cpp ipc.cpp root.cpp kfmman.cpp kiojob.cpp kmsgwin.cpp htmlcache.cpp autostart.cpp kfmtree.cpp xview.cpp krenamewin.cpp passworddialog.cpp
HEADERS =	kfmwin.h kfmview.h kbind.h root.h kfmdlg.h bookmark.h kfmprops.h kfmserver_ipc.h kioserver.h kioserver_ic.h ipc.h kfmserver.h kfmman.h kiojob.h kmsgwin.h htmlcache.h kfmtree.h xview.h krenamewin.h passworddialog.h
OBJECTS =	kfmwin.o kfmview.o kbind.o root.o main.o kfmdlg.o bookmark.o kfmprops.o kfmserver_ipc.o kfmserver_ipc2.o kfmserver.o kioserver.o kioserver_ipc.o kioserver_ipc2.o ipc.o kfmman.o kiojob.o kmsgwin.o htmlcache.o kbutton.o autostart.o kfmtree.o xview.o krenamewin.o passworddialog.o
SRCMETA =	kfmwin.moc kfmview.moc root.moc kfmdlg.moc bookmark.moc kfmprops.moc kfmserver_ipc.moc kfmserver.moc kioserver.moc kioserver_ipc.moc kfmman.moc kiojob.moc kmsgwin.moc htmlcache.moc kbutton.moc kfmtree.moc krenamewin.moc passworddialog.moc
TARGET	=	kfm

####### Implicit rules

.SUFFIXES: .cpp

.cpp.o:
	$(CXX) -c $(CXXFLAGS) -I.. $(FORMATS) -DHAVE_CONFIG_H $<

%.moc: %.h
	$(MOC) $< -o $@      

####### Build rules

all: kfmlib kfmclient slave $(TARGET)

kfmlib:
	( cd libkfm ; $(MAKE) all )

slave:
	( cd kioslave && $(MAKE) all )

kfmclient:
	( cd client ; $(MAKE) all ) 

$(TARGET): $(SRCMETA) $(OBJECTS)
	$(CXX) $(OBJECTS) -o $(TARGET) $(LDFLAGS)

depend:
	@makedepend $(INCDIR) $(SOURCES) 2> /dev/null

showfiles:
	@echo $(SOURCES) $(HEADERS) Makefile

cleanroot:
	-rm -f *.o *.bak *~ *% #*
	-rm -f $(SRCMETA) $(TARGET)

clean: cleanroot

	(cd libkfm; $(MAKE) clean)
	(cd client; $(MAKE) clean)
	(cd kioslave; $(MAKE) clean)

install:
	$(INSTALL_DIR) $(BINDIR)
	$(INSTALL_DIR) $(LIBDIR)
	$(INSTALL) $(TARGET) $(BINDIR)
	$(INSTALL) ./kioslave/kioslave $(BINDIR)
	$(INSTALL) ./client/kfmclient $(BINDIR)
	$(INSTALL_DATA) ./unpack $(BINDIR)
	$(INSTALL_DATA) ./libkfm/libkfm.a $(LIBDIR)
	$(INSTALL_DIR) $(KDEINC)
	$(INSTALL_DATA) ./libkfm/kfm.h $(KDEINC)
	$(INSTALL_DATA) ./libkfm/kfmclient_ipc.h $(KDEINC)
	$(INSTALL_DATA) ./libkfm/ipc.h $(KDEINC)
	(cd doc && make install)
	(cd pics && make install)
	$(INSTALL_DIR) $(LIBDIR)/kfm/config
	$(INSTALL_DATA) config/kfmrc $(LIBDIR)/kfm/config
	$(INSTALL_DATA) config/desktop $(LIBDIR)/kfm/config
	$(INSTALL_DIR) $(LIBDIR)/kfm/Desktop
	$(INSTALL_DIR) $(LIBDIR)/kfm/Desktop/Templates
	$(INSTALL_DATA) ./Desktop/Templates/* $(LIBDIR)/kfm/Desktop/Templates
	$(INSTALL_DIR) $(KDEDIR)/apps/KFM
	$(INSTALL_DATA) ./apps/* $(KDEDIR)/apps/KFM
	$(INSTALL_DIR) $(KDEDIR)/filetypes
	$(INSTALL_DATA) ./filetypes/* $(KDEDIR)/filetypes

IPC:    clientIPC kioIPC

clientIPC: ./ipcc/kfm.ipc
	cd ipcc ; ./ipcc.pl kfm.ipc kfmserver_ipc kfmclient_ipc ; cp kfmserver_ipc* ../ ; cp kfmclient_ipc* ../client ; cp kfmclient_ipc* ../libkfm ; cd ..

kioIPC: ./ipcc/kio.ipc
	cd ipcc ; ./ipcc.pl kio.ipc kioserver_ipc kioslave_ipc ; cp kioserver_ipc* ../ ; cp kioslave_ipc* ../kioslave ; cd ..


# DO NOT DELETE THIS LINE -- make depend depends on it.