
data_DATA = back.xpm back_gray.xpm bottom.xpm bottom_gray.xpm contents.xpm \
	contents_gray.xpm devious.xpm down.xpm down_gray.xpm editcopy.xpm \
	editcopy_gray.xpm editcut.xpm editcut_gray.xpm editpaste.xpm \
	editpaste_gray.xpm exclamation.xpm exit.xpm exit_gray.xpm filefloppy.xpm \
	filemail.xpm filenew.xpm fileopen.xpm fileprint.xpm fileprint_gray.xpm \
	finish.xpm finish_gray.xpm forward.xpm forward_gray.xpm help.xpm \
	home.xpm idea.xpm lock.xpm lock_gray.xpm next.xpm next_gray.xpm \
	next_gray_old.xpm next_old.xpm page.xpm page_gray.xpm paintbucket.xpm \
	prev.xpm prev_gray.xpm prev_gray_old.xpm prev_old.xpm reload.xpm \
	tick.xpm reload_gray.xpm rightjust.xpm start.xpm start_gray.xpm \
	tick_gray.xpm top.xpm top_gray.xpm up.xpm up_gray.xpm viewmag+.xpm \
	viewmag+_gray.xpm viewmag-.xpm viewmag-_gray.xpm viewmag.xpm \
	viewmag_gray.xpm viewzoom.xpm viewzoom_gray.xpm 

datadir = $(prefix)/lib/pics/toolbar
