
data_DATA = back.xpm bottom.xpm contents.xpm \
	devious.xpm down.xpm editcopy.xpm \
	editcut.xpm editpaste.xpm \
	exclamation.xpm exit.xpm filefloppy.xpm \
	filemail.xpm filenew.xpm fileopen.xpm fileprint.xpm \
	finish.xpm forward.xpm help.xpm \
	home.xpm idea.xpm lock.xpm next.xpm \
	page.xpm paintbucket.xpm \
	prev.xpm reload.xpm send.xpm openbook.xpm \
	tick.xpm rightjust.xpm start.xpm\
	top.xpm up.xpm viewmag+.xpm \
	viewmag-.xpm viewmag.xpm \
	viewzoom.xpm stop.xpm

datadir = $(prefix)/share/toolbar
