# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay background
Icon=background.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-3.html
Comment=Background settings
Comment[ca]=Arranjament del fons
Comment[cs]=Nastavení pozadí
Comment[da]=Indstil baggrunden
Comment[de]=Einstellung des Hintergrunds
Comment[eo]=Tapetokonfigura¼o
Comment[es]=Configuración del fondo de la pantalla
Comment[fi]=Taustan asetukset
Comment[fr]=Configuration du fond d'écran
Comment[hr]=Postava za pozadinu
Comment[hu]=Háttér beállításai
Comment[is]=Stillingar bakgrunns
Comment[it]=Impostazioni sfondo
Comment[no]=Innstill bakgrunnen
Comment[pl]=Ustawienia t³a
Comment[pt]=Configuração do fundo de écran
Comment[pt_BR]=Configuração do fundo de tela
Comment[ro]=Setãrile fundalului.
Comment[ru]=õÓÔÁÎÏ×ËÉ ÆÏÎÁ
Comment[sk]=Nastavenie pozadia
Comment[sv]=Inställningar för bakgrunden
Comment[zh_CN.GB2312]=±³¾°ÉèÖÃ
Name=Background
Name[ca]=Fons
Name[cs]=Pozadí
Name[da]=Baggrund
Name[de]=Hintergrund
Name[eo]=Tapeto
Name[es]=Fondo
Name[fi]=Tausta
Name[fr]=Fond d'écran
Name[hr]=Pozadina
Name[hu]=Háttér
Name[is]=Bakgrunnir
Name[it]=Sfondo
Name[no]=Bakgrunn
Name[pl]=T³o
Name[pt]=Fundo de écran
Name[pt_BR]=Fundo da tela
Name[ro]=Fundal
Name[ru]=æÏÎ
Name[sk]=Pozadie
Name[sv]=Bakgrund
Name[zh_CN.GB2312]=±³¾°
SwallowTitle[no]=Skrivebordsbakgrunn
SwallowTitle=Desktop background
SwallowTitle[es]=Fondo de la pantalla
SwallowTitle[fr]=Fond d'écran du bureau
SwallowTitle[eo]=Labortabula tapeto
SwallowTitle[pl]=T³o desktopu
SwallowTitle[pt]=Fundo do ambiente de trabalho
SwallowTitle[pt_BR]=Fundo do ambiente de trabalho
SwallowTitle[hr]=Pozadina radne povr¹ine
SwallowTitle[zh_CN.GB2312]=×ÀÃæ±³¾°
SwallowTitle[sv]=Skrivbordsbakgrund
SwallowTitle[ro]=Fundalul Ecranului
SwallowTitle[ru]=æÏÎ ÒÁÂÏÞÅÇÏ ÓÔÏÌÁ
SwallowTitle[fi]=Työpöydän tausta
SwallowTitle[cs]=Pozadí pracovní plochy
SwallowTitle[ca]=Fons de l'escriptori
Init=kcmdisplay -init





