# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay background
Icon=background.xpm
Type=Application
DocPath=kcontrol/kdisplay/backgnd.html
Comment=Background settings
Comment[de]=Einstellung des Hintergrunds
Comment[pl]=Ustawienia t³a
Comment[cs]=Nastavení pozadí
Comment[sv]=Inställningar för bakgrunden
Comment[fi]=Taustan asetukset
Comment[fr]=Configuration du fond d'écran
Name=Background
Name[de]=Hintergrund
Name[pl]=T³o
Name[cs]=Pozadí
Name[sv]=Bakgrund
Name[fi]=Tausta
Name[fr]=Fond d'écran
SwallowTitle=Desktop background
SwallowTitle[pl]=T³o desktopu
Init=kcmdisplay -init
