# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay background
Icon=background.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-3.html
Comment=Background settings
Comment[de]=Einstellung des Hintergrunds
Comment[da]=Indstil baggrunden
Comment[pl]=Ustawienia t³a
Comment[cs]=Nastavení pozadí
Comment[sk]=Nastavenie pozadia
Comment[sv]=Inställningar för bakgrunden
Comment[fi]=Taustan asetukset
Comment[fr]=Configuration du fond d'écran
Comment[pt]=Configuração do fundo de écran
Comment[it]=Impostazioni sfondo
Comment[hu]=Háttér beállításai
Comment[hr]=Postava za pozadinu
Name=Background
Name[de]=Hintergrund
Name[pl]=T³o
Name[cs]=Pozadí
Name[sk]=Pozadie
Name[da]=Baggrund
Name[sv]=Bakgrund
Name[fi]=Tausta
Name[fr]=Fond d'écran
Name[pt]=Fundo de écran
Name[it]=Sfondo
Name[hu]=Háttér
Name[hr]=Pozadina
SwallowTitle=Desktop background
SwallowTitle[fr]=Fond d'écran du bureau
SwallowTitle[pl]=T³o desktopu
SwallowTitle[pt]=Fundo do ambiente de trabalho
SwallowTitle[hr]=Pozadina radne povr¹ine
Init=kcmdisplay -init
