# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay background
Icon=background.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-3.html
Comment=Background settings
Comment[de]=Einstellung des Hintergrunds
Comment[es]=Configuración del fonde de la pantalla
Comment[no]=Innstill bakgrunnen
Comment[da]=Indstil baggrunden
Comment[pl]=Ustawienia t³a
Comment[cs]=Nastavení pozadí
Comment[sk]=Nastavenie pozadia
Comment[sv]=Inställningar för bakgrunden
Comment[fi]=Taustan asetukset
Comment[fr]=Configuration du fond d'écran
Comment[pt]=Configuração do fundo de écran
Comment[pt_BR]=Configuração do fundo de tela
Comment[it]=Impostazioni sfondo
Comment[hu]=Háttér beállításai
Comment[hr]=Postava za pozadinu
Comment[zh_CN.GB2312]=±³¾°ÉèÖÃ
Comment[ro]=Setãrile fundalului.
Name=Background
Name[no]=Bakgrunn
Name[de]=Hintergrund
Name[es]=Fondo
Name[pl]=T³o
Name[cs]=Pozadí
Name[sk]=Pozadie
Name[da]=Baggrund
Name[sv]=Bakgrund
Name[fi]=Tausta
Name[fr]=Fond d'écran
Name[pt]=Fundo de écran
Name[pt_BR]=Fundo da tela
Name[it]=Sfondo
Name[hu]=Háttér
SwallowTitle[no]=Skrivebordsbakgrunn
Name[hr]=Pozadina
Name[zh_CN.GB2312]=±³¾°
Name[ro]=Fundal
SwallowTitle=Desktop background
SwallowTitle[es]=Fondo de la pantalla
SwallowTitle[fr]=Fond d'écran du bureau
SwallowTitle[pl]=T³o desktopu
SwallowTitle[pt]=Fundo do ambiente de trabalho
SwallowTitle[pt_BR]=Fundo do ambiente de trabalho
SwallowTitle[hr]=Pozadina radne povr¹ine
SwallowTitle[zh_CN.GB2312]=×ÀÃæ±³¾°
SwallowTitle[sv]=Skrivbordsbakgrund
SwallowTitle[ro]=Fundalul Ecranului
Init=kcmdisplay -init
