# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay background
Icon=background.xpm
MiniIcon=background.xpm
Type=Application
DocPath=kcontrol/kcmdisplay/kdisplay-3.html
Comment=Background settings
Comment[ca]=Arranjament del fons
Comment[cs]=Nastavení pozadí
Comment[da]=Baggrundsindstillinger
Comment[de]=Einstellungen für den Hintergrund
Comment[eo]=Tapetokonfigura¼o
Comment[es]=Configuración del fondo
Comment[fi]=Taustan asetukset
Comment[fr]=Configuration du fond d'écran
Comment[hr]=Postava za pozadinu
Comment[hu]=Háttér beállításai
Comment[is]=Stillingar bakgrunns
Comment[it]=Impostazioni sfondo
Comment[ja]=ÇØ·Ê¤ÎÀßÄê
Comment[no]=Innstill bakgrunnen
Comment[pl]=Ustawienia t³a
Comment[pt]=Configuração do fundo de ecrã
Comment[pt_BR]=Configuração do fundo de tela
Comment[ro]=Setãrile fundalului.
Comment[ru]=îÁÓÔÒÏÊËÉ ÆÏÎÁ
Comment[sk]=Nastavenie pozadia
Comment[sl]=Nastavitve ozadja
Comment[sv]=Inställningar för bakgrunden
Comment[zh_CN.GB2312]=±³¾°ÉèÖÃ
Name=Background
Name[ca]=Fons
Name[cs]=Pozadí
Name[da]=Baggrund
Name[de]=Hintergrund
Name[eo]=Tapeto
Name[es]=Fondo
Name[fi]=Tausta
Name[fr]=Fond d'écran
Name[hr]=Pozadina
Name[hu]=Háttér
Name[is]=Bakgrunnur
Name[it]=Sfondo
Name[ja]=ÇØ·Ê
Name[no]=Bakgrunn
Name[pl]=T³o
Name[pt]=Fundo de ecrã
Name[pt_BR]=Fundo da tela
Name[ro]=Fundal
Name[ru]=æÏÎ
Name[sk]=Pozadie
Name[sl]=Ozadje
Name[sv]=Bakgrund
Name[zh_CN.GB2312]=±³¾°
Init=kcmdisplay -init





