# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm borders
Icon=desktop_settings.xpm
Type=Application
Comment=Desktop Border Options
Comment[es]=Opciones del borde del escritorio
Comment[no]=Innstill skrivebordrammer
Comment[pt_BR]=OpГУes da Borda do Ambiente
Comment[pl]=Opcje brzegu biurka
Comment[ru]=Установки границ рабочего стола
Comment[fr]=Bords du bureau
Comment[fi]=TyЖpЖydДn reunusten asetukset
Comment[cs]=Mo╬nosti hranic pracovnМ plochy
Comment[sk]=Nastavenie okrajov pracovnej plochy
Comment[ca]=Opcions de les vores de l'escriptori
Name=Borders
Name[es]=Bordes
Name[no]=Rammer
Name[pt_BR]=Bordas
Name[pl]=Brzeg
Name[ru]=Границы
Name[fr]=Bords
Name[fi]=Reunukset
Name[cs]=Hranice
Name[sk]=Okraje
Name[ca]=Vores
