# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm borders
Icon=desktop_settings.xpm
MiniIcon=desktop_settings.xpm
Type=Application
Comment=Desktop Border Options
Comment[ca]=Opcions de les vores de l'escriptori
Comment[cs]=Mo¾nosti hranic pracovní plochy
Comment[de]=Einstellung der Desktop-Ränder
Comment[es]=Opciones del borde del escritorio
Comment[fi]=Työpöydän reunusten asetukset
Comment[fr]=Bords du bureau
Comment[no]=Innstill skrivebordrammer
Comment[pl]=Opcje brzegu biurka
Comment[pt_BR]=Opções da Borda do Ambiente
Comment[ru]=îÁÓÔÒÏÊËÉ ÇÒÁÎÉÃ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Comment[sk]=Nastavenie okrajov pracovnej plochy
Comment[sv]=Inställningar för skrivbordets kanter
Name=Borders
Name[ca]=Vores
Name[cs]=Hranice
Name[de]=Ränder
Name[es]=Bordes
Name[fi]=Reunukset
Name[fr]=Bords
Name[no]=Rammer
Name[pl]=Brzeg
Name[pt_BR]=Bordas
Name[ru]=çÒÁÎÉÃÙ
Name[sk]=Okraje
Name[sv]=Kanter
