# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm borders
Icon=desktop_settings.xpm
Type=Application
Comment=Desktop Border Options
Comment[ca]=Opcions de les vores de l'escriptori
Comment[cs]=Mo╬nosti hranic pracovnМ plochy
Comment[de]=Einstellung der Desktop-RДnder
Comment[es]=Opciones del borde del escritorio
Comment[fi]=TyЖpЖydДn reunusten asetukset
Comment[fr]=Bords du bureau
Comment[no]=Innstill skrivebordrammer
Comment[pl]=Opcje brzegu biurka
Comment[pt_BR]=OpГУes da Borda do Ambiente
Comment[ru]=Установки границ рабочего стола
Comment[sk]=Nastavenie okrajov pracovnej plochy
Name=Borders
Name[ca]=Vores
Name[cs]=Hranice
Name[de]=RДnder
Name[es]=Bordes
Name[fi]=Reunukset
Name[fr]=Bords
Name[no]=Rammer
Name[pl]=Brzeg
Name[pt_BR]=Bordas
Name[ru]=Границы
Name[sk]=Okraje
