# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm borders
Icon=desktop_settings.xpm
Type=Application
Comment=Desktop Border Options
Comment[es]=Opciones del borde del escritorio
Comment[no]=Innstill skrivebordrammer
Comment[pt_BR]=OpГУes da Borda do Ambiente
Comment[pl]=Opcje brzegu biurka
Comment[ru]=Установки границ рабочего стола
Comment[fr]=Bords du bureau
Comment[fi]=TyЖpЖydДn reunusten asetukset
Name[es]=Bordes
Name=Borders
Name[no]=Rammer
Name[pt_BR]=Bordas
Name[pl]=Brzeg
Name[ru]=Границы
Name[fr]=Bords
Name[fi]=Reunukset
