# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay colors
Icon=palette.xpm
MiniIcon=colors.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-5.html
Comment=Color settings
Comment[de]=Einstellung der Bildschirmfarben
Comment[es]=Configuración de colores
Comment[no]=Innstill farger
Comment[eo]=Konfigura¼o de la koloroj
Comment[da]=Indstil farverne
Comment[pl]=Ustawienia kolorów
Comment[cs]=Nastavení barev
Comment[sk]=Nastavenie farieb
Comment[sv]=Inställningar för färger
Comment[fi]=Värien asetukset
Comment[fr]=Configuration des couleurs
Comment[pt]=Configuração das cores
Comment[pt_BR]=Configuração das cores
Comment[it]=Impostazioni Colori
Comment[hu]=Színek beállítása
Comment[hr]=Postava za boje
Comment[zh_CN.GB2312]=ÑÕÉ«ÉèÖÃ
Comment[ro]=Setãrile de Culoare
Comment[ru]=õÓÔÁÎÏ×ËÉ Ã×ÅÔÏ×
Name=Colors
Name[no]=Farger
Name[de]=Farben
Name[es]=Colores
Name[eo]=Koloroj
Name[pl]=Kolory
Name[da]=Farver
Name[cs]=Barvy
Name[sk]=Farby
Name[sv]=Färger
Name[fi]=Värit
Name[hu]=Színek
Name[fr]=Couleurs
Name[pt]=Cores
Name[pt_BR]=Cores
Name[it]=Colori
SwallowTitle[no]=Skrivebordsfarger
Name[hr]=Boje
Name[zh_CN.GB2312]=ÑÕÉ«
Name[ro]=Culori
Name[ru]=ã×ÅÔÁ
SwallowTitle=Desktop colors
SwallowTitle[es]=Colores del ambiente de trabajo
SwallowTitle[fr]=Couleurs du bureau
SwallowTitle[pl]=Kolory desktopu
SwallowTitle[pt]=Cores do ambiente de trabalho
SwallowTitle[eo]=Labortabulaj koloroj
SwallowTitle[pt_BR]=Cores do ambiente de trabalho
SwallowTitle[hr]=Boje radne povr¹ine
SwallowTitle[sk]=Farby pracovnej plochy
SwallowTitle[zh_CN.GB2312]=×ÀÃæÑÕÉ«
SwallowTitle[sv]=Skrivbordsfärger
SwallowTitle[ro]=Culorile Ecranului
SwallowTitle[ru]=ã×ÅÔÁ ÒÁÂÏÞÅÇÏ ÓÔÏÌÁ
Init=kcmdisplay -init
