# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay colors
Icon=colors.xpm
MiniIcon=colors.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-5.html
Comment=Color settings
Comment[ca]=Arranjament dels colors
Comment[cs]=Nastavení barev
Comment[da]=Indstil farverne
Comment[de]=Einstellung der Bildschirmfarben
Comment[eo]=Konfigura¼o de la koloroj
Comment[es]=Configuración de colores
Comment[fi]=Värien asetukset
Comment[fr]=Configuration des couleurs
Comment[hr]=Postava za boje
Comment[hu]=Színek beállítása
Comment[is]=Stillingar lita
Comment[it]=Impostazioni Colori
Comment[no]=Innstill farger
Comment[pl]=Ustawienia kolorów
Comment[pt]=Configuração das cores
Comment[pt_BR]=Configuração das cores
Comment[ro]=Setãrile de Culoare
Comment[ru]=õÓÔÁÎÏ×ËÉ Ã×ÅÔÏ×
Comment[sk]=Nastavenie farieb
Comment[sv]=Inställningar för färger
Comment[zh_CN.GB2312]=ÑÕÉ«ÉèÖÃ
Name=Colors
Name[cs]=Barvy
Name[da]=Farver
Name[de]=Farben
Name[eo]=Koloroj
Name[es]=Colores
Name[fi]=Värit
Name[fr]=Couleurs
Name[hr]=Boje
Name[hu]=Színek
Name[is]=Litir
Name[it]=Colori
Name[no]=Farger
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=ã×ÅÔÁ
Name[sk]=Farby
Name[sv]=Färger
Name[zh_CN.GB2312]=ÑÕÉ«
SwallowTitle[no]=Skrivebordsfarger
SwallowTitle=Desktop colors
SwallowTitle[es]=Colores del escritorio
SwallowTitle[fr]=Couleurs du bureau
SwallowTitle[pl]=Kolory desktopu
SwallowTitle[pt]=Cores do ambiente de trabalho
SwallowTitle[eo]=Labortabulaj koloroj
SwallowTitle[pt_BR]=Cores do ambiente de trabalho
SwallowTitle[hr]=Boje radne povr¹ine
SwallowTitle[sk]=Farby pracovnej plochy
SwallowTitle[cs]=Barvy pracovní plochy
SwallowTitle[zh_CN.GB2312]=×ÀÃæÑÕÉ«
SwallowTitle[sv]=Skrivbordsfärger
SwallowTitle[ro]=Culorile Ecranului
SwallowTitle[ru]=ã×ÅÔÁ ÒÁÂÏÞÅÇÏ ÓÔÏÌÁ
SwallowTitle[fi]=Työpöydän värit
SwallowTitle[ca]=Colors de l'escriptori
Init=kcmdisplay -init




