# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay colors
Icon=palette.xpm
MiniIcon=colors.xpm
Type=Application
DocPath=kdisplay/kdisplay/colorscm.html
Comment=Color settings
Comment[de]=Einstellung der Bildschirmfarben
Comment[da]=Indstil farverne
Comment[pl]=Ustawienia kolorów
Comment[cs]=Nastavení barev
Comment[sv]=Inställningar för färger
Comment[fi]=Värien asetukset
Comment[fr]=Configuration des couleurs
Comment[pt]=Configuração das cores
Comment[it]=Impostazioni Colori
Comment[hu]=Színek beállítása
Name=Colors
Name[de]=Farben
Name[pl]=Kolory
Name[da]=Farver
Name[cs]=Barvy
Name[sv]=Färger
Name[fi]=Värit
Name[hu]=Színek
Name[fr]=Couleurs
Name[pt]=Cores
Name[it]=Colori
SwallowTitle=Desktop colors
SwallowTitle[pl]=Kolory desktopu
SwallowTitle[pt]=Cores do ambiente de trabalho
Init=kcmdisplay -init
