# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay colors
Icon=palette.xpm
MiniIcon=colors.xpm
Type=Application
DocPath=kdisplay/kdisplay/colorscm.html
Comment=Color settings
Comment[de]=Einstellung der Bildschirmfarben
Comment[da]=Indstil farverne
Comment[pl]=Ustawienia kolorów
Comment[cs]=Nastavení barev
Comment[sv]=Inställningar för färger
Comment[fi]=Värien asetukset
Comment[fr]=Configuration des couleurs
Name=Colors
Name[de]=Farben
Name[pl]=Kolory
Name[da]=Farver
Name[cs]=Barvy
Name[sv]=Färger
Name[fi]=Värit
Name[fr]=Couleurs
SwallowTitle=Desktop colors
SwallowTitle[pl]=Kolory desktopu
Init=kcmdisplay -init
