# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay colors
Icon=palette.xpm
MiniIcon=colors.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-5.html
Comment=Color settings
Comment[de]=Einstellung der Bildschirmfarben
Comment[da]=Indstil farverne
Comment[pl]=Ustawienia kolorów
Comment[cs]=Nastavení barev
Comment[sk]=Nastavenie farieb
Comment[sv]=Inställningar för färger
Comment[fi]=Värien asetukset
Comment[fr]=Configuration des couleurs
Comment[pt]=Configuração das cores
Comment[it]=Impostazioni Colori
Comment[hu]=Színek beállítása
Comment[hr]=Postava za boje
Name=Colors
Name[de]=Farben
Name[pl]=Kolory
Name[da]=Farver
Name[cs]=Barvy
Name[sk]=Farby
Name[sv]=Färger
Name[fi]=Värit
Name[hu]=Színek
Name[fr]=Couleurs
Name[pt]=Cores
Name[it]=Colori
Name[hr]=Boje
SwallowTitle=Desktop colors
SwallowTitle[fr]=Couleurs du bureau
SwallowTitle[pl]=Kolory desktopu
SwallowTitle[pt]=Cores do ambiente de trabalho
SwallowTitle[hr]=Boje radne povr¹ine
Init=kcmdisplay -init
