# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm desktop
Icon=desktop_settings.xpm
Type=Application
Comment=Desktop Options
Comment[de]=Desktop-Optionen
Comment[fr]=Options du bureau
Comment[cs]=Mo¾nosti pracovní plochy
Comment[sv]=Skrivbordsinställningar
Comment[es]=Opciones del escritorio
Comment[pt]=Opções do ambiente de trabalho
Comment[hr]=Opcije radne povr¹ine
Comment[ro]=Opþiunile ecranului
Comment[no]=Innstill Skrivebord
Comment[zh_CN.GB2312]=×ÀÃæÉèÖÃ
Comment[sk]=Nastavenie pracovnej plochy
Comment[pt_BR]=Opções do ambiente de trabalho
Comment[eo]=Labortabulaj opcioj
SwallowTitle[no]=Skrivebordsinnstillinger
Name=Desktop
Name[fr]=Bureau
Name[cs]=Pracovní plocha
Name[sv]=Skrivbord
Name[es]=Escritorio
Name[ru]=òÁÂÏÞÉÊ ÓÔÏÌ
Name[hu]=Asztal
Name[da]=Arbejdsplads
Name[fi]=Työpöytä
Name[pt]=Ambiente de Trabalho
Name[ro]=Ecran
Name[no]=Skrivebord
Name[sk]=Pracovná plocha
Name[ca]=Escriptori
Name[pt_BR]=Ambiente de Trabalho
Name[eo]=Labortabulo
Name[is]=Skjáborð
SwallowTitle=Desktop Options
SwallowTitle[de]=Desktop-Optionen
SwallowTitle[pt]=Opções do Ambiente de Trabalho
SwallotTitle[pt_BR]=Opções do Ambiente de Trabalho
SwallowTitle[es]=Opciones del escritorio
SwallowTitle[eo]=Labortabulaj opcioj
SwallowTitle[cs]=Mo¾nosti pracovní plochy
SwallowTitle[sk]=Nastavenie pracovnej plochy
SwallowTitle[hr]=Opcije radne povr¹ine
SwallowTitle[fr]=Options du bureau
SwallowTitle[zh_CN.GB2312]=×ÀÃæÉèÖÃ
SwallowTitle[sv]=Skrivbordsinställningar
SwallowTitle[ro]=Opþiunile ecranului
