# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm desktop
Icon=desktop_settings.xpm
Type=Application
Comment=Desktop Options
Comment[no]=Skrivebordsinnstillinger
Comment[de]=Desktop-Optionen
Comment[cs]=Mo¾nosti pracovní plochy
Comment[eo]=Labortabulaj opcioj
Comment[sk]=Nastavenie pracovnej plochy
Name[no]=Skrivebord
Comment[es]=Opciones del ambiente de trabajo
Comment[hr]=Opcije radne povr¹ine
Comment[ro]=Opþiunile ecranului
Comment[zh_CN.GB2312]=×ÀÃæÉèÖÃ
Comment[pt]=Opções do ambiente de trabalho
Comment[pt_BR]=Opções do ambiente de trabalho
SwallowTitle[no]=Skrivebordsinnstillinger
Comment[fr]=Options du bureau
Comment[sv]=Skrivbordsinställningar
Name=Desktop
Name[de]=Desktop
Name[cs]=Pracovní plocha
Name[es]=Ambiente de trabajo
Name[ro]=Ecran
Name[eo]=Labortabulo
Name[sk]=Pracovná plocha
Name[hr]=Radna povr¹ina
Name[pt]=Ambiente de Trabalho
Name[pt_BR]=Ambiente de Trabalho
Name[fr]=Bureau
Name[zh_CN.GB2312]=×ÀÃæ
Name[sv]=Skrivbordet
SwallowTitle=Desktop Options
SwallowTitle[de]=Desktop-Optionen
SwallowTitle[pt]=Opções do Ambiente de Trabalho
SwallotTitle[pt_BR]=Opções do Ambiente de Trabalho
SwallowTitle[es]=Opciones del ambiente de trabajo
SwallowTitle[eo]=Labortabulaj opcioj
SwallowTitle[cs]=Mo¾nosti pracovní plochy
SwallowTitle[sk]=Nastavenie pracovnej plochy
SwallowTitle[hr]=Opcije radne povr¹ine
SwallowTitle[fr]=Options du bureau
SwallowTitle[zh_CN.GB2312]=×ÀÃæÉèÖÃ
SwallowTitle[sv]=Skrivbordsinställningar
SwallowTitle[ro]=Opþiunile ecranului
