# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay fonts
Icon=fonts.xpm
MiniIcon=fonts.xpm
Type=Application
DocPath=kcontrol/kcmdisplay/kdisplay-6.html
Comment=Font settings
Comment[ca]=Arranjament de les fonts
Comment[cs]=Nastavení písem
Comment[da]=Skriftindstillinger
Comment[de]=Einstellung der Schriften
Comment[fi]=Kirjasinten asetukset
Comment[fr]=Configuration des polices
Comment[hr]=Postavke za pisma
Comment[is]=Stillingar leturs
Comment[no]=Innstill skrifttyper
Comment[pl]=Ustawienia stylu i czcionek
Comment[pt_BR]=Configuração das fontes
Comment[ru]=îÁÓÔÒÏÊËÉ ÛÒÉÆÔÏ×
Comment[sk]=Nastavenie písiem
Comment[sl]=Nastavitve pisav
Comment[sv]=Typsnittsinställningar
Name=Fonts
Name[cs]=Písma
Name[da]=Skrifter
Name[de]=Schrift
Name[fi]=Kirjasimet
Name[fr]=Polices
Name[hr]=Pisma
Name[is]=Letur o.ş.h.
Name[no]=Skrifttype
Name[pl]=Czcionki
Name[pt_BR]=Fontes
Name[ru]=ûÒÉÆÔÙ
Name[sk]=Písma
Name[sl]=Pisave
Name[sv]=Typsnitt
Init=kcmdisplay -init
