# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay fonts
Icon=fonts.xpm
MiniIcon=fonts.xpm
Type=Application
DocPath=kcontrol/kcmdisplay/kdisplay-6.html
Comment=Font settings
Comment[cs]=Nastavení písem
Comment[fr]=Configuration des polices
Comment[is]=Stillingar leturs
Comment[no]=Innstill skrifttyper
Comment[pt_BR]=Configuração das fontes
Comment[ru]=îÁÓÔÒÏÊËÉ ÛÒÉÆÔÏ×
Comment[sl]=Nastavitve pisav
Name=Fonts
Name[cs]=Písma
Name[fr]=Polices
Name[is]=Letur o.ş.h.
Name[no]=Skrifttype
Name[pt_BR]=Fontes
Name[ru]=ûÒÉÆÔÙ
Name[sl]=Pisave
Init=kcmdisplay -init
