# KDE Config File
[KDE Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkfm/kfm-8.html
Name=Desktop Icons
Name[cs]=Ikona pracovní plochy
Name[es]=Iconos del Escritorio
Name[fi]=Työpöydän kuvakkeet
Name[fr]=Icônes du bureau
Name[is]=Táknmyndir skjáborğsins
Name[it]=Icone Desktop
Name[no]=Skrivebordsikoner
Name[pt_BR]=Ícones do Ambiente
Name[ru]=ğÉËÔÏÇÒÁÍÍÙ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Name[sk]=Ikonky plochy
Comment=You can customize here the desktop icons
Comment[cs]=Zde je mo¾né upravit ikony pracovní plochy
Comment[de]=Hier können Sie Ihre Desktop Icons einstellen
Comment[es]=Aquí puedes personalizar los iconos del escritorio
Comment[fi]=Muokkaa työpöydän kuvakkeiden asetuksia
Comment[fr]=Vous pouvez personnaliser ici les icônes du bureau
Comment[is]=Hér stillirğu táknmyndir skjáborğsins
Comment[it]=Puoi personalizzare qui le icone del desktop
Comment[no]=Her kan du selv definere ikonene på skrivebordet
Comment[pt_BR]=Você pode personalizar aqui os ícones do Ambiente
Comment[ru]=úÄÅÓØ ×Ù ÍÏÖÅÔÅ ÎÁÓÔÒÏÉÔØ ĞÉËÔÏÇÒÁÍÍÙ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Comment[sk]=Tu mô¾ete nastavi» ikonky pracovnej plochy
# Needs another icon !
Icon=kfm.xpm
MiniIcon=kfm.xpm
Exec=kcmkfm icons
