# KDE Config File
[KDE Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkfm/kfm-8.html
Name=Desktop Icons
Name[ca]=Icones de l'escriptori
Name[cs]=Ikona pracovní plochy
Name[da]=Arbejdsindstillinger
Name[es]=Iconos del Escritorio
Name[fi]=Työpöydän kuvakkeet
Name[fr]=Icônes du bureau
Name[is]=Táknmyndir skjáborğsins
Name[it]=Icone Desktop
Name[no]=Skrivebordsikoner
Name[pt_BR]=Ícones do Ambiente
Name[ro]=e
Name[ru]=ğÉËÔÏÇÒÁÍÍÙ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Name[sk]=Ikonky plochy
Name[sv]=Skrivbordsikoner
Comment=You can customize the desktop icons here
# Needs another icon !
Icon=kfm.xpm
MiniIcon=kfm.xpm
Exec=kcmkfm icons
