# KDE Config File
[KDE Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkfm/kfm-8.html
Name=Desktop Icons
Name[ca]=Icones de l'escriptori
Name[cs]=Ikona pracovnМ plochy
Name[da]=Arbejdsindstillinger
Name[es]=Iconos del Escritorio
Name[fi]=TyЖpЖydДn kuvakkeet
Name[fr]=IcТnes du bureau
Name[hr]=Ikone na radnoj povr╧ini
Name[is]=TАknmyndir skjАborПsins
Name[it]=Icone Desktop
Name[no]=Skrivebordsikoner
Name[pt]=мcones do Ambiente de Trabalho
Name[pt_BR]=мcones do Ambiente
Name[ro]=e
Name[ru]=Пиктограммы рабочего стола
Name[sk]=Ikonky plochy
Name[sl]=Ikone na namizju
Name[sv]=Skrivbordsikoner
Comment=You can customize the desktop icons here
Comment[cs]=Zde je mo╬nИ nastavit ikony pracovnМ plochy
Comment[no]=Her kan du definere ikonene pЕ skrivebordet
Comment[pt_BR]=VocЙ pode personalizar aqui os Мcones do Ambiente
Comment[ru]=Здесь вы можете настроить пиктограммы рабочего стола
# Needs another icon !
Icon=kfm.xpm
MiniIcon=kfm.xpm
Exec=kcmkfm icons
