# KDE Config File
[KDE Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkfm/kfm-8.html
Name=Desktop Icons
Name[br]=Arlunioù ar burev
Name[ca]=Icones de l'escriptori
Name[cs]=Ikona pracovní plochy
Name[da]=Arbejdsplads ikoner
Name[de]=Symbole der Arbeitsfläche
Name[es]=Iconos del escritorio
Name[fi]=Työpöydän kuvakkeet
Name[fr]=Icônes du bureau
Name[hr]=Ikone na radnoj povr¹ini
Name[hu]=Munkaasztal Ikonok
Name[is]=Táknmyndir skjáborğs
Name[it]=Icone Desktop
Name[no]=Skrivebordsikoner
Name[pl]=Ikony desktopu
Name[pt]=Ícones do Ambiente de Trabalho
Name[pt_BR]=Ícones do Ambiente
Name[ru]=ğÉËÔÏÇÒÁÍÍÙ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Name[sk]=Ikonky plochy
Name[sl]=Ikone na namizju
Name[sv]=Skrivbordsikoner
Comment=You can customize the desktop icons here
Comment[br]=Amañ e c'hellit neuziañ arlunioù ar gorretaol
Comment[cs]=Zde je mo¾né nastavit ikony pracovní plochy
Comment[da]=Her kan man indstille arbejdspladsikonerne
Comment[de]=Einstellungen für die Symbole auf der Arbeitfläche
Comment[es]=Aquí puede personalizar los iconos del escritorio
Comment[fi]=Muokkaa työpöydän kuvakkeiden asetuksia
Comment[fr]=Personnalisation des icônes du bureau
Comment[hr]=Ovdje mo¾ete prilagoditi ikone radne povr¹ine
Comment[hu]=A munkaasztal ikonjait módosíthatja itt
Comment[is]=Stillingar táknmynda skjáborğs
Comment[no]=Her kan du definere ikonene på skrivebordet
Comment[pl]=Konfiguracja ikon le¿±cych na desktopie.
Comment[pt_BR]=Você pode personalizar aqui os ícones do Ambiente
Comment[ru]=úÄÅÓØ ×Ù ÍÏÖÅÔÅ ÎÁÓÔÒÏÉÔØ ĞÉËÔÏÇÒÁÍÍÙ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Comment[sk]=Tu mô¾ete nastavi» ikonky pracovnej plochy
Comment[sv]=Här kan du anpassa skrivbordsikonerna
# Needs another icon !
Icon=kfm.xpm
MiniIcon=kfm.xpm
Exec=kcmkfm icons
