# KDE Config File
[KDE Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkfm/kfm-8.html
Name=Desktop Icons
Name[ca]=Icones de l'escriptori
Name[cs]=Ikona pracovní plochy
Name[da]=Arbejdsplads ikoner
Name[es]=Iconos del Escritorio
Name[fi]=Työpöydän kuvakkeet
Name[fr]=Icônes du bureau
Name[hr]=Ikone na radnoj povr¹ini
Name[is]=Táknmyndir skjáborğsins
Name[it]=Icone Desktop
Name[no]=Skrivebordsikoner
Name[pl]=Ikony desktopu
Name[pt]=Ícones do Ambiente de Trabalho
Name[pt_BR]=Ícones do Ambiente
Name[ro]=e
Name[ru]=ğÉËÔÏÇÒÁÍÍÙ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Name[sk]=Ikonky plochy
Name[sl]=Ikone na namizju
Name[sv]=Skrivbordsikoner
Comment=You can customize the desktop icons here
Comment[ca]=Aquí podeu configurar les icones de l'escriptori
Comment[cs]=Zde je mo¾né nastavit ikony pracovní plochy
Comment[da]=Her kan man indstille arbejdspladsikonerne
Comment[de]=Hier können Sie Ihre Desktop Icons einstellen
Comment[es]=Aquí puedes personalizar los iconos del escritorio
Comment[fi]=Muokkaa työpöydän kuvakkeiden asetuksia
Comment[fr]=Vous pouvez personnaliser ici les icônes du bureau
Comment[hu]=Frissíti az íróasztal ikonjait
Comment[is]=Hér stillirğu táknmyndir skjáborğsins
Comment[it]=Puoi personalizzare qui le icone del desktop
Comment[no]=Her kan du definere ikonene på skrivebordet
Comment[pl]=Konfiguracja ikon le¿±cych na desktopie.
Comment[pt_BR]=Você pode personalizar aqui os ícones do Ambiente
Comment[ru]=úÄÅÓØ ×Ù ÍÏÖÅÔÅ ÎÁÓÔÒÏÉÔØ ĞÉËÔÏÇÒÁÍÍÙ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Comment[sv]=Här kan du anpassa skrivbordsikonerna
# Needs another icon !
Icon=kfm.xpm
MiniIcon=kfm.xpm
Exec=kcmkfm icons
