# KDE Config File
[KDE Desktop Entry]
Type=Application
DocPath=kcontrol/kcmkfm/kfm-1.html
Name=Desktop Icons
Name[fr]=Icônes du bureau
Name[no]=Skrivebordsikoner
Name[pt_BR]=Ícones do Ambiente
Name[sv]=Skrivbordets ikoner
Comment=You can customize here the desktop icons
Comment[fr]=Vous pouvez personnaliser ici les icônes du bureau
Comment[no]=Her kan du selv definere ikonene på skrivebordet
Comment[pt_BR]=Você pode personalizar aqui os ícones do Ambiente
Comment[sv]=Här kan du anpassa skrivbordsikonerna
# Needs another icon !
Icon=kfm.xpm
Exec=kcmkfm icons
