# KDE Config File
[KDE Desktop Entry]
Exec=kcmlocale language
Type=Application
DocPath=kdisplay/locale/language.html
Comment=Language settings
Comment[de]=Einstellung der Landessprachen
Comment[fi]=Kieliasetukset
Comment[pl]=Ustawienia jêzykowe
Comment[sv]=Språkinställningar
Comment[fr]=Configuration de la langue
Name=Language
Name[de]=Sprache
Name[fi]=Kieli
Name[pl]=Jêzyk
Name[sv]=Språk
Name[fr]=Langue
SwallowTitle=Language
SwallowTitle[de]=Sprache
SwallowTitle[fi]=Kieli
SwallowTitle[pl]=Jêzyk
SwallowTitle[sv]=Språk
SwallowTitle[fr]=Langue
