# KDE Config File
[KDE Desktop Entry]
Exec=kcmlocale language
Icon=locale.xpm
MiniIcon=locale.xpm
Type=Application
DocPath=kcontrol/kcmlocale/locale-1.html
Comment=Language settings
Comment[br]=Kefluniadur ar yezh
Comment[ca]=Arranjaments de l'idioma
Comment[cs]=NastavenÌ jazyka
Comment[da]=Sprogindstillinger
Comment[de]=Einstellung der Landessprachen
Comment[eo]=Lingvokonfiguraºo
Comment[es]=ConfiguraciÛn del idioma
Comment[fi]=Kieliasetukset
Comment[fr]=Configuration de la langue
Comment[hr]=Postava jezika
Comment[hu]=Nyelv be·llÌt·sok
Comment[is]=Stillingar tungum·ls
Comment[it]=Impostazione Lingua
Comment[no]=Innstill sprÂk
Comment[pl]=Ustawienia jÍzykowe
Comment[pt]=ConfiguraÁ„o da lÌngua
Comment[pt_BR]=ConfiguraÁ„o do idioma
Comment[ro]=Configurarea limbajului de afi∫are
Comment[ru]=Ó¡”‘“œ À… —⁄ŸÀ¡
Comment[sk]=Nastavenie jazyka
Comment[sl]=Nastavitev jezika
Comment[sv]=SprÂkinst‰llningar
Comment[zh_CN.GB2312]=”Ô—‘…Ë÷√
Name=Language
Name[br]=Yezh
Name[ca]=Idioma
Name[cs]=Jazyk
Name[da]=Sprog
Name[de]=Sprache
Name[eo]=Lingvoj
Name[es]=Idioma
Name[fi]=Kieli
Name[fr]=Langue
Name[hr]=Jezik
Name[hu]=Nyelv
Name[is]=Tungum·l
Name[it]=Lingua
Name[no]=SprÂk
Name[pl]=JÍzyk
Name[pt]=LÌngua
Name[pt_BR]=Idioma
Name[ro]=Limbaj
Name[ru]=Ò⁄ŸÀ
Name[sk]=Jazyk
Name[sl]=Jezik
Name[sv]=SprÂk
Name[zh_CN.GB2312]=”Ô—‘


