# KDE Config File
[KDE Desktop Entry]
Exec=kcmlocale language
Icon=locale.xpm
MiniIcon=locale.xpm
Type=Application
DocPath=kcontrol/kcmlocale/locale-1.html
Comment=Language settings
Comment[ca]=Arranjaments de l'idioma
Comment[cs]=Nastavení jazyka
Comment[da]=Sprogindstillinger
Comment[de]=Einstellung der Landessprachen
Comment[eo]=Lingvokonfigura¼o
Comment[es]=Configuración del idioma
Comment[fi]=Kieliasetukset
Comment[fr]=Configuration de la langue
Comment[hr]=Postava jezika
Comment[hu]=Nyelv beállítások
Comment[is]=Stillingar tungumáls
Comment[it]=Impostazione Lingua
Comment[no]=Innstill språk
Comment[pl]=Ustawienia jêzykowe
Comment[pt]=Configuração da língua
Comment[pt_BR]=Configuração do idioma
Comment[ro]=Configurarea limbajului de afiºare
Comment[ru]=îÁÓÔÒÏÊËÉ ÑÚÙËÁ
Comment[sk]=Nastavenie jazyka
Comment[sl]=Nastavitev jezika
Comment[sv]=Språkinställningar
Comment[zh_CN.GB2312]=ÓïÑÔÉèÖÃ
Name=Language
Name[ca]=Idioma
Name[cs]=Jazyk
Name[da]=Sprog
Name[de]=Sprache
Name[eo]=Lingvoj
Name[es]=Idioma
Name[fi]=Kieli
Name[fr]=Langue
Name[hr]=Jezik
Name[hu]=Nyelv
Name[is]=Tungumál
Name[it]=Lingua
Name[no]=Språk
Name[pl]=Jêzyk
Name[pt]=Língua
Name[pt_BR]=Idioma
Name[ro]=Limbaj
Name[ru]=ñÚÙË
Name[sk]=Jazyk
Name[sl]=Jezik
Name[sv]=Språk
Name[zh_CN.GB2312]=ÓïÑÔ


