# KDE Config File
[KDE Desktop Entry]
Exec=kcmlocale language
Icon=locale.xpm
Type=Application
DocPath=kcontrol/kcmlocale/locale-1.html
Comment=Language settings
Comment[de]=Einstellung der Landessprachen
Comment[no]=Språkinnstillinger
Comment[es]=Configuración del lenguaje
Comment[fi]=Kieliasetukset
Comment[da]=Indstil sprog
Comment[eo]=Lingvokonfigura¼o
Comment[pl]=Ustawienia jêzykowe
Comment[sv]=Språkinställningar
Comment[fr]=Configuration de la langue
Comment[pt]=Configuração da língua
Comment[pt_BR]=Configuração do idioma
Comment[it]=Impostazione Lingua
Comment[hu]=Nyelv beállítása
Comment[cs]=Nastavení jazyka
Comment[sk]=Nastavenie jazyka
Comment[hr]=Postava jezika
Comment[zh_CN.GB2312]=ÓïÑÔÉèÖÃ
Comment[ro]=Configurarea limbajului de afiºare
Comment[ru]=õÓÔÁÎÏ×ËÉ ÑÚÙËÁ
Name=Language
Name[no]=Språk
Name[de]=Sprache
Name[es]=Idioma
Name[fi]=Kieli
Name[eo]=Lingvoj
Name[da]=Sprog
Name[pl]=Jêzyk
Name[sv]=Språk
Name[hu]=Nyelv
Name[fr]=Langue
Name[pt]=Língua
Name[pt_BR]=Idioma
Name[it]=Lingua
Name[cs]=Jazyk
Name[sk]=Jazyk
Name[hr]=Jezik
Name[zh_CN.GB2312]=ÓïÑÔ
Name[ro]=Limbaj
Name[ru]=ñÚÙË
SwallowTitle=Language
SwallowTitle[no]=Språk
SwallowTitle[de]=Sprache
SwallowTitle[es]=Idioma
SwallowTitle[da]=Sprog
SwallowTitle[eo]=Lingvo
SwallowTitle[fi]=Kieli
SwallowTitle[pl]=Jêzyk
SwallowTitle[sv]=Språk
SwallowTitle[fr]=Langue
SwallowTitle[pt]=Língua
SwallowTitle[pt_BR]=Idioma
SwallowTitle[it]=Lingua
SwallowTitle[cs]=Jazyk
SwallowTitle[sk]=Jazyk
SwallowTitle[hr]=Jezik
SwallowTitle[zh_CN.GB2312]=ÓïÑÔ
SwallowTitle[ro]=Limbaj
SwallowTitle[ru]=ñÚÙË
