# KDE Config File
[KDE Desktop Entry]
Exec=kcmlocale language
Type=Application
DocPath=kdisplay/locale/language.html
Comment=Language settings
Comment[de]=Einstellung der Landessprachen
Comment[fi]=Kieliasetukset
Comment[da]=Indstil sprog
Comment[pl]=Ustawienia jêzykowe
Comment[sv]=Språkinställningar
Comment[fr]=Configuration de la langue
Comment[pt]=Configuração da língua
Comment[it]=Impostazione Lingua
Name=Language
Name[de]=Sprache
Name[fi]=Kieli
Name[da]=Sprog
Name[pl]=Jêzyk
Name[sv]=Språk
Name[fr]=Langue
Name[pt]=Língua
Name[it]=Lingua
SwallowTitle=Language
SwallowTitle[de]=Sprache
SwallowTitle[da]=Sprog
SwallowTitle[fi]=Kieli
SwallowTitle[pl]=Jêzyk
SwallowTitle[sv]=Språk
SwallowTitle[fr]=Langue
SwallowTitle[pt]=Língua
SwallowTitle[it]=Lingua
