# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay screensaver
Icon=kscreensaver.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-4.html
Comment=Screensaver settings
Comment[de]=Einstellung des Bildschirmschoners
Comment[es]=Configuración del salvapantalla
Comment[no]=Innstill skjermsparer
Comment[da]=Indstil skærmskåneren
Comment[pl]=Ustawienia wygaszacza ekranu
Comment[cs]=Nastavení ¹etøièe obrazovky
Comment[sk]=Nastavenie ¹etrièa obrazovky
Comment[sv]=Inställningar för skärmsläckare
Comment[fi]=Ruudunsäästäjän asetukset
Comment[fr]=Configuration de l'économiseur d'écran
Comment[pt]=Configuração dos protectores de écran
Comment[pt_BR]=Configuração das proteções de tela
Comment[it]=Impostazioni Salva Schermo
Comment[hu]=Képernyõvédõ beállítása
Comment[hr]=Postava za za¹titu zaslona (screensaver)
Comment[zh_CN.GB2312]=ÆÁÄ»±£»¤³ÌÐòÉèÖÃ
Name=Screensaver
Name[no]=Skjermsparer
Name[de]=Bildschirmschoner
Name[es]=Salvapantalla
Name[pl]=Wygaszacz ekranu
Name[cs]=©etøiè obrazovky
Name[sk]=©etriè obrazovky
Name[da]=Skærmskåner
Name[sv]=Skärmsläckare
Name[fi]=Ruudunsäästäjä
Name[fr]=Economiseur d'écran
Name[pt]=Protectores de écran
Name[pt_BR]=Protetores de tela
Name[hu]=Képernyõvédõ
Name[it]=Salva Schermo
SwallowTitle[no]=Skrivebordsskjermsparer
Name[hr]=Za¹tita zaslona (screensaver)
Name[zh_CN.GB2312]=ÆÁÄ»±£»¤³ÌÐò
SwallowTitle=Desktop screensaver
SwallowTitle[es]=Salvapantalla
SwallowTitle[fr]=Economiseur d'écran du bureau
SwallowTitle[pl]=Wygaszacz desktopu
SwallowTitle[pt]=Protectores de écran
SwallowTitle[pt_BR]=Protetores de tela
SwallowTitle[sk]=©etriè obrazovky
SwallowTitle[hr]=Za¹titnik zaslona radne povr¹ine
SwallowTitle[zh_CN.GB2312]=×ÀÃæÆÁÄ»±£»¤³ÌÐò
SwallowTitle[sv]=Skärmsläckare
Init=kcmdisplay -init
