# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay screensaver
Icon=kscreensaver.xpm
Type=Application
DocPath=kcontrol/kdisplay/scrnsave.html
Comment=Screensaver settings
Comment[de]=Einstellung des Bildschirmschoners
Comment[da]=Indstil skærmskåneren
Comment[pl]=Ustawienia wygaszacza ekranu
Comment[cs]=Nastavení ¹etøièe obrazovky
Comment[sk]=Nastavenie ¹etrièa obrazovky
Comment[sv]=Inställningar för skärmsläckare
Comment[fi]=Ruudunsäästäjän asetukset
Comment[fr]=Configuration de la mise en veille
Comment[pt]=Configuração dos protectores de écran
Comment[it]=Impostazioni Salva Schermo
Comment[hu]=Képernyõvédõ beállítása
Name=Screensaver
Name[de]=Bildschirmschoner
Name[pl]=Wygaszacz ekranu
Name[cs]=©etøiè obrazovky
Name[sk]=©etriè obrazovky
Name[da]=Skærmskåner
Name[sv]=Skärmsläckare
Name[fi]=Ruudunsäästäjä
Name[fr]=Mise en veille
Name[pt]=Protectores de écran
Name[hu]=Képernyõvédõ
Name[it]=Salva Schermo
SwallowTitle=Desktop screensaver
SwallowTitle[pl]=Wygaszacz desktopu
SwallowTitle[pt]=Protectores de écran
SwallowTitle[sk]=©etriè obrazovky
Init=kcmdisplay -init
