# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay screensaver
Icon=kscreensaver.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-4.html
Comment=Screensaver settings
Comment[de]=Einstellung des Bildschirmschoners
Comment[fr]=Configuration de l'économiseur d'écran
Comment[cs]=Nastavení ¹etøièe obrazovky
Comment[sv]=Inställningar för skärmsläckare
Comment[es]=Configuración del salvapantalla
Comment[ru]=õÓÔÁÎÏ×ËÉ ÈÒÁÎÉÔÅÌÑ ÜËÒÁÎÁ
Comment[hu]=Képernyõvédõ beállítása
Comment[da]=Indstil skærmskåneren
Comment[fi]=Ruudunsäästäjän asetukset
Comment[it]=Impostazioni Salva Schermo
Comment[pt]=Configuração dos protectores de écran
Comment[pl]=Ustawienia wygaszacza ekranu
Comment[hr]=Postava za za¹titu zaslona (screensaver)
Comment[ro]=Configurarea de scriinseivãr :) (nu am ºtiut ce traducere sã fac !)
Comment[no]=Innstill skjermsparer
Comment[zh_CN.GB2312]=ÆÁÄ»±£»¤³ÌĞòÉèÖÃ
Comment[sk]=Nastavenie ¹etrièa obrazovky
Comment[ca]=Arranjament del salvapantalles
Comment[pt_BR]=Configuração das proteções de tela
Comment[eo]=Konfigura¼o de la Ekrananima¼o
Comment[is]=Stillingar skjálæsinga og skjávara
Name=Screensaver
Name[de]=Bildschirmschoner
Name[fr]=Economiseur d'écran
Name[cs]=©etøiè obrazovky
Name[sv]=Skärmsläckare
Name[es]=Salvapantalla
Name[ru]=èÒÁÎÉÔÅÌØ ÜËÒÁÎÁ
Name[hu]=Képernyõvédõ
Name[da]=Skærmskåner
Name[fi]=Ruudunsäästäjä
Name[it]=Salva Schermo
Name[pt]=Protectores de écran
Name[pl]=Wygaszacz ekranu
Name[hr]=Za¹tita zaslona (screensaver)
Name[ro]=ScriinSeivãr
Name[no]=Skjermsparer
Name[zh_CN.GB2312]=ÆÁÄ»±£»¤³ÌĞò
Name[sk]=©etriè obrazovky
Name[ca]=Salvapantalles
Name[pt_BR]=Protetores de tela
Name[eo]=Ekrananima¼o
Name[is]=Læsing og skjávari
SwallowTitle[no]=Skrivebordsskjermsparer
SwallowTitle=Desktop screensaver
SwallowTitle[es]=Salvapantalla del escritorio
SwallowTitle[fr]=Economiseur d'écran du bureau
SwallowTitle[eo]=Ekrananima¼o
SwallowTitle[pl]=Wygaszacz desktopu
SwallowTitle[pt]=Protectores de écran
SwallowTitle[pt_BR]=Protetores de tela
SwallowTitle[sk]=©etriè obrazovky
SwallowTitle[cs]=©etriè obrazovky
SwallowTitle[hr]=Za¹titnik zaslona radne povr¹ine
SwallowTitle[zh_CN.GB2312]=×ÀÃæÆÁÄ»±£»¤³ÌĞò
SwallowTitle[sv]=Skärmsläckare
SwallowTitle[ro]=Configurare ScriinSeivãr
SwallowTitle[ru]=şÒÁÎÉÔÅÌØ ÜËÒÁÎÁ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
SwallowTitle[fi]=Työpöydän ruudunsäästäjä
SwallowTitle[ca]=Salvapantalles
Init=kcmdisplay -init





