# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay screensaver
Icon=kscreensaver.xpm
MiniIcon=kscreensaver.xpm
Type=Application
DocPath=kcontrol/kcmdisplay/kdisplay-4.html
Comment=Screensaver settings
Comment[br]=Kefluniadur an damanter skramm
Comment[ca]=Arranjament del salvapantalles
Comment[cs]=Nastavení ¹etøièe obrazovky
Comment[da]=Indstil skærmskåneren
Comment[de]=Einstellung des Bildschirmschoners
Comment[eo]=Konfigura¼o de la Ekrananima¼o
Comment[es]=Configuración del salvapantalla
Comment[fi]=Ruudunsäästäjän asetukset
Comment[fr]=Configuration de l'économiseur d'écran
Comment[hr]=Postava za za¹titu zaslona (screensaver)
Comment[hu]=Képernyõvédõ beállítások
Comment[is]=Stillingar læsinga og skreytinga v/ ağgerğaleysis
Comment[it]=Impostazioni Salva Schermo
Comment[no]=Innstill skjermsparer
Comment[pl]=Ustawienia wygaszacza ekranu
Comment[pt]=Configuração dos protectores de écran
Comment[pt_BR]=Configuração das proteções de tela
Comment[ro]=Configurarea de scriinseivãr :) (nu am ºtiut ce traducere sã fac !)
Comment[ru]=îÁÓÔÒÏÊËÉ ÈÒÁÎÉÔÅÌÑ ÜËÒÁÎÁ
Comment[sk]=Nastavenie ¹etrièa obrazovky
Comment[sl]=Nastavitve za ohranjevalnik zaslona
Comment[sv]=Inställningar för skärmsläckare
Comment[zh_CN.GB2312]=ÆÁÄ»±£»¤³ÌĞòÉèÖÃ
Name=Screensaver
Name[br]=Damanter skramm
Name[ca]=Salvapantalles
Name[cs]=©etøiè obrazovky
Name[da]=Skærmskåner
Name[de]=Bildschirmschoner
Name[eo]=Ekrananima¼o
Name[es]=Salvapantalla
Name[fi]=Ruudunsäästäjä
Name[fr]=Economiseur d'écran
Name[hr]=Za¹tita zaslona (screensaver)
Name[hu]=Képernyõvédõ
Name[is]=Læsing og skjáskreyting
Name[it]=Salva Schermo
Name[no]=Skjermsparer
Name[pl]=Wygaszacz ekranu
Name[pt]=Protectores de écran
Name[pt_BR]=Protetores de tela
Name[ro]=ScriinSeivãr
Name[ru]=èÒÁÎÉÔÅÌØ ÜËÒÁÎÁ
Name[sk]=©etriè obrazovky
Name[sl]=Ohranjevalnik zaslona
Name[sv]=Skärmsläckare
Name[zh_CN.GB2312]=ÆÁÄ»±£»¤³ÌĞò
Init=kcmdisplay -init





