# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay style
Icon=style.xpm
MiniIcon=style.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-6.html
Comment=Font and general style settings
Comment[ca]=Arranjament de les fonts i de l'estil general
Comment[cs]=Nastavení stylu
Comment[da]=Indstil widget stil
Comment[de]=Einstellung des Stils
Comment[eo]=Stila konfigura¼o
Comment[es]=Configuración de fuentes y estilo general
Comment[fi]=Kirjasin- ja yleiset tyyliasetukset
Comment[fr]=Configuration des caractères et du style du bureau
Comment[hr]=Postava opæenitog stila
Comment[hu]=Megjelenési stílus beállítása
Comment[is]=Stafagerğs- og almennar útlitsstillingar
Comment[it]=Impostazioni Generali stile
Comment[no]=Innstill widget-stil
Comment[pl]=Ustawienia stylu
Comment[pt]=Configuração do estilo geral
Comment[pt_BR]=Configuração do estilo geral
Comment[ro]=Setãri generale ºi configurarea fonturilor
Comment[ru]=ûÒÉÆÔ É ÎÁÓÔÒÏÊËÉ ÏÂİÅÇÏ ÓÔÉÌÑ
Comment[sk]=Nastavenie v¹eobecného ¹tılu a fontov
Comment[sv]=Inställningar för typsnitt och stil
Comment[zh_CN.GB2312]=×ÖÌåºÍ·ç¸ñÉèÖÃ
Name=Fonts etc.
Name[ca]=Estil
Name[cs]=Styl
Name[da]=Stil
Name[de]=Stil
Name[eo]=NAme[eo]=Stilo
Name[es]=Fuentes etc.
Name[fi]=Kirjasimet
Name[fr]=Style et caractères
Name[hr]=Stil
Name[hu]=Stílus
Name[is]=Letur o.ş.h.
Name[it]=Stile
Name[no]=Stil
Name[pl]=Styl
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ro]=Fonturi, etc.
Name[ru]=óÔÉÌØ
Name[sk]=©tıl
Name[sv]=Typsnitt etc.
Name[zh_CN.GB2312]=×ÖÌåºÍÆäËû
NAme[eo]=Stilo
SwallotTitle[pt_BR]=Estilo do Ambiente de Trabalho
Init=kcmdisplay -init
