# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay style
Icon=style.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-6.html
Comment=Font and general style settings
Comment[de]=Einstellung des Stils
Comment[fr]=Configuration des caractères et du style du bureau
Comment[cs]=Nastavení stylu
Comment[sv]=Inställningar för typsnitt och stil
Comment[es]=Configuración de fuentes y estilo general
Comment[ru]=ûÒÉÆÔ É ÕÓÔÁÎÏ×ËÉ ÏÂİÅÇÏ ÓÔÉÌÑ
Comment[hu]=Megjelenési stílus beállítása
Comment[da]=Indstil widget stil
Comment[fi]=Kirjasin- ja yleiset tyyliasetukset
Comment[it]=Impostazioni Generali stile
Comment[pt]=Configuração do estilo geral
Comment[pl]=Ustawienia stylu
Comment[hr]=Postava opæenitog stila
Comment[ro]=Setãri generale ºi configurarea fonturilor
Comment[no]=Innstill widget-stil
Comment[zh_CN.GB2312]=×ÖÌåºÍ·ç¸ñÉèÖÃ
Comment[sk]=Nastavenie v¹eobecného ¹tılu a fontov
Comment[ca]=Arranjament de les fonts i de l'estil general
Comment[pt_BR]=Configuração do estilo geral
Comment[eo]=Stila konfigura¼o
Comment[is]=Stafagerğs- og almennar útlitsstillingar
Name=Fonts etc.
Name[de]=Stil
Name[fr]=Style et caractères
Name[cs]=Styl
Name[sv]=Typsnitt etc.
Name[es]=Fuentes etc.
Name[ru]=óÔÉÌØ
Name[hu]=Stílus
Name[da]=Stil
Name[fi]=Kirjasimet
Name[it]=Stile
Name[pt]=Estilo
Name[pl]=Styl
Name[hr]=Stil
Name[ro]=Fonturi, etc.
Name[no]=Stil
Name[zh_CN.GB2312]=×ÖÌåºÍÆäËû
Name[sk]=©tıl
Name[ca]=Estil
Name[pt_BR]=Estilo
Name[eo]=NAme[eo]=Stilo
Name[is]=Letur o.ş.h.
NAme[eo]=Stilo
SwallowTitle[no]=Skrivebordsstil
SwallowTitle=Desktop Style
SwallowTitle[es]=Estilo del escritorio
SwallowTitle[fr]=Style du bureau
SwallowTitle[eo]=Stilo de labortabulo
SwallowTitle[pl]=Styl desktopu
SwallowTitle[pt]=Estilo Ambiente de Trabalho
SwallotTitle[pt_BR]=Estilo do Ambiente de Trabalho
SwallowTitle[sk]=©tıl pracovnej plochy
SwallowTitle[cs]=Styl pracovní plochy 
SwallowTitle[hr]=Stil radne povr¹ine
SwallowTitle[hr]=×ÀÃæ·ç¸ñ
SwallowTitle[sv]=Skrivbordsstil
SwallowTitle[ro]=Fonturi ºi alte setãri
SwallowTitle[ru]=õÓÔÁÎÏ×ËÉ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
SwallowTitle[fi]=Työpöydän tyyli
SwallowTitle[ca]=Estil de l'escriptori
Init=kcmdisplay -init
