# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay style
Icon=style.xpm
MiniIcon=style.xpm
Type=Application
DocPath=kcontrol/kcmdisplay/kdisplay-6.html
Comment=General style settings
Comment[ca]=Arranjament de l'estil general
Comment[cs]=Nastavení stylu
Comment[da]=Generel stilindstilling
Comment[de]=Einstellung des Stils
Comment[fi]=Yleiset tyyliasetukset
Comment[fr]=Configuration du style général
Comment[hr]=Postava opæeg stila
Comment[is]=Stafagerğs- og almennar útlitsstillingar
Comment[no]=Generelle stilinnstillinger
Comment[pl]=Ustawienia stylu
Comment[pt_BR]=Configuração do estilo geral
Comment[ru]=ïÂİÉÅ ÎÁÓÔÒÏÊËÉ
Comment[sk]=Nastavenie v¹eobecného ¹tılu
Comment[sl]=Splo¹ne nastavitve sloga
Comment[sv]=Allmänna stilinställningar
Name=Style
Name[ca]=Estil
Name[cs]=Styl
Name[da]=Stil
Name[de]=Stil
Name[fi]=Tyyli
Name[hr]=Stil
Name[is]=Stíll
Name[no]=Stil
Name[pl]=Styl
Name[pt_BR]=Estilo
Name[ru]=óÔÉÌØ
Name[sk]=©tıl
Name[sl]=Slog
Name[sv]=Stil
NAme[eo]=Stilo
SwallotTitle[pt_BR]=Estilo do Ambiente de Trabalho
Init=kcmdisplay -init
