# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay style
Icon=style.xpm
Type=Application
DocPath=kcontrol/dispaly/general.html
Comment=General style settings
Comment[de]=Einstellung des Stils
Comment[da]=Indstil widget stil
Comment[pl]=Ustawienia stylu
Comment[cs]=Nastavení stylu
Comment[sv]=Inställningar för tysnitt
Comment[fi]=Yleiset tyyliasetukset
Comment[fr]=Configuration du style général
Comment[pt]=Configuração do estilo geral
Name=Style
Name[de]=Stil
Name[pl]=Styl
Name[cs]=Styl
Name[da]=Stil
Name[sv]=Typsnitt
Name[fi]=Tyyli
Name[fr]=Style
Name[pt]=Estilo
SwallowTitle=Desktop Style
SwallowTitle[pl]=Styl desktopu
SwallowTitle[pt]=Estilo Ambiente de Trabalho
Init=kcmdisplay -init
