# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay style
Icon=style.xpm
Type=Application
DocPath=kcontrol/dispaly/general.html
Comment=General style settings
Comment[de]=Einstellung des Stils
Comment[pl]=Ustawienia stylu
Comment[cs]=Nastavení stylu
Comment[sv]=Inställningar för tysnitt
Comment[fi]=Yleiset tyyliasetukset
Comment[fr]=Configuration du style général
Name=Style
Name[de]=Stil
Name[pl]=Styl
Name[cs]=Styl
Name[sv]=Typsnitt
Name[fi]=Tyyli
Name[fr]=Style
SwallowTitle=Desktop Style
SwallowTitle[pl]=Styl desktopu
Init=kcmdisplay -init
