# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay style
Icon=style.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-6.html
Comment=Font and general style settings
Comment[de]=Einstellung des Stils
Comment[da]=Indstil widget stil
Comment[pl]=Ustawienia stylu
Comment[cs]=Nastavení stylu
Comment[sk]=Nastavenie ¹týlu
Comment[sv]=Inställningar för tysnitt
Comment[fi]=Yleiset tyyliasetukset
Comment[fr]=Configuration du style général
Comment[pt]=Configuração do estilo geral
Comment[it]=Impostazioni Generali stile
Comment[hu]=Megjelenési stílus beállítása
Name=Fonts etc.
Name[de]=Stil
Name[pl]=Styl
Name[cs]=Styl
Name[sk]=©týl
Name[da]=Stil
Name[sv]=Typsnitt
Name[fi]=Tyyli
Name[fr]=Style
Name[pt]=Estilo
Name[it]=Stile
Name[hu]=Stílus
Name[hr]=Stil
SwallowTitle=Desktop Style
SwallowTitle[pl]=Styl desktopu
SwallowTitle[pt]=Estilo Ambiente de Trabalho
SwallowTitle[sk]=©týl desktopu
SwallowTitle[hr]=Stil radne povr¹ine
Init=kcmdisplay -init
