# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay style
Icon=style.xpm
MiniIcon=style.xpm
Type=Application
DocPath=kcontrol/kcmdisplay/kdisplay-6.html
Comment=General style settings
Comment[ca]=Arranjament de l'estil general
Comment[cs]=Nastavení stylu
Comment[da]=Generel stilindstilling
Comment[de]=Einstellung des Stils
Comment[eo]=Stila konfigura¼o
Comment[es]=Configuración de fuentes y estilo general
Comment[fi]=Yleiset tyyliasetukset
Comment[hu]=Megjelenési stílus beállítása
Comment[is]=Stafagerğs- og almennar útlitsstillingar
Comment[it]=Impostazioni Generali stile
Comment[no]=Generelle stilinnstillinger
Comment[pl]=Ustawienia stylu
Comment[pt_BR]=Configuração do estilo geral
Comment[ru]=ïÂİÉÅ ÎÁÓÔÒÏÊËÉ
Comment[sl]=Splo¹ne nastavitve sloga
Comment[sv]=Allmänna stilinställningar
Name=Style
Name[ca]=Estil
Name[cs]=Styl
Name[da]=Stil
Name[de]=Stil
Name[eo]=Simboloj
Name[es]=Sistema
Name[fi]=Tyyli
Name[hr]=Stil
Name[hu]=Rendszer
Name[is]=Stíll
Name[it]=Sistema
Name[no]=Stil
Name[pl]=Styl
Name[pt_BR]=Estilo
Name[ru]=óÔÉÌØ
Name[sl]=Slog
Name[sv]=Stil
NAme[eo]=Stilo
SwallotTitle[pt_BR]=Estilo do Ambiente de Trabalho
Init=kcmdisplay -init
