# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay style
Icon=style.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-6.html
Comment=Font and general style settings
Comment[de]=Einstellung des Stils
Comment[es]=Configuración de fuentes y estilo general
Comment[no]=Innstill widget-stil
Comment[eo]=Stila konfigura¼o
Comment[da]=Indstil widget stil
Comment[pl]=Ustawienia stylu
Comment[cs]=Nastavení stylu
Comment[sk]=Nastavenie v¹eobecného ¹tılu a fontov
Comment[hr]=Postava opæenitog stila 
Comment[sv]=Inställningar för typsnitt och stil
Comment[fi]=Kirjasin- ja yleiset tyyliasetukset
Comment[fr]=Configuration des caractères et du style du bureau
Comment[pt]=Configuração do estilo geral
Comment[pt_BR]=Configuração do estilo geral
Comment[it]=Impostazioni Generali stile
Comment[hu]=Megjelenési stílus beállítása
Comment[zh_CN.GB2312]=×ÖÌåºÍ·ç¸ñÉèÖÃ
Comment[ro]=Setãri generale ºi configurarea fonturilor
Comment[ru]=ûÒÉÆÔ É ÕÓÔÁÎÏ×ËÉ ÏÂİÅÇÏ ÓÔÉÌÑ
Name[no]=Stil
Name=Fonts etc.
Name[de]=Stil
Name[es]=Fuentes etc.
Name[pl]=Styl
NAme[eo]=Stilo
Name[cs]=Styl
Name[sk]=©tıl
Name[da]=Stil
Name[sv]=Typsnitt etc.
Name[fi]=Kirjasimet
Name[fr]=Style et caractères
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[it]=Stile
Name[zh_CN.GB2312]=×ÖÌåºÍÆäËû
Name[ru]=óÔÉÌØ
SwallowTitle[no]=Skrivebordsstil
Name[hu]=Stílus
Name[hr]=Stil
Name[ro]=Fonturi, etc.
SwallowTitle=Desktop Style
SwallowTitle[es]=Estilo del escritorio
SwallowTitle[fr]=Style du bureau
SwallowTitle[eo]=Stilo de labortabulo
SwallowTitle[pl]=Styl desktopu
SwallowTitle[pt]=Estilo Ambiente de Trabalho
SwallotTitle[pt_BR]=Estilo do Ambiente de Trabalho
SwallowTitle[sk]=©tıl pracovnej plochy
SwallowTitle[hr]=Stil radne povr¹ine
SwallowTitle[hr]=×ÀÃæ·ç¸ñ
SwallowTitle[sv]=Skrivbordsstil
SwallowTitle[ro]=Fonturi ºi alte setãri
SwallowTitle[ru]=õÓÔÁÎÏ×ËÉ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
SwallowTitle[fi]=Työpöydän tyyli
Init=kcmdisplay -init
