# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay style
Icon=style.xpm
Type=Application
DocPath=kcontrol/kdisplay/kdisplay-6.html
Comment=Font and general style settings
Comment[de]=Einstellung des Stils
Comment[es]=Configuración de fuentes y estilo
Comment[no]=Innstill widget-stil
Comment[da]=Indstil widget stil
Comment[pl]=Ustawienia stylu
Comment[cs]=Nastavení stylu
Comment[sk]=Nastavenie v¹eobecného ¹týlu a fontov
Comment[hr]=Postava opæenitog stila 
Comment[sv]=Inställningar för tysnitt
Comment[fi]=Yleiset tyyliasetukset
Comment[fr]=Configuration des caractères et du style du bureau
Comment[pt]=Configuração do estilo geral
Comment[pt_BR]=Configuração do estilo geral
Comment[it]=Impostazioni Generali stile
Comment[hu]=Megjelenési stílus beállítása
Comment[zh_GB2312]=×ÖÌåºÍ·ç¸ñÉèÖÃ
Name[no]=Stil
Name=Fonts etc.
Name[de]=Stil
Name[es]=Estilo
Name[pl]=Styl
Name[cs]=Styl
Name[sk]=©týl
Name[da]=Stil
Name[sv]=Typsnitt
Name[fi]=Tyyli
Name[fr]=Style et caractères
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[it]=Stile
Name[zh_GB2312]=×ÖÌåºÍÆäËû
SwallowTitle[no]=Skrivebordsstil
Name[hu]=Stílus
Name[hr]=Stil
SwallowTitle=Desktop Style
SwallowTitle[es]=Estilo del ambiente de trabajo
SwallowTitle[fr]=Style du bureau
SwallowTitle[pl]=Styl desktopu
SwallowTitle[pt]=Estilo Ambiente de Trabalho
SwallotTitle[pt_BR]=Estilo do Ambiente de Trabalho
SwallowTitle[sk]=©týl pracovnej plochy
SwallowTitle[hr]=Stil radne povr¹ine
SwallowTitle[hr]=×ÀÃæ·ç¸ñ
Init=kcmdisplay -init
