# KDE Config File
[KDE Desktop Entry]
Exec=kcmdisplay style
Icon=style.xpm
MiniIcon=style.xpm
Type=Application
DocPath=kcontrol/kcmdisplay/kdisplay-6.html
Comment=General style settings
Comment[cs]=Nastavení stylu
Comment[is]=Stafagerğs- og almennar útlitsstillingar
Comment[no]=Generelle stilinnstillinger
Comment[pt_BR]=Configuração do estilo geral
Comment[ru]=ïÂİÉÅ ÎÁÓÔÒÏÊËÉ
Comment[sl]=Splo¹ne nastavitve sloga
Name=Style
Name[cs]=Styl
Name[is]=Stíll
Name[no]=Stil
Name[pt_BR]=Estilo
Name[ru]=óÔÉÌØ
Name[sl]=Slog
NAme[eo]=Stilo
SwallotTitle[pt_BR]=Estilo do Ambiente de Trabalho
Init=kcmdisplay -init
