# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm advanced
Icon=winprops.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-3.html
Comment=Advanced window properties
Comment[ca]=Propietats avançades de les finestres
Comment[de]=Erweiterte Fenster-Eigenschaften
Comment[es]=Propiedades avanzadas de las ventanas
Comment[no]=Avanserte vinduegenskaper
Comment[pt_BR]=Propriedades avançadas de janela
Name=Advanced
Name[ca]=Avançat
Name[de]=Erweitert
Name[es]=Avanzado
Name[no]=Avansert
Name[pt_BR]=Avançado
