# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm advanced
Icon=winprops.xpm
MiniIcon=winprops.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-3.html
Comment=Advanced window properties
Comment[ca]=Propietats avançades de les finestres
Comment[cs]=Dal¹í nastavení vlastností oken
Comment[de]=Erweiterte Fenster-Eigenschaften
Comment[es]=Propiedades avanzadas de las ventanas
Comment[fi]=Ikkunoiden lisäasetukset
Comment[is]=Tæknilegir eiginleikar glugganna
Comment[it]=Proprietà avanzate delle finestre
Comment[no]=Avanserte vinduegenskaper
Comment[pt_BR]=Propriedades avançadas de janela
Comment[ro]=Setãri avansate
Comment[ru]=òÁÓÛÉÒÅÎÎÙÅ ĞÁÒÁÍÅÔÒÙ ÏËÏÎ
Comment[sk]=Pokroèilé nastavenie okien
Comment[sv]=Avancerade fönsterinställningar
Name=Advanced
Name[ca]=Avançat
Name[cs]=Pokroèilé
Name[de]=Erweitert
Name[es]=Avanzado
Name[fi]=Lisäasetukset
Name[is]=Tæknilegt
Name[it]=Avanzate
Name[no]=Avansert
Name[pt_BR]=Avançado
Name[ro]=Alte setãri
Name[ru]=òÁÓÛÉÒÅÎÎÙÅ
Name[sk]=Pokroèilé
Name[sv]=Avancerat
