# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm advanced
Icon=winprops.xpm
MiniIcon=winprops.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-3.html
Comment=Advanced window properties
Comment[ca]=Propietats avançades de les finestres
Comment[cs]=Dal¹í nastavení vlastností oken
Comment[da]=Styr dine vinduer
Comment[de]=Erweiterte Fenster-Eigenschaften
Comment[eo]=Ecoj de la fenestroj
Comment[es]=Propiedades avanzadas de las ventanas
Comment[fi]=Ikkunoiden lisäasetukset
Comment[fr]=Propriétés avancées des fenêtres
Comment[hr]=Dodatne postavke prozora
Comment[hu]=Ablak beállításai
Comment[is]=Tæknilegir eiginleikar glugganna
Comment[it]=Proprietà avanzate delle finestre
Comment[no]=Avanserte vinduegenskaper
Comment[pl]=Zaawansowane w³a¶ciwo¶ci okna
Comment[pt]=Configuração de propriedades avançadas
Comment[pt_BR]=Propriedades avançadas de janela
Comment[ro]=Setãri avansate
Comment[ru]=òÁÓÛÉÒÅÎÎÙÅ ĞÁÒÁÍÅÔÒÙ ÏËÏÎ
Comment[sk]=Pokroèilé nastavenie okien
Comment[sl]=Napredne lastnosti oken
Comment[sv]=Avancerade fönsterinställningar
Name=Advanced
Name[ca]=Avançat
Name[cs]=Pokroèilé
Name[da]=Abalone
Name[de]=Erweitert
Name[eo]=Panelo
Name[es]=Avanzado
Name[fi]=Lisäasetukset
Name[fr]=Avancé
Name[hr]=Napredno
Name[hu]=Abalone
Name[is]=Tæknilegt
Name[it]=Avanzate
Name[no]=Avansert
Name[pl]=Zaawansowane
Name[pt]=Avançado
Name[pt_BR]=Avançado
Name[ro]=Alte setãri
Name[ru]=òÁÓÛÉÒÅÎÎÙÅ
Name[sk]=Pokroèilé
Name[sl]=Napredno
Name[sv]=Avancerat
