# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm advanced
Icon=winprops.xpm
MiniIcon=winprops.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-3.html
Comment=Advanced window properties
Comment[ca]=Propietats avançades de les finestres
Comment[cs]=Dal¹í nastavení vlastností oken
Comment[de]=Erweiterte Fenster-Eigenschaften
Comment[es]=Propiedades avanzadas de las ventanas
Comment[no]=Avanserte vinduegenskaper
Comment[pt_BR]=Propriedades avançadas de janela
Comment[ru]=òÁÓÛÉÒÅÎÎÙÅ ĞÁÒÁÍÅÔÒÙ ÏËÏÎ
Name=Advanced
Name[ca]=Avançat
Name[cs]=Pokroèilé
Name[de]=Erweitert
Name[es]=Avanzado
Name[no]=Avansert
Name[pt_BR]=Avançado
Name[ru]=òÁÓÛÉÒÅÎÎÙÅ
