# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm buttons
Icon=buttons.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-1.html
Comment=Arrangement of window buttons
Comment[de]=Anordung der Fenster-Symbole
Comment[es]=Colocación de los botones en las ventanas
Comment[no]=Plassering av vindustrykknapper
Comment[da]=Placering af vinduestrykknapper
Comment[pl]=Przyciski na pasku tytu³owym
Comment[cs]=Uspoøádání dekorací oken
Comment[sk]=Usporiadanie tlaèítok v oknách
Comment[sv]=Placering av knappar
Comment[fi]=Ikkunan nappien järjestys
Comment[fr]=Emplacement des boutons des fenêtres
Comment[pt]=Colocação dos botões das janelas
Comment[hu]=Az ablak gombjainak elrendezése
Comment[hr]=Raspored gumbiju na prozorima
Name=Buttons
Name[de]=Fenster-Symbole
Name[es]=Botones
Name[no]=Trykknapper
Name[pl]=Przyciski
Name[da]=Vinduestrykknapper
Name[cs]=Dekorace oken
Name[sk]=Tlaèítka
Name[sv]=Knappar
Name[fi]=Napit
Name[fr]=Boutons
Name[pt]=Botões
Name[it]=Pulsanti
Name[hu]=Gombok
SwallowTitle[no]=Vindustrykknapper
Name[hr]=Gumbi
SwallowTitle=Window buttons
SwallowTitle[es]=Botones de ventanas
SwallowTitle[pl]=Przyciski okna
SwallowTitle[sv]=Fönsterknappar
SwallowTitle[fr]=Boutons des fenêtres
SwallowTitle[pt]=Botões das janelas
SwallowTitle[hu]=Ablak gombjai
SwallowTitle[sk]=Tlaèítka v oknách
SwallowTitle[cs]=Dekorace oken 
SwallowTitle[hr]=Gumbi na prozorima
