# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm buttons
Icon=buttons.xpm
Type=Application
DocPath=kcontrol/kwm/titlebar.html
Comment=Arrangement of window buttons
Comment[de]=Anordung der Fenster-Symbole
Comment[pl]=Przyciski na pasku tytu³owym
Comment[cs]=Uspoøádání dekorací oken
Comment[sv]=Placering av knappar
Name=Buttons
Name[de]=Fenster-Symbole
Name[pl]=Przyciski
Name[cs]=Dekorace oken
Name[sv]=Knappar
SwallowTitle=Window buttons
SwallowTitle[pl]=Przyciski okna
SwallowTitle[sv]=Fönsterknappar
