# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm buttons
Icon=buttons.xpm
Type=Application
DocPath=kcontrol/kwm/titlebar.html
Comment=Arrangement of window buttons
Comment[de]=Anordung der Fenster-Symbole
Comment[da]=Placering af vinduestrykknapper
Comment[pl]=Przyciski na pasku tytu³owym
Comment[cs]=Uspoøádání dekorací oken
Comment[sv]=Placering av knappar
Comment[fi]=Ikkunan nappien järjestys
Comment[fr]=Placement des boutons des fenêtres
Comment[pt]=Colocação dos botões das janelas
Name=Buttons
Name[de]=Fenster-Symbole
Name[pl]=Przyciski
Name[da]=Vinduestrykknapper
Name[cs]=Dekorace oken
Name[sv]=Knappar
Name[fi]=Napit
Name[fr]=Boutons
Name[pt]=Botões
SwallowTitle=Window buttons
SwallowTitle[pl]=Przyciski okna
SwallowTitle[sv]=Fönsterknappar
SwallowTitle[fr]=Boutons des fenêtres
SwallowTitle[pt]=Botões das janelas
