# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm buttons
Icon=buttons.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-1.html
Comment=Arrangement of window buttons
Comment[is_IS]=Röğun gluggahnappa
Comment[de]=Anordung der Fenster-Symbole
Comment[es]=Colocación de los botones en las ventanas
Comment[eo]=Ordo de la fenestro-simboloj
Comment[no]=Plassering av vindustrykknapper
Comment[da]=Placering af vinduestrykknapper
Comment[pl]=Przyciski na pasku tytu³owym
Comment[cs]=Uspoøádání dekorací oken
Comment[sk]=Usporiadanie tlaèítok v oknách
Comment[sv]=Placering av knappar
Comment[fi]=Ikkunan nappien järjestys
Comment[fr]=Emplacement des boutons des fenêtres
Comment[pt]=Colocação dos botões das janelas
Comment[pt_BR]=Posição dos botões das janelas
Comment[hu]=Az ablak gombjainak elrendezése
Comment[hr]=Raspored gumbiju na prozorima
Comment[zh_CN.GB2312]=´°¿Ú°´Å¥·ÅÖÃÎ»ÖÃ
Comment[ro]=Aranjarea butoanelor din zona de titlu a ferestelor.
Comment[ru]=îÁÓÔÒÏÊËÉ ÏËÏÎÎÙÈ ËÎÏĞÏË
Comment[ca]=Col·locació dels botons de finestra
Name=Buttons
Name[is_IS]=Hnappar
Name[de]=Fenster-Symbole
Name[es]=Botones
Name[eo]=Simboloj
Name[no]=Trykknapper
Name[pl]=Przyciski
Name[da]=Vinduestrykknapper
Name[cs]=Dekorace oken
Name[sk]=Tlaèítka
Name[sv]=Knappar
Name[fi]=Napit
Name[fr]=Boutons
Name[pt]=Botões
Name[pt_BR]=Botões
Name[it]=Pulsanti
Name[hu]=Gombok
Name[ro]=Butoane
Name[ru]=ëÎÏĞËÉ
Name[ca]=Botons
SwallowTitle[no]=Vindustrykknapper
Name[hr]=Gumbi
Name[zh_CN.GB2312]=°´Å¥
SwallowTitle=Window buttons
SwallowTitle[de]=Anordung der Fenster-Symbole
SwallowTitle[es]=Botones de ventanas
SwallowTitle[eo]=Fenestrosimboloj
SwallowTitle[pl]=Przyciski okna
SwallowTitle[sv]=Fönsterknappar
SwallowTitle[fr]=Boutons des fenêtres
SwallowTitle[pt]=Botões das janelas
SwallowTitle[pt_BR]=Botões das janelas
SwallowTitle[hu]=Ablak gombjai
SwallowTitle[sk]=Tlaèítka v oknách
SwallowTitle[cs]=Dekorace oken 
SwallowTitle[hr]=Gumbi na prozorima
SwallowTitle[zh_CN.GB2312]=´°¿Ú°´Å¥
SwallowTitle[ro]=Butoane
SwallowTitle[ru]=ïËÏÎÎÙÅ ËÎÏĞËÉ
SwallowTitle[ca]=Botons de finestra
