# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm buttons
Icon=buttons.xpm
Type=Application
DocPath=kcontrol/kwm/titlebar.html
Comment=Arrangement of window buttons
Comment[de]=Anordung der Fenster-Symbole
Comment[pl]=Przyciski na pasku tytu³owym
Comment[cs]=Uspoøádání dekorací oken
Comment[sv]=Placering av knappar
Comment[fi]=Ikkunan nappien järjestys
Name=Buttons
Name[de]=Fenster-Symbole
Name[pl]=Przyciski
Name[cs]=Dekorace oken
Name[sv]=Knappar
Name[fi]=Napit
SwallowTitle=Window buttons
SwallowTitle[pl]=Przyciski okna
SwallowTitle[sv]=Fönsterknappar
