# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm desktop
Icon=desktop.xpm
Type=Application
Comment=Desktop Options
Comment[cs]=Mo¾nosti pracovní plochy
Comment[hr]=Opcije radne povr¹ine
Comment[pt]=Opções do ambiente de trabalho
Comment[fr]=Option du bureau
Name=Desktop
Name[cs]=Pracovní plocha
Name[hr]=Radna povr¹ina
Name[pt]=Ambiente de Trabalho
Name[fr]=Bureau
SwallowTitle=Desktop Options
SwallowTitle[pt]=Opções do Ambiente de Trabalho
SwallowTitle[cs]=Mo¾nosti pracovní plochy
SwallowTitle[hr]=Opcije radne povr¹ine
SwallowTitle[fr]=Options du bureau