# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm mouse
Icon=mouse.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-1.html
Comment=Configure mouse bindings
Comment[de]=Konfiguration der Maustasten
Comment[cs]=Nastavení funkcí my¹i
Comment[es]=Configuración del ratón
Comment[ru]=îÁÓÔÒÏÉÔØ ĞÒÉ×ÑÚËÉ ÍÙÛÉ
Comment[fi]=Hiirisidosten asetukset
Comment[pl]=Ustawienia skrótów myszy
Comment[no]=Konfigurasjon av muskoblinger
Comment[sk]=Nastavenie skratiek my¹ky
Comment[ca]=Configuració del ratolí
Comment[pt_BR]=Configurar mouse
Name=Mouse
Name[de]=Maus
Name[fr]=Souris
Name[cs]=My¹
Name[sv]=Mus
Name[es]=Ratón
Name[ru]=íÙÛØ
Name[hu]=Egér
Name[da]=Mus
Name[fi]=Hiiri
Name[pt]=Rato
Name[pl]=Mysz
Name[hr]=Mi¹
Name[ro]=ªoarec
Name[no]=Mus
Name[zh_CN.GB2312]=Êó±ê
Name[sk]=My¹
Name[ca]=Ratolí
Name[eo]=Muso
Name[is]=Mús
SwallowTitle=Mouse bindings
SwallowTitle[de]=Konfiguration der Maustasten
SwallowTitle[es]=Configuración del ratón
SwallowTitle[cs]=Nastavení funkcí my¹i
SwallowTitle[no]=Muskoblinger
SwallowTitle[pt_BR]=Configurações do Mouse
SwallowTitle[pl]=Ustawienia skrótów myszy
SwallowTitle[ru]=îÁÓÔÒÏÊËÉ ĞÒÉ×ÑÚÏË ÍÙÛÉ
SwallowTitle[fi]=Hiirisidokset
SwallowTitle[sk]=Nastavenie my¹ky
SwallowTitle[ca]=Configuració del ratolí
