# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm mouse
Icon=mouse.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-1.html
Comment=Configure mouse bindings
Comment[cs]=Nastavení funkcí my¹i 
Comment[es]=Configuración del ratón
Comment[no]=Konfigurasjon av muskoblinger
Comment[pt_BR]=Configurar mouse
Comment[pl]=Ustawienia skrótów myszy
Comment[ru]=îÁÓÔÒÏÉÔØ ĞÒÉ×ÑÚËÉ ÍÙÛÉ
Comment[fi]=Hiirisidosten asetukset
Name[es]=Ratón
Name=Mouse
Name[cs]=My¹
Name[no]=Mus
Name[pt_BR]=Mouse
Name[pl]=Mysz
Name[ru]=íÙÛØ
SwallowTitle[es]=Configuración del ratón
Name[fi]=Hiiri
SwallowTitle=Mouse bindings
SwallowTitle[cs]=Nastavení funkcí my¹i
SwallowTitle[no]=Muskoblinger
SwallowTitle[pt_BR]=Configurações do Mouse
SwallowTitle[pl]=Ustawienia skrótów myszy
SwallowTitle[ru]=îÁÓÔÒÏÊËÉ ĞÒÉ×ÑÚÏË ÍÙÛÉ
SwallowTitle[fi]=Hiirisidokset
