# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm mouse
Icon=mouse.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-1.html
Comment=Configure mouse bindings
Comment[cs]=Nastavení funkcí my¹i 
Comment[de]=Konfiguration der Maustasten
Comment[es]=Configuración del ratón
Comment[no]=Konfigurasjon av muskoblinger
Comment[pt_BR]=Configurar mouse
Comment[pl]=Ustawienia skrótów myszy
Comment[ru]=îÁÓÔÒÏÉÔØ ĞÒÉ×ÑÚËÉ ÍÙÛÉ
Comment[fi]=Hiirisidosten asetukset
Comment[sk]=Nastavenie skratiek my¹ky
Comment[ca]=Configuració del ratolí
Name=Mouse
Name[de]=Maus
Name[es]=Ratón
Name[is_IS]=Mús
Name[cs]=My¹
Name[no]=Mus
Name[pt_BR]=Mouse
Name[pl]=Mysz
Name[ru]=íÙÛØ
Name[fi]=Hiiri
Name[sk]=My¹
Name[ca]=Ratolí
SwallowTitle=Mouse bindings
SwallowTitle[de]=Konfiguration der Maustasten
SwallowTitle[es]=Configuración del ratón
SwallowTitle[cs]=Nastavení funkcí my¹i
SwallowTitle[no]=Muskoblinger
SwallowTitle[pt_BR]=Configurações do Mouse
SwallowTitle[pl]=Ustawienia skrótów myszy
SwallowTitle[ru]=îÁÓÔÒÏÊËÉ ĞÒÉ×ÑÚÏË ÍÙÛÉ
SwallowTitle[fi]=Hiirisidokset
SwallowTitle[sk]=Nastavenie my¹ky
SwallowTitle[ca]=Configuració del ratolí
