# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm mouse
Icon=mouse.xpm
MiniIcon=mouse.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-1.html
Comment=Configure mouse bindings
Comment[ca]=Configuració del ratolí
Comment[cs]=Nastavení funkcí my¹i
Comment[de]=Konfiguration der Maustasten
Comment[es]=Configuración del ratón
Comment[fi]=Hiirisidosten asetukset
Comment[is]=Stilla virkni músarinnar
Comment[no]=Konfigurasjon av muskoblinger
Comment[pl]=Ustawienia skrótów myszy
Comment[pt_BR]=Configurar mouse
Comment[ru]=îÁÓÔÒÏÉÔØ ĞÒÉ×ÑÚËÉ ÍÙÛÉ
Comment[sk]=Nastavenie skratiek my¹ky
Name=Mouse
Name[ca]=Ratolí
Name[cs]=My¹
Name[da]=Mus
Name[de]=Maus
Name[eo]=Muso
Name[es]=Ratón
Name[fi]=Hiiri
Name[fr]=Souris
Name[hr]=Mi¹
Name[hu]=Egér
Name[is]=Mús
Name[no]=Mus
Name[pl]=Mysz
Name[pt]=Rato
Name[ro]=ªoarec
Name[ru]=íÙÛØ
Name[sk]=My¹
Name[sv]=Mus
Name[zh_CN.GB2312]=Êó±ê
