# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm mouse
Icon=mouse.xpm
MiniIcon=mouse.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-1.html
Comment=Configure mouse bindings
Comment[ca]=Configuració del ratolí
Comment[cs]=Nastavení funkcí my¹i
Comment[da]=Indstil musebindinger
Comment[de]=Konfiguration der Maustasten
Comment[es]=Configuración del ratón
Comment[fi]=Hiirisidosten asetukset
Comment[fr]=Configuration des boutons de la souris
Comment[hu]=Egér kötések beállítása
Comment[is]=Stilla virkni músar
Comment[it]=Configura azioni del mouse
Comment[ja]=¥Ş¥¦¥¹¤Î¥­¡¼¥Ğ¥¤¥ó¥É¤ÎÀßÄê
Comment[no]=Konfigurasjon av muskoblinger
Comment[pl]=Ustawienia skrótów myszy
Comment[pt]=Configuração do rato
Comment[pt_BR]=Configurar mouse
Comment[ro]=Configurarea ºoarecului
Comment[ru]=îÁÓÔÒÏÉÔØ ĞÒÉ×ÑÚËÉ ÍÙÛÉ
Comment[sk]=Nastavenie skratiek my¹ky
Comment[sl]=Prikroji delovanje mi¹ke
Comment[sv]=Anpassning av musbindningar
Name=Mouse
Name[ca]=Ratolí
Name[cs]=My¹
Name[da]=Mus
Name[de]=Maus
Name[eo]=Muso
Name[es]=Ratón
Name[fi]=Hiiri
Name[fr]=Souris
Name[hr]=Mi¹
Name[hu]=Egér
Name[is]=Mús
Name[ja]=¥Ş¥¦¥¹
Name[no]=Mus
Name[pl]=Mysz
Name[pt]=Rato
Name[ro]=ªoarec
Name[ru]=íÙÛØ
Name[sk]=My¹
Name[sl]=Mi¹ka
Name[sv]=Mus
Name[zh_CN.GB2312]=Êó±ê
