# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm mouse
Icon=mouse.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-1.html
Comment=Configure mouse bindings
Comment[no]=Konfigurasjon av muskoblinger
Comment[pt_BR]=Configurar mouse
Comment[pl]=Ustawienia skrСtСw myszy
Comment[ru]=Настроить привязки мыши
Comment[fi]=Hiirisidosten asetukset
Name=Mouse
Name[no]=Mus
Name[pt_BR]=Mouse
Name[pl]=Mysz
Name[ru]=Мышь
Name[fi]=Hiiri
SwallowTitle=Mouse bindings
SwallowTitle[no]=Muskoblinger
SwallowTitle[pt_BR]=ConfiguraГУes do Mouse
SwallowTitle[pl]=Ustawienia skrСtСw myszy
SwallowTitle[ru]=Настройки привязок мыши
SwallowTitle[fi]=Hiirisidokset
