# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm options
Icon=winprops.xpm
MiniIcon=winprops.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-3.html
Comment=Window properties
Comment[ca]=Propietats de finestra
Comment[cs]=Vlastnosti okna
Comment[da]=Vinduesegenskaber.
Comment[de]=Fenstereigenschaften
Comment[eo]=Ecoj de la fenestroj
Comment[es]=Propiedades de ventana
Comment[fi]=Ikkunan ominaisuudet
Comment[fr]=Configuration des fenêtres
Comment[hr]=Postavke prozora
Comment[hu]=Ablak beállításai
Comment[is]=Eiginleikar glugga
Comment[it]=Proprietà delle finestre
Comment[no]=Innstill Vinduer
Comment[pl]=W³a¶ciwo¶ci okna
Comment[pt]=Propriedades das janelas
Comment[pt_BR]=Propriedades das janelas
Comment[ro]=Proprietãþile ferestrelor
Comment[ru]=ó×ÏÊÓÔ×Á ÏËÏÎ
Comment[sk]=Vlastnosti okna
Comment[sl]=Lastnosti oken
Comment[sv]=Fönsteregenskaper
Comment[zh_CN.GB2312]=´°¿ÚÌØÐÔ
Name=Properties
Name[ca]=Propietats
Name[cs]=Vlastnosti
Name[da]=Egenskaber
Name[de]=Eigenschaften
Name[eo]=Ecoj
Name[es]=Propiedades
Name[fi]=Ominaisuudet
Name[fr]=Propriétés
Name[hr]=Postavke
Name[hu]=Beállítások
Name[is]=Eiginleikar
Name[it]=Proprietà
Name[no]=Egenskaper
Name[pl]=W³a¶ciwo¶ci
Name[pt]=Propriedades
Name[pt_BR]=Propriedades
Name[ro]=Proprietãþi
Name[ru]=ó×ÏÊÓÔ×Á
Name[sk]=Vlastnosti
Name[sl]=Lastnosti
Name[sv]=Egenskaper
Name[zh_CN.GB2312]=ÌØÐÔ
