# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm windows
Icon=windows.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-3.html
Comment=Window properties
Comment[de]=Fenstereigenschaften
Comment[pl]=W³a¶ciwo¶ci okna
Comment[da]=Vindues indstillinger
Comment[cs]=Vlastnosti okna
Comment[sk]=Vlastnosti okna
Comment[sv]=Fönsteregenskaper
Comment[fi]=Ikkunan ominaisuudet
Comment[fr]=Configuration des fenêtres
Comment[pt]=Propriedades das janelas
Comment[it]=Proprieta' delle finestre
Comment[hu]=Ablak beállításai
Comment[hr]=Svojstva prozora
Name=Properties
Name[de]=Eigenschaften
Name[pl]=W³a¶ciwo¶ci
Name[da]=Indstillinger
Name[cs]=Vlastnosti
Name[sk]=Vlastnosti
Name[sv]=Egenskaper
Name[fi]=Ominaisuudet
Name[fr]=Propriétés
Nome[pt]=Propriedades
Nome[it]=Proprietà
Name[hu]=Beállítások
Name[hr]=Svojstva
SwallowTitle=Window properties
SwallowTitle[pl]=W³a¶ciwo¶ci okna
SwallowTitle[sv]=Fönsteregenskaper
SwallowTitle[fr]=Propriétés des fenêtres
SwallowTitle[pt]=Propriedades das janelas
SwallowTitle[hu]=Ablak beállításai
SwallowTitle[sk]=Vlastnosti okna
SwallowTitle[cs]=Vlastnosti okna
SwallowTitle[hr]=Svojstva prozora
