# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm options
Icon=winprops.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-3.html
Comment=Window properties
Comment[ca]=Propietats de finestra
Comment[cs]=Vlastnosti okna
Comment[da]=Vindues indstillinger
Comment[de]=Fenster-Eigenschaften
Comment[eo]=Ecoj de la fenestroj
Comment[es]=Propiedades de ventana
Comment[fi]=Ikkunan ominaisuudet
Comment[fr]=Configuration des fenêtres
Comment[hr]=Svojstva prozora
Comment[hu]=Ablak beállításai
Comment[is]=Eiginleikar glugga
Comment[it]=Proprieta' delle finestre
Comment[no]=Innstill Vinduer
Comment[pl]=W³a¶ciwo¶ci okna
Comment[pt]=Propriedades das janelas
Comment[pt_BR]=Propriedades das janelas
Comment[ro]=Proprietãþile ferestrelor
Comment[ru]=ó×ÏÊÓÔ×Á ÏËÏÎ
Comment[sk]=Vlastnosti okna
Comment[sv]=Fönsteregenskaper
Comment[zh_CN.GB2312]=´°¿ÚÌØÐÔ
Name=Properties
Name[ca]=Propietats
Name[cs]=Vlastnosti
Name[da]=Indstillinger
Name[de]=Eigenschaften
Name[eo]=Ecoj
Name[es]=Propiedades
Name[fi]=Ominaisuudet
Name[fr]=Propriétés
Name[hr]=Svojstva
Name[hu]=Beállítások
Name[is]=Eiginleikar
Name[it]=Proprietà
Name[no]=Egenskaper
Name[pl]=W³a¶ciwo¶ci
Name[pt]=Propriedades
Name[pt_BR]=Propriedades
Name[ro]=Proprietãþi
Name[ru]=ó×ÏÊÓÔ×Á
Name[sk]=Vlastnosti
Name[sv]=Egenskaper
Name[zh_CN.GB2312]=ÌØÐÔ
SwallowTitle=Window properties
SwallowTitle[de]=Fenster-Eigenschaften
SwallowTitle[no]=Vindu-egenskaper
SwallowTitle[es]=Propiedades de ventana
SwallowTitle[pl]=W³a¶ciwo¶ci okna
SwallowTitle[sv]=Fönsteregenskaper
SwallowTitle[eo]=Ecoj de la fenestroj
SwallowTitle[fr]=Propriétés des fenêtres
SwallowTitle[pt]=Propriedades das janelas
SwallowTitle[pt_BR]=Propriedades das janelas
SwallowTitle[hu]=Ablak beállításai
SwallowTitle[sk]=Vlastnosti okna
SwallowTitle[cs]=Vlastnosti okna
SwallowTitle[hr]=Svojstva prozora
SwallowTitle[zh_CN.GB2312]=´°¿ÚÌØÐÔ
SwallowTitle[ro]=Proprietãþile ferestrelor
SwallowTitle[ru]=ó×ÏÊÓÔ×Á ÏËÏÎ
SwallowTitle[ca]=Propietats de finestra
