# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm windows
Icon=windows.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-3.html
Comment=Window properties
Comment[de]=Fenstereigenschaften
Comment[es]=Propiedades de las ventanas
Comment[pl]=W³a¶ciwo¶ci okna
Comment[no]=Vindusinnstillinger
Comment[da]=Vindues indstillinger
Comment[cs]=Vlastnosti okna
Comment[sk]=Vlastnosti okna
Comment[sv]=Fönsteregenskaper
Comment[fi]=Ikkunan ominaisuudet
Comment[fr]=Configuration des fenêtres
Comment[pt]=Propriedades das janelas
Comment[pt_BR]=Propriedades das janelas
Comment[it]=Proprieta' delle finestre
Comment[hu]=Ablak beállításai
Comment[hr]=Svojstva prozora
Comment[zh_CN.GB2312]=´°¿ÚÌØÐÔ
Comment[ro]=Proprietãþile ferestrelor
Name=Properties
Name[de]=Eigenschaften
Nome[es]=Propiedades
Name[no]=Egenskaper
Name[pl]=W³a¶ciwo¶ci
Name[da]=Indstillinger
Name[cs]=Vlastnosti
Name[sk]=Vlastnosti
Name[sv]=Egenskaper
Name[fi]=Ominaisuudet
Name[fr]=Propriétés
Nome[pt]=Propriedades
Nome[pt_BR]=Propriedades
Nome[it]=Proprietà
Name[hu]=Beállítások
Name[hr]=Svojstva
Name[zh_CN.GB2312]=ÌØÐÔ
Name[ro]=Proprietãþi
SwallowTitle=Window properties
SwallowTitle[es]=Propiedades de las ventanas
SwallowTitle[pl]=W³a¶ciwo¶ci okna
SwallowTitle[sv]=Fönsteregenskaper
SwallowTitle[fr]=Propriétés des fenêtres
SwallowTitle[pt]=Propriedades das janelas
SwallowTitle[pt_BR]=Propriedades das janelas
SwallowTitle[hu]=Ablak beállításai
SwallowTitle[sk]=Vlastnosti okna
SwallowTitle[cs]=Vlastnosti okna
SwallowTitle[hr]=Svojstva prozora
SwallowTitle[zh_CN.GB2312]=´°¿ÚÌØÐÔ
SwallowTitle[ro]=Proprietãþile ferestrelor