# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm options
Icon=winprops.xpm
MiniIcon=winprops.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-3.html
Comment=Window properties
Comment[ca]=Propietats de finestra
Comment[cs]=Vlastnosti okna
Comment[da]=Vindues indstillinger
Comment[de]=Fenster-Eigenschaften
Comment[eo]=Ecoj de la fenestroj
Comment[es]=Propiedades de ventana
Comment[fi]=Ikkunan ominaisuudet
Comment[fr]=Configuration des fenêtres
Comment[hr]=Svojstva prozora
Comment[hu]=Ablak beállításai
Comment[is]=Eiginleikar glugga
Comment[it]=Proprieta' delle finestre
Comment[no]=Innstill Vinduer
Comment[pl]=W³a¶ciwo¶ci okna
Comment[pt]=Propriedades das janelas
Comment[pt_BR]=Propriedades das janelas
Comment[ro]=Proprietãşile ferestrelor
Comment[ru]=ğÁÒÁÍÅÔÒÙ ÏËÏÎ
Comment[sk]=Vlastnosti okna
Comment[sv]=Fönsteregenskaper
Comment[zh_CN.GB2312]=´°¿ÚÌØĞÔ
Name=Properties
Name[ca]=Propietats
Name[cs]=Vlastnosti
Name[da]=Indstillinger
Name[de]=Eigenschaften
Name[eo]=Ecoj
Name[es]=Propiedades
Name[fi]=Ominaisuudet
Name[fr]=Propriétés
Name[hr]=Svojstva
Name[hu]=Beállítások
Name[is]=Eiginleikar
Name[it]=Proprietà
Name[no]=Egenskaper
Name[pl]=W³a¶ciwo¶ci
Name[pt]=Propriedades
Name[pt_BR]=Propriedades
Name[ro]=Proprietãşi
Name[ru]=ğÁÒÁÍÅÔÒÙ
Name[sk]=Vlastnosti
Name[sv]=Egenskaper
Name[zh_CN.GB2312]=ÌØĞÔ
