# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm windows
Icon=windows.xpm
Type=Application
DocPath=kcontrol/kdisplay/windows.html
Comment=Window properties
Comment[de]=Fenstereigenschaften
Comment[pl]=W³a¶ciwo¶ci okna
Comment[da]=Vindues indstillinger
Comment[cs]=Vlastnosti okna
Comment[sv]=Fönsteregenskaper
Comment[fi]=Ikkunan ominaisuudet
Comment[fr]=Propriétés des fenêtres
Comment[pt]=Propriedades das janelas
Name=Properties
Name[de]=Eigenschaften
Name[pl]=W³a¶ciwo¶ci
Name[da]=Indstillinger
Name[cs]=Vlastnosti
Name[sv]=Egenskaper
Name[fi]=Ominaisuudet
Name[fr]=Propriétés
Nome[pt]=Propriedades
SwallowTitle=Window properties
SwallowTitle[pl]=W³a¶ciwo¶ci okna
SwallowTitle[sv]=Fönsteregenskaper
SwallowTitle[fr]=Propriétés des fenêtres
SwallowTitle[pt]=Propriedades das janelas
