# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm titlebar
Icon=titlebar.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-2.html
Comment=Titlebar appearance
Comment[is_IS]=Stillingar titilrandar
Comment[de]=Erscheinungsbild der Titelleiste
Comment[es]=Apariencia de la barra de título
Comment[eo]=Aspekto de la titollistelo
Comment[pl]=Wygl±d paska tytu³owego
Comment[no]=Innstill tittellinjen
Comment[da]=Indstil titelbjælken
Comment[cs]=Nastavení vzhledu titulku okna
Comment[sk]=Nastavenie vzhµadu titulku okna
Comment[sv]=Utseende på namnlist
Comment[fi]=Otsikkorivin ulkonäkö
Comment[fr]=Apparence de la barre de titre
Comment[pt]=Aparência da barra de título
Comment[pt_BR]=Aparência da barra de título
Comment[it]=Aspetto barra titolo
Comment[hu]=Címsor megjelenése
Comment[hr]=Izgled naslovne trake
Comment[zh_CN.GB2312]=±êÌâĞĞÍâ¹Û
Comment[ro]=Afiºarea zonei de titlu a ferestrelor.
Comment[ru]=îÁÓÔÒÏÊËÉ ÚÁÇÏÌÏ×ËÁ ÏËÎÁ
Comment[ca]=Aparença del la barra de títol
Name=Titlebar
Name[is_IS]=Titilrönd
Name[de]=Titelleiste
Name[pl]=Pasek tytu³owy
Name[no]=Tittellinjen
Name[es]=Barra de título
Name[eo]=Titollistelo
Name[da]=Titelbjælke
Name[cs]=Titulek
Name[sk]=Titulok
Name[sv]=Namnlist
Name[fi]=Otsikkorivi
Name[fr]=Barre de titre
Name[pt]=Barra de título
Name[pt_BR]=Barra de título
Name[it]=Barra Titolo
Name[hu]=Címsor
Name[hr]=Naslovna traka
Name[zh_CN.GB2312]=±êÌâĞĞ
Name[ro]=Zona de titlu
Name[ru]=úÁÇÏÌÏ×ÏË
Name[ca]=Barra de títol
SwallowTitle=Window titlebar
SwallowTitle[es]=Barra de título
SwallowTitle[pl]=Pasek tytu³owy okna
SwallowTitle[eo]=Fenestrotitolo
SwallowTitle[sv]=Namnlist på fönster
SwallowTitle[fr]=Barre de titre
SwallowTitle[pt]=Barra de título
SwallowTitle[pt_BR]=Barra de título
SwallowTitle[hu]=Ablak címsora
SwallowTitle[sk]=Titulok okna
SwallowTitle[cs]=Titulek okna
SwallowTitle[hr]=Naslovna traka prozora
SwallowTitle[zh_CN.GB2312]=´°¿Ú±êÌâĞĞ
SwallowTitle[ro]=Zona de tiltlu a ferestrelor
SwallowTitle[ru]=úÁÇÏÌÏ×ÏË ÏËÎÁ
SwallowTitle[ca]=Barra de títol
