# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm titlebar
Icon=titlebar.xpm
Type=Application
Comment=Titlebar appearance
Comment[de]=Erscheinungsbild der Titelleiste
Comment[pl]=Wygl±d paska tytu³owego
Comment[cs]=Nastavení vzhledu titulku okna
Comment[sv]=Utseende på namnlist
Comment[fi]=Otsikkorivin ulkonäkö
Name=Titlebar
Name[de]=Titelleiste
Name[pl]=Pasek tytu³owy
Name[cs]=Titulek
Name[sv]=Namnlist
Name[fi]=Otsikkorivi
SwallowTitle=Window titlebar
SwallowTitle[pl]=Pasek tytu³owy okna
SwallowTitle[sv]=Namnlist på fönster
