# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm titlebar
Icon=titlebar.xpm
MiniIcon=titlebar.xpm
Type=Application
DocPath=kcontrol/kcmkwm/kwm-2.html
Comment=Titlebar appearance
Comment[ca]=Aparença del la barra de títol
Comment[cs]=Nastavení vzhledu titulku okna
Comment[da]=Titelbjælkens udseende
Comment[de]=Erscheinungsbild der Titelleiste
Comment[eo]=Aspekto de la titollistelo
Comment[es]=Apariencia de la barra de título
Comment[et]=Tiitliriba välimus
Comment[fi]=Otsikkorivin ulkonäkö
Comment[fr]=Apparence de la barre de titre
Comment[hr]=Izgled naslovne trake
Comment[hu]=Címsor megjelenése
Comment[is]=Stillingar titilrandar
Comment[it]=Aspetto barra titolo
Comment[ja]=¥¿¥¤¥È¥ë¥Ğ¡¼¤Î³µ´Ñ
Comment[no]=Innstill tittellinjen
Comment[pl]=Wygl±d paska tytu³owego
Comment[pt]=Aparência da barra de título
Comment[pt_BR]=Aparência da barra de título
Comment[ro]=Afiºarea zonei de titlu a ferestrelor.
Comment[ru]=îÁÓÔÒÏÊËÉ ÚÁÇÏÌÏ×ËÁ ÏËÎÁ
Comment[sk]=Nastavenie vzhµadu titulku okna
Comment[sl]=Izgled naslovne letve
Comment[sv]=Namnlistens utseende
Comment[zh_CN.GB2312]=±êÌâĞĞÍâ¹Û
Name=Titlebar
Name[ca]=Barra de títol
Name[cs]=Titulek
Name[da]=Titelbjælke
Name[de]=Titelleiste
Name[eo]=Titollistelo
Name[es]=Barra de título
Name[et]=Tiitliriba
Name[fi]=Otsikkorivi
Name[fr]=Barre de titre
Name[hr]=Naslovna traka
Name[hu]=Címsor
Name[is]=Titilrönd
Name[it]=Barra Titolo
Name[ja]=¥¿¥¤¥È¥ë¥Ğ¡¼
Name[no]=Tittellinjen
Name[pl]=Pasek tytu³owy
Name[pt]=Barra de título
Name[pt_BR]=Barra de título
Name[ro]=Zona de titlu
Name[ru]=úÁÇÏÌÏ×ÏË
Name[sk]=Titulok
Name[sl]=Naslovna letev
Name[sv]=Namnlist
Name[zh_CN.GB2312]=±êÌâĞĞ
