# KDE Config File
[KDE Desktop Entry]
Exec=kcmkwm titlebar
Icon=titlebar.xpm
Type=Application
Comment=Titlebar appearance
Comment[de]=Erscheinungsbild der Titelleiste
Comment[pl]=Wygl±d paska tytu³owego
Comment[da]=Indstil titelbjælken
Comment[cs]=Nastavení vzhledu titulku okna
Comment[sv]=Utseende på namnlist
Comment[fi]=Otsikkorivin ulkonäkö
Comment[fr]=Apparence de la barre de titres
Name=Titlebar
Name[de]=Titelleiste
Name[pl]=Pasek tytu³owy
Name[da]=Titelbjælke
Name[cs]=Titulek
Name[sv]=Namnlist
Name[fi]=Otsikkorivi
Name[fr]=Barre de titres
SwallowTitle=Window titlebar
SwallowTitle[pl]=Pasek tytu³owy okna
SwallowTitle[sv]=Namnlist på fönster
SwallowTitle[fr]=Barre de titres
