# KDE Config File
#-----------------------------------------------------------------------------
[General]
Author=Kurt Granroth
Homepage=http://kde.themes.org
Version=0.2
description=This is a combination of the Galaxy and Grex themes
Email=granroth@kde.org
#-----------------------------------------------------------------------------
[Display]
CommonDesktop=true
ColorMode0=Flat
Color1_0=#000000
Color2_0=#a0a0a4
Wallpaper0=Glax.jpg
WallpaperMode0=Centred
#-----------------------------------------------------------------------------
[Colors]
contrast=7
activeBlend=69,69,69
inactiveBackground=76,94,82
activeBackground=92,92,92
inactiveBlend=76,90,80
inactiveForeground=255,255,0
activeForeground=0,255,0
foreground=209,193,166
selectForeground=0,255,255
selectBackground=32,69,29
background=76,94,82
windowForeground=106,163,255
windowBackground=93,113,96
#-----------------------------------------------------------------------------
[Panel]
background=panel.xpm
#-----------------------------------------------------------------------------
[Window Border]
shapePixmapTop=wm_top.xpm
shapePixmapBottom=wm_bottom.xpm
shapePixmapLeft=wm_left.xpm
shapePixmapRight=wm_right.xpm
shapePixmapTopLeft=wm_topleft.xpm
shapePixmapTopRight=wm_topright.xpm
shapePixmapBottomLeft=wm_bottomleft.xpm
shapePixmapBottomRight=wm_bottomright.xpm
#-----------------------------------------------------------------------------
[Window Titlebar]
CloseButton=close.xpm
MaximizeButton=maximize.xpm
MinimizeButton=iconify.xpm
TitlebarPixmapActive=activetitlebar.xpm
TitlebarPixmapInactive=inactivetitlebar.xpm
PixmapUnderTitleText=yes
TitleFrameShaded=yes
TitleAlignment=left
#-----------------------------------------------------------------------------
[Window Button Layout]
ButtonA=Menu
ButtonB=Off
ButtonC=Off
ButtonD=Close
ButtonE=Maximize
ButtonF=Iconify
