# KDE Config File
[KDE Desktop Entry]
Exec=kcminput keyboard
Icon=keyboard.xpm
Type=Application
DocPath=kcontrol/kcminput/input-1.html
Comment=Keyboard settings
Comment[de]=Einstellung der Tastaturparameter
Comment[es]=Configuración del teclado
Comment[no]=Innstill tastaturet
Comment[eo]=Klavarokonfigura¼o
Comment[da]=Indstil tastaturet
Comment[pl]=Ustawienia klawiatury
Comment[cs]=Nastavení klávesnice
Comment[sk]=Nastavenie klávesnice
Comment[sv]=Inställningar för tangentbord
Comment[fi]=Näppäimistön asetukset
Comment[fr]=Configuration du clavier
Comment[pt]=Configuração do teclado
Comment[pt_BR]=Configuração do teclado
Comment[it]=Configurazione tastiera
Comment[hu]=Billentyûzet beállításai
Comment[hr]=Postava tipkovnice
Comment[zh_CN.GB2312]=¼üÅÌÉèÖÃ
Comment[ro]=Configurarea tastaturii
Comment[ru]=õÓÔÁÎÏ×ËÉ ËÌÁ×ÉÁÔÕÒÙ
Name=Keyboard
Name[no]=Tastatur
Name[de]=Tastatur
Name[es]=Teclado
Name[da]=Tastatur
Name[eo]=Klavaro
Name[pl]=Klawiatura
Name[hu]=Billentyûzet
Name[cs]=Klávesnice
Name[sk]=Klávesnica
Name[sv]=Tangentbord
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ru]=ëÌÁ×ÉÁÔÕÒÁ
Name[it]=Tastiera
Name[hr]=Tipkovnica
Name[zh_CN.GB2312]=¼üÅÌ
Name[ro]=Tastaturã
Init=kcminput -init
SwallowTitle=Keyboard properties
SwallowTitle[no]=Innstillinger for tastatur
SwallowTitle[es]=Configuración del teclado
SwallowTitle[pl]=Ustawienia klawiatury
SwallowTitle[sv]=Inställningar för tangentbord
SwallowTitle[fr]=Configuration du clavier
SwallowTitle[eo]=Klavaropcioj
SwallowTitle[pt]=Configuração do teclado
SwallowTitle[pt_BR]=Configuração do teclado
SwallowTitle[hu]=Billentyûzet beállításai
SwallowTitle[hr]=Svojstva tipkovnice
SwallowTitle[zh_CN.GB2312]=¼üÅÌÌØĞÔ
SwallowTitle[ro]=Proprietãşile tastaturii
SwallowTitle[ru]=ó×ÏÊÓÔ×Á ËÌÁ×ÉÁÔÕÒÙ
