# KDE Config File
[KDE Desktop Entry]
Exec=kcminput keyboard
Icon=keyboard.xpm
Type=Application
DocPath=kcontrol/kcminput/input-1.html
Comment=Keyboard settings
Comment[de]=Einstellung der Tastaturparameter
Comment[da]=Indstil tastaturet
Comment[pl]=Ustawienia klawiatury
Comment[cs]=Nastavení klávesnice
Comment[sk]=Nastavenie klávesnice
Comment[sv]=Inställningar för tangentbord
Comment[fi]=Näppäimistön asetukset
Comment[fr]=Configuration du clavier
Comment[pt]=Configuração do teclado
Comment[it]=Configurazione tastiera
Comment[hu]=Billentyûzet beállításai
Comment[hr]=Postava tipkovnice
Name=Keyboard
Name[de]=Tastatur
Name[da]=Tastatur
Name[pl]=Klawiatura
Name[hu]=Billentyûzet
Name[cs]=Klávesnice
Name[sv]=Tangentbord
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[pt]=Teclado
Name[it]=Tastiera
Name[hr]=Tipkovnica
Init=kcminput -init
SwallowTitle=Keyboard properties
SwallowTitle[pl]=Ustawienia klawiatury
SwallowTitle[sv]=Inställningar för tangentbord
SwallowTitle[fr]=Configuration du clavier
SwallowTitle[pt]=Configuração do teclado
SwallowTitle[hu]=Billentyûzet beállításai
SwallowTitle[hr]=Svojstva tipkovnice
