# KDE Config File
[KDE Desktop Entry]
Exec=kcminput keyboard
Icon=keyboard.xpm
Type=Application
DocPath=kcontrol/input/keyboard.html
Comment=Keyboard settings
Comment[de]=Einstellung der Tastaturparameter
Comment[da]=Indstil tastaturet
Comment[pl]=Ustawienia klawiatury
Comment[cs]=Nastavení klávesnice
Comment[sv]=Inställningar för tangentbord
Comment[fi]=Näppäimistön asetukset
Comment[fr]=Configuration du clavier
Comment[pt]=Configuração do teclado
Comment[it]=Configurazione tastiera
Name=Keyboard
Name[de]=Tastatur
Name[da]=Tastatur
Name[pl]=Klawiatura
Name[cs]=Klávesnice
Name[sv]=Tangentbord
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[pt]=Teclado
Name[it]=Tastiera
Init=kcminput -init
SwallowTitle=Keyboard properties
SwallowTitle[pl]=Ustawienia klawiatury
SwallowTitle[sv]=Inställningar för tangentbord
SwallowTitle[fr]=Propriétés du clavier
SwallowTitle[pt]=Configuração do teclado
