# KDE Config File
[KDE Desktop Entry]
Exec=kcminput keyboard
Icon=keyboard.xpm
MiniIcon=keyboard.xpm
Type=Application
DocPath=kcontrol/kcminput/input-1.html
Comment=Keyboard settings
Comment[br]=Kefluniadur ar stokellaoueg
Comment[ca]=Arranjament del teclat
Comment[cs]=Nastavení klávesnice
Comment[da]=Tastaturindstillinger
Comment[de]=Einstellung der Tastaturparameter
Comment[eo]=Klavarokonfigura¼o
Comment[es]=Configuración del teclado
Comment[fi]=Näppäimistön asetukset
Comment[fr]=Configuration du clavier
Comment[hr]=Postava tipkovnice
Comment[hu]=Billentyûzet beállításai
Comment[is]=Stillingar lyklaborğs
Comment[it]=Configurazione tastiera
Comment[no]=Innstill tastaturet
Comment[pl]=Ustawienia klawiatury
Comment[pt]=Configuração do teclado
Comment[pt_BR]=Configuração do teclado
Comment[ro]=Configurarea tastaturii
Comment[ru]=îÁÓÔÒÏÊËÉ ËÌÁ×ÉÁÔÕÒÙ
Comment[sk]=Nastavenie klávesnice
Comment[sl]=Nastavitve tipkovnice
Comment[sv]=Inställningar för tangentbordet
Comment[zh_CN.GB2312]=¼üÅÌÉèÖÃ
Name=Keyboard
Name[br]=Stokellaoueg
Name[ca]=Teclat
Name[cs]=Klávesnice
Name[da]=Tastatur
Name[de]=Tastatur
Name[eo]=Klavaro
Name[es]=Teclado
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[hr]=Tipkovnica
Name[hu]=Billentyûzet
Name[is]=Lyklaborğ
Name[it]=Tastiera
Name[no]=Tastatur
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastaturã
Name[ru]=ëÌÁ×ÉÁÔÕÒÁ
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sv]=Tangentbord
Name[zh_CN.GB2312]=¼üÅÌ
Init=kcminput -init
