# KDE Config File
[KDE Desktop Entry]
Exec=kcminput keyboard
Icon=keyboard.xpm
Type=Application
DocPath=kcontrol/kcminput/input-1.html
Comment=Keyboard settings
Comment[de]=Einstellung der Tastaturparameter
Comment[fr]=Configuration du clavier
Comment[cs]=Nastavení klávesnice
Comment[sv]=Inställningar för tangentbord
Comment[es]=Configuración del teclado
Comment[ru]=õÓÔÁÎÏ×ËÉ ËÌÁ×ÉÁÔÕÒÙ
Comment[hu]=Billentyûzet beállításai
Comment[da]=Indstil tastaturet
Comment[fi]=Näppäimistön asetukset
Comment[it]=Configurazione tastiera
Comment[pt]=Configuração do teclado
Comment[pl]=Ustawienia klawiatury
Comment[hr]=Postava tipkovnice
Comment[ro]=Configurarea tastaturii
Comment[no]=Innstill tastaturet
Comment[zh_CN.GB2312]=¼üÅÌÉèÖÃ
Comment[sk]=Nastavenie klávesnice
Comment[ca]=Arranjament del teclat
Comment[pt_BR]=Configuração do teclado
Comment[eo]=Klavarokonfigura¼o
Comment[is]=Stillingar lyklaborğsins
Name=Keyboard
Name[de]=Tastatur
Name[fr]=Clavier
Name[cs]=Klávesnice
Name[sv]=Tangentbord
Name[es]=Teclado
Name[ru]=ëÌÁ×ÉÁÔÕÒÁ
Name[hu]=Billentyûzet
Name[da]=Tastatur
Name[fi]=Näppäimistö
Name[it]=Tastiera
Name[pt]=Teclado
Name[pl]=Klawiatura
Name[hr]=Tipkovnica
Name[ro]=Tastaturã
Name[no]=Tastatur
Name[zh_CN.GB2312]=¼üÅÌ
Name[sk]=Klávesnica
Name[ca]=Teclat
Name[pt_BR]=Teclado
Name[eo]=Klavaro
Name[is]=Lyklaborğ
Init=kcminput -init
SwallowTitle=Keyboard properties
SwallowTitle[cs]=Nastavení klávesnice
SwallowTitle[no]=Innstillinger for tastatur
SwallowTitle[es]=Configuración del teclado
SwallowTitle[pl]=Ustawienia klawiatury
SwallowTitle[sv]=Inställningar för tangentbord
SwallowTitle[fr]=Configuration du clavier
SwallowTitle[eo]=Klavaropcioj
SwallowTitle[pt]=Configuração do teclado
SwallowTitle[pt_BR]=Configuração do teclado
SwallowTitle[hu]=Billentyûzet beállításai
SwallowTitle[hr]=Svojstva tipkovnice
SwallowTitle[zh_CN.GB2312]=¼üÅÌÌØĞÔ
SwallowTitle[ro]=Proprietãşile tastaturii
SwallowTitle[ru]=ó×ÏÊÓÔ×Á ËÌÁ×ÉÁÔÕÒÙ
SwallowTitle[ca]=Propietats del teclat
