# KDE Config File
[KDE Desktop Entry]
Exec=kcminput mouse
Icon=mouse.xpm
Type=Application
DocPath=kcontrol/kcminput/input-2.html
Comment=Mouse settings
Comment[de]=Einstellung der Mausparameter
Comment[es]=Configuración del ratón
Comment[da]=Indstil musen
Comment[pl]=Ustawienia myszy
Comment[cs]=Nastavení my¹i
Comment[sk]=Nastavenie my¹i
Comment[sv]=Inställningar för mus
Comment[fi]=Hiiren asetukset
Comment[fr]=Configuration de la souris
Comment[pt]=Configuração do rato
Comment[it]=Configurazione Mouse
Comment[hu]=Egér beállításai
Comment[hr]=Postava mi¹a
Name=Mouse
Name[de]=Maus
Name[es]=Ratón
Name[pl]=Mysz
Name[da]=Mus
Name[cs]=My¹
Name[sk]=My¹
Name[sv]=Mus
Name[fi]=Hiiri
Name[fr]=Souris
Name[hu]=Egér
Name[hr]=Mi¹
Init=kcminput -init
SwallowTitle=Mouse settings
SwallowTitle[fr]=Configuración del ratón
SwallowTitle[pl]=Ustawienia myszy
SwallowTitle[sv]=Inställningar för mus
SwallowTitle[fr]=Configuration de la souris
SwallowTitle[pt]=Configuração do rato
SwallowTitle[hu]=Egér beállításai
SwallowTitle[sk]=Nastavenie my¹i
SwallowTitle[hr]=Svojstva mi¹a
