# KDE Config File
[KDE Desktop Entry]
Exec=kcminput mouse
Icon=mouse.xpm
MiniIcon=mouse.xpm
Type=Application
DocPath=kcontrol/kcminput/input-2.html
Comment=Mouse settings
Comment[ca]=Arranjament del ratolí
Comment[cs]=Nastavení my¹i
Comment[da]=Museindstillinger
Comment[de]=Einstellung der Mausparameter
Comment[eo]=Musokonfigura¼o
Comment[es]=Configuración del ratón
Comment[fi]=Hiiren asetukset
Comment[fr]=Configuration de la souris
Comment[hr]=Postava mi¹a
Comment[hu]=Egér beállításai
Comment[is]=Stillingar músar
Comment[it]=Configurazione Mouse
Comment[ja]=¥Ş¥¦¥¹¤ÎÀßÄê
Comment[no]=Innstill musen
Comment[pl]=Ustawienia myszy
Comment[pt]=Configuração do rato
Comment[pt_BR]=Configuração do mouse
Comment[ro]=Configurarea ºoarecului
Comment[ru]=îÁÓÔÒÏÊËÉ ÍÙÛÉ
Comment[sk]=Nastavenie my¹i
Comment[sl]=Nastavitve mi¹ke
Comment[sv]=Inställningar för musen
Comment[zh_CN.GB2312]=Êó±êÉèÖÃ
Name=Mouse
Name[ca]=Ratolí
Name[cs]=My¹
Name[da]=Mus
Name[de]=Maus
Name[eo]=Muso
Name[es]=Ratón
Name[fi]=Hiiri
Name[fr]=Souris
Name[hr]=Mi¹
Name[hu]=Egér
Name[is]=Mús
Name[ja]=¥Ş¥¦¥¹
Name[no]=Mus
Name[pl]=Mysz
Name[pt]=Rato
Name[ro]=ªoarec
Name[ru]=íÙÛØ
Name[sk]=My¹
Name[sl]=Mi¹ka
Name[sv]=Mus
Name[zh_CN.GB2312]=Êó±ê
Init=kcminput -init
