# KDE Config File
[KDE Desktop Entry]
Exec=kcminput mouse
Icon=mouse.xpm
Type=Application
DocPath=kcontrol/kcminput/input-2.html
Comment=Mouse settings
Comment[is_IS]=Músarstillingar
Comment[de]=Einstellung der Mausparameter
Comment[es]=Configuración del ratón
Comment[no]=Innstill musen
Comment[eo]=Musokonfigura¼o
Comment[da]=Indstil musen
Comment[pl]=Ustawienia myszy
Comment[cs]=Nastavení my¹i
Comment[sk]=Nastavenie my¹i
Comment[sv]=Inställningar för mus
Comment[fi]=Hiiren asetukset
Comment[fr]=Configuration de la souris
Comment[pt]=Configuração do rato
Comment[pt_BR]=Configuração do mouse
Comment[it]=Configurazione Mouse
Comment[hu]=Egér beállításai
Comment[hr]=Postava mi¹a
Comment[zh_CN.GB2312]=Êó±êÉèÖÃ
Comment[ro]=Configurarea ºoarecului
Comment[ru]=õÓÔÁÎÏ×ËÉ ÍÙÛÉ
Name=Mouse
Name[is_IS]=Mús
Name[no]=Mus
Name[de]=Maus
Name[es]=Ratón
Name[pl]=Mysz
Name[eo]=Muso
Name[da]=Mus
Name[cs]=My¹
Name[sk]=My¹
Name[sv]=Mus
Name[fi]=Hiiri
Name[fr]=Souris
Name[hu]=Egér
Name[hr]=Mi¹
Name[pt]=Rato
Name[pt_BR]=Mouse
Name[zh_CN.GB2312]=Êó±ê
Name[ro]=ªoarec
Name[ru]=íÙÛØ
SwallowTitle[no]=Innstillinger for mus
Init=kcminput -init
SwallowTitle=Mouse settings
SwallowTitle[cs]=Nastavení my¹i
SwallowTitle[es]=Configuración del ratón
SwallowTitle[pl]=Ustawienia myszy
SwallowTitle[eo]=Musopcioj
SwallowTitle[sv]=Inställningar för mus
SwallowTitle[fr]=Configuration de la souris
SwallowTitle[pt]=Configuração do rato
SwallowTitle[pt_BR]=Configuração do mouse
SwallowTitle[hu]=Egér beállításai
SwallowTitle[sk]=Nastavenie my¹i
SwallowTitle[hr]=Svojstva mi¹a
SwallowTitle[zh_CN.GB2312]=Êó±êÉèÖÃ
SwallowTitle[ro]=Proprietãşile ºoarecului
SwallowTitle[ru]=õÓÔÁÎÏ×ËÉ ÍÙÛÉ
