# KDE Config File
[KDE Desktop Entry]
Exec=kcminput mouse
Icon=mouse.xpm
Type=Application
DocPath=kcontrol/input/mouse.html
Comment=Mouse settings
Comment[de]=Einstellung der Mausparameter
Comment[da]=Indstil musen
Comment[pl]=Ustawienia myszy
Comment[cs]=Nastavení my¹i
Comment[sv]=Inställningar för mus
Comment[fi]=Hiiren asetukset
Comment[fr]=Configuration de la souris
Comment[pt]=Configuração do rato
Comment[it]=Configurazione Mouse
Comment[hu]=Egér beállításai
Name=Mouse
Name[de]=Maus
Name[pl]=Mysz
Name[da]=Mus
Name[cs]=My¹
Name[sv]=Mus
Name[fi]=Hiiri
Name[fr]=Souris
Name[hu]=Egér
Nome[pt]=Rato
Init=kcminput -init
SwallowTitle=Mouse settings
SwallowTitle[pl]=Ustawienia myszy
SwallowTitle[sv]=Inställningar för mus
SwallowTitle[fr]=Configuration de la souris
SwallowTitle[pt]=Configuração do rato
SwallowTitle[hu]=Egér beállításai
