# KDE Config File
[KDE Desktop Entry]
Comment=Block Device
Comment[br]=Trobarzhell a rizh bloc'h
Comment[ca]=Dispositiu de bloc
Comment[cs]=Blokové zaøízení
Comment[da]=blokenhed
Comment[de]=Blockorientiertes Gerät
Comment[es]=Dispositivo de Bloques
Comment[fi]=Blokkilaite
Comment[fr]=Périphérique de type Bloc
Comment[hu]=Blokk eszköz
Comment[is]=Blokkatæki
Comment[it]=Dispositivo Blocco
Comment[no]=Blokkenhet
Comment[pl]=Urz±dzenie blokowe
Comment[pt]=Dispositivo Bloco
Comment[pt_BR]=Dispositivo de Bloco
Comment[ro]=Dispozitiv de tip bloc
Comment[ru]=âÌÏÞÎÏÅ ÕÓÔÒÏÊÓÔ×Ï
Comment[sk]=Blokové zariadenie
Comment[sl]=Bloèna enota
Comment[sv]=Enhet av blocktyp (t ex hårddisk)
Icon=blockdevice.xpm
Type=MimeType
MimeType=inode/blockdevice
Patterns=;
