# KDE Config File
[KDE Desktop Entry]
Comment=Directory
Comment[br]=Renkell
Comment[ca]=Directori
Comment[cs]=Adresáø
Comment[da]=Folder
Comment[de]=Ordner
Comment[es]=Directorio
Comment[fi]=Hakemisto
Comment[fr]=Répertoire
Comment[hr]=Direktorij
Comment[hu]=Könyvtár
Comment[is]=Mappa
Comment[it]=Cartella (Directory)
Comment[no]=Mappe
Comment[pl]=Katalog
Comment[pt]=Directoria
Comment[pt_BR]=Diretório
Comment[ro]=Director
Comment[ru]=ëÁÔÁÌÏÇ
Comment[sk]=Prieèinok
Comment[sl]=Imenik
Comment[sv]=Katalog
Icon=folder.xpm
Type=MimeType
MimeType=inode/directory
Patterns=;
