# KDE Config File
[KDE Desktop Entry]
Type=MimeType
Icon=core.xpm
Patterns=core;core.*;
MimeType=application/x-core
Comment=Core dump
Comment[br]=Tumpañ an dreujenn
Comment[ca]=Bolcat de nucli
Comment[da]=Dumpning af kode
Comment[de]=Speicherauszug (Core dump)
Comment[es]=Archivo Core
Comment[fi]=Core dump -tiedosto
Comment[fr]=Dump mémoire
Comment[is]=Bilanaskítur
Comment[nl]=Coredump
Comment[no]=Minnedump
Comment[pt]=Imagem de memória
Comment[ro]=Fiºier Core dump
Comment[ru]=äÁÍÐ ÐÁÍÑÔÉ
Comment[sl]=Posmrtni ostanki programa
Comment[sv]=Minnesdump av kraschat program
