# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Applix
MiniIcon=
Protocols=
MimeType=
Exec=applix
Icon=applix.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=ApplixWare Office Suite
Comment[de]=ApplixWare Office
Comment[fr]=Suite bureautique ApplixWare
Comment[cs]=Kanceláøský balík Applixware
Comment[es]=Suite de Oficina ApplixWare
Comment[ru]=îÁÂÏÒ ÄÌÑ ÏÆÉÓÁ ApplixWare
Comment[fi]=Applixware toimisto-ohjelmisto
Comment[it]=Ambiente Ufficio ApplixWare
Comment[pt]=Pacote de escritório ApplixWare
Comment[pl]=Pakiet biurowy ApplixWare
Comment[ro]=Suita de Aplicaþii ApplixWare
Comment[no]=ApplixWare-kontorpakken
Comment[sk]=Kancelársky balík Applixware
Comment[pt_BR]=Pacote ApplixWare
