# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Applix
MiniIcon=
Protocols=
MimeType=
Comment=Applix
Exec=applix
Icon=applix.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=ApplixWare Office Suite
Comment[de]=ApplixWare Office
Comment[pl]=Pakiet biurowy ApplixWare
Comment[fi]=Applixware toimisto-ohjelmisto
Comment[fr]=Suite bureautique ApplixWare
Comment[pt]=Pacote de escritório ApplixWare
Comment[it]=Ambiente Ufficio ApplixWare
Comment[cs]=Kanceláøský balík Applixware
Comment[sk]=Kancelársky balík Applixware
