# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Lyx
Name[is_IS]=Lyx
Name[es]=Lyx
Name[pl]=Lyx
MiniIcon=
Protocols=
MimeType=
Comment=Lyx
Comment[is_IS]=Lyx
Exec=lyx
Icon=Lyx.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=LaTeX Word Processor
Comment[es]=Editor de textos LaTeX
Comment[de]=LaTeX-Textverarbeitung
Comment[no]=LaTeX-tekstbehandling
Comment[pl]=Edytor tekstu dla LaTeX
Comment[fr]=Editeur de textes basÈ sur LaTeX
Comment[pt]=Processdor de textos LaTex
Comment[pt_BR]=Processador de textos LaTeX
Comment[it]=Manipolatore Testi LaTex
Comment[cs]=Textov˝ procesor pro LaTeX
Comment[sk]=Textov˝ procesor pre LaTeX
Comment[fi]=LaTeX tekstink‰sittelyohjelma
Comment[ro]=Programul de Tehnoredactare LaTeX
Comment[ru]=Ù≈À”‘œ◊Ÿ  –“œ√≈””œ“ ƒÃ— LaTeX'¡
