# KDE Config File
[KDE Desktop Entry]
Name=Lyx
Name[cs]=LyX
Name[ru]=LyX
Comment=LaTeX Word Processor
Comment[ca]=Processador de textos LaTex
Comment[cs]=Textov˝ procesor pro LaTeX
Comment[da]=LaTeX tekstbehandling
Comment[de]=LaTeX-Textverarbeitung
Comment[es]=Editor de textos LaTeX
Comment[fi]=LaTeX -tekstink‰sittelyohjelma
Comment[fr]=Editeur de textes basÈ sur LaTeX
Comment[is]=Lyx
Comment[it]=Manipolatore Testi LaTex
Comment[no]=LaTeX-tekstbehandling
Comment[pl]=Edytor tekstu dla LaTeX
Comment[pt]=Processdor de textos LaTex
Comment[pt_BR]=Processador de textos LaTeX
Comment[ro]=Programul de Tehnoredactare LaTeX
Comment[ru]=Ù≈À”‘œ◊Ÿ  –“œ√≈””œ“ ƒÃ— LaTeX'¡
Comment[sk]=Textov˝ procesor pre LaTeX
Comment[sv]=LaTeX-ordbehandlare
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Exec=lyx
Icon=Lyx.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
