# KDE Config File
[KDE Desktop Entry]
Name=Lyx
Comment=LaTeX Word Processor
Comment[de]=LaTeX-Textverarbeitung
Comment[fr]=Editeur de textes basÈ sur LaTeX
Comment[cs]=Textov˝ procesor pro LaTeX
Comment[es]=Editor de textos LaTeX
Comment[ru]=Ù≈À”‘œ◊Ÿ  –“œ√≈””œ“ ƒÃ— LaTeX'¡
Comment[fi]=LaTeX -tekstink‰sittelyohjelma
Comment[it]=Manipolatore Testi LaTex
Comment[pt]=Processdor de textos LaTex
Comment[pl]=Edytor tekstu dla LaTeX
Comment[ro]=Programul de Tehnoredactare LaTeX
Comment[no]=LaTeX-tekstbehandling
Comment[sk]=Textov˝ procesor pre LaTeX
Comment[pt_BR]=Processador de textos LaTeX
Comment[is]=Lyx
WmCommand=
BinaryPattern=
MiniIcon=
Protocols=
MimeType=
Exec=lyx
Icon=Lyx.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
