# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Lyx
MiniIcon=
Protocols=
MimeType=
Comment=Lyx
Exec=lyx
Icon=Lyx.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=LaTeX Word Processor
Comment[de]=LaTeX-Textverarbeitung
Comment[no]=LaTeX-tekstbehandling
Comment[pl]=Edytor tekstu LaTeX
Comment[fr]=Editeur de textes basé sur LaTeX
Comment[pt]=Processdor de textos LaTex
Comment[pt_BR]=Processador de textos LaTeX
Comment[it]=Manipolatore Testi LaTex
Comment[cs]=Textový procesor pro LaTeX
Comment[sk]=Textový procesor pre LaTeX
Comment[fi]=LaTeX tekstinkäsittelyohjelma
