# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Plan
Name[no]=Plan
Name[es]=Plan
Name[pl]=Plan
Name[sk]=Plan
MiniIcon=mini-plan.xpm
Protocols=
MimeType=
Exec=plan
Icon=plan.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=Calendar Manager
Comment[es]=Calendario
Comment[de]=Kalendar
Comment[no]=Kalender
Comment[pl]=Kalendarz
Comment[fi]=Kalenteriohjelmisto
Comment[fr]=Gestionnaire d'agenda
Comment[pt]=Calend·rio
Comment[pt_BR]=Calend·rio
Comment[it]=Calendario Agenda
Comment[cs]=Pl·nov·cÌ kalend·¯
Comment[sk]=Pl·nov·cÌ kalend·r
Comment[ro]=Calendar
Comment[ru]=Î¡Ã≈Œƒ¡“ÿ
