# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Plan
Name[is]=¡Êtlanir
Name[sl]=Planer
MiniIcon=mini-plan.xpm
Protocols=
MimeType=
Exec=plan
Icon=plan.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=Calendar Manager
Comment[br]=Merour deizataer
Comment[ca]=Gestor de calendari
Comment[cs]=Pl·nov·cÌ kalend·¯
Comment[de]=Kalender-Verwaltung
Comment[es]=Calendario
Comment[fi]=Kalenteriohjelma
Comment[fr]=Gestionnaire d'agenda
Comment[hr]=Rokovnik
Comment[is]=DagatalsstjÛri
Comment[it]=Calendario Agenda
Comment[no]=Kalender
Comment[pl]=Kalendarz
Comment[pt]=Calend·rio
Comment[pt_BR]=Calend·rio
Comment[ro]=Calendar
Comment[ru]=Î¡Ã≈Œƒ¡“ÿ
Comment[sk]=Pl·nov·cÌ kalend·r
Comment[sl]=Koledar obveznosti
Comment[sv]=Kalenderhanterare
