# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Plan
MiniIcon=mini-plan.xpm
Protocols=
MimeType=
Exec=plan
Icon=plan.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=Calendar Manager
Comment[de]=Kalendar
Comment[fr]=Gestionnaire d'agenda
Comment[cs]=Pl·nov·cÌ kalend·¯
Comment[es]=Calendario
Comment[ru]=Î¡Ã≈Œƒ¡“ÿ
Comment[fi]=Kalenteriohjelma
Comment[it]=Calendario Agenda
Comment[pt]=Calend·rio
Comment[pl]=Kalendarz
Comment[ro]=Calendar
Comment[no]=Kalender
Comment[sk]=Pl·nov·cÌ kalend·r
Comment[pt_BR]=Calend·rio
