# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=Plan
Name[is]=Áætlanir
MiniIcon=mini-plan.xpm
Protocols=
MimeType=
Exec=plan
Icon=plan.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=Calendar Manager
Comment[cs]=Plánovácí kalendáø
Comment[de]=Kalendar
Comment[es]=Calendario
Comment[fi]=Kalenteriohjelma
Comment[fr]=Gestionnaire d'agenda
Comment[is]=Dagatalsstjóri
Comment[it]=Calendario Agenda
Comment[no]=Kalender
Comment[pl]=Kalendarz
Comment[pt]=Calendário
Comment[pt_BR]=Calendário
Comment[ro]=Calendar
Comment[ru]=ëÁÌÅÎÄÁÒØ
Comment[sk]=Plánovácí kalendár
Comment[sv]=Kalenderhanterare
