# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=xacc
MiniIcon=
Protocols=
MimeType=
Exec=xacc
Icon=xacc.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=Quicken Clone
Comment[de]=Quicken-Klone
Comment[fr]=Clone de Quicken
Comment[cs]=Klon programu Quicken
Comment[es]=ClÛnico de Quicken
Comment[ru]=·Œ¡Ãœ« Quicken
Comment[fi]=Quicken klooni
Comment[it]=Clone di Quicken
Comment[pt]=Clone do Quicken
Comment[pl]=Klon Quicken
Comment[ro]=Clon„ Quicken
Comment[no]=Quicken-klone
Comment[sk]=Klon programu Quicken
Comment[pt_BR]=Clone do Quicken
