# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=xacc
MiniIcon=
Protocols=
MimeType=
Exec=xacc
Icon=xacc.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=Quicken Clone
Comment[ca]=Clònic de Quicken
Comment[cs]=Klon programu Quicken
Comment[da]=Klon af Quicken
Comment[de]=Quicken nachempfundenes Programm
Comment[es]=Clónico de Quicken
Comment[fi]=Quicken klooni
Comment[fr]=Clone de Quicken
Comment[hr]=Klon Quickena
Comment[hu]=Quicken klón
Comment[is]=Forrit sem líkist 'Quicken'
Comment[it]=Clone di Quicken
Comment[no]=Quicken-klone
Comment[pl]=Klon Quicken
Comment[pt]=Clone do Quicken
Comment[pt_BR]=Clone do Quicken
Comment[ro]=Clonã Quicken
Comment[ru]=áÎÁÌÏÇ Quicken
Comment[sk]=Klon programu Quicken
Comment[sl]=Podobno kot Quicken
Comment[sv]=En Quicken-kopia
