# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=XsLite
MiniIcon=mini-xslight.xpm
Protocols=
MimeType=
Exec=xslite
Icon=XsLite.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=Spread Sheet
Comment[cs]=Tabulkov˝ procesor
Comment[de]=Tabellenkalkulation
Comment[es]=Hoja de c·lculo
Comment[fi]=Taulukkolaskentaohjelma
Comment[fr]=Tableur XsLite
Comment[it]=Foglio Elettronico
Comment[no]=Regneark
Comment[pl]=Arkusz kalkulacyjny
Comment[pt]=Folha de c·lculo
Comment[pt_BR]=Planilha de c·lculo
Comment[ro]=Program de calcul tabelar
Comment[ru]=¸Ã≈À‘“œŒŒ¡— ‘¡¬Ã…√¡
Comment[sk]=Tabuµkov˝ procesor
Comment[sv]=Kalkylprogram
