# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=XsLite
Name[es]=XsLite
Name[pl]=XsLite
Name[sk]=XsLite
MiniIcon=mini-xslight.xpm
Protocols=
MimeType=
Comment=XsLite
Exec=xslite
Icon=XsLite.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=Spread Sheet
Comment[es]=Hoja de c·lculo
Comment[de]=Tabellenkalkulation
Comment[no]=Regneark
Comment[pl]=Arkusz kalkulacyjny
Comment[fi]=Taulukkolaskentaohjelma
Comment[fr]=Tableur XsLite
Comment[pt]=Folha de c·lculo
Comment[pt_BR]=Planilha de c·lculo
Comment[it]=Foglio Elettronico
Comment[cs]=Tabulkov˝ procesor
Comment[sk]=Tabuµkov˝ procesor
Comment[ro]=Program de calcul tabelar
Comment[ru]=¸Ã≈À‘“œŒŒ¡— ‘¡¬Ã…√¡
