# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=XsLite
MiniIcon=mini-xslight.xpm
Protocols=
MimeType=
Exec=xslite
Icon=XsLite.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=Spread Sheet
Comment[de]=Tabellenkalkulation
Comment[fr]=Tableur XsLite
Comment[cs]=Tabulkovı procesor
Comment[es]=Hoja de cálculo
Comment[ru]=üÌÅËÔÒÏÎÎÁÑ ÔÁÂÌÉÃÁ
Comment[fi]=Taulukkolaskentaohjelma
Comment[it]=Foglio Elettronico
Comment[pt]=Folha de cálculo
Comment[pl]=Arkusz kalkulacyjny
Comment[ro]=Program de calcul tabelar
Comment[no]=Regneark
Comment[sk]=Tabuµkovı procesor
Comment[pt_BR]=Planilha de cálculo
