# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=XsLite
MiniIcon=mini-xslight.xpm
Protocols=
MimeType=
Comment=XsLite
Exec=xslite
Icon=XsLite.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=Spread Sheet
Comment[de]=Tabellenkalkulation
Comment[no]=Regneark
Comment[pl]=Arkusz kalkulacyjny
Comment[fi]=Taulukkolaskentaohjelma
Comment[fr]=Tableur XsLite
Comment[pt]=Folha de cálculo
Comment[pt_BR]=Planilha de cálculo
Comment[it]=Foglio Elettronico
Comment[cs]=Tabulkový procesor
Comment[sk]=Tabuµkový procesor
Comment[ro]=Program de calcul tabelar