# KDE Config File
[KDE Desktop Entry]
WmCommand=
BinaryPattern=
Name=XsLite
MiniIcon=mini-xslight.xpm
Protocols=
MimeType=
Exec=xslite
Icon=XsLite.xpm
TerminalOptions=
Path=
DocPath=
Type=Application
Terminal=0
Comment=Spread Sheet
Comment[br]=Loger
Comment[ca]=Fulla de càlcul
Comment[cs]=Tabulkovı procesor
Comment[da]=Regneark
Comment[de]=Tabellenkalkulation
Comment[es]=Hoja de cálculo
Comment[fi]=Taulukkolaskentaohjelma
Comment[fr]=Tableur XsLite
Comment[hu]=Számolótábla
Comment[is]=Töflureiknir
Comment[it]=Foglio Elettronico
Comment[no]=Regneark
Comment[pl]=Arkusz kalkulacyjny
Comment[pt]=Folha de cálculo
Comment[pt_BR]=Planilha de cálculo
Comment[ro]=Program de calcul tabelar
Comment[ru]=üÌÅËÔÒÏÎÎÁÑ ÔÁÂÌÉÃÁ
Comment[sk]=Tabuµkovı procesor
Comment[sl]=Preglednica
Comment[sv]=Kalkylprogram
