DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {entry5.h}
	ClassSource {entry5.cpp}
	ClassName {entry5}
	DataHeader {entry5Data.h}
	DataSource {entry5Data.cpp}
	DataName {entry5Data}
	WindowBaseClass {QWidget}
}
WidgetLayout {
		Rect {5 102 336 184}
		Grid {8}

LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {24 40 296 24}
		Name {LineEdit_9}
		Variable {i_ftype_pattern}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {24 88 296 24}
		Name {LineEdit_10}
		Variable {i_default_app}
}
Label {
		Text {Patterns:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {16 16 56 24}
		Name {Label_9}
}
Label {
		Text {Default App:}
		AutoResize {FALSE}
		Margin {-1}
		Rect {16 64 80 24}
		Name {Label_10}
}}
