DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {MenuNameDialog.h}
	ClassSource {MenuNameDialog.cpp}
	ClassName {MenuNameDialog}
	DataHeader {MenuNameDialogData.h}
	DataSource {MenuNameDialogData.cpp}
	DataName {MenuNameDialogData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {Change Menunames}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {352 168}
MinSize {0 0}
MaxSize {32767 32767}
Grid {8}

Label {
		Text {Change the name of the menus as displayed in kpanel}
		AutoResize {FALSE}
		Margin {-1}
		Rect {16 16 328 24}
		Name {Label_1}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {Personal:}
		Alignment {290}
		AutoResize {FALSE}
		Margin {-1}
		Rect {24 48 56 24}
		Name {Label_2}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Label {
		Text {Default:}
		Alignment {290}
		AutoResize {FALSE}
		Margin {-1}
		Rect {24 88 56 16}
		Name {Label_3}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {96 48 232 24}
		Name {LineEdit_1}
		Variable {i_personal}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
LineEdit {
		Text {}
		EchoMode {Normal}
		MaxLength {32767}
		FrameShown {TRUE}
		Rect {96 80 232 24}
		Name {LineEdit_2}
		Variable {i_default}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Ok}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {40 128 80 24}
		Name {PushButton_1}
		Variable {b_ok}
		Signal {[Protected]  pressed --> accept  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
PushButton {
		ToggleButton {FALSE}
		Default {FALSE}
		AutoDefault {FALSE}
		Text {Cancel}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {232 128 80 24}
		Name {PushButton_2}
		Variable {b_cancel}
		Signal {[Protected]  pressed --> reject  ()}
		LayoutStatus {NoLayout}
		MinimumSize {10 10}
		MaximumSize {32767 32767}
}
Layout {None}
}
