
data_DATA = Marble01.jpg \
        A-Little-Exercise-3.jpg \
        All-Good-People-1.jpg \
        Ancient_Glyphs.jpg \
	Appropriately-Left-Handed-2.jpg \
        Big_Leaves.jpg \
        Blkmarble.jpg \
        Chicken-Songs-2.jpg \
        Chunky_Spinach.jpg \
        Circuit.jpg \
        Dawn-Turns-To-Day-1.jpg \
        Flock-Of-Seagulls-2.jpg \
        Foggy1.jpg \
        Just-A-Woman-1.jpg \
        Light-Industry-1.jpg \
        Lowdown-Popcorn-1.jpg \
        Magneto_Bomb.jpg \
        No-Ones-Laughing-3.jpg \
        Paper01.jpg \
        Penguin-Sushi-3.jpg \
        Planning-And-Probing-1.jpg \
        Prpbumps.jpg \
        Right-Wing-Pinheads-1.jpg \
        Sasquatch-Suction-1.jpg \
        Schematic-Diagram-1.jpg \
        Sleep-Deprivation-3.jpg \
        Superfluous-Organ-1.jpg \
        The-Alias-Line-4.jpg \
        The-Good-Times-1.jpg \
        There-You-Are-1.jpg \
        Time-For-Lunch-2.jpg \
        Totally-New-Product-1.jpg \
        Unknown-Rheostat-1.jpg \
        Water01.jpg \
        Whirling_Spirit.jpg \
        Won-Ton-Soup-3.jpg


datadir = $(kde_wallpaperdir)

EXTRA_DIST = $(data_DATA)
