
data_DATA = marble01.jpg ocean01.jpg paper01.jpg water01.jpg \
	berries.jpg blkmarble.jpg chess.jpg circuit.jpg face.jpg \
	grablkwt.jpg parrots.jpg pinkflam.jpg produce.jpg \
	prpbumps.jpg ruins.jpg sandman.jpg wood1.jpg \
	foggy1.jpg foggy2.jpg cubic1.jpg cubic2.jpg \
	bowtie.jpg gray2.jpg greek.jpg bluegrnt.jpg \
	abnormal_fluid.jpg \
	absolute_zero.jpg \
	abstract_clay.jpg \
	alien_riverbed.jpg \
	ancient_glyphs.jpg \
	aqua_ravines.jpg \
	banana_squishie.jpg \
	big_leaves.jpg \
	boiling_centrifuge.jpg \
	brass_trails.jpg \
	brass_wiring.jpg \
	bronze_tornado.jpg \
	bubble_vortex.jpg \
	burning_fire.jpg \
	cellular_tetsuo.jpg \
	chalk_marks.jpg \
	chunky_spinach.jpg \
	clay_caverns.jpg \
	cloth_bubbles.jpg \
	cocoon_skin.jpg \
	coloured_hearts.jpg \
	copper_blur.jpg \
	copper_liquid.jpg \
	corroded_rock.jpg \
	cosmic_gears.jpg \
	cosmic_lillypads.jpg \
	cracking_blueberry.jpg \
	crayon_canyon.jpg \
	cruising_color.jpg \
	dancy_pants.jpg \
	digital_waves.jpg \
	distorted_anomaly.jpg \
	engraved_gold.jpg \
	eroding_sandstone.jpg \
	expired_cornflakes.jpg \
	fisheye_lens.jpg \
	foam_strands.jpg \
	folded_space.jpg \
	fractal_nebula.jpg \
	freon_mist.jpg \
	fudge_chunks.jpg \
	fusion_fire.jpg \
	future_farms.jpg \
	gator_hide.jpg \
	gelatin_chemical.jpg \
	goldring_globe.jpg \
	gremlin_buds.jpg \
	ground_zero.jpg \
	heat_ripple.jpg \
	iceberg_tips.jpg \
	indigo_paint.jpg \
	infared_fossil.jpg \
	infinity_cube.jpg \
	inner_quasar.jpg \
	isotope_threads.jpg \
	jello_elbows.jpg \
	liquid_helium.jpg \
	lizard_scales.jpg \
	lunar_jelly.jpg \
	magnetic_field.jpg \
	magneto_bomb.jpg \
	martian_silk.jpg \
	melting_glass.jpg \
	melting_honeycomb.jpg \
	metal_beads.jpg \
	million_minnows.jpg \
	mustard_ketchup.jpg \
	mutant_berries.jpg \
	mystical_hourglass.jpg \
	neon_flux.jpg \
	nuclear_coral.jpg \
	odd_atmosphere.jpg \
	olive_wisps.jpg \
	owl_elder.jpg \
	paper_umbrella.jpg \
	pebble_town.jpg \
	plant_formation.jpg \
	plasmatic_globules.jpg \
	plasmatic_points.jpg \
	quantum_threads.jpg \
	rainbow_alleys.jpg \
	red_big_bang.jpg \
	redblue_filaments.jpg \
	ringworm_circus.jpg \
	rose_petals.jpg \
	rotten_vegetables.jpg \
	rubber_cds.jpg \
	ruby_dunes.jpg \
	sapphire_surface.jpg \
	scattered_islands.jpg \
	scraped_metal.jpg \
	silver_vibration.jpg \
	spinning_stones.jpg \
	spoiled_sprouts.jpg \
	stellar_shadows.jpg \
	striped_fragments.jpg \
	sulfur_lakes.jpg \
	sunburnt_crust.jpg \
	tarnished_rings.jpg \
	techno_sharks.jpg \
	terrain_relief.jpg \
	theoretical_life.jpg \
	thick_syrup.jpg \
	thin_tentacles.jpg \
	toe_paint.jpg \
	tree_knobs.jpg \
	tropical_leaves.jpg \
	ufo_frenzy.jpg \
	unstable_element.jpg \
	vessel_swirl.jpg \
	wavy_ribbons.jpg \
	whiplash_vines.jpg \
	whirling_spirit.jpg \
	wind_chill.jpg
	

datadir = $(kde_wallpaperdir)

EXTRA_DIST = $(data_DATA)
