# KDE Config File
[KDE Desktop Entry]
Icon=kthememgr.xpm
Exec=kthememgr
Type=Application
Comment=Manager for Desktop Themes
Comment[cs]=Správce témat pracovní plochy
Comment[es]=Gestor de Temas de Escritorio
Comment[fi]=Hallintaohjelma työpöydän teemoille
Comment[is]=kthememgr:  Stjórnar 'şema' (útlit) skjáborğsins
Comment[no]=Behandler for skrivebordstemaer
Comment[pt_BR]=Gerenciador de Temas do Ambiente de Trabalho
Comment[ru]=íÅÎÅÄÖÅÒ ÓÈÅÍ ÒÁÂÏŞÅÇÏ ÓÔÏÌÁ
Comment[sk]=Mana¾ér desktopovıch tém
Name=Theme Manager
Name[cs]=Správce témat
Name[es]=Gestor de Temas
Name[fi]=Teemanhallinta
Name[is]=Şemustjóri
Name[no]=Temabehandler
Name[pt_BR]=Gerenciador de Temas
Name[ru]=íÅÎÅÄÖÅÒ ÓÈÅÍ
Name[sk]=Mana¾ér tém
Init=
