# KDE Config File
#
# Kde Theme Manager Theme-Installation Mappings
# (C) 1998 Stefan Taferner <taferner@kde.org>
#
# This file maps the keys of theme packages to those currently required by
# the various Kde apps.
#
# This file has to be installed either in the current directory or
# in ~/.kde/share/apps/kthememgr/theme.mappings or
# in $KDEDIR/share/apps/kthememgr/theme.mappings.
# Without it, kthememgr is broken.
#
# Format Description:
# ===================
#
# Each group describes a mapping from the theme packages to the various
# config files that need to be changed when a theme is installed.
# There are subsequent groups that belong to the same group in the
# theme package, e.g. Colors with subsequent groups Colors-2 and Colors-3.
#
# All config keys, that do not start with "Config", are interpreted as a 
# mapping from the theme package to the config file. The key is the same
# as in the theme packages and must not be changed. The value has the
# following format:  [configKey][:fileName][!]
# All parts of this format are optional.
#
# If configKey is given then it is the name of the key in the config file.
# If configKey is '-' then no key is written.  Otherwise the same key as 
# in the theme is used.
#
# If fileName is given it must be preceded with a ':' and is used as
# a fixed file name. Then the corresponding file of the theme will be renamed
# upon copy. E.g. Kwm expects it's close button to have the name close.xpm,
# so the value would be ":close.xpm"
#
# The exclamation mark indicates that no file shall be installed. Used for
# color settings, switches (on/off/yes/no), etc. Only values in the config
# file are changed.
#
#
# -------------------
# The installer supports the following config keys:
#
# * ConfigFile: Name of the config file that shall be changed.
#
# * ConfigGroup: The group within the config file. Multiple groups
#   can be handled via subsequent groups. See ConfigNextGroup.
#
# * ConfigAppDir: Directory where installed files will be placed.
#   The path is relative to ~/.kde/share or $KDEDIR/share (the later
#   is not yet supported)
#
# * ConfigEmpty: This string is used instead of empty values. Default
#   is no string at all.
#
# * ConfigNextGroup: When all keys are processed the installer continues
#   with this group from the mappings file. The key values are copied
#   from the previous group, so you do not need to set ConfigFile, etc. in
#   every subsequent group if these things did not change.
#
# * ConfigActivateCmd: These commands are executed after the theme is
#   installed. Case does matter. Known commands are:
#   - kwmcom <arg>: Calls kwmcom with <arg> as the argument.
#   - kfmclient <arg>: Calls kfmclient with <arg> as the argument.
#   - applyColors: Sends a color-scheme-changed signal to all windows.
#   - restart <app>: Restart application <app>.
#
# * ConfigInstallCmd: This command is executed after the current group
#   is processed and before the next subsequent group is processed.
#   These commands handle special settings for the config files. 
#   The commands depend very much on the proper settings in this file.
#   Known commands are:
#   - winShapeMode: activates shape mode if shape pixmaps were installed
#     and deactivates it otherwise.
#   - winTitleBar: sets titlebar mode, depending whether titlebar
#     pixmaps got installed.
#   - enableSounds: en-/disables system sound events.
#   - oneDesktopMode: activates oneDesktopMode if exactly one wallpaper
#     got installed.
#   - panelBack: rotate panel background -90 degree if panel is left or
#     right.
#   - winGimmickMode: activates or deactivates gimmick mode
#
#-----------------------------------------------------------------------------
[Panel]
ConfigFile=kpanelrc
ConfigGroup=kpanel
ConfigAppDir=apps/kpanel/pics
ConfigActivateCmd=kwmcom kpanel:restart
ConfigInstallCmd=panelBack
background=BackgroundTexture
#
#-----------------------------------------------------------------------------
[Colors]
ConfigFile=KDERC
ConfigGroup=WM
ConfigNextGroup=Colors-2
ConfigActivateCmd=applyColors
activeBlend=!
inactiveBackground=!
activeBackground=!
inactiveBlend=!
inactiveForeground=!
activeForeground=!
#
[Colors-2]
ConfigGroup=KDE
ConfigNextGroup=Colors-3
Contrast=!
#
[Colors-3]
ConfigGroup=General
ConfigNextGroup=Colors-kvt
foreground=!
selectForeground=!
selectBackground=!
background=!
windowForeground=!
windowBackground=!
#
[Colors-kvt]
ConfigFile=kvtrc
ConfigNextGroup=Colors-konsole
ConfigGroup=kvt
terminalForeground=foreground!
terminalBackground=background!
#
#-----------------------------------------------------------------------------
[Sounds]
ConfigAppDir=sounds
ConfigFile=kwmsoundrc
ConfigGroup=SoundConfiguration
ConfigEmpty=(none)
ConfigAbsolutePaths=true
ConfigInstallCmd=enableSounds
ConfigActivateCmd=kwmcom syssnd_restart
Desktop1=
Desktop2=
Desktop3=
Desktop4=
Desktop5=
Desktop6=
Desktop7=
Desktop8=
Logout=
LogoutMessage=
Startup=
WindowActivate=
WindowClose=
WindowDeIconify=
WindowIconify=
WindowMaximize=
WindowMoveEnd=
WindowMoveStart=
WindowOpen=
WindowResizeEnd=
WindowResizeStart=
WindowShadeDown=
WindowShadeUp=
WindowSticky=
WindowTransDelete=
WindowTransNew=
WindowUnMaximize=
WindowUnSticky=
#
#-----------------------------------------------------------------------------
[Window Titlebar]
ConfigFile=kwmrc
ConfigGroup=General
ConfigAppDir=apps/kwm/pics
ConfigNextGroup=Window Titlebar-2
ConfigInstallCmd=winTitlebar
ConfigActivateCmd=kwmcom restart
CloseButton=-:close.xpm
MaximizeButton=-:maximize.xpm
MaximizeDownButton=-:maximizedown.xpm
MenuButton=-:menu.xpm
MinimizeButton=-:iconify.xpm
StickyButton=-:pinup.xpm
StickyDownButton=-:pindown.xpm
TitlebarPixmapActive=-:activetitlebar.xpm
TitlebarPixmapInactive=-:inactivetitlebar.xpm
PixmapUnderTitleText=!
TitleFrameShaded=!
TitleAlignment=!
#
[Window Titlebar-2]
ConfigFile=KDERC
ConfigGroup=WM
TitleFont=!
#
#-----------------------------------------------------------------------------
[Window Border]
ConfigGroup=General
ConfigAppDir=apps/kwm/pics
ConfigFile=kwmrc
ConfigActivateCmd=kwmcom restart
ConfigInstallCmd=winShapeMode
ShapePixmapBottom=-:wm_bottom.xpm
ShapePixmapBottomLeft=-:wm_bottomleft.xpm
ShapePixmapBottomRight=-:wm_bottomright.xpm
ShapePixmapLeft=-:wm_left.xpm
ShapePixmapRight=-:wm_right.xpm
ShapePixmapTop=-:wm_top.xpm
ShapePixmapTopLeft=-:wm_topleft.xpm
ShapePixmapTopRight=-:wm_topright.xpm
#
#-----------------------------------------------------------------------------
[Window Button Layout]
ConfigGroup=Buttons
ConfigAppDir=apps/kwm/pics
ConfigFile=kwmrc
ConfigActivateCmd=kwmcom configure
ButtonA=!
ButtonB=!
ButtonC=!
ButtonD=!
ButtonE=!
ButtonF=!
#
#-----------------------------------------------------------------------------
[Window Gimmick]
ConfigFile=kwmrc
ConfigAppDir=apps/kwm/pics
ConfigGroup=Gimmick
ConfigActivateCmd=kwmcom configure
ConfigInstallCmd=winGimmickMode
PositionX=GimmickPositionX!
PositionY=GimmickPositionY!
OffsetX=GimmickOffsetX!
OffsetY=GimmickOffsetY!
Pixmap=
#
#-----------------------------------------------------------------------------
[Display]
ConfigNextGroup=Display-1
ConfigGroup=Desktop0
ConfigAppDir=apps/kdisplay/pics
ConfigFile=desktop0rc
ConfigAbsolutePaths=true
ConfigInstallCmd=setWallpaperMode
Wallpaper0=Wallpaper
WallpaperMode0=WallpaperMode!
ColorMode0=ColorMode!
Color1_0=Color1!
Color2_0=Color2!
#
[Display-1]
ConfigNextGroup=Display-2
ConfigGroup=Desktop0
ConfigInstallCmd=setWallpaperMode
ConfigAppDir=apps/kdisplay/pics
ConfigFile=desktop1rc
ConfigAbsolutePaths=true
Wallpaper1=Wallpaper
WallpaperMode1=WallpaperMode!
ColorMode=ColorMode!
Color1_1=Color1!
Color2_1=Color2!
#
[Display-2]
ConfigNextGroup=Display-3
ConfigGroup=Desktop0
ConfigInstallCmd=setWallpaperMode
ConfigAppDir=apps/kdisplay/pics
ConfigFile=desktop2rc
ConfigAbsolutePaths=true
Wallpaper2=Wallpaper
WallpaperMode2=WallpaperMode!
ColorMode2=ColorMode!
Color1_2=Color1!
Color2_2=Color2!
#
[Display-3]
ConfigNextGroup=Display-4
ConfigGroup=Desktop0
ConfigInstallCmd=setWallpaperMode
ConfigAppDir=apps/kdisplay/pics
ConfigFile=desktop3rc
ConfigAbsolutePaths=true
Wallpaper3=Wallpaper
WallpaperMode3=WallpaperMode!
ColorMode3=ColorMode!
Color1_3=Color1!
Color2_3=Color2!
#
[Display-4]
ConfigNextGroup=Display-5
ConfigGroup=Desktop0
ConfigInstallCmd=setWallpaperMode
ConfigAppDir=apps/kdisplay/pics
ConfigFile=desktop4rc
ConfigAbsolutePaths=true
Wallpaper4=Wallpaper
WallpaperMode4=WallpaperMode!
ColorMode4=ColorMode!
Color1_4=Color1!
Color2_4=Color2!
#
[Display-5]
ConfigNextGroup=Display-6
ConfigGroup=Desktop0
ConfigAppDir=apps/kdisplay/pics
ConfigInstallCmd=setWallpaperMode
ConfigFile=desktop5rc
ConfigAbsolutePaths=true
Wallpaper5=Wallpaper
WallpaperMode5=WallpaperMode!
ColorMode5=ColorMode!
Color1_5=Color1!
Color2_5=Color2!
#
[Display-6]
ConfigNextGroup=Display-7
ConfigGroup=Desktop0
ConfigInstallCmd=setWallpaperMode
ConfigAppDir=apps/kdisplay/pics
ConfigFile=desktop6rc
ConfigAbsolutePaths=true
Wallpaper6=Wallpaper
WallpaperMode6=WallpaperMode!
ColorMode6=ColorMode!
Color1_6=Color1!
Color2_6=Color2!
#
[Display-7]
ConfigGroup=Desktop0
ConfigAppDir=apps/kdisplay/pics
ConfigInstallCmd=setWallpaperMode
ConfigFile=desktop7rc
ConfigAbsolutePaths=true
ConfigNextGroup=Display-dtm
Wallpaper7=Wallpaper
WallpaperMode7=WallpaperMode!
ColorMode7=ColorMode!
Color1_7=Color1!
Color2_7=Color2!
#
[Display-dtm]
ConfigFile=kdisplayrc
ConfigGroup=Desktop Common
ConfigInstallCmd=oneDesktopMode
ConfigActivateCmd=kwmcom kbgwm_reconfigure
ConfigNextGroup=Display-root-icon-style
CommonDesktop=oneDesktopMode!
#
[Display-root-icon-style]
ConfigFile=kfmrc
ConfigGroup=KFM Root Icons
ConfigActivateCmd=kfmclient configure
RootIconTextStyle=Style!
RootIconTextForeground=Foreground!
RootIconTextBackground=Background!

#
#-----------------------------------------------------------------------------
# This group is handled special. Here are all the icons that do not match
# exactly one kdelnk icon entry. The icon name is the name of the icon
# it will have when it is copied to ~/.kde/share/icons and 
# ~/.kde/share/icons/mini
# If a path is given then the path will be treated relative to ~/.kde/share,
# and the icons will be copied there.
# A colon separates the name of the icon from the name of the mini
# icon.
[Icons]
ConfigActivateCmd=kfmclient configure
Trash=kfm_trash.xpm
TrashFull=kfm_fulltrash.xpm
PanelGo=apps/kpanel/pics/go.xpm:apps/kpanel/pics/mini/go.xpm
PanelExit=apps/kpanel/pics/exit.xpm
PanelKey=apps/kpanel/pics/key.xpm
PanelWindowList=apps/kpanel/pics/window_list.xpm:apps/kpanel/pics/mini/window_list.xpm
